протеасома 193 
—
 193 
википедия 193 
материал 193 
свободный 193 
энциклопедия 193 
это 193 
стабильный 193 
версия 193 
отпатрулировать 193 
3 193 
январь 193 
2021 193 
состояние 193 
переходить 193 
навигация 193 
поиск 193 
ленточный 193 
диаграмма 193 
вид 193 
сбоку 193 
активный 193 
сайт 193 
гидролизующий 193 
белок 193 
находиться 193 
внутри 193 
цилиндр 193 
( 193 
англ 193 
protease 193 
протеиназа 193 
латы 193 
soma 193 
тело 193 
многобелковый 193 
комплекс 193 
разрушать 193 
ненужный 193 
дефектный 193 
помощь 193 
протеолиз 193 
реакция 193 
который 193 
происходить 193 
разрыв 193 
пептидный 193 
связь 193 
короткий 193 
пептид 193 
аминокислотный 193 
остаток 193 
затем 193 
мочь 193 
расщеплять 193 
отдельный 193 
аминокислота 193 
присутствовать 193 
клетка 193 
эукариот 193 
архей 193 
некоторые 193 
бактерия 193 
эукариотический 193 
содержаться 193 
ядро 193 
цитоплазма 193 
деградация 193 
80 193 
внутриклеточный 193 
участие 193 
расщепляться 193 
должный 193 
помечать 193 
путем 193 
присоединение 193 
он 193 
маленький 193 
