солнце 139 
википедия 139 
материал 139 
свободный 139 
энциклопедия 139 
это 139 
стабильный 139 
версия 139 
отпатрулировать 139 
12 139 
февраль 139 
2021 139 
состояние 139 
перейти 139 
навигация 139 
поиск 139 
термин 139 
существовать 139 
другой 139 
значение 139 
смотреть 139 
снимка 139 
видимый 139 
свет 139 
солнечный 139 
пятно 139 
потемнение 139 
край 139 
сделать 139 
2013 139 
год 139 
условный 139 
цвет 139 
ультрафиолетовый 139 
спектр 139 
длина 139 
волна 139 
304 139 
нм 139 
2010 139 
основной 139 
характеристика 139 
средний 139 
расстояние 139 
земля 139 
1496⋅108 139 
км1 139 
831 139 
световой 139 
минута 139 
1 139 
быть 139 
горизонтальный 139 
параллакс 139 
8794 139 
звёздный 139 
величина 139 
v 139 
−2674m1 139 
абсолютный 139 
483m1 139 
спектральный 139 
класс 139 
g2v 139 
параметр 139 
орбита 139 
центр 139 
галактика 139 
~25⋅1020 139 
м 139 
26 139 
000 139 
св 139 
плоскость 139 
~46⋅1017 139 
48 139 
галактический 139 
период 139 
обращение 139 
225250⋅108 139 
скорость 139 
~22⋅105 139 
мс2 139 
вокруг 139 
194 139 
кмс1 139 
относительно 139 
соседний 139 
звезда 139 
физический 139 
диаметр 139 
1392⋅109 139 
109 139 
земли1 139 
экваториальный 139 
радиус 139 
69551⋅108 139 
м3 139 
окружность 139 
экватор 139 
437001⋅109 139 
полярный 139 
сжатие 139 
9⋅10−6 139 
площадь 139 
поверхность 139 
607877⋅1018 139 
м² 139 
11 139 
918 139 
земли3 139 
объём 139 
140927⋅1027 139 
м³ 139 
301 139 
019 139 
масса 139 
19885⋅1030 139 
кг 139 
332 139 
940 139 
плотность 139 
1409 139 
гсм³3 139 
ускорение 139 
падение 139 
2740 139 
мс²13 139 
2796 139 
g3 139 
второй 139 
космический 139 
6177 139 
кмс 139 
552 139 
земных3 139 
эффективный 139 
температура 139 
5780 139 
к4 139 
корона 139 
~1 139 
500 139 
ядро 139 
~15 139 
700 139 
светимость 139 
3828⋅1026 139 
вт1 139 
~375⋅1028 139 
лм 139 
энергетический 139 
яркость 139 
2009⋅107 139 
втм²·ср 139 
вращение 139 
наклон 139 
ось 139 
725°13 139 
эклиптика 139 
6723° 139 
прямой 139 
восхождение 139 
северный 139 
полюс 139 
28613°5 139 
19 139 
ч 139 
4 139 
мина 139 
30 139 
склонение 139 
+6387°5 139 
сидерический 139 
внешний 139 
слой 139 
широта 139 
16° 139 
2538 139 
дней1 139 
25 139 
день 139 
9 139 
7 139 
13 139 
с5 139 
2505 139 
343 139 
7284 139 
кмч 139 
состав 139 
фотосферы67 139 
водород 139 
7346 139 
гелий 139 
2485 139 
кислород 139 
077 139 
углерод 139 
029 139 
железо 139 
016 139 
неон 139 
012 139 
азот 139 
009 139 
кремний 139 
007 139 
магний 139 
005 139 
сера 139 
004 139 
со́лнце 139 
астр 139 
☉ 139 
один 139 
наш 139 
млечный 139 
путь 139 
единственный 139 
система 139 
обращаться 139 
объект 139 
планета 139 
спутник 139 
карликовый 139 
астероид 139 
метеороид 139 
комета 139 
пыль 139 
классификация 139 
относиться 139 
тип 139 
жёлтый 139 
карлик 139 
составлять 139 
14 139 
гсм³ 139 
раз 139 
вода 139 
кельвин4 139 
поэтому 139 
светить 139 
белый 139 
приобретать 139 
некоторый 139 
оттенок 139 
изз 139 
сильный 139 
рассеяние 139 
поглощение 139 
коротковолновый 139 
часть 139 
атмосфера 139 
ясный 139 
небо 139 
вместе 139 
голубой 139 
рассеянный 139 
вновь 139 
давать 139 
освещение 139 
излучение 139 
поддерживать 139 
жизнь 139 
необходимый 139 
начальный 139 
стадия 139 
фотосинтез 139 
определять 139 
климат 139 
состоять 139 
≈73 139 
≈92 139 
≈25 139 
≈7 139 
объёма8 139 
элемент 139 
малый 139 
концентрация 139 
никель 139 
кальций 139 
хрома9 139 
млн 139 
атом 139 
приходиться 139 
98 139 
851 139 
398 139 
123 139 
100 139 
47 139 
38 139 
35 139 
16 139 
аргон 139 
3 139 
алюминий 139 
2 139 
натрий 139 
также 139 
количество 139 
прочий 139 
99866 139 
суммарный 139 
весь 139 
системы4 139 
содержать 139 
линия 139 
ионизированный 139 
нейтральный 139 
металл 139 
насчитываться 139 
400 139 
миллиард 139 
звёзд10 139 
85 139 
менее 139 
яркий 139 
большинство 139 
свой 139 
красный 139 
главный 139 
последовательность 139 
вырабатывать 139 
энергия 139 
путём 139 
термоядерный 139 
синтез 139 
случай 139 
подавлять 139 
вырабатываться 139 
близкий 139 
удалённость 139 
1496 139 
приблизительно 139 
равный 139 
астрономический 139 
единица 139 
угловой 139 
наблюдение 139 
луна 139 
полградус 139 
3132 139 
находиться 139 
около 139 
вращаться 139 
делать 139 
оборот 139 
225250 139 
миллион 139 
лет11 139 
орбитальный 139 
217 139 
такой 139 
образ 139 
оно 139 
проходить 139 
примерно 139 
1400 139 
8 139 
суток12 139 
настоящий 139 
время 139 
внутренний 139 
рукав 139 
орион 139 
персея 139 
стрелец 139 
называть 139 
местный 139 
межзвёздный 139 
облако 139 
область 139 
повышенный 139 
расположить 139 
очередь 139 
иметь 139 
пузырь 139 
зона 139 
высокотемпературный 139 
газ 139 
принадлежащий 139 
50 139 
самый 139 
близкие 139 
предел 139 
17 139 
известный 139 
являться 139 
четвёртый 139 
+483m 139 
содержание 139 
общий 139 
сведение 139 
жизненный 139 
цикл 139 
структура 139 
31 139 
строение 139 
311 139 
312 139 
лучистый 139 
перенос 139 
313 139 
конвективный 139 
32 139 
321 139 
фотосфера 139 
322 139 
хромосфера 139 
323 139 
324 139 
ветер 139 
магнитный 139 
поле 139 
41 139 
происхождение 139 
вид 139 
42 139 
активность 139 
43 139 
переменный 139 
5 139 
планетный 139 
6 139 
61 139 
затмение 139 
71 139 
72 139 
двойник 139 
исследование 139 
81 139 
ранний 139 
82 139 
развитие 139 
современный 139 
научный 139 
понимание 139 
83 139 
84 139 
опасность 139 
зрение 139 
теоретический 139 
проблема 139 
91 139 
нейтрино 139 
92 139 
нагрев 139 
10 139 
мировой 139 
культура 139 
101 139 
религия 139 
мифология 139 
102 139 
оккультизм 139 
103 139 
язык 139 
мир 139 
104 139 
городской 139 
легенда 139 
примечание 139 
литература 139 
ссылка 139 
сведенияправить 139 
править 139 
код 139 
принадлежать 139 
первый 139 
население 139 
распространить 139 
теория 139 
возникновение 139 
предполагать 139 
её 139 
формирование 139 
вызвать 139 
взрыв 139 
несколько 139 
сверхновый 139 
звёзд13 139 
предположение 139 
основать 139 
частность 139 
вещество 139 
содержаться 139 
аномально 139 
больший 139 
доля 139 
золото 139 
уран 139 
который 139 
мочь 139 
результат 139 
эндотермический 139 
реакция 139 
ядерный 139 
превращение 139 
нейтрон 139 
массивный 139 
поколение 139 
фотомонтаж 139 
сохранение 139 
соотношение 139 
размер 139 
источник 139 
мощность 139 
характеризоваться 139 
постоянный 139 
площадка 139 
единичный 139 
перпендикулярный 139 
луч 139 
вне 139 
земной 139 
этот 139 
137 139 
квтм² 139 
сквозь 139 
терять 139 
370 139 
втм² 139 
доходить 139 
1000 139 
погода 139 
зенит 139 
использоваться 139 
различный 139 
естественный 139 
искусственный 139 
процесс 139 
растение 139 
использовать 139 
посредством 139 
синтезировать 139 
органический 139 
соединение 139 
выделение 139 
нагревание 139 
преобразование 139 
помощь 139 
фотоэлемент 139 
производство 139 
электроэнергия 139 
электростанция 139 
выполнение 139 
полезный 139 
работа 139 
далёкий 139 
прошлый 139 
получить 139 
запасти 139 
нефть 139 
ископаемое 139 
топливо 139 
окрестность 139 
разный 139 
тело 139 
антисептический 139 
свойство 139 
позволять 139 
дезинфекция 139 
предмет 139 
вызывать 139 
загар 139 
биологический 139 
эффект 139 
например 139 
стимулировать 139 
организм 139 
витамин 139 
d 139 
воздействие 139 
сильно 139 
ослабляться 139 
озоновый 139 
интенсивность 139 
меняться 139 
угол 139 
стоить 139 
горизонт 139 
полдень 139 
влиять 139 
многие 139 
адаптация 139 
зависеть 139 
кожа 139 
человек 139 
регион 139 
шара14 139 
наблюдать 139 
небесный 139 
сфера 139 
изменяться 139 
течение 139 
описывать 139 
тот 139 
точка 139 
занимать 139 
определённый 139 
задать 139 
называться 139 
аналемма 139 
форма 139 
цифра 139 
вытянутый 139 
вдоль 139 
север 139 
юг 139 
заметный 139 
вариация 139 
положение 139 
колебание 139 
направление 139 
амплитуда 139 
47° 139 
235° 139 
компонент 139 
направить 139 
восток 139 
запад 139 
увеличение 139 
движение 139 
приближение 139 
перигелий 139 
уменьшение 139 
афелий 139 
причина 139 
смена 139 
начало 139 
июль 139 
удаляться 139 
152 139 
км 139 
январь 139 
приближаться 139 
147 139 
км15 139 
два 139 
дата 139 
%16 139 
поскольку 139 
разница 139 
получать 139 
маленький 139 
тепло 139 
зима 139 
полушарие 139 
немного 139 
тёплый 139 
южный 139 
лето 139 
прохладный 139 
магнитоактивный 139 
обладать 139 
напряжённость 139 
менять 139 
каждый 139 
максимум 139 
разнообразный 139 
совокупность 139 
включать 139 
явление 139 
вспышка 139 
так 139 
далее 139 
сияние 139 
высокий 139 
геомагнитный 139 
буря 139 
негативно 139 
сказываться 139 
средство 139 
связь 139 
передача 139 
воздействовать 139 
живой 139 
головной 139 
боль 139 
плохой 139 
самочувствие 139 
чувствительный 139 
бурям1718 139 
предполагаться 139 
играть 139 
роль 139 
оказывать 139 
влияние 139 
циклправить 139 
статья 139 
эволюция 139 
молодой 139 
третий 139 
популяция 139 
i 139 
образоваться 139 
останки 139 
соответственно 139 
iii 139 
ii 139 
текущий 139 
возраст 139 
точнее 139 
существование 139 
оценить 139 
компьютерный 139 
модель 139 
45 139 
лет19 139 
считается19 139 
сформироваться 139 
назад 139 
быстрый 139 
действие 139 
сила 139 
гравитация 139 
молекулярный 139 
возможно 139 
смесь 139 
химический 139 
привести 139 
образование 139 
t 139 
тельце 139 
должный 139 
сложность 139 
млрд 139 
середина 139 
цикла20 139 
этап 139 
идти 139 
секунда 139 
тонна 139 
превращаться 139 
генерироваться 139 
поток 139 
мера 139 
постепенно 139 
расходовать 139 
запас 139 
водородный 139 
горючее 139 
становиться 139 
всё 139 
горячий 139 
медленно 139 
неуклонно 139 
увеличиваться 139 
56 139 
дневный 139 
светило 139 
сейчас21 139 
ещё 139 
гигант 139 
исчезновение 139 
кардинальный 139 
изменение 139 
повышение 139 
парниковый 139 
индуцировать 139 
пара 139 
воды22232425 139 
момент 139 
достигнуть 139 
максимальный 139 
поверхностный 139 
5800 139 
будущее 139 
вплоть 139 
фаза 139 
следующий 139 
несмотря 139 
прекращение 139 
остаться 139 
глубина 139 
море 139 
океанов26 139 
возрасти 139 
40 139 
%21 139 
условие 139 
подобный 139 
нынешний 139 
венера 139 
исчезнуть 139 
полностью 139 
улетучиться 139 
космос 139 
скорее 139 
окончательный 139 
уничтожение 139 
наземный 139 
жизни26 139 
выгорать 139 
оболочка 139 
расширяться 139 
сжиматься 139 
нагреваться 139 
64 139 
кончиться 139 
неспособный 139 
горение 139 
стать 139 
уплотняться 139 
ввиду 139 
ранее 139 
«на 139 
весу» 139 
продолжаться 139 
тонкий 139 
159 139 
r⊙ 139 
221 139 
07 139 
быстро 139 
23 139 
сохранять 139 
упасть 139 
5500 139 
k 139 
4900 139 
k26 139 
конец 139 
116 139 
субгигантом26 139 
76782726 139 
122 139 
разогреться 139 
настолько 139 
запустить 139 
окружающий 139 
оболочке27 139 
повлечь 139 
себя 139 
бурный 139 
расширение 139 
покинуть 139 
рождение 139 
вершина 139 
ветвь 139 
диаграмма 139 
герцшпрунг 139 
рассела27 139 
увеличиться 139 
256 139 
сравнение 139 
современным27 139 
2700 139 
охлаждение 139 
2650 139 
к27 139 
повидимый 139 
показывать 139 
усиление 139 
вследствие 139 
многократный 139 
потерять 139 
28 139 
%26 139 
избежать 139 
плазмы2824 139 
хотя 139 
2008 139 
поглотить 139 
замедление 139 
последующий 139 
приливный 139 
взаимодействие 139 
оболочкой27 139 
обратно 139 
газообразный 139 
сорвать 139 
ветром29 139 
дать 139 
продлиться 139 
произойти 139 
гелиевый 139 
начаться 139 
гелия26 139 
новый 139 
уменьшиться 139 
95 139 
r⊙26 139 
спустя 139 
100110 139 
иссякнуть 139 
повториться 139 
снова 139 
гигантом26 139 
сопровождаться 139 
мощный 139 
временами 139 
превышать 139 
уровень 139 
5200 139 
раз2630 139 
происходить 139 
вступать 139 
затронуть 139 
остаток 139 
гелия30 139 
просуществовать 139 
20 139 
лет26 139 
недостаточный 139 
завершиться 139 
пройти 139 
термический 139 
пульсация 139 
она 139 
планетарный 139 
туманность 139 
сформировать 139 
очень 139 
плотный 139 
сопоставимый 139 
земля26 139 
изначально 139 
120 139 
к26 139 
350026 139 
многий 139 
остывать 139 
угасать 139 
данный 139 
считаться 139 
типичный 139 
структураправить 139 
солнцаправить 139 
ядроправить 139 
основный 139 
центральный 139 
150175 139 
тыс 139 
2025 139 
ядром31 139 
150 139 
кгм³32 139 
выше 139 
~66 139 
сам 139 
осмий 139 
анализ 139 
данные 139 
провести 139 
миссия 139 
soho 139 
показать 139 
значительно 139 
поверхности3133 139 
осуществляться 139 
протонпротонный 139 
четыре 139 
протон 139 
гелий434 139 
426 139 
однако 139 
ничтожный 139 
2⋅1027 139 
выделять 139 
достигать 139 
согласно 139 
оценка 139 
2765 139 
втм³35 139 
285 139 
ккалдеть 139 
1192 139 
кдждеть 139 
порядок 139 
удельный 139 
тепловыделение 139 
бодрствовать 139 
благодаря 139 
столь 139 
скромный 139 
энерговыделение 139 
«топлива» 139 
хватать 139 
поддержание 139 
место 139 
получаться 139 
остальной 139 
нагреть 139 
последовательно 139 
излучаться 139 
кинетический 139 
энергии3637 139 
переносаправить 139 
02025 139 
фотон 139 
конкретный 139 
излучить 139 
плазма 139 
никак 139 
какой 139 
поглощаться 139 
проникнуть 139 
переместиться 139 
нижний 139 
промежуток 139 
многократно 139 
переизлучить 139 
возникнуть 139 
лежать 139 
тысяча 139 
170 139 
встречаться 139 
завышенной38 139 
перепад 139 
глубине39 139 
отсутствовать 139 
макроскопический 139 
конвекционный 139 
говорить 139 
адиабатический 139 
градиент 139 
лучевой 139 
равновесия40 139 
давление 139 
препятствовать 139 
перемешивание 139 
конвекция 139 
начинаться 139 
сразу 139 
колебаться 139 
02 139 
гсм³39 139 
гранула 139 
телескоп 139 
dkisten 139 
2020 139 
изображение 139 
окружить 139 
грануляция 139 
недостаточно 139 
полный 139 
переизлучение 139 
возникать 139 
вихревой 139 
совершаться 139 
преимущественно 139 
сторона 139 
охлаждаться 139 
погружаться 139 
вглубь 139 
подниматься 139 
наверх 139 
причём 139 
оба 139 
значительный 139 
способ 139 
подповерхностный 139 
толщина 139 
200 139 
падать 139 
среднее 139 
11000 139 
воздуха39 139 
физика 139 
исключительно 139 
большой 139 
именно 139 
зарождаться 139 
термик 139 
суть 139 
супергрануляция 139 
1015 139 
однократно 139 
обойти 139 
следовательно 139 
резко 139 
отличный 139 
способствовать 139 
ячейка 139 
бенара41 139 
динамо 139 
порождать 139 
сложный 139 
структуру39 139 
воспроизвести 139 
медиафайл 139 
снятой 139 
шведский 139 
телескопомen 139 
оптический 139 
sot 139 
борт 139 
hinode 139 
2007 139 
фотография 139 
участок 139 
август 139 
изобразить 139 
«ложный 139 
цветах» 139 
обсерватория 139 
динамика 139 
фотосфераправить 139 
излучающий 139 
образовать 139 
соответствовать 139 
единиц42 139 
10043 139 
исходить 139 
глубокий 139 
уменьшаться 139 
6600 139 
4400 139 
к1 139 
целое 139 
5772 139 
рассчитать 139 
закон 139 
стефан 139 
больцмана 139 
абсолютно 139 
чёрный 139 
прямо 139 
пропорциональный 139 
степень 139 
сохраняться 139 
определяться 139 
разредить 139 
твёрдый 139 
тел43 139 
двигаться 139 
неравномерно 139 
24 139 
дней43 139 
хромосфераправить 139 
фильтр 139 
hα 139 
отчётливо 139 
дргреча 139 
χρῶμα 139 
σφαῖρα 139 
шар 139 
2000 139 
фотосферу44 139 
название 139 
связать 139 
красноватый 139 
доминировать 139 
hальф 139 
серия 139 
бальмер 139 
верхний 139 
граница 139 
выраженный 139 
гладкий 139 
постоянно 139 
выброс 139 
спикула 139 
число 139 
одновременно 139 
6070 139 
тыс45 139 
xix 139 
век 139 
итальянский 139 
астроном 139 
секка 139 
сравнить 139 
гореть 139 
прерия 139 
высота 139 
4000 139 
невелика44 139 
небольшой 139 
обычный 139 
закрывать 139 
светиться 139 
любой 139 
специальный 139 
узкополосный 139 
кроме 139 
упомянуть 139 
6563 139 
настроить 139 
ca 139 
3934 139 
h 139 
3968 139 
хромосферный 139 
видный 139 
линиях46 139 
сетка 139 
покрывать 139 
поперечник 139 
флоккул 139 
светлый 139 
облакоподобный 139 
частый 139 
приурочить 139 
район 139 
активный 139 
часто 139 
окружать 139 
волокно 139 
волоконце 139 
фибрилла 139 
тёмный 139 
ширина 139 
протяжённость 139 
коронаправить 139 
1999 139 
апрель 139 
иллюстрация 139 
nasasdo 139 
последний 139 
основное 139 
протуберанец 139 
извержение 139 
исходящий 139 
извергаться 139 
сотня 139 
километр 139 
пространство 139 
корональный 139 
отдельный 139 
к47 139 
невооружённый 139 
глаз 139 
необычайно 139 
интенсивный 139 
пересоединения4748 139 
ударный 139 
зависимость 139 
округлый 139 
минимум 139 
интенсивно 139 
излучать 139 
рентгеновский 139 
диапазон 139 
появиться 139 
возможность 139 
изучать 139 
аппарат 139 
спокойный 139 
дыра 139 
невысокий 139 
600 139 
выходить 139 
силовой 139 
«открытая» 139 
конфигурация 139 
частица 139 
беспрепятственно 139 
покидать 139 
испускаться 139 
три 139 
назвать 139 
l 139 
f 139 
lкорона 139 
kкорона 139 
fкорона 139 
lкомпонент 139 
eкорона49 139 
kкомпонент 139 
непрерывный 139 
фон 139 
910′ 139 
эмиссионный 139 
начинать 139 
3′ 139 
30′ 139 
фраунгофер 139 
fкомпонент 139 
20′ 139 
приниматься 139 
отделять 139 
короны49 139 
означать 139 
снимок 139 
171 139 
å 139 
193 139 
195 139 
существующий 139 
временно 139 
появляться 139 
практически 139 
испускать 139 
ветерправить 139 
искажение 139 
истекать 139 
электрон 139 
αчастица 139 
распространяться 139 
постепенный 139 
гелиосфера 139 
разделять 139 
медленный 139 
1416⋅106 139 
близко 139 
750 139 
8⋅105 139 
похожий 139 
фотосферы50 139 
вдвое 139 
турбулентности51 139 
13⋅1036 139 
секунду5152 139 
потеря 139 
23⋅10−14 139 
масс53 139 
эквивалентный 139 
массе54 139 
природный 139 
возмущение 139 
измерение 139 
1959 139 
советский 139 
станция 139 
«луна1»55 139 
проводиться 139 
сцинтилляционный 139 
счётчик 139 
газовый 139 
ионизационный 139 
детектора56 139 
американский 139 
учёный 139 
«маринер2»57 139 
1990ха 139 
спектрометр 139 
англ 139 
ultraviolet 139 
coronal 139 
spectrometer 139 
uvcs 139 
полейправить 139 
струить 139 
арка 139 
достаточно 139 
электропроводность 139 
электрический 139 
ток 139 
следствие 139 
непосредственно 139 
принять 139 
соответствие 139 
масштаб 139 
крупномасштабный 139 
глобальный 139 
характерный 139 
сравнимый 139 
гаусс 139 
дипольный 139 
затем 139 
одиндва 139 
нуль 139 
«переполюсовка 139 
поля» 139 
исчезать 139 
носить 139 
квадрупольный 139 
характер 139 
диполь 139 
возрастать 139 
полярность 139 
учёт 139 
перемена 139 
знак 139 
удвоенный 139 
продолжительность 139 
11летний 139 
22 139 
«закон 139 
хейла» 139 
средне 139 
мелкомасштабный 139 
локальный 139 
отличаться 139 
бо́льший 139 
регулярность 139 
наблюдаться 139 
группа 139 
ситуация 139 
западный 139 
«головной» 139 
крупный 139 
н 139 
«лидер 139 
группы» 139 
совпадать 139 
«pполярностью» 139 
восточный 139 
«хвостовой» 139 
противоположный 139 
«fполярность» 139 
правило 139 
биполярный 139 
мультиполярный 139 
униполярный 139 
отличие 139 
располагаться 139 
представление 139 
исследователь 139 
механизм 139 
гидромагнитный 139 
всплывать 139 
магнитная 139 
плавучесть 139 
объясняться 139 
22летний 139 
цикличность 139 
указания58 139 
наличие 139 
первичный 139 
крайний 139 
долгоживущий 139 
ниже 139 
дно 139 
комплекс 139 
генерация 139 
проявляться 139 
ускоренный 139 
электромагнитный 139 
форбушэффект 139 
межпланетный 139 
среда 139 
наиболее 139 
показатель 139 
вольф 139 
связанный 139 
полусфера 139 
«цикл 139 
активности» 139 
«одиннадцатилетний 139 
цикл» 139 
выдерживаться 139 
неточно 139 
xx 139 
300 139 
варьироваться 139 
приписывать 139 
последовательный 139 
номер 139 
условно 139 
выбрать 139 
1761 139 
23го 139 
длительность 139 
половина 139 
xvii 139 
одиннадцатилетний 139 
ослабить 139 
маундёр 139 
эпоха 139 
европа 139 
отмечаться 139 
снижение 139 
среднегодовой 139 
ледниковый 139 
потепление 139 
пока 139 
история 139 
1947 139 
145 139 
6000 139 
миллионный 139 
мдп 139 
солнца59 139 
36 139 
легко 139 
предзакатный 139 
часы 139 
каталог 139 
пулковский 139 
№ 139 
87 139 
март 139 
составить 139 
6761 139 
5055 139 
17260 139 
звездаправить 139 
подверженный 139 
периодический 139 
рассматривать 139 
01 139 
13615 139 
втм²61 139 
относить 139 
низкоактивный 139 
by 139 
дракон 139 
покрыть 139 
счёт 139 
блеск 139 
переменность 139 
слабая6263 139 
системаправить 139 
восемь 139 
меркурий 139 
марс 139 
юпитер 139 
сатурн 139 
нептун 139 
множество 139 
планеткарлик 139 
группироваться 139 
пояс 139 
койперо 139 
удалить 139 
гипотетический 139 
оорт 139 
газопылевой 139 
земляправить 139 
радиация 139 
косвенный 139 
широкий 139 
радиоволн64 139 
жёлтозелёный 139 
животное 139 
важный 139 
циркадный 139 
ритм 139 
люкс65 139 
значение66 139 
мало 139 
тундра 139 
устанавливаться 139 
низкий 139 
−35 139 
°c 139 
зимой 139 
короткий 139 
сезон 139 
рост 139 
биоразнообразие 139 
низкорослый 139 
растительность67 139 
зелёный 139 
лист 139 
пигмент 139 
хлорофилл 139 
служить 139 
улавливатель 139 
углекислый 139 
использование 139 
продукт 139 
кислород68 139 
обеспечивать 139 
поедание 139 
накапливать 139 
дыхание 139 
они 139 
кислородом69 139 
воздух 139 
тропосфера 139 
метеорологический 139 
приток 139 
обеспечиваться 139 
мкм 139 
03 139 
прозрачный 139 
короче 139 
озон 139 
2060 139 
гаммаизлучение 139 
доходят70 139 
1367 139 
20002004 139 
годы71 139 
усреднить 139 
341 139 
втм²7273 139 
174⋅1017 139 
вт 139 
расчёт 139 
221⋅109 139 
помимо 139 
проникать 139 
гелиевоводородный 139 
3001200 139 
близ 139 
приводить 139 
«северный 139 
сияниям» 139 
бури74 139 
раздел 139 
биофизик 139 
гелиобиология 139 
ультрафиолет 139 
жизненно 139 
d75 139 
недостаток 139 
серьёзный 139 
заболевание 139 
рахит76 139 
нарушиться 139 
нормальный 139 
поступление 139 
усиливаться 139 
хрупкость 139 
мелкий 139 
кровеносный 139 
сосуд 139 
проницаемость 139 
ткань 139 
длительный 139 
меланома 139 
рак 139 
ускорять 139 
старение 139 
появление 139 
морщина 139 
избыточный 139 
предохранять 139 
смочь 139 
вообще 139 
выбраться 139 
океанов77 139 
затменияправить 139 
увидеть 139 
краткий 139 
упоминаться 139 
античный 139 
источниках78 139 
датировать 139 
описание 139 
западноевропейский 139 
средневековый 139 
хроника 139 
анналы 139 
упоминать 139 
максимин 139 
трирский 139 
записать 139 
«538 139 
г 139 
час 139 
затмение»79 139 
многочисленный 139 
отображение 139 
тень 139 
листва 139 
дерево 139 
получиться 139 
камерыобскур 139 
создавать 139 
зазор 139 
затмевать 139 
частично 139 
наблюдатель 139 
новолуние 139 
обратить 139 
осветить 139 
возможный 139 
вблизи 139 
лунный 139 
узел 139 
пересечение 139 
градус 139 
гдеть 139 
полным80 139 
частный 139 
бывать 139 
конус 139 
касаться 139 
классифицироваться 139 
полутень 139 
кольцеобразный 139 
визуально 139 
диск 139 
оказываться 139 
скрыть 139 
эллиптичность 139 
орбиты8182 139 
кольцеобразные8384 139 
сто 139 
237 139 
160 139 
63 139 
кольцеобразные85 139 
редко 139 
редкий 139 
территория 139 
москва 139 
xi 139 
xviii 139 
05 139 
11081124 139 
20031140 139 
706141586 139 
1887 139 
1827 139 
096 139 
1945 139 
ожидаться 139 
лишь 139 
октябрь 139 
2126 139 
крайне 139 
затруднить 139 
1996 139 
обозревать 139 
solar 139 
and 139 
heliospheric 139 
observatory 139 
гелиосферный 139 
французский 139 
пьер 139 
жансный 139 
индия 139 
18 139 
1868 139 
впервые 139 
исследовать 139 
честь 139 
гелием87 139 
1882 139 
май 139 
египет 139 
заметить 139 
пролетать 139 
солнца88 139 
звёздыправить 139 
свлёт 139 
проксим 139 
центавро 139 
42421 139 
± 139 
00016 139 
α 139 
a 139 
43650 139 
00068 139 
b 139 
барнард 139 
59630 139 
00109 139 
лумать 139 
6588 139 
0062 139 
wise 139 
0855–0714 139 
727 139 
013 139 
359 139 
77825 139 
00390 139 
лаланда 139 
21185 139 
82905 139 
00148 139 
сириус 139 
85828 139 
00289 139 
список 139 
270 139 
альфа 139 
траектория 139 
друг 139 
аналог 139 
«двойников» 139 
±50 139 
металличность 139 
±12 139 
±1 139 
д89 139 
среди 139 
бета 139 
гончий 139 
пёс 139 
скорпион 139 
37 139 
близнец 139 
hd 139 
44594 139 
hip 139 
56948 139 
запрос 139 
«исследование 139 
солнца» 139 
перенаправляться 139 
сюда 139 
тема 139 
нужно 139 
создать 139 
повозка 139 
трундхольм 139 
скульптура 139 
полагать 139 
отражать 139 
поверье 139 
колесница 139 
праиндоевропейский 139 
человечество 139 
отмечать 139 
несущий 139 
доисторический 139 
почитаться 139 
божество 139 
культ 139 
цивилизация 139 
инк 139 
ацтек 139 
древний 139 
памятник 139 
мегалит 139 
точно 139 
летний 139 
солнцестояние 139 
род 139 
набтаплайя 139 
стоунхенджа 139 
великобритания 139 
пирамида 139 
чиченица 139 
мексика 139 
построить 139 
скользить 139 
весенний 139 
осенний 139 
равноденствие 139 
древнегреческий 139 
годовой 139 
считать 139 
семь 139 
ἀστὴρ 139 
πλανήτης 139 
блуждать 139 
наравне 139 
посвятить 139 
неделя 139 
пониманияправить 139 
попытаться 139 
взглянуть 139 
греческий 139 
философ 139 
анаксагор 139 
гелиос 139 
учить 139 
гигантский 139 
«размер 139 
пелопоннес» 139 
раскалить 139 
металлический 139 
еретический 139 
учение 139 
бросить 139 
тюрьма 139 
приговорить 139 
смерть 139 
освободить 139 
вмешательство 139 
перикл 139 
идея 139 
высказываться 139 
аристарх 139 
самосский 139 
древнеиндийский 139 
гелиоцентрический 139 
возродить 139 
коперник 139 
xvi 139 
пытаться 139 
вычислить 139 
измерять 139 
четверть 139 
соответствующий 139 
прямоугольный 139 
треугольник 139 
отношение 139 
солнца90 139 
дело 139 
394 139 
античность 139 
определить 139 
весьма 139 
гиппарх 139 
метод 139 
предложить 139 
самосским90 139 
китайский 139 
столетие 139 
династия 139 
хань 139 
зарисовать 139 
1128 139 
иоанн 139 
вустерского91 139 
1610 139 
инструментальный 139 
изобретение 139 
разновидность 139 
гелиоскоп 139 
позволить 139 
галиля 139 
томас 139 
хэрриот 139 
кристоф 139 
шейнера 139 
рассмотреть 139 
галилей 139 
признать 139 
посчитать 139 
открыть 139 
приоритет 139 
открытие 139 
природа 139 
десятилетний 139 
полемика 139 
шейнер 139 
публикация 139 
них92 139 
приемлемый 139 
джованни 139 
доменико 139 
кассинь 139 
жан 139 
риша 139 
1672 139 
великий 139 
противостояние 139 
измерить 139 
париж 139 
кайенне 139 
административный 139 
гвиана 139 
24″ 139 
найти 139 
пересчитать 139 
140 139 
отец 139 
пьетро 139 
анджело 139 
итал 139 
pietro 139 
angelo 139 
secchi 139 
ватикан 139 
положить 139 
наука 139 
спектроскопия 139 
разложить 139 
составной 139 
понятно 139 
обнаружить 139 
бог 139 
долгий 139 
непонятный 139 
оставаться 139 
1848 139 
роберт 139 
майер 139 
выдвинуть 139 
метеоритный 139 
гипотеза 139 
бомбардировка 139 
метеорит 139 
геологический 139 
напластование 139 
расти 139 
сказаться 139 
планет93 139 
правдоподобный 139 
развить 139 
гельмгольц 139 
1853 139 
лорд 139 
кельвином94 139 
предположить 139 
гравитационный 139 
«механизм 139 
кельвин 139 
гельмгольца» 139 
оценивать 139 
потухнуть 139 
15 139 
млн93 139 
противоречить 139 
горный 139 
порода 139 
указывать 139 
намного 139 
чарльз 139 
дарвин 139 
отметить 139 
эрозия 139 
вендский 139 
отложение 139 
лет95 139 
брокгауз 139 
ефрон 139 
единственно 139 
допустимой93 139 
правильный 139 
решение 139 
первоначально 139 
резерфорд 139 
радиоактивный 139 
распад96 139 
1920 139 
артур 139 
эддингтон 139 
недра 139 
сливаться 139 
гелия4 139 
сумма 139 
переходить 139 
фотонов97 139 
преобладать 139 
подтвердить 139 
1925 139 
сесилия 139 
пейн 139 
1930ха 139 
астрофизик 139 
субраманьян 139 
чандрасе́кар 139 
ханс 139 
детально 139 
солнца9899 139 
1957 139 
маргарет 139 
бербидж 139 
«синтез 139 
звёздах»100 139 
вселенная 139 
нуклеосинтез 139 
1905 139 
джордж 139 
эллери 139 
хейл 139 
george 139 
ellery 139 
hale 139 
маунтвилсон 139 
установить 139 
заняться 139 
ответ 139 
открытый 139 
национальный 139 
фонд 139 
сша 139 
точный 139 
«ячейки» 139 
плазма101 139 
прохождение 139 
довольно 139 
искажаться 139 
производить 139 
высокогорный 139 
прибор 139 
поднять 139 
п 139 
верно 139 
чёткий 139 
съёмка 139 
проводить 139 
аэростат 139 
ракета 139 
фактически 139 
внеатмосферный 139 
«спутник2» 139 
фильтров102 139 
обнаружение 139 
опытный 139 
осуществить 139 
ионный 139 
ловушка 139 
«луна1» 139 
«луна2» 139 
эксперимент 139 
руководить 139 
константин 139 
грингауз103104105 139 
nasa 139 
«пионер» 139 
59 139 
1960 139 
1968 139 
выполнить 139 
детальный 139 
1970 139 
рамка 139 
совместный 139 
проект 139 
германия 139 
«гелиосi» 139 
«гелиосii» 139 
heliosen 139 
внутри 139 
помочь 139 
1973 139 
вступить 139 
строй 139 
apollo 139 
telescope 139 
mounten 139 
скайлэб 139 
переходной 139 
динамический 139 
режим 139 
известно 139 
тесно 139 
1980 139 
наса 139 
вывести 139 
околоземный 139 
зонд 139 
maximum 139 
mission 139 
solarmax 139 
предназначить 139 
месяц 139 
запуск 139 
неисправность 139 
электроника 139 
пассивный 139 
1984 139 
экспедиция 139 
sts41c 139 
шаттл 139 
«челленджер» 139 
устранить 139 
вход 139 
июнь 139 
1989 139 
короны106 139 
выяснить 139 
полтора 139 
измениться 139 
001 139 
японский 139 
«yohkoh» 139 
яп 139 
ようこう 139 
ёко 139 
«солнечный 139 
свет» 139 
1991 139 
идентифицировать 139 
вдали 139 
динамичный 139 
«ёко» 139 
функционировать 139 
2001 139 
ориентировка 139 
2005 139 
войти 139 
разрушен107 139 
программа 139 
организовать 139 
совместно 139 
европейский 139 
агентство 139 
декабрь 139 
1995 139 
вместо 139 
планировать 139 
работать 139 
десять 139 
2009 139 
оказаться 139 
аналогичный 139 
sdo 139 
dynamics 139 
observatory108 139 
лагранж 139 
передавать 139 
задача 139 
испаряться 139 
солнцу109 139 
ход 139 
stereo 139 
правый 139 
изучить 139 
1990 139 
«улисс» 139 
изучение 139 
сначала 139 
совершить 139 
манёвр 139 
возле 139 
выйти 139 
счастливый 139 
стечение 139 
обстоятельство 139 
удаться 139 
столкновение 139 
шумейкер 139 
леви 139 
1994 139 
запланировать 139 
приступить 139 
гелиоширота 139 
выясниться 139 
рассеивать 139 
лучи110 139 
спектроскопический 139 
глубинный 139 
гораздо 139 
genesis 139 
вернуться 139 
2004 139 
повредить 139 
приземление 139 
датчик 139 
раскрыться 139 
парашют 139 
повреждение 139 
возвращать 139 
модуль 139 
доставить 139 
пригодный 139 
образец 139 
сентябрь 139 
2006 139 
solarb 139 
институт 139 
isas 139 
разрабатываться 139 
yohkoh 139 
solara 139 
оснастить 139 
инструмент 139 
xrt 139 
eis 139 
изображать 139 
установление 139 
солнца111 139 
идентичный 139 
отставать 139 
обгонять 139 
стереоизображение 139 
состояться 139 
российский 139 
«коронасфотон» 139 
«тесис»112 139 
входить 139 
спектрогелиограф 139 
коронограф 139 
ионизовать 139 
heii 139 
цель 139 
«тесис» 139 
круглосуточный 139 
мониторинг 139 
прогнозирование 139 
геостационарный 139 
dynamic 139 
observatory113 139 
зренияправить 139 
пелена 139 
дым 139 
закат 139 
равнина 139 
пустынь 139 
мохава 139 
особенность 139 
светосила 139 
достижение 139 
фокусный 139 
метр 139 
десятка 139 
вращать 139 
конструкция 139 
нелегко 139 
требоваться 139 
ограничиваться 139 
сравнительно 139 
узкий 139 
46 139 
зеркало 139 
направлять 139 
стационарный 139 
установленный 139 
проецировать 139 
экран 139 
затемнить 139 
далеко 139 
ярко 139 
опасно 139 
бинокль 139 
светофильтр 139 
категорически 139 
нанести 139 
необратимый 139 
вред 139 
ожог 139 
сетчатка 139 
рогов 139 
разрушение 139 
палочка 139 
колбочка 139 
слепоте114115 139 
урон 139 
восход 139 
ослабевать 139 
применение 139 
любительский 139 
следовать 139 
затемнять 139 
поместить 139 
объектив 139 
пользоваться 139 
хороший 139 
факел 139 
риск 139 
прочитать 139 
инструкция 139 
телескопырефлектор 139 
катадиоптрический 139 
кой 139 
напрямую 139 
проецирование 139 
рекомендоваться 139 
держать 139 
долго 139 
перерыв 139 
солнце116 139 
проблемыправить 139 
нейтриноправить 139 
нейтрино»d 139 
электронный 139 
производиться 139 
1960ха 139 
регистрировать 139 
дватереть 139 
предсказывать 139 
стандартный 139 
рассогласование 139 
«проблема 139 
нейтрино» 139 
загадка 139 
осложняться 139 
слабо 139 
взаимодействовать 139 
создание 139 
нейтринный 139 
детектор 139 
способный 139 
технически 139 
дорогостоящий 139 
астрономия 139 
предлагаться 139 
вопервое 139 
модифицировать 139 
уменьшить 139 
значит 139 
вовторое 139 
нерегистрируемый 139 
мюонный 139 
таунейтрино117 139 
сегодня 139 
переход 139 
сорт 139 
осцилляция 139 
действительно 139 
так118 139 
садбрать 139 
зарегистрировать 139 
согласоваться 139 
треть 139 
долетать 139 
вакуум 139 
собственно 139 
«нейтринный 139 
осцилляции» 139 
«эффект 139 
михеев 139 
смирнов 139 
вольфенштейна» 139 
решить 139 
короныправить 139 
поставляться 139 
турбулентный 139 
подфотосферный 139 
волновой 139 
звук 139 
магнитогидродинамический 139 
генерировать 139 
рассеиваться 139 
тепловой 139 
альтернативный 139 
непрерывно 139 
фотосферный 139 
высвобождаться 139 
пересоединение 139 
вспышек119 139 
неясно 139 
альвеновский 139 
отражаться 139 
короны120 139 
диссипация 139 
сконцентрировать 139 
внимание 139 
кандидат 139 
вспышки121 139 
ясность 139 
вопрос 139 
культуреправить 139 
мифологииправить 139 
солярный 139 
миф 139 
протяжение 139 
человеческий 139 
поклонение 139 
ра122 139 
грек 139 
гелиос123 139 
предание 139 
ежедневно 139 
проезжать 139 
древнерусский 139 
языческий 139 
пантеон 139 
хорс 139 
олицетворить 139 
даждьбог 139 
праздничноритуальный 139 
славянин 139 
народ 139 
ключевой 139 
олицетворяться 139 
персонаж 139 
коляда 139 
овсеня 139 
купать 139 
мужской 139 
пол 139 
английский 139 
применительно 139 
личный 139 
местоимение 139 
«he» 139 
«он» 139 
скандинавский 139 
суля 139 
женский 139 
азия 139 
вьетнам 139 
обозначаться 139 
символ 139 
日 139 
пиньинь 139 
rì 139 
太阳 139 
тая 139 
ян 139 
коренной 139 
вьетнамский 139 
слово 139 
nhật 139 
thái 139 
dương 139 
противоположность 139 
инь 139 
вьетнамец 139 
китаец 139 
древность 139 
ян124 139 
оккультизмеправить 139 
каббал 139 
соотноситься 139 
сфира 139 
тифрать 139 
халдейский 139 
ряд125 139 
астрология 139 
дух 139 
сознание 139 
организма126неавторитетный 139 
приписываться 139 
зодиак 139 
зодиакальный 139 
созвездие 139 
мираправить 139 
индоевропейский 139 
корень 139 
sol 139 
«солнце» 139 
латынь 139 
португальский 139 
испанский 139 
исландский 139 
датский 139 
норвежский 139 
каталанский 139 
галисийск 139 
контекст 139 
обозначение 139 
имя 139 
римский 139 
бога127128 139 
персидский 139 
год» 139 
сълнец 139 
русский 139 
славянский 139 
валюта 139 
государство 139 
перу 139 
соль 139 
интить 139 
перевод 139 
кечуа 139 
буква 139 
солнцеправить 139 
2002 139 
сми 139 
сообщение 139 
взорваться 139 
превратиться 139 
звезду129 139 
информация 139 
«голландский 139 
доктор 139 
пирс 139 
ван 139 
дер 139 
меер 139 
piers 139 
van 139 
der 139 
meer 139 
эксперт 139 
агентства» 139 
действительность 139 
ека 139 
сотрудник 139 
именем130 139 
хватить 139 
истечение 139 
занять 139 
принцип 139 
исходный 139 
опубликовать 139 
«weekly 139 
world 139 
news» 139 
газета 139 
склонность 139 
сомнительный 139 
информации131 139 
такжеправить 139 
эрикссонглобый 139 
примечанияправить 139 
↑ 139 
sun 139 
fact 139 
sheet 139 
неопр 139 
архивировать 139 
2011 139 
проверить 139 
defining 139 
our 139 
place 139 
in 139 
the 139 
cosmos 139 
iau 139 
universal 139 
frame 139 
of 139 
reference 139 
facts 139 
figures 139 
system 139 
exploration 139 
ред 139 
р 139 
сюняева 139 
2е 139 
изд 139 
1986 139 
783 139 
isbn 139 
52403 139 
p 139 
seidelmann 139 
abalakin 139 
m 139 
bursa 139 
e 139 
davies 139 
c 139 
de 139 
bergh 139 
j 139 
lieske 139 
oberst 139 
simon 139 
standish 139 
stooke 139 
thomas 139 
report 139 
iauiag 139 
working 139 
group 139 
on 139 
cartographic 139 
coordinates 139 
rotational 139 
elements 139 
planets 139 
satellites 139 
2012 139 
suns 139 
vital 139 
statistics 139 
stanford 139 
center 139 
29 139 
eddy 139 
new 139 
results 139 
from 139 
skylab 139 
national 139 
aeronautics 139 
space 139 
administration 139 
1979 139 
basu 139 
sarbani 139 
antia 139 
helioseismology 139 
abundances 139 
physics 139 
reports 139 
англрусск 139 
journal 139 
27 139 
manuel 139 
o 139 
hwaung 139 
golden 139 
1983 139 
meteoritics 139 
volume 139 
number 139 
september 139 
pp 139 
209222 139 
online 139 
httpwebumredu~omarchivesolarabundancespdfretrieved 139 
december 139 
utc 139 
архивный 139 
копия 139 
wayback 139 
machine 139 
interesting 139 
about 139 
milky 139 
way 139 
universe 139 
today 139 
взвесить 139 
lentaru 139 
kerr 139 
lyndenbell 139 
review 139 
galactic 139 
constants 139 
monthly 139 
notices 139 
royal 139 
astronomical 139 
society 139 
oxford 139 
university 139 
press 139 
vol 139 
10231038 139 
falk 139 
s 139 
w 139 
lattmer 139 
margolis 139 
are 139 
supernovae 139 
sources 139 
presolar 139 
grains 139 
nature 139 
1977 139 
700701 139 
barsh 139 
g 139 
2003 139 
what 139 
controls 139 
variation 139 
human 139 
skin 139 
color 139 
plos 139 
biology 139 
windows 139 
to 139 
недоступный 139 
астронуть 139 
справка 139 
риа 139 
новость 139 
бреус 139 
здоровье 139 
книга 139 
«метод 139 
нелинейный 139 
кардиология 139 
онкология 139 
подход 139 
клинический 139 
практика» 139 
университет 139 
книжный 139 
дом 139 
pdf 139 
63mb 139 
depth 139 
systen 139 
2016 139 
goldsmith 139 
owen 139 
search 139 
for 139 
life 139 
science 139 
books 139 
96 139 
9781891389160 139 
sackmann 139 
ij 139 
boothroyd 139 
kraemer 139 
present 139 
future 139 
astrophysical 139 
iop 139 
publishing 139 
1993 139 
418 139 
457468 139 
печальный 139 
kmru 139 
леонид 139 
попов 139 
план 139 
спасение 139 
membranaru 139 
«пред 139 
лицо 139 
след 139 
техногенный 139 
– 139 
ненадолго 139 
испарение 139 
ждать 139 
предпринять 139 
грандиозный 139 
опыт 139 
перемещение 139 
мира» 139 
schröder 139 
kp 139 
smith 139 
rc 139 
distant 139 
earth 139 
revisited 139 
386 139 
no 139 
155 139 
doi101111j13652966200813022x 139 
bibcode 139 
2008mnras386155s 139 
arxiv08014031 139 
see 139 
also 139 
palmer 139 
hope 139 
dims 139 
that 139 
will 139 
survive 139 
death 139 
scientist 139 
carrington 139 
date 139 
set 139 
desert 139 
bbc 139 
news 139 
21 139 
pogge 139 
richard 139 
once 139 
lecture 139 
notes 139 
ohio 139 
state 139 
1997 139 
schroder 139 
robert 139 
connon 139 
155163 139 
guillemot 139 
greffoz 139 
mars 139 
ce 139 
que 139 
sera 139 
la 139 
fin 139 
du 139 
monde 139 
фр 139 
et 139 
vie 139 
1014 139 
minard 139 
anne 139 
stealing 139 
earths 139 
atmosphere 139 
geographic 139 
александровский 139 
русый 139 
астрогалактика 139 
garcía 139 
r 139 
al 139 
tracking 139 
gravity 139 
modes 139 
core 139 
316 139 
5831 139 
15911593 139 
doi101126science1140598 139 
2007sci3161591g 139 
pmid 139 
17478682 139 
chaplin 139 
william 139 
elsworth 139 
yvonne 139 
roger 139 
serenelli 139 
aldo 139 
fresh 139 
insights 139 
structure 139 
699 139 
1403 139 
doi1010880004637x69921403 139 
2009apj6991403b 139 
bonanno 139 
schlattl 139 
patern 139 
age 139 
relativistic 139 
corrections 139 
eos 139 
astronomy 139 
astrophysics 139 
390 139 
11151118 139 
broggini 139 
carlo 139 
nuclear 139 
processes 139 
at 139 
energy 139 
collision 139 
2003phcoconf21b 139 
arxivastroph0308537 139 
table 139 
temperatures 139 
power 139 
densities 139 
luminosities 139 
radius 139 
ноябрь 139 
fusedwebllnlgov 139 
19981109 139 
retrieved 139 
20110830 139 
zirker 139 
jack 139 
journey 139 
princeton 139 
1534 139 
9780691057811 139 
phillips 139 
kenneth 139 
guide 139 
cambridge 139 
4753 139 
9780521397889 139 
8minute 139 
travel 139 
time 139 
sunlight 139 
hides 139 
thousandyear 139 
actually 139 
began 139 
nasamarshall 139 
solarsciencemsfcnasagov 139 
соболев 139 
курс 139 
3е 139 
1985 139 
170172 139 
504 139 
mullan 139 
deep 139 
interior 139 
hot 139 
corona 139 
great 139 
attractor 139 
page 139 
hirsch 139 
springer 139 
9783540410645 139 
carroll 139 
ostlie 139 
modern 139 
addisonwesley 139 
abhyankar 139 
survey 139 
atmospheric 139 
models 139 
bull 139 
astr 139 
soc 139 
india 139 
4044 139 
1977basi540a 139 
§ 139 
two 139 
dynamical 139 
spicules 139 
paul 139 
lorrain 139 
serge 139 
koutchmy 139 
165 139 
april 139 
115137 139 
doi101007bf00149093 139 
1996soph165115l 139 
кочар 139 
592593 139 
erdèlyi 139 
ballai 139 
heating 139 
stellar 139 
coronae 139 
astron 139 
nachr 139 
328 139 
726733 139 
doi101002asna200710803 139 
2007an328726e 139 
russell 139 
wind 139 
interplanetary 139 
magnetic 139 
filed 139 
tutorial 139 
weather 139 
geophysical 139 
monograph 139 
song 139 
singer 139 
howard 139 
siscoe 139 
american 139 
union 139 
7388 139 
9780875909844 139 
гл 139 
прохоров 139 
пойнтинг 139 
робертсон 139 
стример 139 
579580 139 
704 139 
5852700878 139 
feldman 139 
u 139 
landi 139 
schwadron 139 
n 139 
fast 139 
slow 139 
research 139 
110 139 
a7 139 
a071091a0710912 139 
doi1010292004ja010918 139 
2005jgra11007109f 139 
kallenrode 139 
maybritt 139 
an 139 
introduction 139 
plasmas 139 
3540206175 139 
suess 139 
steve 139 
overview 139 
current 139 
knowledge 139 
probe 139 
flight 139 
bradley 139 
dale 139 
revised 139 
2nd 139 
benjamin 139 
cummings 139 
409 139 
0201547309 139 
schrijver 139 
carolus 139 
zwaan 139 
cornelis 139 
activity 139 
0521582865 139 
luna 139 
data 139 
ю 139 
логачёв 139 
эра 139 
ниияф 139 
мгу 139 
neugebauer 139 
snyder 139 
plasma 139 
experiment 139 
1962 139 
138 139 
10951097 139 
rashba 139 
semikoz 139 
valle 139 
radiative 139 
zone 139 
fields 139 
845850 139 
бернштейн 139 
квант 139 
1218 139 
issn 139 
01302221 139 
интерактивный 139 
база 139 
«каталог 139 
деятельности» 139 
sidebar 139 
«solar 139 
constant» 139 
is 139 
oxymoron 139 
draconis 139 
variables 139 
studies 139 
spots 139 
plages 139 
draconistype 139 
variable 139 
stars 139 
радиоизлучение 139 
semjonova 139 
milena 139 
healthy 139 
lighting 139 
designers 139 
perspective 139 
design 139 
newman 139 
walker 139 
brown 139 
cronin 139 
robinson 139 
melanopsin 139 
forms 139 
functional 139 
shortwavelength 139 
photopigment 139 
biochemistry 139 
november 139 
44 139 
1273412738 139 
doi101021bi035418z 139 
14596587 139 
tundra 139 
biome 139 
worlds 139 
biomes 139 
dictionary 139 
molecular 139 
oxfordshire 139 
508 139 
0198547684 139 
douglas 139 
raven 139 
genomes 139 
interface 139 
between 139 
bacteria 139 
organelles 139 
philosophical 139 
transactions 139 
london 139 
series 139 
biological 139 
sciences 139 
january 139 
358 139 
1429 139 
517 139 
discussion 139 
5178 139 
09628436 139 
doi101098rstb20021188 139 
12594915 139 
курт 139 
прозрачность 139 
kevin 139 
trenberth 139 
john 139 
fasullo 139 
jeffrey 139 
kiehl 139 
march 139 
earth’s 139 
global 139 
budget 139 
bulletin 139 
meteorological 139 
90 139 
311323 139 
том 139 
редактор 139 
1988 139 
сечение 139 
πr2 139 
4πr2 139 
откуда 139 
≈ 139 
13674 139 
schwenn 139 
history 139 
vitamin 139 
california 139 
riverside 139 
workshop 139 
osteomalacia 139 
medlineplus 139 
medical 139 
encyclopedia 139 
ларин 139 
химия 139 
xxi 139 
herodotus 139 
book 139 
vii 139 
annales 139 
sancti 139 
maximini 139 
trevirensis 139 
mgh 139 
ss 139 
bd 139 
iv 139 
hannover 139 
1841 139 
fred 139 
espenak 139 
central 139 
eclipses 139 
19912050 139 
анимационный 139 
схема 139 
видно 139 
tennessee 139 
tiedt 139 
types 139 
eclipse 139 
littmann 139 
mark 139 
ken 139 
willcox 139 
totality 139 
1819 139 
0199532095 139 
пять 139 
1935 139 
five 139 
millennium 139 
catalog 139 
web 139 
site 139 
meeus 139 
mathematical 139 
morsels 139 
wilmannbell 139 
inc 139 
0943396 139 
святский 139 
русь 139 
автор 139 
предисловие 139 
комментарий 139 
дополнение 139 
л 139 
городецкий 139 
панорама 139 
kochhar 139 
french 139 
astronomers 139 
during 139 
17th 139 
19th 139 
centuries 139 
british 139 
association 139 
95100 139 
marsden 139 
brian 139 
sungrazing 139 
comet 139 
1967 139 
11701183 139 
doi101086110396 139 
1967aj721170m 139 
soderblom 139 
king 139 
solartype 139 
basic 139 
information 139 
their 139 
classification 139 
characterization 139 
analogs 139 
characteristics 139 
optimum 139 
candidates 139 
1998 139 
трифонов 139 
ед 139 
1824 139 
moments 139 
galileo’s 139 
«letters 139 
sunspots» 139 
энциклопедический 139 
словарь 139 
86 139 
доп 139 
спб 139 
18901907 139 
sir 139 
thomson 139 
sun’s 139 
heat 139 
macmillan’s 139 
magazine 139 
1862 139 
288293 139 
«in 139 
all 139 
probability 139 
far 139 
longer 139 
period 139 
than 139 
million 139 
years 139 
has 139 
elapsed 139 
since 139 
latter 139 
part 139 
secondary 139 
period» 139 
darden 139 
lindley 139 
scientific 139 
inquiry 139 
studying 139 
testing 139 
relativity 139 
arthur 139 
eddington 139 
esa 139 
bethe 139 
formation 139 
deuterons 139 
proton 139 
combination 139 
physical 139 
1938 139 
54 139 
862862 139 
production 139 
1939 139 
55 139 
434456 139 
margaret 139 
burbidge 139 
fowler 139 
hoyle 139 
synthesis 139 
reviews 139 
547650 139 
inouye 139 
first 139 
light 139 
nso 139 
фиан 139 
alexander 139 
piel 139 
420 139 
9783642104909 139 
завидон 139 
американец 139 
искать 139 
наслать 139 
радиационный 139 
историкоастрономический 139 
вып 139 
xxvii 139 
201222 139 
алексей 139 
левин 139 
ветреный 139 
таить 139 
немало 139 
result 139 
reentry 139 
xray 139 
«самый 139 
передовой 139 
зонд» 139 
аргумент 139 
факт 139 
comets 139 
primary 139 
ulysses 139 
jpl 139 
2014 139 
тесис 139 
white 139 
mainster 139 
wilson 139 
tips 139 
chorioretinal 139 
temperature 139 
increases 139 
observation 139 
biophysics 139 
1971 139 
33 139 
117 139 
doi101007bf02476660 139 
tso 139 
piana 139 
fovea 139 
after 139 
sungazing 139 
academy 139 
ophthalmology 139 
otolaryngology 139 
1975 139 
79 139 
op78895 139 
1209815 139 
erika 139 
rix 139 
kim 139 
hay 139 
sally 139 
handy 139 
chapter 139 
projection 139 
sketching 139 
comprehensive 139 
drawing 139 
119120 139 
haxton 139 
neutrino 139 
problem 139 
annual 139 
459504 139 
helmut 139 
threeflavor 139 
oscillation 139 
solutions 139 
alfvén 139 
magnetohydrodynamic 139 
waves 139 
107 139 
211 139 
sturrock 139 
uchida 139 
y 139 
stochastic 139 
pumping 139 
246 139 
331 139 
1981 139 
parker 139 
nanoflares 139 
330 139 
474 139 
re 139 
ra 139 
ancient 139 
egypt 139 
mythology 139 
199192 139 
271 139 
любкер 139 
ф 139 
реальный 139 
классический 139 
99 139 
псевдоаполлодора 139 
мифологический 139 
библиотека 139 
osgood 139 
charles 139 
yang 139 
yin 139 
or 139 
but 139 
language 139 
492 139 
380412 139 
регарди 139 
глава 139 
сефирота 139 
гранатовый 139 
сад 139 
энигма 139 
5946980440 139 
httpсолнцепоможетрфchastichkasolncavkazhdomiznasckattempt1 139 
little 139 
ed 139 
1955 139 
merriamwebster 139 
accessed 139 
july 139 
вотвот 139 
turistuacom 139 
голландский 139 
шесть 139 
curious 139 
go 139 
supernova 139 
six 139 
destroy 139 
as 139 
seen 139 
yahoo 139 
литератураправить 139 
аббот 139 
бугославский 139 
редакция 139 
перепёлкин 139 
москваленинград 139 
онтить 139 
1936 139 
462 139 
дж 139 
пер 139 
крат 139 
издательство 139 
иностранный 139 
609 139 
колтун 139 
детский 139 
127 139 
экз 139 
степанян 139 
1992 139 
128 139 
5020143588 139 
michael 139 
stix 139 
edition 139 
3540428860 139 
cohen 139 
chasing 139 
epic 139 
story 139 
star 139 
gives 139 
us 139 
schuster 139 
9781400068753 139 
э 139 
дуб 139 
1976 139 
кн 139 
собака 139 
струна 139 
150154 139 
631 139 
589598 139 
шкловский 139 
§9 139 
110117 139 
thompson 139 
geophysics 139 
2125 139 
ссылкиправить 139 
родственный 139 
викисловарь 139 
цитата 139 
викицитатник 139 
текст 139 
викитека 139 
викисклад 139 
портал 139 
«астрономия» 139 
usap 139 
2015 139 
единый 139 
путешествие 139 
популярный 139 
механика 139 
sdogsfcnasagov 139 
эдвард 139 
кононович 139 
кругосвета 139 
picture 139 
day 139 
not 139 
so 139 
quiet 139 
тематический 139 
сайт 139 
giant 139 
bomb 139 
· 139 
britannica 139 
онлайн 139 
brockhaus 139 
universalis 139 
нормативный 139 
контроль 139 
gnd 139 
40555628 139 
lccn 139 
sh85130462 139 
ndl 139 
00616878 139 
церер 139 
плутон 139 
хаумеа 139 
макемаке 139 
эрид 139 
седно 139 
орк 139 
квавар 139 
гунгун 139 
ms4 139 
ганимед 139 
титан 139 
каллисто 139 
ио 139 
тритон 139 
титаний 139 
рей 139 
оберон 139 
япеть 139 
харон 139 
ариэль 139 
умбриэль 139 
дион 139 
тефий 139 
энцелада 139 
миранда 139 
протей 139 
мимас 139 
нереида 139 
кольцо 139 
∅ 139 
паллада 139 
юнона 139 
веста 139 
астрей 139 
геб 139 
ирида 139 
флора 139 
метида 139 
гигей 139 
парфеноп 139 
троянский 139 
кентавр 139 
транснептуновый 139 
плутиный 139 
кьюбивано 139 
дамоклоида 139 
вулкан 139 
вулканоид 139 
противоземля 139 
глория 139 
бывший 139 
тейя 139 
фаэтон 139 
пятый 139 
девятый 139 
тюха 139 
x 139 
немезид 139 
тахоклин 139 
расширить 139 
токовый 139 
мантия 139 
гелиопауза 139 
феномен 139 
событие 139 
мияк 139 
петля 139 
мортон 139 
эвершед 139 
дифференциальный 139 
g2 139 
рабочий 139 
ace 139 
dscovr 139 
ggs 139 
iris 139 
picard 139 
rhessi 139 
orbiter 139 
паркер 139 
завершить 139 
пионер5 139 
пионер6 139 
isee 139 
proba2 139 
trace 139 
улисс 139 
orbiting 139 
коронасфотон 139 
adityal1 139 
proba3 139 
интергелиозонд 139 
2026 139 
solarc 139 
отменить 139 
пионер 139 
sentinels 139 
экзопланета 139 
осирис 139 
kepler7 139 
планетология 139 
избранный 139 
русскоязычный 139 
httpsruwikipediaorgwindexphptitleсолнцеoldid112344350 139 
категория 139 
скрытый 139 
страница 139 
нечисловой 139 
formatnum 139 
википедиястатья 139 
некорректный 139 
шаблоновcite 139 
указать 139 
нерабочий 139 
волшебный 139 
шаблонамикарточка 139 
шаблон 139 
falseredirect 139 
находить 139 
википедиянеавторитетный 139 
2018 139 
утверждение 139 
неавторитетный 139 
википедияссылка 139 
википедияизбрать 139 
алфавит 139 
персональный 139 
представиться 139 
обсуждение 139 
вклад 139 
учётный 139 
запись 139 
вариант 139 
просмотр 139 
читать 139 
заглавный 139 
рубрикация 139 
указатель 139 
а  ть 139 
случайный 139 
участие 139 
сообщить 139 
ошибка 139 
сообщество 139 
форум 139 
свежий 139 
правка 139 
пожертвовать 139 
служебный 139 
цитировать 139 
викидать 139 
печатьэкспорт 139 
скачать 139 
печать 139 
викиновость 139 
аҧсшә 139 
адыгабзэ 139 
afrikaans 139 
akan 139 
alemannisch 139 
አማርኛ 139 
aragonés 139 
ænglisc 139 
العربية 139 
ܐܪܡܝܐ 139 
الدارجة 139 
مصرى 139 
অসমীয়া 139 
asturianu 139 
atikamekw 139 
авар 139 
अवधी 139 
aymar 139 
aru 139 
azərbaycanca 139 
تۆرکجه 139 
башҡортс 139 
basa 139 
bali 139 
boarisch 139 
žemaitėška 139 
bikol 139 
беларускать 139 
тарашкевіца‎ 139 
български 139 
भोजपुरी 139 
banjar 139 
বাংলা 139 
བོད་ཡིག 139 
brezhoneg 139 
bosanski 139 
буряад 139 
català 139 
mìngdĕ̤ngngṳ̄ 139 
нохчийна 139 
cebuano 139 
ꮳꮃꭹ 139 
tsetsêhestâhese 139 
کوردی 139 
corsu 139 
nēhiyawēwin 139 
ᓀᐦᐃᔭᐍᐏᐣ 139 
qırımtatarca 139 
čeština 139 
kaszëbsczi 139 
словѣньскъ 139 
ⱄⰾⱁⰲⱑⱀⱐⱄⰽⱏ 139 
чӑваидти 139 
cymraeg 139 
dansk 139 
deutsch 139 
zazaki 139 
dolnoserbski 139 
डोटेली 139 
ދިވެހިބަސް 139 
ελληνικά 139 
emiliàn 139 
rumagnòl 139 
english 139 
esperanto 139 
español 139 
eesti 139 
euskara 139 
estremeñu 139 
فارسی 139 
fulfulde 139 
suomi 139 
võro 139 
na 139 
vosa 139 
vakaviti 139 
føroyskt 139 
français 139 
arpetan 139 
nordfriisk 139 
furlan 139 
frysk 139 
gaeilge 139 
贛語 139 
kriyòl 139 
gwiyannen 139 
gàidhlig 139 
galego 139 
avañeẽ 139 
𐌲𐌿𐍄𐌹𐍃𐌺 139 
ગુજરાતી 139 
gaelg 139 
hausa 139 
客家語hakkângî 139 
hawaiʻi 139 
עברית 139 
हिन्दी 139 
fiji 139 
hindi 139 
hrvatski 139 
hornjoserbsce 139 
kreyòl 139 
ayisyen 139 
magyar 139 
հայերեն 139 
interlingua 139 
bahasa 139 
indonesia 139 
interlingue 139 
ilokano 139 
гӏалгӏать 139 
ido 139 
íslenska 139 
italiano 139 
ᐃᓄᒃᑎᑐᑦinuktitut 139 
日本語 139 
patois 139 
lojban 139 
jawa 139 
ქართული 139 
qaraqalpaqsha 139 
taqbaylit 139 
kabɩyɛ 139 
kongo 139 
қазақш 139 
ភាសាខ្មែរ 139 
ಕನ್ನಡ 139 
한국어 139 
перь 139 
коми 139 
къарачаймалкъар 139 
ripoarisch 139 
kurdî 139 
kernowek 139 
кыргызча 139 
latina 139 
ladino 139 
lëtzebuergesch 139 
лезга 139 
lingua 139 
franca 139 
nova 139 
limburgs 139 
ligure 139 
ladin 139 
lumbaart 139 
lingála 139 
lietuvių 139 
latgaļu 139 
latviešu 139 
मैथिली 139 
banyumasan 139 
мокшень 139 
malagasy 139 
minangkabau 139 
македонски 139 
മലയാളം 139 
монгол 139 
ဘာသာ 139 
မန် 139 
मराठी 139 
melayu 139 
malti 139 
mirandés 139 
မြန်မာဘာသာ 139 
эрзянить 139 
مازِرونی 139 
dorerin 139 
naoero 139 
nāhuatl 139 
napulitano 139 
plattdüütsch 139 
nedersaksies 139 
नेपाली 139 
नेपाल 139 
भाषा 139 
li 139 
niha 139 
nederlands 139 
norsk 139 
nynorsk 139 
bokmål 139 
novial 139 
ߒߞߏ 139 
nouormand 139 
diné 139 
bizaad 139 
occitan 139 
livvinkarjala 139 
ଓଡ଼ିଆ 139 
ирон 139 
ਪੰਜਾਬੀ 139 
kapampangan 139 
papiamentu 139 
deitsch 139 
pälzisch 139 
norfuk 139 
pitkern 139 
polski 139 
piemontèis 139 
پنجابی 139 
ποντιακά 139 
پښتو 139 
português 139 
runa 139 
simi 139 
rumantsch 139 
romani 139 
čhib 139 
română 139 
armãneashti 139 
русиньскый 139 
संस्कृतम् 139 
саха 139 
тыл 139 
ᱥᱟᱱᱛᱟᱲᱤ 139 
sardu 139 
sicilianu 139 
scots 139 
سنڌي 139 
davvisámegiella 139 
srpskohrvatski 139 
српскохрватски 139 
සිංහල 139 
simple 139 
slovenčina 139 
slovenščina 139 
anarâškielâ 139 
chishona 139 
soomaaliga 139 
shqip 139 
српски 139 
srpski 139 
seeltersk 139 
sunda 139 
svenska 139 
kiswahili 139 
ślůnski 139 
தமிழ் 139 
ತುಳು 139 
తెలుగు 139 
тоҷикӣ 139 
ไทย 139 
türkmençe 139 
tagalog 139 
tok 139 
pisin 139 
türkçe 139 
татарчаtatarça 139 
chitumbuka 139 
twi 139 
тыва 139 
дыл 139 
удмурт 139 
ئۇيغۇرچە 139 
uyghurche 139 
українська 139 
اردو 139 
oʻzbekchaўзбекча 139 
vèneto 139 
vepsän 139 
kel’ 139 
tiếng 139 
việt 139 
westvlams 139 
volapük 139 
walon 139 
winaray 139 
wolof 139 
吴语 139 
хальмг 139 
isixhosa 139 
მარგალური 139 
ייִדיש 139 
yorùbá 139 
vahcuengh 139 
zeêuws 139 
中文 139 
文言 139 
bânlâmgú 139 
粵語 139 
isizulu 139 
отредактировать 139 
2127 139 
доступный 139 
лицензия 139 
creative 139 
commons 139 
attributionsharealike 139 
действовать 139 
дополнительный 139 
подробный 139 
wikipedia® 139 
товарный 139 
некоммерческий 139 
организация 139 
wikimedia 139 
foundation 139 
политика 139 
конфиденциальность 139 
отказ 139 
ответственность 139 
связаться 139 
мы 139 
мобильный 139 
разработчик 139 
статистика 139 
заявление 139 
кук 139 
 139 
