шенута 246 
—
 246 
википедия 246 
материал 246 
свободный 246 
энциклопедия 246 
это 246 
стабильный 246 
версия 246 
отпатрулировать 246 
27 246 
ноябрь 246 
2020 246 
состояние 246 
переходить 246 
навигация 246 
поиск 246 
статья 246 
другой 246 
человек 246 
имя 246 
шенуда 246 
рождаться 246 
348 246 
египет 246 
римский 246 
империя 246 
древний 246 
рим 246 
умирать 246 
466 246 
сохаг 246 
диоцез 246 
лик 246 
святой 246 
медиафайл 246 
викисклад 246 
атрипский 246 
великий 246 
архимандрит 246 
( 246 
ⲁⲃⲃⲁ 246 
ϣⲉⲛⲟⲩϯ 246 
ⲡⲓⲁⲣⲭⲓⲙⲁⲛ 246 
« 246 
ум 246 
ока 246 
465 246 
коптский 246 
монах 246 
настоятель 246 
белый 246 
монастырь 246 
верхний 246 
около 246 
селение 246 
атрип 246 
почитаться 246 
эфиопский 246 
православный 246 
церковь 246 
самый 246 
почитать 246 
биография 246 
восстанавливаться 246 
основа 246 
обширный 246 
корпус 246 
житийный 246 
текст 246 
собственный 246 
сочинение 246 
семья 246 
пастух 246 
середина 246 
iv 246 
век 246 
