солнце 139 
—
 139 
википедия 139 
материал 139 
свободный 139 
энциклопедия 139 
это 139 
стабильный 139 
версия 139 
отпатрулировать 139 
5 139 
февраль 139 
2021 139 
состояние 139 
переходить 139 
навигация 139 
поиск 139 
термин 139 
существовать 139 
другой 139 
значение 139 
см 139 
( 139 
снимок 139 
видеть 139 
света 139 
солнечный 139 
пятно 139 
потемнение 139 
край 139 
сделать 139 
2013 139 
год 139 
условный 139 
цвет 139 
ультрафиолетовый 139 
спектр 139 
волна 139 
30 139 
нм 139 
2010 139 
основной 139 
характеристика 139 
средний 139 
расстояние 139 
земля 139 
1 139 
км 139 
световой 139 
минута 139 
а 139 
е 139 
горизонтальный 139 
параллакс 139 
8 139 
видимый 139 
звездный 139 
величина 139 
− 139 
абсолютный 139 
4 139 
спектральный 139 
класс 139 
g2v 139 
параметр 139 
орбита 139 
центр 139 
галактика 139 
~ 139 
м 139 
000 139 
св 139 
плоскость 139 
