индеец 28 
википедия 28 
материал 28 
свободный 28 
энциклопедия 28 
перейти 28 
навигация 28 
поиск 28 
численность 28 
75 28 
000 28 
1 28 
население 28 
землиисточник 28 
указать 28 
1266 28 
день 28 
расселение 28 
мексика 28 
101 28 
млн 28 
боливия 28 
7 28 
перу 28 
6 28 
гватемала 28 
54 28 
эквадор 28 
34 28 
сша 28 
25 28 
колумбия 28 
14 28 
канада 28 
12 28 
бразилия 28 
700 28 
чили 28 
692 28 
аргентина 28 
600 28 
венесуэла 28 
524 28 
никарагуа 28 
443 28 
847 28 
панама 28 
204 28 
парагвай 28 
95 28 
235 28 
сальвадор 28 
~70 28 
костарик 28 
60 28 
белиз 28 
~50 28 
пуэрторико 28 
~20 28 
суринам 28 
5000 28 
язык 28 
индейский 28 
медиафайл 28 
викисклад 28 
коренной 28 
народ 28 
америка 28 
илл 28 
шведский 28 
nordisk 28 
familjebok 28 
1904 28 
г 28 
пояснение 28 
схема 28 
принадлежность 28 
племя 28 
алеут 28 
2 28 
тлинкит 28 
3 28 
4 28 
инуит 28 
эскимос 28 
женщина 28 
мужчина 28 
5 28 
ковичин 28 
район 28 
ванкувер 28 
кроу 28 
черноногий 28 
8 28 
оджибвей 28 
9 28 
10 28 
пайют 28 
11 28 
шошон 28 
сиу 28 
13 28 
пауни 28 
мандать 28 
15 28 
апач 28 
16 28 
пуэбло 28 
17 28 
мешик 28 
18 28 
майпур 28 
19 28 
камбеб 28 
20 28 
21 28 
ботокуда 28 
22 28 
23 28 
тукун 28 
24 28 
миранья 28 
перуанец 28 
серродепаско 28 
26 28 
чилиецкреол 28 
остров 28 
чилоэ 28 
27 28 
кечуа 28 
28 28 
абипон 28 
29 28 
мохо 28 
30 28 
пуэльча 28 
31 28 
патагонец 28 
32 28 
арауканец 28 
33 28 
огнеземелец 28 
инде́ец 28 
общий 28 
название 28 
исключение 28 
возникнуть 28 
ошибочный 28 
представление 28 
первый 28 
европейский 28 
мореплаватель 28 
христофор 28 
колумб 28 
другой 28 
конец 28 
xv 28 
век 28 
считать 28 
открытый 28 
они 28 
заатлантический 28 
земля 28 
индией1 28 
антропологический 28 
тип 28 
принадлежать 28 
американоидный 28 
раса 28 
настоящий 28 
время 28 
существовать 28 
около 28 
тысяча 28 
2200 28 
латинский 28 
начало 28 
1990ха 28 
год 28 
составлять 28 
3540 28 
миллион 28 
человек2 28 
xx 28 
миллиона3 28 
500 28 
эскимосов4 28 
содержание 28 
история 28 
культура 28 
субарктика 28 
калифорния 28 
искусство 28 
мифология 28 
вклад 28 
мировой 28 
цивилизация 28 
культурноисторический 28 
область 28 
91 28 
северный 28 
92 28 
колонизация 28 
фотогалерея 28 
памятник 28 
демография 28 
примечание 28 
литература 28 
ссылка 28 
смотреть 28 
также 28 
историяправить 28 
править 28 
код 28 
палеоиндеец 28 
современный 28 
генетически 28 
близкий 28 
житель 28 
азия 28 
частность 28 
согласно 28 
данные 28 
генетический 28 
исследование 28 
мичиганский 28 
университет 28 
генотип 28 
ряд 28 
некоторый 28 
сибирь 28 
это 28 
подтверждать 28 
гипотеза 28 
предок 28 
переселиться 28 
один 28 
предполагать 28 
путь 28 
переселение 28 
считаться 28 
называть 28 
«берингийский 28 
мост» 28 
древний 28 
широкий 28 
перешеек 28 
место 28 
нынешний 28 
берингов 28 
пролив 28 
исчезнуть 28 
тыс 28 
назад567 28 
yхромосома 28 
говорить 28 
разделение 28 
азиатский 28 
американский 28 
произойти 28 
ранее 28 
назад8 28 
2018 28 
число 28 
переселенец 28 
250 28 
человек910 28 
уровень 28 
соответствовать 28 
позднепалеолитический 28 
мезолитический 28 
старое 28 
свет 28 
оба 28 
континент 28 
освоение 28 
новый 28 
тянуться 28 
многие 28 
тысячелетие 28 
международный 28 
группа 28 
исследователь 28 
который 28 
входить 28 
сотрудник 28 
институт 28 
цитология 28 
генетика 28 
ран 28 
исследовать 28 
митохондриальный 28 
днк 28 
обитатель 28 
алтайский 28 
край 28 
прийти 28 
вывод 28 
родина 28 
американец 28 
следовать 28 
алтай 28 
примерно 28 
2025 28 
назад 28 
оттуда 28 
весь 28 
видимость 28 
выйти 28 
вероятно 28 
чукча 28 
коряк 28 
др 28 
расселиться 28 
добраться 28 
берингия 28 
конечный 28 
итог 28 
дойти 28 
южный 28 
алтаец 28 
обнаружить 28 
уникальный 28 
мутация 28 
присутствовать 28 
известный 28 
yхромосомный 28 
гаплогруппа 28 
q 28 
взгляд 28 
сторона 28 
c 28 
d 28 
дать 28 
аналогичный 28 
результаты11 28 
начаться 28 
большинство 28 
находиться 28 
различный 28 
стадия 28 
общиннородовый 28 
строй 28 
господствовать 28 
материнский 28 
родиться 28 
ирокез 28 
муског 28 
хопить 28 
бассейн 28 
река 28 
амазонка 28 
формироваться 28 
отцовский 28 
северозапад 28 
югозапад 28 
часть 28 
стоять 28 
переход 28 
родовой 28 
классовый 28 
общество 28 
центральный 28 
ацтек 28 
майя 28 
инк 28 
жить 28 
культураправить 28 
проживать 28 
400 28 
разный 28 
иметь 28 
письменность 28 
пиктографический 28 
однако 28 
1826 28 
вождь 28 
чероки 28 
секвойя 28 
создать 28 
слоговой 28 
азбука 28 
1828 28 
начать 28 
издавать 28 
газета 28 
«чероки 28 
феникс» 28 
степной 28 
пользоваться 28 
письмо 28 
межплеменной 28 
жаргон 28 
относить 28 
торговый 28 
чикасо 28 
«мобиле» 28 
широко 28 
«язык 28 
сигналов» 28 
жестов» 28 
основный 28 
инструмент 28 
сигнал 28 
являться 28 
условный 28 
передвижение 28 
пешком 28 
верхом 28 
зеркало 28 
общение 28 
использоваться 28 
вампум 28 
необходимость 28 
служить 28 
качество 28 
деньга 28 
хозяйство 28 
диктоваться 28 
условие 28 
климат 28 
местность 28 
развитие 28 
заниматься 28 
охота 28 
собирательство 28 
оседлый 28 
тот 28 
земледелие 28 
охотиться 28 
морской 28 
зверь 28 
появление 28 
европеец 28 
появиться 28 
лошадь 28 
огнестрельный 28 
оружие 28 
сделать 28 
бизоновый 28 
лёгкий 28 
быстрый 28 
весьма 28 
распространить 28 
продукт 28 
питание 28 
пеммикан 28 
приготовление 28 
исключительно 28 
выращивать 28 
сельскохозяйственный 28 
разводить 28 
домашний 28 
животное 28 
очередь 28 
характерный 28 
шаман 28 
перуанский 28 
народность 28 
урарин 28 
1988 28 
религиозный 28 
верование 28 
прошлый 28 
родоплеменной 28 
культ 28 
шаманизм 28 
личный 28 
духовпокровитель 28 
пережиток 28 
тотемизм 28 
сохраниться 28 
лишь 28 
отдалить 28 
малодоступный 28 
р 28 
воспринять 28 
христианство 28 
главный 28 
образ 28 
католицизм 28 
преимущественно 28 
направление 28 
протестантизм 28 
встречаться 28 
индейцыиудей 28 
свой 28 
иудейский 28 
происхождение 28 
упоминать 28 
милослав 28 
стингл 28 
книга 28 
«индеец 28 
томагавков» 28 
такой 28 
отомийский 28 
деревня 28 
вента 28 
приета 28 
посетить 28 
эгон 28 
эрвин 28 
киш 28 
рассказать 28 
«находка 28 
мексике» 28 
«objevy 28 
v 28 
mexiku» 28 
глава 28 
«звезда 28 
давид 28 
деревней» 28 
ещё 28 
частый 28 
метис 28 
особенно 28 
воспринимать 28 
вера 28 
моисеев 28 
еврейский 28 
латиноамериканский 28 
город 28 
пора 28 
антисемитский 28 
погром 28 
укрываться 28 
традиция 28 
изготовление 28 
керамика 28 
задолго 28 
контакт 28 
местный 28 
стиль 28 
разнообразный 28 
доколумбова 28 
гончарный 28 
круг 28 
связать 28 
отсутствие 28 
колесо 28 
причина 28 
археолог 28 
этнограф 28 
вид 28 
вылепить 28 
вручную 28 
использование 28 
традиционный 28 
технология 28 
скульптурный 28 
моделирование 28 
лепка 28 
форма 28 
каркас 28 
глиняный 28 
шнур 28 
формовка 28 
лопатка 28 
помимо 28 
керамический 28 
сосуд 28 
изготавливать 28 
статуэтка 28 
маска 28 
ритуальный 28 
предмет 28 
палеоиндейский 28 
период 28 
комплекс 28 
ненана 28 
денали 28 
аляска 28 
палеоарктический 28 
начинать 28 
архаический 28 
арктика 28 
заселять 28 
поздний 28 
волна 28 
миграция 28 
представитель 28 
арктический 28 
инупиата 28 
юпик 28 
субарктикаправить 28 
статья 28 
калифорнияправить 28 
языкиправить 28 
чрезвычайно 28 
раздробить 28 
количество 28 
языковой 28 
семья 28 
достигать 28 
200 28 
предлагаться 28 
лингвист 28 
макросемья 28 
немногие 28 
получить 28 
надёжный 28 
фактологический 28 
поддержка 28 
например 28 
пенутийский 28 
наден 28 
особняком 28 
грамматика 28 
фонетика 28 
обнаруживать 28 
сходство 28 
енисейский 28 
искусствоправить 28 
живопись 28 
анды 28 
к 28 
высокоразвитый 28 
художественный 28 
уничтожить 28 
завоеватель 28 
гондурас 28 
миштека 28 
ольмекский 28 
сапотечь 28 
тольтека 28 
многочисленный 28 
первобытнообщинный 28 
тесно 28 
быт 28 
материальный 28 
производство 28 
оно 28 
отразить 28 
наблюдение 28 
охотник 28 
рыболов 28 
земледелец 28 
воплотить 28 
мифологический 28 
богатство 28 
орнаментальный 28 
фантазия 28 
многообразный 28 
жилище 28 
навес 28 
заслон 28 
куполообразный 28 
шалаш 28 
вигвам 28 
лесной 28 
конический 28 
палатка 28 
типи 28 
великий 28 
равнина 28 
жердь 28 
крытый 28 
ветка 28 
лист 28 
циновка 28 
шкура 28 
так 28 
далее 28 
каменный 28 
хижина 28 
горный 28 
общинный 28 
дощатый 28 
дом 28 
кора 28 
каркасный 28 
«длинный 28 
дома» 28 
озеро 28 
сырцовый 28 
домаселение 28 
резьба 28 
дерево 28 
богатый 28 
северозападный 28 
побережье 28 
полихромный 28 
тотемный 28 
намогильный 28 
столб 28 
переплетение 28 
реальный 28 
фантастический 28 
изображение 28 
южноамериканский 28 
плетение 28 
ткачество 28 
вышивка 28 
украшение 28 
перо 28 
деревянный 28 
утварь 28 
фигурка 28 
роспись 28 
геометрический 28 
орнамент 28 
военный 28 
охотничий 28 
сцена 28 
рисунок 28 
бубна 28 
щит 28 
самобытный 28 
страна 28 
уругвай 28 
сегодня 28 
угаснуть 28 
стать 28 
основа 28 
народный 28 
колониальный 28 
калифорнийский 28 
1916 28 
мифологияправить 28 
ягуар 28 
выложить 28 
бисер 28 
уичоля 28 
занимать 28 
миф 28 
возникновение 28 
огонь 28 
человек 28 
кайман 28 
покровитель 28 
пища 28 
влага 28 
добрый 28 
дух 28 
растение 28 
присущий 28 
сотворение 28 
мир 28 
использовать 28 
маис 28 
верховный 28 
женский 28 
божество 28 
«богиня 28 
косами» 28 
богиня 28 
имя 28 
её 28 
приниматься 28 
условно 28 
примерный 28 
перевод 28 
объединять 28 
одновременно 28 
олицетворение 28 
небо 28 
жизнь 28 
смерть 28 
цивилизациюправить 28 
обмен 28 
раздел 28 
хватать 28 
источник 28 
информация 28 
должный 28 
проверять 28 
иначе 28 
поставить 28 
сомнение 28 
удалить 28 
мочь 28 
отредактировать 28 
добавить 28 
авторитетный 28 
этот 28 
отметка 28 
установить 28 
ноябрь 28 
перенять 28 
возделывание 28 
кукуруза 28 
картофель 28 
томат 28 
подсолнечник 28 
маниок 28 
какао 28 
хлопчатник 28 
индия 28 
индийский 28 
намного 28 
менее 28 
табак 28 
перец 28 
фасоль 28 
арахис 28 
агава 28 
бобовый 28 
кабачковый 28 
распространение 28 
евразия 28 
значительно 28 
сократить 28 
голод 28 
включая 28 
регион 28 
погодный 28 
нестабильный 28 
затруднить 28 
камчатка 28 
гималаи 28 
дальнейший 28 
помочь 28 
стабильный 28 
кормовой 28 
база 28 
скот 28 
ныне 28 
индейка 28 
свинка 28 
среди 28 
птица 28 
одомашнить 28 
мускусный 28 
утка 28 
приручать 28 
попугай 28 
ара 28 
вьючный 28 
шерсть 28 
лама 28 
альпака 28 
разводиться 28 
ради 28 
несколько 28 
порода 28 
собака 28 
прекратить 28 
существование 28 
продолжать 28 
культивироваться 28 
вытеснить 28 
ангурий 28 
огурец 28 
фундаментальный 28 
открытие 28 
психология 28 
социология 28 
стремительно 28 
возрасти 28 
интерес 28 
французский 28 
антрополог 28 
левибрюль 28 
левистросс 28 
призма 28 
сознание 28 
карл 28 
густав 28 
юнг 28 
последователь 28 
джозеф 28 
кэмпбелла 28 
подсознательный 28 
архетип 28 
роль 28 
популяризация 28 
сыграть 28 
наркотический 28 
состояние 28 
грофа 28 
кастанеда 28 
психоделический 28 
революция 28 
галлюциноген 28 
существенно 28 
североамериканский 28 
сильно 28 
повлиять 28 
романтический 28 
кинематограф 28 
областиправить 28 
культурный 28 
ареал 28 
америкаправить 28 
посол 28 
заключить 28 
1762 28 
великобритания 28 
худо 28 
джошуа 28 
рейнольдс 28 
окипа 28 
церемония 28 
инициация 28 
молодой 28 
мандан 28 
художник 28 
джордж 28 
кэтлина 28 
1832 28 
сложиться 28 
север 28 
внутренний 28 
алгонкинский 28 
атапаскский 28 
основной 28 
оленякариб 28 
рыболовство 28 
специализироваться 28 
хайд 28 
вакаш 28 
салиш 28 
собиратель 28 
жёлудь 28 
вудленд 28 
юговосток 28 
восточный 28 
территория 28 
алгонкин 28 
крик 28 
зона 28 
конный 28 
сиулакот 28 
сарси 28 
гровантра 28 
ассинибойный 28 
осейджи 28 
канза 28 
хидатс 28 
арикар 28 
арапахо 28 
шайенный 28 
кайова 28 
кайоваапач 28 
команча 28 
липан 28 
кэддый 28 
уичита 28 
штат 28 
ньюмексико 28 
аризона 28 
ют 28 
колорадо 28 
развитой 28 
земледельческий 28 
применение 28 
искусственный 28 
орошение 28 
пим 28 
скотоводческий 28 
навахо 28 
заимствовать 28 
многое 28 
соседний 28 
плато 28 
большой 28 
средний 28 
размер 28 
завоз 28 
заразный 28 
болезнь 28 
оцениваться 28 
человек12 28 
pamah 28 
рождаемость 28 
65 28 
ребёнок 28 
18441894 28 
годах13 28 
1894 28 
выборка 28 
577 28 
чистокровный 28 
старший 28 
40 28 
среднее 28 
59 28 
141 28 
женщинполукровка 28 
79 28 
женщину14 28 
2001 28 
175 28 
скр15 28 
«хроник 28 
перу» 28 
впервые 28 
описывать 28 
этнос 28 
1553 28 
наиболее 28 
значительный 28 
достигнуть 28 
преобладать 28 
система 28 
подсечноогнев 28 
сложный 28 
орошаемый 28 
террасный 28 
империя 28 
издревле 28 
выращиваться 28 
тыква 28 
развиваться 28 
скотоводство 28 
металлургия 28 
очаг 28 
высокий 28 
крупный 28 
рабовладельческий 28 
городагосударство 28 
тропический 28 
ориноко 28 
бразильский 28 
плоскогорье 28 
обитать 28 
мотыжный 28 
культивировать 28 
аравак 28 
кариб 28 
тупигуарани 28 
степь 28 
аргентинский 28 
пампа 28 
патагонский 28 
xviixviii 28 
гуанако 28 
помощь 28 
лассо 28 
бола 28 
крайний 28 
юг 28 
огненный 28 
ямана 28 
алакалуф 28 
вели 28 
полукочевой 28 
примитивный 28 
моллюск 28 
мезоамериканский 28 
5570 28 
рождение 28 
88 28 
ожидать 28 
продолжительность 28 
1520 28 
скорость 28 
рост 28 
05 28 
сохраняться 28 
длительный 28 
85 28 
чиапас 28 
мехико 28 
1990 28 
посещать 28 
школа 28 
мексиканский 28 
детей16 28 
аймар 28 
69 28 
45 28 
19651966 28 
чёрный 28 
19541955 28 
каинганг 28 
61 28 
1958 28 
мартинигуэ 28 
19141928 28 
терен 28 
55 28 
19551960 28 
яномамо 28 
82 28 
19641972 28 
годах17 28 
колонизацияправить 28 
уменьшение 28 
результат 28 
эпидемия 28 
ранний 28 
резервация 28 
прервать 28 
естественный 28 
ход 28 
умереть 28 
иммунитет 28 
истребить 28 
колонизатор 28 
переселить 28 
обитание 28 
середина 28 
xvi 28 
«европейской» 28 
брюшной 28 
тиф 28 
80 28 
период18 28 
торговля 28 
усилить 28 
конкуренция 28 
привести 28 
кровавый 28 
междоусобный 28 
бобров 28 
война 28 
xvii 28 
1830 28 
закон 28 
принять 28 
конгресс 28 
атлантический 28 
депортировать 28 
оклахома 28 
масса 28 
погибнуть 28 
официальный 28 
подсчёт 28 
бюро 28 
перепись 28 
1775 28 
1890 28 
населять 28 
сократиться 28 
масштабный 28 
материк 28 
вести 28 
звероловство 28 
зависеть 28 
скупщик 28 
пушнина 28 
значительная19 28 
ассимилировать 28 
вестиндия 28 
незначительный 28 
сохранить 28 
культурнобытовый 28 
уклад 28 
глухой 28 
иметься 28 
десяток 28 
община 28 
внешний 28 
целое 28 
явиться 28 
важный 28 
компонент 28 
сложение 28 
нация 28 
мексиканец 28 
гватемалец 28 
парагваец 28 
бытовать 28 
наряду 28 
испанский 28 
гуарани 28 
второй 28 
племенаправить 28 
субарктический 28 
кучин 28 
коюкон 28 
ингалики 28 
танаин 28 
танан 28 
небесный 28 
атный 28 
слейвить 28 
тличо 28 
чипевайан 28 
кри 28 
инну 28 
северовосточный 28 
лес 28 
гурон 28 
оджибва 28 
оттава 28 
майами 28 
могиканин 28 
делавар 28 
шауни 28 
юговосточный 28 
чокто 28 
натчез 28 
семинола 28 
цимшианы 28 
нутка 28 
квакиутлить 28 
береговой 28 
сэлишить 28 
пустынь 28 
зунь 28 
папаго 28 
пурепечий 28 
тотонака 28 
араукан 28 
чибча 28 
муиск 28 
шипибоконибо 28 
теуэльча 28 
варао 28 
ботокудо 28 
фотогалереяправить 28 
«охота 28 
бизонов» 28 
чрасселла 28 
красный 28 
птицаen 28 
виннебаго 28 
1908 28 
девушка 28 
костюм 28 
лакот 28 
1899 28 
капитан 28 
джек 28 
модок 28 
сидеть 28 
бык 28 
хункпапа 28 
баффало 28 
билл 28 
1885 28 
томагавк 28 
«индейский 28 
аргентине» 28 
йоганна 28 
мориц 28 
ругендас 28 
амазонии 28 
женщинакечуа 28 
неконтактный 28 
памятникиправить 28 
мемориал 28 
неистовый 28 
конь 28 
демографияправить 28 
учёный 28 
1300 28 
наш 28 
эра 28 
югозападный 28 
наблюдаться 28 
рекордный 28 
человечество 28 
рождаемости2021 28 
посещение 28 
1524 28 
залив 28 
наррагансетта 28 
джованни 28 
вераццано 28 
написать 28 
«здесь 28 
отец 28 
очень 28 
больший 28 
видеть 28 
людей»22 28 
примечанияправить 28 
↑ 28 
казахстан 28 
национальный 28 
алматы 28 
қазақ 28 
энциклопедияс 28 
2005 28 
ii 28 
isbn 28 
9965974632 28 
максаковский 28 
п 28 
географический 28 
картина 28 
тема 28 
формирование 28 
этнический 28 
карта 28 
76 28 
94 28 
проблема 28 
washington 28 
profile 28 
international 28 
news 28 
information 28 
agency 28 
«сибирский 28 
индейцы» 28 
прочитать 28 
20071127 28 
новость 28 
newsrucom 28 
подтвердить 28 
убедительный 28 
доказательство 28 
выходец 28 
ru 28 
наука 28 
скрытый 28 
nelson 28 
jr 28 
fagundes 28 
et 28 
al 28 
how 28 
strong 28 
was 28 
the 28 
bottleneck 28 
associated 28 
to 28 
peopling 28 
of 28 
americas 28 
new 28 
insights 28 
from 28 
multilocus 28 
sequence 28 
data 28 
англ 28 
genetics 28 
and 28 
molecular 28 
biology 28 
journal 28 
vol 28 
41 28 
no 28 
suppl 28 
p 28 
206214 28 
doi10159016784685gmb20170087 28 
цифра 28 
факт 28 
русый 28 
№ 28 
48 28 
manitou 28 
providence 28 
indians 28 
europeans 28 
making 28 
england 28 
15001643 28 
страница 28 
natural 28 
human 28 
fertility 28 
автор 28 
peter 28 
diggory 28 
reprinted 28 
popular 28 
science 28 
monthly 28 
for 28 
october 28 
halfblood 28 
endian 28 
an 28 
anthropometric 28 
study 28 
franz 28 
boas 28 
дэвид 28 
коулмена 28 
третий 28 
демографический 28 
пример 28 
демоскоп 28 
weekly 28 
сайт 28 
2007 28 
сентябрь 28 
299300 28 
mexico 28 
origins 28 
revolution 28 
robert 28 
mccaa 28 
возможный 28 
republicru 28 
январь 28 
советский 28 
гл 28 
ред 28 
м 28 
прохоров 28 
3е 28 
изд 28 
19691978 28 
самый 28 
мощный 28 
бэбибум 28 
зафиксировать 28 
выявить 28 
giovanni 28 
da 28 
verrazzano 28 
letter 28 
king 28 
francis 28 
france 28 
july 28 
литератураправить 28 
этнографический 28 
сборник 28 
издвый 28 
академия 28 
ссср 28 
1955 28 
264 28 
иллюстрировать 28 
«руссика» 28 
олма 28 
медиа 28 
640 28 
9785373006545 28 
стельмах 28 
тишков 28 
чешко 28 
тропа 28 
слеза 28 
надежда 28 
мысль 28 
316 28 
5244003305 28 
уайт 28 
религия 28 
пер 28 
центрполиграф 28 
2006 28 
251 28 
5952423477 28 
куприенко 28 
са 28 
xvixvii 28 
хроника 28 
документ 28 
видавець 28 
купрієнко 28 
2013 28 
418 28 
9786177085033 28 
тала 28 
вн 28 
первоначальный 28 
науа 28 
астек 28 
н 28 
370 28 
9786177085002 28 
энциклопедический 28 
словарь 28 
брокгауз 28 
ефрон 28 
86 28 
доп 28 
спб 28 
18901907 28 
ссылкиправить 28 
родственный 28 
проект 28 
значение 28 
викисловарь 28 
цитата 28 
викицитатник 28 
текст 28 
викитека 28 
портал 28 
«индейцы» 28 
a 28 
history 28 
native 28 
people 28 
canada 28 
canadian 28 
museum 28 
civilization 28 
архив 28 
фотография 28 
смешение 28 
каста 28 
португальский 28 
колония 28 
негроид 28 
европеоид 28 
американоид 28 
↓ 28 
мулат 28 
креол 28 
самбо 28 
каталанский 28 
· 28 
российский 28 
малый 28 
britannica 28 
онлайн 28 
universalis 28 
нормативный 28 
контроль 28 
gnd 28 
40267180 28 
lccn 28 
sh85065184 28 
sh85065540 28 
sh85065022 28 
microsoft 28 
2910944234 28 
такжеправить 28 
httpsruwikipediaorgwindexphptitleиндейцыoldid112382142 28 
категория 28 
алфавит 28 
волшебный 28 
википедиянуть 28 
август 28 
2017 28 
википедиястатья 28 
утверждение 28 
содержать 28 
шаблон 28 
википедияссылка 28 
непосредственно 28 
персональный 28 
представиться 28 
обсуждение 28 
учётный 28 
запись 28 
войти 28 
пространство 28 
вариант 28 
просмотр 28 
читать 28 
заглавный 28 
рубрикация 28 
указатель 28 
а  ть 28 
избранный 28 
случайный 28 
текущий 28 
событие 28 
участие 28 
сообщить 28 
ошибка 28 
сообщество 28 
форум 28 
свежий 28 
правка 28 
справка 28 
пожертвовать 28 
сюда 28 
связанный 28 
служебный 28 
постоянный 28 
сведение 28 
цитировать 28 
элемент 28 
викидать 28 
печатьэкспорт 28 
скачать 28 
pdf 28 
версия 28 
печать 28 
викиновость 28 
afrikaans 28 
ænglisc 28 
العربية 28 
مصرى 28 
asturianu 28 
azərbaycanca 28 
تۆرکجه 28 
башҡортс 28 
boarisch 28 
žemaitėška 28 
беларускать 28 
тарашкевіца‎ 28 
български 28 
বাংলা 28 
brezhoneg 28 
bosanski 28 
català 28 
کوردی 28 
čeština 28 
чӑваидти 28 
dansk 28 
deutsch 28 
zazaki 28 
ελληνικά 28 
english 28 
esperanto 28 
español 28 
eesti 28 
euskara 28 
فارسی 28 
suomi 28 
võro 28 
føroyskt 28 
français 28 
nordfriisk 28 
frysk 28 
gaeilge 28 
galego 28 
עברית 28 
हिन्दी 28 
hrvatski 28 
magyar 28 
հայերեն 28 
interlingua 28 
bahasa 28 
indonesia 28 
íslenska 28 
italiano 28 
日本語 28 
la 28 
lojban 28 
jawa 28 
ქართული 28 
taqbaylit 28 
қазақш 28 
ಕನ್ನಡ 28 
한국어 28 
kurdî 28 
кыргызча 28 
latina 28 
lingua 28 
franca 28 
nova 28 
limburgs 28 
lietuvių 28 
latviešu 28 
malagasy 28 
minangkabau 28 
македонски 28 
മലയാളം 28 
मराठी 28 
кырык 28 
мары 28 
melayu 28 
مازِرونی 28 
nāhuatl 28 
napulitano 28 
plattdüütsch 28 
nedersaksies 28 
li 28 
niha 28 
nederlands 28 
norsk 28 
nynorsk 28 
bokmål 28 
diné 28 
bizaad 28 
occitan 28 
papiamentu 28 
deitsch 28 
polski 28 
پنجابی 28 
português 28 
română 28 
русиньскый 28 
scots 28 
srpskohrvatski 28 
српскохрватски 28 
simple 28 
slovenčina 28 
slovenščina 28 
soomaaliga 28 
српски 28 
srpski 28 
seeltersk 28 
svenska 28 
kiswahili 28 
ślůnski 28 
தமிழ் 28 
తెలుగు 28 
ไทย 28 
türkmençe 28 
tagalog 28 
türkçe 28 
українська 28 
اردو 28 
oʻzbekchaўзбекча 28 
tiếng 28 
việt 28 
westvlams 28 
吴语 28 
მარგალური 28 
中文 28 
bânlâmgú 28 
粵語 28 
последний 28 
февраль 28 
2021 28 
1628 28 
доступный 28 
лицензия 28 
creative 28 
commons 28 
attributionsharealike 28 
отдельный 28 
случай 28 
действовать 28 
дополнительный 28 
подробный 28 
wikipedia® 28 
зарегистрировать 28 
товарный 28 
знак 28 
некоммерческий 28 
организация 28 
wikimedia 28 
foundation 28 
inc 28 
политика 28 
конфиденциальность 28 
описание 28 
отказ 28 
ответственность 28 
связаться 28 
мы 28 
мобильный 28 
разработчик 28 
статистика 28 
заявление 28 
кук 28 
 28 
