ингерманландец 81 
—
 81 
википедия 81 
материал 81 
свободный 81 
энциклопедия 81 
это 81 
стабильный 81 
версия 81 
отпатрулировать 81 
16 81 
ноябрь 81 
2020 81 
состояние 81 
переходить 81 
навигация 81 
поиск 81 
следовать 81 
путать 81 
ижора 81 
современный 81 
самоназвание 81 
inkeriläiset 81 
численность 81 
ареал 81 
россия 81 
20 81 
267 81 
чело 81 
( 81 
финн 81 
441 81 
эстония 81 
7321 81 
украина 81 
768 81 
казахстан 81 
373 81 
белоруссия 81 
151 81 
описание 81 
язык 81 
ингерманландский 81 
диалект 81 
финский 81 
русский 81 
религия 81 
основное 81 
лютеранство 81 
православие 81 
входить 81 
прибалтийский 81 
народ 81 
происхождение 81 
эвремейс 81 
савакота 81 
водь 81 
национальный 81 
флаг 81 
inkerinsuomalaiset 81 
эст 81 
ingerlased 81 
швед 81 
finskingermanländare 81 
устар 81 
ленинградский 81 
неол 81 
ингро 81 
один 81 
