мимивирус 183 
—
 183 
википедия 183 
материал 183 
свободный 183 
энциклопедия 183 
это 183 
стабильный 183 
версия 183 
отпатрулировать 183 
21 183 
май 183 
2020 183 
состояние 183 
переходить 183 
навигация 183 
поиск 183 
электронный 183 
микроскоп 183 
научный 183 
классификация 183 
домен 183 
вирус 183 
реалм 183 
varidnaviria 183 
царство 183 
bamfordvirae 183 
тип 183 
nucleocytoviricota 183 
класс 183 
megaviricetes 183 
порядок 183 
imitervirales 183 
семейство 183 
mimiviridae 183 
род 183 
международный 183 
название 183 
mimivirus 183 
группа 183 
балтимор 183 
i 183 
дцднк 183 
систематика 183 
викивид 183 
изображение 183 
викисклад 183 
ncbi 183 
315393 183 
eol 183 
8615072 183 
( 183 
включать 183 
единственный 183 
вид 183 
acanthamoeba 183 
polyphaga 183 
хозяин 183 
который 183 
являться 183 
амеба 183 
октябрь 183 
2011 183 
год 183 
описывать 183 
еще 183 
крупный 183 
megavirus 183 
chilensis 183 
считаться 183 
обладать 183 
самый 183 
капсид 183 
среди 183 
известный 183 
около 183 
500 183 
нм 183 
