галактика 142 
—
 142 
википедия 142 
материал 142 
свободный 142 
энциклопедия 142 
это 142 
стабильный 142 
версия 142 
отпатрулировать 142 
29 142 
январь 142 
2021 142 
состояние 142 
переходить 142 
навигация 142 
поиск 142 
этот 142 
статья 142 
общий 142 
наш 142 
см 142 
млечный 142 
путь 142 
прочий 142 
значение 142 
термин 142 
( 142 
ngc 142 
4414 142 
спиральный 142 
созвездие 142 
волос 142 
вероника 142 
диаметр 142 
около 142 
17 142 
килопарсек 142 
располагать 142 
расстояние 142 
20 142 
мегапарсек 142 
земля 142 
γᾰλαξίας 142 
« 142 
др 142 
γάλα 142 
γάλακτος 142 
гравитационный 142 
система 142 
звезда 142 
звездный 142 
скопление 142 
межзвездный 142 
газ 142 
пыль 142 
темный 142 
материя 142 
планета 142 
объект 142 
состав 142 
участвовать 142 
движение 142 
относительно 142 
центр 142 
масса 142 
исключение 142 
чрезвычайно 142 
далекий 142 
астрономический 142 
близкий 142 
измерять 142 
