марторан 113 
—
 113 
википедия 113 
38 113 
с 113 
ш 113 
13 113 
в 113 
д 113 
материал 113 
свободный 113 
энциклопедия 113 
это 113 
стабильный 113 
версия 113 
отпатрулировать 113 
8 113 
июнь 113 
2020 113 
состояние 113 
переходить 113 
навигация 113 
поиск 113 
кафедральный 113 
собор 113 
( 113 
сан 113 
martorana 113 
maria 113 
dell 113 
san 113 
nicola 113 
dei 113 
greci 113 
северный 113 
фасад 113 
страна 113 
италия 113 
город 113 
палермо 113 
конфессия 113 
итало 113 
католический 113 
церковь 113 
епархия 113 
пьяный 113 
архитектурный 113 
стиль 113 
арабо 113 
барокко 113 
основатель 113 
георгий 113 
антиохийский 113 
дата 113 
основание 113 
1143 113 
год 113 
действующий 113 
храм 113 
сайт 113 
chiesadellamartorana 113 
медиафайл 113 
викисклад 113 
la 113 
санта 113 
santa 113 
официально 113 
