критий 228 
—
 228 
википедия 228 
материал 228 
свободный 228 
энциклопедия 228 
это 228 
стабильный 228 
версия 228 
отпатрулировать 228 
1 228 
декабрь 228 
2020 228 
состояние 228 
переходить 228 
навигация 228 
поиск 228 
этот 228 
страница 228 
посвящать 228 
один 228 
афинский 228 
тридцать 228 
тиран 228 
просмотр 228 
другой 228 
значение 228 
имя 228 
обращаться 228 
статья 228 
( 228 
др 228 
κριτίας 228 
дата 228 
рождение 228 
разный 228 
рано 228 
460 228 
год 228 
н 228 
э 228 
около 228 
455 228 
450 228 
место 228 
афин 228 
смерть 228 
май 228 
403 228 
мунихия 228 
аттик 228 
гражданство 228 
род 228 
деятельность 228 
член 228 
коллегия 228 
отец 228 
каллесхр 228 
мать 228 
дочь 228 
тисандра 228 
рождаться 228 
погибать 228 
