юпитер 140 
—
 140 
википедия 140 
материал 140 
свободный 140 
энциклопедия 140 
это 140 
стабильный 140 
версия 140 
отпатрулировать 140 
8 140 
февраль 140 
2021 140 
состояние 140 
переходить 140 
навигация 140 
поиск 140 
термин 140 
существовать 140 
другой 140 
значение 140 
см 140 
( 140 
планета 140 
фотография 140 
сделать 140 
27 140 
июнь 140 
2019 140 
год 140 
телескоп 140 
« 140 
орбитальный 140 
характеристика 140 
перигелий 140 
7 140 
км 140 
а 140 
афелий 140 
больший 140 
полуось 140 
эксцентриситет 140 
орбита 140 
0 140 
сидерический 140 
период 140 
обращение 140 
4332 140 
день 140 
синодический 140 
398 140 
скорость 140 
13 140 
наклонение 140 
1 140 
эклиптика 140 
6 140 
солнечный 140 
экватор 140 
долгота 140 
восходящий 140 
узел 140 
100 140 
аргумент 140 
перицентр 140 
275 140 
чей 140 
