тираннозавр 197 
—
 197 
википедия 197 
материал 197 
свободный 197 
энциклопедия 197 
это 197 
стабильный 197 
версия 197 
отпатрулировать 197 
21 197 
январь 197 
2021 197 
состояние 197 
переходить 197 
навигация 197 
поиск 197 
термин 197 
« 197 
rex 197 
см 197 
также 197 
другой 197 
значение 197 
†
 197 
типовой 197 
экземпляр 197 
( 197 
экспозиция 197 
музей 197 
естественный 197 
история 197 
карнеги 197 
реконструкция 197 
внешний 197 
облик 197 
научный 197 
классификация 197 
промежуточный 197 
ранг 197 
домен 197 
эукариот 197 
царство 197 
животное 197 
подцарство 197 
эуметазой 197 
двусторонний 197 
вторичнороть 197 
тип 197 
хордовый 197 
подтип 197 
позвоночный 197 
инфратип 197 
челюстнороть 197 
надкласс 197 
четвероногий 197 
клад 197 
амниот 197 
класс 197 
пресмыкаться 197 
подкласс 197 
диапсида 197 
заврия 197 
инфракласс 197 
архозавроморф 197 
архозавриформ 197 
архозавр 197 
авеметатарзалия 197 
динозавроморф 197 
динозавриформ 197 
надотряд 197 
динозавр 197 
отряд 197 
ящеротазовый 197 
подотряд 197 
теропод 197 
тетанура 197 
