bluenose 218 
—
 218 
википедия 218 
материал 218 
свободный 218 
энциклопедия 218 
это 218 
стабильный 218 
версия 218 
отпатрулировать 218 
23 218 
январь 218 
2021 218 
состояние 218 
переходить 218 
навигация 218 
поиск 218 
( 218 
фотография 218 
ока 218 
1930 218 
служба 218 
класс 218 
тип 218 
судно 218 
шхуна 218 
парусный 218 
вооружение 218 
двухмачтовый 218 
гафельный 218 
изготовитель 218 
smith 218 
rhuland 218 
автор 218 
корабельный 218 
чертеж 218 
уильям 218 
руэ 218 
спускать 218 
вода 218 
26 218 
март 218 
1921 218 
вводить 218 
эксплуатация 218 
основной 218 
характеристика 218 
водоизмещение 218 
285 218 
т 218 
длина 218 
43 218 
м 218 
ватерлиния 218 
34 218 
киль 218 
15 218 
ширина 218 
мидельшпангоут 218 
8 218 
высота 218 
38 218 
осадок 218 
4 218 
площадь 218 
парусность 218 
930 218 
м² 218 
экипаж 218 
20 218 
человек 218 
медиафайл 218 
викисклад 218 
англ 218 
канадский 218 
рыбацкий 218 
построить 218 
