птица 23 
—
 23 
википедия 23 
материал 23 
свободный 23 
энциклопедия 23 
это 23 
стабильный 23 
версия 23 
отпатрулировать 23 
27 23 
январь 23 
2021 23 
состояние 23 
переходить 23 
навигация 23 
поиск 23 
термин 23 
существовать 23 
другой 23 
значение 23 
см 23 
( 23 
запрос 23 
« 23 
перенаправляться 23 
сюда 23 
также 23 
научный 23 
классификация 23 
промежуточный 23 
ранг 23 
домен 23 
эукариот 23 
царство 23 
животное 23 
подцарство 23 
эуметазой 23 
двусторонний 23 
вторичнороть 23 
тип 23 
хордовый 23 
подтип 23 
позвоночный 23 
инфратип 23 
челюстнороть 23 
надкласс 23 
четвероногий 23 
клад 23 
амниот 23 
класс 23 
международный 23 
название 23 
aves 23 
linnaeus 23 
1758 23 
инфракласс 23 
бескилевой 23 
новонебный 23 
геохронология 23 
появляться 23 
121 23 
млн 23 
год 23 
период 23 
эра 23 
эон 23 
2 23 
чета 23 
ка 23 
ф 23 
н 23 
е 23 
р 23 
з 23 
й 23 
23 23 
неоген 23 
66 23 
палеоген 23 
145 23 
мел 23 
