ферамен 230 
—
 230 
википедия 230 
материал 230 
свободный 230 
энциклопедия 230 
это 230 
стабильный 230 
версия 230 
отпатрулировать 230 
23 230 
декабрь 230 
2020 230 
состояние 230 
переходить 230 
навигация 230 
поиск 230 
др 230 
θηραμένης 230 
афинский 230 
стратег 230 
рождение 230 
около 230 
455 230 
год 230 
н 230 
э 230 
коса 230 
периферийный 230 
единица 230 
южный 230 
эгейский 230 
остров 230 
греция 230 
смерть 230 
404 230 
древний 230 
афин 230 
отец 230 
гагнон 230 
звание 230 
генерал 230 
сражение 230 
пелопоннесский 230 
война 230 
платформа 230 
афины 230 
который 230 
выступать 230 
другой 230 
оратор 230 
( 230 
ока 230 
древнегреческий 230 
государственный 230 
деятель 230 
время 230 
гг 230 
выходец 230 
очень 230 
знатный 230 
богатый 230 
известный 230 
политически 230 
активный 230 
семья 230 
молодость 230 
получать 230 
прекрасный 230 
образование 230 
близкий 230 
софист 230 
сократ 230 
политический 230 
взгляд 230 
