плутон 138 
википедия 138 
материал 138 
свободный 138 
энциклопедия 138 
это 138 
стабильный 138 
версия 138 
отпатрулировать 138 
13 138 
февраль 138 
2021 138 
состояние 138 
перейти 138 
навигация 138 
поиск 138 
термин 138 
существовать 138 
другой 138 
значение 138 
смотреть 138 
карликовый 138 
планета 138 
снимка 138 
естественный 138 
цвета 138 
сделать 138 
автоматический 138 
межпланетный 138 
станция 138 
амс 138 
«новое 138 
горизонты» 138 
14 138 
июль 138 
2015 138 
год 138 
расстояние 138 
35 138 
445 138 
км 138 
открытие 138 
первооткрыватель 138 
клайд 138 
томбо 138 
место 138 
флагстаффа 138 
сша 138 
дата 138 
18 138 
1930 138 
способ 138 
обнаружение 138 
фотографический 138 
орбитальный 138 
характеристика 138 
эпоха 138 
j20000 138 
перигелий 138 
29667 138 
ае1 138 
афелий 138 
4931 138 
больший 138 
полуось 138 
a 138 
39482117 138 
эксцентриситет 138 
орбита 138 
e 138 
024882731 138 
сидерический 138 
период 138 
обращение 138 
90 138 
55302 138 
земной 138 
день 138 
24792065 138 
года1 138 
синодический 138 
36673 138 
дня2 138 
скорость 138 
v 138 
46691 138 
кмс1 138 
наклонение 138 
i 138 
17°141 138 
долгота 138 
восходить 138 
узел 138 
ω 138 
110°303472 138 
аргумент 138 
перицентр 138 
113°76329комма 138 
1 138 
чей 138 
спутник 138 
солнце 138 
5 138 
физический 138 
размер 138 
23766 138 
± 138 
32 138 
км34 138 
полярный 138 
сжатие 138 
<1%5 138 
средний 138 
радиус 138 
11883 138 
16 138 
площадь 138 
поверхность 138 
s 138 
177 138 
млн 138 
км²комма 138 
2 138 
объём 138 
70⋅109 138 
км³комма 138 
масса 138 
m 138 
1303 138 
0003⋅1022 138 
кг5 138 
плотность 138 
ρ 138 
1860 138 
0013 138 
гсм35 138 
ускорение 138 
падение 138 
экватор 138 
g 138 
0617 138 
мс² 138 
0063 138 
gкомма 138 
3 138 
первый 138 
космический 138 
v1 138 
0855 138 
кмcкомма 138 
второй 138 
v2 138 
1210 138 
экваториальный 138 
вращение 138 
487 138 
кмчкомма 138 
4 138 
t 138 
−6387 138 
дня1 138 
наклон 138 
ось 138 
119591 138 
0014°6комма 138 
прямой 138 
восхождение 138 
северный 138 
полюс 138 
α 138 
132°9937 138 
склонение 138 
δ 138 
−6°1637 138 
альбедо 138 
04–06 138 
бонд 138 
05–07 138 
геом2 138 
видимый 138 
звёздный 138 
величина 138 
>13652 138 
абсолютный 138 
−07 138 
угловой 138 
диаметр 138 
0065–011″8 138 
температура 138 
мина 138 
среда 138 
макс 138 
40 138 
к9 138 
50 138 
к10 138 
60 138 
атмосфера 138 
атмосферный 138 
давление 138 
10 138 
па 138 
20155 138 
шкала 138 
высота 138 
около 138 
км2 138 
состав 138 
азот 138 
примесь 138 
метан 138 
угарный 138 
газ 138 
медиафайл 138 
викисклад 138 
информация 138 
викидать 138 
плуто́н 138 
134340 138 
pluto 138 
крупный 138 
известный 138 
солнечный 138 
системы11 138 
транснептуновый 138 
объект 138 
десятый 138 
учёт 138 
небесный 138 
тело 138 
обращаться 138 
вокруг 138 
восемь 138 
эриды121314 138 
первоначально 138 
считать 138 
девятый 138 
классический 138 
2006 138 
считаться 138 
пояс 138 
койперо 138 
частность 138 
эриды11 138 
большинство 138 
состоять 138 
основное 138 
камень 138 
лёд 138 
относительно 138 
маленький 138 
луна 138 
примерно 138 
6 138 
раз 138 
км² 138 
немного 138 
россия 138 
171 138 
большой 138 
плоскость 138 
эклиптика 138 
изз 138 
эксцентричность 138 
приближаться 138 
297 138 
ая 138 
44 138 
млрд 138 
оказываться 138 
он 138 
близкий 138 
нептун 138 
удаляться 138 
493 138 
74 138 
харон 138 
открытый 138 
1978 138 
часто 138 
рассматриваться 138 
двойной 138 
поскольку 138 
барицентр 138 
система 138 
находиться 138 
вне 138 
оба 138 
объектов15 138 
международный 138 
астрономический 138 
союз 138 
мас 138 
заявить 138 
намерение 138 
дать 138 
формальный 138 
определение 138 
момент 138 
классифицироваться 138 
плутона1617 138 
ещё 138 
четыре 138 
малый 138 
никта 138 
гидра 138 
2005 138 
году18 138 
кербер 138 
сообщение 138 
который 138 
опубликовать 138 
20 138 
2011 138 
года191920 138 
стикс 138 
объявить 138 
11 138 
2012 138 
года21 138 
свой 138 
советский 138 
учёный 138 
1950ха 138 
высказать 138 
предположение 138 
являться 138 
лишь 138 
сам 138 
область 138 
пространство 138 
близкие 138 
орбитам22 138 
этот 138 
гипотеза 138 
блестяще 138 
подтвердиться 138 
конец 138 
xx 138 
начало 138 
xxi 138 
век 138 
внешний 138 
часть 138 
открыто 138 
множество 138 
среди 138 
примечательный 138 
квавар 138 
седно 138 
особенно 138 
эрид 138 
27 138 
массивный 138 
плутона23 138 
однако 138 
установить 138 
размеру24 138 
24 138 
август 138 
впервые 138 
«планета» 138 
попадать 138 
причислить 138 
новый 138 
категория 138 
вместе 138 
эрида 138 
церерой25 138 
переклассификация 138 
добавить 138 
список 138 
получить 138 
номер 138 
каталог 138 
центр 138 
планет2627 138 
некоторый 138 
продолжать 138 
должный 138 
переклассифицировать 138 
обратно 138 
планету28 138 
ранее 138 
изучаться 138 
околоземный 138 
средство 138 
исследовать 138 
американский 138 
аппарат 138 
new 138 
horizons 138 
запустить 138 
обычный 138 
честь 138 
назвать 138 
химический 138 
элемент 138 
плутоний29393 138 
содержание 138 
история 138 
название 138 
12 138 
«планет 138 
икс» 138 
хронология 138 
21 138 
22 138 
дополнительный 138 
фактор 138 
влиять 138 
23 138 
31 138 
визуальный 138 
строение 138 
33 138 
41 138 
42 138 
43 138 
происхождение 138 
исследование 138 
7 138 
статус 138 
71 138 
72 138 
дебаты 138 
2000ха 138 
73 138 
решение 138 
повторно 138 
классифицировать 138 
«оплутонить» 138 
75 138 
законодательство 138 
штат 138 
8 138 
будущее 138 
9 138 
искусство 138 
91 138 
литература 138 
92 138 
филателия 138 
примечание 138 
ссылка 138 
открытияправить 138 
править 138 
код 138 
1840 138 
урбен 138 
леверие 138 
помощь 138 
ньютонов 138 
механика 138 
предсказать 138 
положение 138 
основа 138 
анализ 138 
возмущение 138 
урана30 138 
последующий 138 
наблюдение 138 
xix 138 
заставить 138 
астроном 138 
предположить 138 
помимо 138 
уран 138 
1906 138 
персиваля 138 
лоуэлла 138 
состоятельный 138 
житель 138 
бостон 138 
основать 138 
1894 138 
обсерватория 138 
инициировать 138 
обширный 138 
проект 138 
имя 138 
x»31 138 
1909 138 
уильям 138 
генри 138 
пикеринг 138 
рассчитать 138 
она 138 
несколько 138 
возможный 138 
координат32 138 
смерть 138 
1916 138 
безуспешно 138 
дело 138 
19 138 
март 138 
апрель 138 
1915 138 
слабый 138 
изображение 138 
опознан333234 138 
мочь 138 
открыть 138 
маунтвильсон 138 
1919 138 
милтон 138 
хьюмасон 138 
поручение 138 
проводить 138 
попасть 138 
фотопластинка 138 
внимательно 138 
просматриваться 138 
оказаться 138 
слишком 138 
далёкий 138 
кроме 138 
теряться 138 
звезда 138 
данные 138 
снимок 138 
совпасть 138 
небольшой 138 
брак 138 
эмульсия 138 
частично 138 
наложиться 138 
архивный 138 
удаться 138 
выявить 138 
немалый 138 
трудом3234 138 
десятилетний 138 
судебный 138 
тяжба 138 
констанция 138 
вдовый 138 
персивалить 138 
пытаться 138 
миллион 138 
доллар 138 
наследие 138 
x 138 
возобновляться 138 
1929 138 
директор 138 
весто 138 
мелвин 138 
слайфер 138 
долгий 138 
раздумье 138 
поручить 138 
продолжение 138 
23летний 138 
канзасец 138 
принять 138 
произвести 138 
впечатление 138 
рисунки33 138 
задача 138 
стать 138 
систематический 138 
съёмка 138 
ночной 138 
небо 138 
каждый 138 
участок 138 
фотографироваться 138 
трижды 138 
интервал 138 
искать 138 
изменить 138 
сравнение 138 
использоваться 138 
блинккомпаратор 138 
позволять 138 
быстро 138 
переключать 138 
показ 138 
два 138 
пластинка 138 
создавать 138 
иллюзия 138 
движение 138 
любой 138 
разный 138 
работа 138 
обнаружить 138 
двигаться 138 
29 138 
январь 138 
менее 138 
качественный 138 
фотография 138 
подтвердить 138 
существование35 138 
рождение 138 
годовщина 138 
новость 138 
телеграфировать 138 
гарвардский 138 
колледжа32 138 
удостоить 138 
медаль 138 
ханна 138 
джексонгвилт 138 
лондонский 138 
королевский 138 
общество 138 
1931 138 
гершеля36 138 
награда 138 
названиеправить 138 
венеция 138 
бернуть 138 
девочка 138 
«плутон» 138 
также 138 
мифология 138 
право 138 
принадлежать 138 
посоветовать 138 
скорее 138 
пока 138 
опередили31 138 
вариант 138 
начать 138 
поступать 138 
мир 138 
вдова 138 
предложить 138 
сначала 138 
«зевс» 138 
муж 138 
«персиваль» 138 
затем 138 
вовсе 138 
собственный 138 
подобный 138 
предложение 138 
проигнорированы37 138 
одиннадцатилетний 138 
школьница 138 
оксфорда383940 138 
интересоваться 138 
астрономия 138 
решить 138 
древнеримский 138 
греческий 138 
бог 138 
подземный 138 
царство 138 
подходить 138 
такой 138 
вероятно 138 
тёмный 138 
холодное 138 
разговор 138 
дед 138 
фэлконёр 138 
мейданомen 138 
работать 138 
бодлианский 138 
библиотека 138 
оксфордский 138 
университет 138 
мейдать 138 
прочитать 138 
«таймс» 138 
завтрак 138 
рассказать 138 
внучка 138 
её 138 
передать 138 
профессор 138 
герберт 138 
тёрнера 138 
коллега 138 
сша3840 138 
настолько 138 
мрачный 138 
какой 138 
нередко 138 
представлять 138 
среднее 138 
иметь 138 
19m 138 
320 138 
яркий 138 
полнолуние 138 
127m4142 138 
член 138 
проголосовать 138 
короткий 138 
три 138 
«минерва» 138 
хотя 138 
астероид 138 
«кронос» 138 
непопулярный 138 
быть 138 
томас 138 
джефферсон 138 
джексон 138 
си 138 
плохой 138 
репутация 138 
последний 138 
голоса43 138 
май 138 
года3840 138 
объявление 138 
сми 138 
произойти 138 
25 138 
мая44 138 
вручить 138 
фунт 138 
стерлинг 138 
качество 138 
награды40 138 
символ 138 
монограмма 138 
буква 138 
p 138 
l 138 
инициал 138 
п 138 
лоуэлла3945 138 
астрологический 138 
напоминать 138 
тот 138 
разница 138 
зубец 138 
трезубец 138 
круг 138 
китайский 138 
японский 138 
冥王星 138 
корейский 138 
명왕성 138 
язык 138 
означать 138 
«звезда 138 
царя»4647 138 
хоэя 138 
нодзири48 138 
чувствоваться 138 
влияние 138 
вьетнамский 138 
sao 138 
diêm 138 
vương 138 
ямы» 138 
многий 138 
транслитерация 138 
«pluto» 138 
русский 138 
индийский 138 
яма 138 
например 138 
ямдева 138 
гуджарать 138 
страж 138 
ад 138 
буддизм 138 
индуизме46 138 
икс»править 138 
оценка 138 
ед 138 
094 138 
николсон 138 
мейел49 138 
1950 138 
01 138 
койпер50 138 
1976 138 
неск 138 
тысячная 138 
крукшенк 138 
пилчер 138 
моррисон51 138 
00017 138 
кристи 138 
харрингтон52 138 
сразу 138 
тусклость 138 
отсутствие 138 
различимый 138 
планетный 138 
диск 138 
вызвать 138 
сомнение 138 
лоуэлловский 138 
«планета 138 
x» 138 
середина 138 
постоянно 138 
пересматриваться 138 
сторона 138 
уменьшение 138 
позволить 138 
измерить 138 
равный 138 
02 138 
земля 138 
мало 138 
причина 138 
несоответствие 138 
альтернативный 138 
выделяться 138 
провести 138 
роберт 138 
гаррингтономen53 138 
увенчаться 138 
успех 138 
время 138 
прохождение 138 
«вояджера2» 138 
1989 138 
пересмотреть 138 
05 138 
1993 138 
майлс 138 
стэндишen 138 
использовать 138 
перевычисление 138 
гравитационный 138 
воздействие 138 
результат 138 
исчезнуть 138 
они 138 
надобность 138 
x5455 138 
сегодня 138 
подавлять 138 
согласно 138 
весьма 138 
близко 138 
фактический 138 
английский 138 
математик 138 
эрнест 138 
браун 138 
прийти 138 
заключение 138 
случайный 138 
совпадение 138 
точка 138 
зрение 138 
ныне 138 
общепринята56 138 
хронологияправить 138 
французский 138 
существование 138 
9й 138 
19061916 138 
называть 138 
19151919 138 
фотографирование 138 
опознать 138 
недалеко 138 
присвоение 138 
перестать 138 
перевести 138 
разряд 138 
посетить 138 
2113 138 
достигнуть 138 
афелия57 138 
2178 138 
завершить 138 
полный 138 
оборот 138 
солнца5758 138 
вращениеправить 138 
вид 138 
сильно 138 
отличаться 138 
намного 138 
02488 138 
1714° 138 
составлять 138 
5906 138 
39482 138 
меняться 138 
4437 138 
7376 138 
297–493 138 
ае2 138 
свет 138 
радиоволна 138 
проходить 138 
247 138 
минута 138 
410 138 
афелии59 138 
интенсивность 138 
освещение 138 
28 138 
противостояние 138 
сигнал 138 
достигать 138 
быстрый 138 
квадратура 138 
приводить 138 
занимать 138 
1979 138 
1999 138 
вычисление 138 
показывать 138 
предыдущий 138 
1735 138 
15 138 
сентябрь 138 
1749 138 
30 138 
1483 138 
1503 138 
пересекаться 138 
24792 138 
делать 138 
сближаться 138 
17 138 
ае6061 138 
назад 138 
вперёд 138 
хаотично 138 
описываться 138 
нелинейный 138 
уравнение 138 
заметить 138 
хаос 138 
необходимо 138 
наблюдать 138 
достаточно 138 
долго 138 
характерный 138 
развитие 138 
ляпунов 138 
1020 138 
лет62 138 
производить 138 
течение 138 
промежуток 138 
казаться 138 
регулярный 138 
периодический 138 
эллиптический 138 
сдвигаться 138 
след 138 
первоначальный 138 
оставаться 138 
поэтому 138 
моделировать 138 
отдалить 138 
очень 138 
сложно6061 138 
плутонаправить 138 
обозначить 138 
красный 138 
синий 138 
север 138 
периодически 138 
бывать 138 
затемнить 138 
ниже 138 
сопоставление 138 
резонанс 138 
приходиться 138 
весь 138 
цикл 138 
495 138 
лет63 138 
проекция 138 
нептуна626465 138 
парадокс 138 
заключаться 138 
всё 138 
впереди 138 
57° 138 
полтора 138 
позади 138 
2237 138 
120°комма 138 
один 138 
линия 138 
уходить 138 
образ 138 
сближение 138 
ае62 138 
сохраняться 138 
лет66 138 
лежать 138 
орбиты62 138 
взаимозависимость 138 
свидетельствовать 138 
против 138 
покинуть 138 
возникать 138 
вопрос 138 
откуда 138 
возникнуть 138 
гораздо 138 
теория 138 
предполагать 138 
изначально 138 
сильный 138 
миллиард 138 
воздействовать 138 
превратить 138 
орбитуправить 138 
кеплеров 138 
расчёт 138 
общий 138 
природа 138 
взаимодействие 138 
меняется6367 138 
особенность 138 
перемещение 138 
друг 138 
дополнительно 138 
стабилизировать 138 
преимущественный 138 
следующий 138 
вопервое 138 
90°67 138 
обеспечивать 138 
дистанция 138 
основный 138 
самый 138 
избегаться 138 
следствие 138 
лидов 138 
козаи63 138 
соотносить 138 
данный 138 
случай 138 
учитывать 138 
амплитуда 138 
либрация 138 
38° 138 
разделение 138 
52° 138 
90°−38° 138 
повторяться 138 
тыс 138 
вовторое 138 
восходящий 138 
пересекать 138 
практически 138 
вышеуказанный 138 
колебание 138 
совпадать 138 
протянуть 138 
составить 138 
угол 138 
90° 138 
выше 138 
слово 138 
максимально 138 
приблизиться 138 
явление 138 
суперрезонанс 138 
1163 138 
понять 138 
представить 138 
видный 138 
часовой 138 
стрелка 138 
внутри 138 
нагоняй 138 
сзади 138 
притяжение 138 
вызывать 138 
переход 138 
переводить 138 
высокий 138 
медленный 138 
соответствие 138 
3м 138 
закон 138 
кеплер 138 
процесс 138 
постепенно 138 
влечь 138 
себя 138 
изменение 138 
степень 138 
тормозиться 138 
ускоряться 138 
начинать 138 
ловить 138 
противоположный 138 
возле 138 
отдавать 138 
пора 138 
разгоняться 138 
догонять 138 
завершаться 138 
лет6266 138 
повернуть 138 
ретроградный 138 
направление 138 
венера 138 
обратный 138 
сутки 138 
длиться 138 
6387 138 
суток1 138 
2009 138 
направить 138 
неизменный 138 
плоскостиen 138 
координата 138 
312°993 138 
6°16368 138 
постановить 138 
определять 138 
исходить 138 
точнее 138 
положительный 138 
выглядеть 138 
вращаться 138 
132°993 138 
приблизительно 138 
созвездие 138 
альфард 138 
120° 138 
значительно 138 
выразить 138 
равноденствие 138 
наступить 138 
декабрь 138 
198769 138 
весна 138 
полушарие 138 
2016 138 
полюс70 138 
характеристикиправить 138 
закат 138 
зонд 138 
максимальный 138 
ширина 138 
фото 138 
380 138 
км71 138 
вероятный 138 
структура 138 
замёрзнуть 138 
водный 138 
силикат 138 
усложнять 138 
многое 138 
неизвестный 138 
мимо 138 
пролететь 138 
horizons5 138 
строениеправить 138 
деталь 138 
рельеф 138 
151 138 
13652 138 
необходимый 138 
телескоп 138 
желательно 138 
апертура 138 
см72 138 
неотличимый 138 
превышать 138 
011″ 138 
цвет 138 
светлокоричневый73 138 
возможность 138 
современный 138 
«хаббл» 138 
видно 138 
основной 138 
альбедо74 138 
карта 138 
яркость 138 
создать 138 
затмение 138 
происходить 138 
19851990 138 
гг75 138 
метод 138 
давать 138 
компьютерный 138 
обработка 138 
закартировать 138 
обратить 138 
прерывистый 138 
полоса 138 
южный 138 
экватора76 138 
предварительный 138 
утвердить 138 
рабочий 138 
группа 138 
номенклатура 138 
измениться 138 
детальный 138 
плутона77 138 
горный 138 
югозапад 138 
77 138 
000 138 
неоднородный 138 
поздний 138 
хороший 138 
варьировать 138 
70 138 
контрастность 138 
япета5 138 
неоднородность 138 
блеск 138 
переменность 138 
03m 138 
%78 138 
спектр 138 
узнать 138 
монооксид 138 
углерод 138 
180° 138 
далее 138 
«сердце 138 
плутона» 138 
окрестность 138 
300° 138 
д79 138 
недра 138 
5070 138 
5030 138 
из 138 
водяной 138 
модификация 138 
ii 138 
iii 138 
vi80 138 
тепло 138 
распад 138 
радиоактивный 138 
хватить 138 
отделение 138 
дифференцировать 138 
плотный 138 
каменный 138 
ядро 138 
окружить 138 
мантия 138 
толщина 138 
300 138 
км80 138 
исключить 138 
создание 138 
океан 138 
жидкий 138 
воды81 138 
замерзание 138 
появиться 138 
растяжение 138 
грабен 138 
уступы82 138 
спектральный 138 
маскировать 138 
покров 138 
летучий 138 
льдов583 138 
азотный 138 
9798 138 
1578 138 
%84 138 
00169 138 
соединение 138 
образоваться 138 
действие 138 
жёсткий 138 
излучение 138 
этан 138 
сложный 138 
углеводород 138 
нитрилы6985 138 
толин 138 
придавать 138 
коричневатый 138 
цвет5 138 
перечисленный 138 
вещество 138 
существенный 138 
летучесть 138 
условие 138 
способный 138 
сезонный 138 
поверхности798386 138 
светлый 138 
зона 138 
форма 138 
сердце 138 
1800×1500 138 
резко 138 
возвышаться 138 
целое 138 
сгладить 138 
ледяной 138 
35километровый 138 
гора 138 
предположительно 138 
поверхности587 138 
июнь 138 
геологический 138 
плутоне88 138 
равнина 138 
впадина 138 
1000 138 
разрушить 138 
ударный 138 
кратер 138 
заполнить 138 
пересечь 138 
борозда 138 
делить 138 
ячейка 138 
десятка 138 
километр 138 
интерпретировать 138 
конвекция 138 
текучий 138 
прочный 138 
повидимый 138 
именно 138 
окружающий 138 
лёгкий 138 
образовывать 138 
плавать 138 
айсберг 138 
мелкий 138 
холм 138 
немало 138 
упомянуть 138 
предполагаться 138 
блок 138 
угловатый 138 
расположить 138 
край 138 
смещаться 138 
поворачиваться 138 
судить 138 
фрагмент 138 
когдато 138 
целостный 138 
покрова8990 138 
моделирование 138 
измеряться 138 
сантиметр 138 
год88 138 
получать 138 
шесть 138 
тема 138 
2017 138 
года91 138 
богиня 138 
существо 138 
ассоциированный 138 
фольклор 138 
герой 138 
исследователь 138 
инженер 138 
новаторский 138 
миссия 138 
корабль 138 
исторический 138 
первопроходец 138 
горизонт 138 
море 138 
скольконибудь 138 
магнитный 138 
поле 138 
ветер 138 
индукция 138 
нтл92 138 
2000 138 
размерыправить 138 
полагать 138 
вычислить 138 
предсказывать 138 
66 138 
дальнейший 138 
1971 138 
понизить 138 
порядок 138 
марса49 138 
ход 138 
попытка 138 
диаметр50 138 
гавайский 138 
признак 138 
метановый 138 
указывать 138 
оно 138 
очередь 138 
соответственно 138 
земной495193 138 
третий 138 
кеплера52 138 
определить 138 
отдельность 138 
022 138 
марс 138 
6700 138 
ввиду 138 
дж 138 
койпер 138 
5метровый 138 
объектив 138 
023″ 138 
соответствовать 138 
5900 138 
км50 138 
1963 138 
холидей 138 
ian 138 
halliday 138 
основание 138 
покрытие 138 
показать 138 
ночь 138 
1965 138 
покрыть 138 
15й 138 
ч 138 
121 138 
19°47’32 138 
195094комма 138 
определённый 138 
двенадцать 138 
следить 138 
ослабеть 138 
превосходить 138 
5500 138 
оценить 138 
2600 138 
годах75 138 
2290±92 138 
км95 138 
2007 138 
2322 138 
км96 138 
2014 138 
2368±8 138 
км97 138 
ненамного 138 
российский 138 
федерация 138 
ссср98 138 
заметный 138 
сплюснутость 138 
крайний 138 
мера 138 
км5 138 
справа 138 
внизу 138 
слева 138 
направо 138 
сверху 138 
вниз 138 
ганимед 138 
титан 138 
каллисто 138 
ио 138 
европа 138 
тритон 138 
уступать 138 
планет 138 
семь 138 
вшестеро 138 
480 138 
наш 138 
цереры 138 
четверть 138 
рассеянный 138 
диска1213 138 
атмосфераправить 138 
статья 138 
климатический 138 
подсветить 138 
луч 138 
приблизить 138 
настоящий 138 
1985 138 
звезды99 138 
покрывать 138 
исчезать 138 
довольно 138 
окончательно 138 
наличие 138 
1988 138 
интенсивный 138 
покрытия9100 138 
разредить 138 
испаряться 138 
поверхностный 138 
025 138 
%5 138 
005–01%101102 138 
этилен 138 
ацетилен 138 
выпадать 138 
частица 138 
образовать 138 
слоистый 138 
дымка 138 
>200 138 
км5103104105 138 
причём 138 
неожиданный 138 
втрое 138 
прогноз 138 
замерзать 138 
уменьшаться 138 
раз9 138 
вырасти 138 
солнца106107108109 138 
связать 138 
1987 138 
124 138 
выйти 138 
тень 138 
способствовать 138 
испарение 138 
шапки100110 138 
измерение 138 
10–5 138 
атм 138 
согласоваться 138 
лет103 138 
сопрячь 138 
трудностями5111 138 
расти 138 
3–15° 138 
22315 138 
°c 138 
40° 138 
2008 138 
парниковый 138 
эффект 138 
метаном10112113114 138 
существенно 138 
несмотря 138 
низкий 138 
эффективно 138 
сглаживать 138 
суточный 138 
перепад 138 
температуры108 138 
возгоняться 138 
охлаждаться 138 
подобно 138 
охлаждение 138 
вода 138 
20°9 138 
спутникиправить 138 
кольцо 138 
псевдоцвета 138 
реальный 138 
снизу 138 
пять 138 
известно 138 
остальной 138 
джеймс 138 
201119 138 
201221 138 
круговой 138 
оси5 138 
идти 138 
соотноситься 138 
13456 138 
действительно 138 
соотношение 138 
182233115 138 
спутниковый 138 
интересный 138 
проградный 138 
оценивать 138 
больше116 138 
фактически 138 
65 138 
синхронно 138 
осевой 138 
наклонить 138 
харона117 138 
неправильный 138 
неожиданно 138 
геометрический 138 
06 138 
08 138 
038 138 
чистый 138 
льдом5117118119 138 
предельный 138 
неоткрытый 138 
180 138 
>45 138 
харона5 138 
выброс 138 
удар 138 
метеоритов120 138 
«хаббла»120 138 
горизонтов» 138 
никакой 138 
найти 138 
10⋅10−75 138 
харонправить 138 
временной 138 
обозначение 138 
1121 138 
1986 138 
утвердил122 138 
перевозчик 138 
душа 138 
умерший 138 
1212±6 138 
половина 138 
181 138 
доля 138 
596 138 
октябрь 138 
1990 138 
наблюдаться 138 
чрезвычайно 138 
редкий 138 
попеременный 138 
нисходящий 138 
случаться 138 
неделя 138 
трое 138 
серия 138 
событий75 138 
«карта 138 
яркости» 138 
11501200 138 
харона123 138 
масштаб 138 
крайне 138 
редко 138 
встречаться 138 
уменьшить 138 
617 138 
патрокл124 138 
необычный 138 
синхронный 138 
точно 138 
харона98 138 
отражать 138 
метановоазотный 138 
джеминь 138 
гидрат 138 
аммиак 138 
кристалл 138 
криогейзеров125 138 
резолюция 138 
xxvi 138 
генеральный 138 
ассамблея 138 
наряду 138 
церёра 138 
присвоить 138 
указываться 138 
итог 138 
иной 138 
церер 138 
отнести 138 
класс 138 
число 138 
луной5 138 
кг 138 
кмкомма 138 
68 138 
лунный 138 
1303⋅1022 138 
2127 138 
63872 138 
1212 138 
159⋅1021 138 
469 138 
наса 138 
скрываться 138 
залежь 138 
графита126 138 
никтаправить 138 
схематический 138 
p1 138 
p2 138 
года18127 138 
s2005 138 
официально 138 
соответственно128 138 
49 138 
два115 138 
43×33 138 
54×41×36 138 
грубый 138 
0003 138 
00003 138 
отдельный 138 
красноватый 138 
кратер5117 138 
стиксправить 138 
s2011 138 
р4 138 
2013 138 
кербер129 138 
выясниться 138 
впоследствии 138 
12×45 138 
км118 138 
58 138 
тысяча 138 
пятый 138 
плутона21 138 
s2012 138 
р5 138 
стикс129 138 
7×5 138 
км119 138 
системеправить 138 
схема 138 
зелёный 138 
плутиный 138 
орк 138 
вант 138 
классификация 138 
загадка 138 
1936 138 
реймонд 138 
литлтон 138 
«сбежавший» 138 
выбить 138 
подвергнуться 138 
критика 138 
говориться 138 
нептуну130 138 
1992 138 
открывать 138 
джерард 138 
размышлять 138 
источник 138 
короткопериодический 138 
комета 138 
койпера11 138 
сдувать 138 
газа 138 
комет131 138 
развиться 138 
кометный 138 
хвост132 138 
захватить 138 
пояса5 138 
входить 138 
количество 138 
обладать 138 
«плутино»133 138 
аппаратамиправить 138 
запуск 138 
удалённость 138 
затруднять 138 
значительный 138 
«вояджер1» 138 
предпочтение 138 
отдать 138 
пролёт 138 
вблизи 138 
сатурн 138 
траектория 138 
полёт 138 
несовместимый 138 
вообще 138 
плутону134 138 
серьёзный 138 
предприниматься 138 
вплоть 138 
десятилетие 138 
лаборатория 138 
реактивный 138 
стела 138 
позвонить 138 
просьба 138 
разрешение 138 
посещение 138 
«я 138 
сказать 138 
добро 138 
пожаловать 138 
вспоминать 138 
предстоять 138 
путешествие»135 138 
импульс 138 
отменить 138 
«pluto 138 
kuiper 138 
express» 138 
ссылаться 138 
увеличиться 138 
затрата 138 
задержка 138 
ракетойносителем136 138 
2003 138 
политический 138 
финансирование 138 
правительство 138 
горизонты»137 138 
состояться 138 
ракетыноситель 138 
«атлас5» 138 
ступень 138 
двигатель 138 
рд180 138 
производства138 138 
руководитель 138 
алан 138 
стёрн 138 
слух 138 
поместить 138 
пепел 138 
остаться 138 
кремация 138 
1997 138 
году139 138 
совершить 138 
манёвр 138 
юпитер 138 
придать 138 
научный 138 
начаться 138 
месяц 138 
продлиться 138 
цель 138 
проверка 138 
камера 138 
lorri 138 
long 138 
range 138 
reconnaissance 138 
imager140 138 
подтверждать 138 
способность 138 
отслеживать 138 
важно 138 
маневрирование 138 
путь 138 
прочить 138 
борт 138 
разнообразный 138 
аппаратура 138 
фотокамера 138 
спектрометр 138 
прибор 138 
просвечивание 138 
изучить 138 
глобальный 138 
геология 138 
морфология 138 
проанализировать 138 
плутона141142 138 
старт 138 
беспокойство 138 
судьба 138 
выбрасывать 138 
метеорит 138 
кольца120 138 
повреждение 138 
потерпеть 138 
крушение 138 
случиться 138 
удалось5 138 
125 138 
13691 138 
заснять 138 
широта 138 
–30° 138 
7785 138 
метр 138 
пиксель143 138 
статусправить 138 
сравнимый 138 
15760 138 
qb1 138 
подвергаться 138 
усилить 138 
спор 138 
перенести 138 
планетаправить 138 
отправиться 138 
«пионер10» 138 
«пионер11» 138 
1970ха 138 
упоминаться 138 
анодировать 138 
алюминий 138 
отправить 138 
дальний 138 
космос 138 
надежда 138 
представитель 138 
внеземной 138 
цивилизация 138 
представление 138 
девять 138 
системы144 138 
послание 138 
«вояджер2»145 138 
нести 138 
пёс 138 
плуто 138 
диснеевский 138 
мультфильм 138 
экран 138 
полгода 138 
открытия146 138 
1943 138 
гленна 138 
сиборг 138 
недавно 138 
плутоний 138 
традиция 138 
нептуний 138 
нептуна147 138 
церий 138 
палладий 138 
поначалу 138 
цереры148 138 
паллады149 138 
годовправить 138 
сравнительный 138 
тно 138 
2002 138 
1110 138 
км150 138 
2004 138 
км151 138 
потерять 138 
считалась152 138 
большим1213 138 
пресса 138 
планетой153 138 
консенсус 138 
польза 138 
перевод 138 
планет154 138 
уникальный 138 
схожий 138 
атмосферы155 138 
планетарий 138 
хейден 138 
музей 138 
реконструкция 138 
автор 138 
«король 138 
койпера»156 138 
отличие 138 
плутонправить 138 
решающий 138 
стадия 138 
переслать 138 
понятие 138 
официальный 138 
называться 138 
удовлетворять 138 
критерий 138 
гидростатический 138 
равновесие 138 
сферический 138 
сила 138 
расчистить 138 
доминанта 138 
рядом 138 
воздействием157158 138 
орбиты154 138 
одновременно 138 
прототип 138 
«плутоиды»158159 138 
включить 138 
134340160 138 
спустя 138 
1164 138 
кобольд 138 
сообщество 138 
сопротивление 138 
плутона161162163 138 
ответственный 138 
публично 138 
высмеять 138 
никуда 138 
годится161 138 
разделять 138 
астероидами164 138 
мнение 138 
сообщества164 138 
ряд 138 
замечание 138 
марк 138 
буйе 138 
согласиться 138 
планеты165 138 
майкл 138 
поддержать 138 
«несмотреть 138 
похожий 138 
цирк 138 
сумасшедший 138 
процедура 138 
иначе 138 
наткнуться 138 
ответ 138 
потребовать 138 
наука 138 
самокорректироваться 138 
обсуждение 138 
эмоции»166 138 
широкий 138 
публика 138 
поразный 138 
воспринять 138 
утеря 138 
спокойно 138 
ходатайствовать 138 
онлайнрежим 138 
устраивать 138 
митинг 138 
уличный 138 
акция 138 
лозунг 138 
«спасти 138 
плутон!» 138 
так 138 
стараться 138 
убедить 138 
законодательный 138 
собрание 138 
калифорния 138 
внести 138 
постановление 138 
осуждение 138 
ересью167168 138 
иллинойс169 138 
ньюмексико170 138 
родиться 138 
жить 138 
человек 138 
сентиментальный 138 
жизнь 138 
знать 138 
зависимость 138 
мас171 138 
опрос 138 
американец 138 
многие 138 
настроить 138 
лишение 138 
единственный 138 
американцем172 138 
введение 138 
плутоид 138 
плутоида 138 
макемаке 138 
хаумеа 138 
является159173 138 
«оплутонить»править 138 
диалектологический 138 
признать 138 
глагол 138 
«to 138 
pluto» 138 
«понизить 138 
звание 138 
ценность 138 
коголибо 138 
чтолибо 138 
бывший 138 
плутон»174 138 
сшаправить 138 
ньюмексико 138 
единогласно 138 
ньюмексиканский 138 
планетой170175 138 
26 138 
аналогичный 138 
сенат 138 
иллинойс 138 
род 138 
утверждаться 138 
«несправедливый 138 
планеты»169176 138 
эволюция 138 
светимость 138 
возрастать 138 
сейчас177 138 
обитаемый 138 
сместиться 138 
предел 138 
7678 138 
разогреться 138 
горение 138 
водород 138 
оболочке178 138 
привести 138 
резкий 138 
расширение 138 
оболочка 138 
гигант 138 
вполне 138 
возможно 138 
приемлемый 138 
жизни179 138 
смочь 138 
поддерживать 138 
протяжение 138 
десяток 138 
белый 138 
карлик 138 
погаснет179 138 
искусствеправить 138 
литератураправить 138 
фантастика 138 
малопригодный 138 
колонизация 138 
избежать 138 
внимание 138 
писатель 138 
фантаст 138 
30х 138 
привлекать 138 
вновь 138 
произведение 138 
фигурировать 138 
окраина 138 
системы180 138 
филателияправить 138 
посвятить 138 
почтовый 138 
марка 138 
страна 138 
изобразить 138 
албания 138 
1964 138 
sc 138 
#786 138 
#777786 138 
50летие 138 
1980 138 
выпустить 138 
коморский 138 
остров 138 
#505 138 
памятный 138 
надпись 138 
коперник 138 
1982 138 
парад 138 
выстроиться 138 
событие 138 
выпуск 138 
1981 138 
румыния 138 
mi 138 
#37953800 138 
румынский 138 
«alinierea 138 
planetelor 138 
1982» 138 
«парад 138 
#3800 138 
кнр 138 
#1778 138 
указать 138 
1991 138 
#25682577 138 
#2577 138 
подпись 138 
not 138 
yet 138 
explored» 138 
«плутон 138 
исследован» 138 
накануне 138 
республика 138 
чадо 138 
«миллениум» 138 
#808b 138 
«1930 138 
découverte 138 
de 138 
la 138 
planète 138 
pluton» 138 
плутон» 138 
лист 138 
19251949 138 
80летие 138 
2010 138 
гвинея 138 
служба 138 
безноминальный 138 
«forever 138 
stamps» 138 
«plutoexplored!» 138 
«плутонисследован!»181 138 
примечанияправить 138 
комментарий 138 
↑ 138 
разность 138 
longitude 138 
of 138 
perihelion 138 
ascending 138 
node 138 
взять 138 
fact 138 
sheet 138 
ориентация 138 
приливный 138 
эклиптический 138 
224°81 138 
281°52 138 
224°94 138 
105°00 138 
vizier 138 
usnoa20 138 
105006499043 138 
лев 138 
плутоноцентрический 138 
solar 138 
system 138 
exploration 138 
facts 138 
figures 138 
неопр 138 
nasa 138 
архивировать 138 
williams 138 
d 138 
r 138 
ноябрь 138 
stern 138 
grundy 138 
w 138 
mckinnon 138 
b 138 
weaver 138 
h 138 
young 138 
the 138 
after 138 
англ 138 
annual 138 
review 138 
astronomy 138 
and 138 
astrophysics 138 
англрусск 138 
reviews 138 
vol 138 
2018 138 
357392 138 
doi101146annurevastro081817051935 138 
arxiv171205669 138 
nimmo 138 
francis 138 
et 138 
al 138 
mean 138 
radius 138 
shape 138 
charon 138 
from 138 
images 138 
icarus 138 
journal 138 
elsevier 138 
287 138 
1229 138 
doi101016jicarus201606027 138 
bibcode 138 
2017icar28712n 138 
arxiv160300821 138 
bagenal 138 
f 138 
ennico 138 
k 138 
initial 138 
results 138 
its 138 
by 138 
science 138 
350 138 
no 138 
6258 138 
doi101126scienceaad1815 138 
2015sci3501815s 138 
arxiv151007704 138 
pmid 138 
26472913 138 
supplements 138 
marc 138 
buie 138 
william 138 
eliot 138 
leslie 138 
alan 138 
orbits 138 
photometry 138 
pluto’s 138 
satellites 138 
astronomical 138 
iop 138 
publishing 138 
132 138 
290298 138 
doi101086504422 138 
2006aj132290b 138 
arxivastroph0512491 138 
ba 138 
archinal 138 
mf 138 
ahearn 138 
bowell 138 
report 138 
iau 138 
working 138 
group 138 
on 138 
cartographic 138 
coordinates 138 
rotational 138 
elements 138 
celestial 138 
mechanics 138 
dynamical 138 
springer 138 
nature 138 
109 138 
iss 138 
101135 138 
doi101007s1056901093204 138 
2011cemda109101a 138 
michael 138 
bakich 138 
cambridge 138 
planetary 138 
handbook 138 
university 138 
press 138 
298 138 
encyclopedia 138 
spohn 138 
breuer 138 
johnson 138 
909–924 138 
1336 138 
isbn 138 
9780124160347 138 
lellouch 138 
sicardy 138 
bergh 138 
c 138 
plutos 138 
lower 138 
atmosphere 138 
structure 138 
methane 138 
abundance 138 
highresolution 138 
spectroscopy 138 
stellar 138 
occultations 138 
edp 138 
sciences 138 
doi10105100046361200911633 138 
2009aa495l17l 138 
arxiv09014882 138 
eric 138 
jul 138 
pm 138 
confirmed 138 
as 138 
largest 138 
object 138 
in 138 
belt 138 
aaas 138 
july 138 
ortiz 138 
j 138 
assafin 138 
size 138 
density 138 
albedo 138 
limit 138 
dwarf 138 
planet 138 
eris 138 
occultation 138 
european 138 
congress 138 
abstracts 138 
2011epscconf137s 138 
поссорить 138 
русый 138 
недоступный 138 
мембрана 138 
недопланета 138 
oldcomputerraru 138 
olkin 138 
wasserman 138 
o 138 
franz 138 
mass 138 
ratio 138 
to 138 
hubble 138 
space 138 
telescope 138 
astrometry 138 
with 138 
fine 138 
guidance 138 
sensors 138 
164 138 
254259 138 
doi101016s0019103503001362 138 
2003icar164254o 138 
developing 138 
landscape 138 
our 138 
international 138 
union 138 
wwwiauorg 138 
gingerich 138 
path 138 
defining 138 
planets 138 
harvardsmithsonian 138 
center 138 
for 138 
ec 138 
definition 138 
committee 138 
chair 138 
circular 138 
8625 138 
nasa’s 138 
discovers 138 
another 138 
moon 138 
around 138 
случайно 138 
lentaru 138 
fifth 138 
orbiting 138 
news 138 
release 138 
stsci201232 138 
hubblesite 138 
newscenter 138 
гильзина 138 
путешествие 138 
м 138 
детгиз 138 
1956 138 
105 138 
экз 138 
astronomers 138 
measure 138 
june 138 
marissa 138 
fessenden 138 
probe 138 
reveals 138 
that 138 
is 138 
bigger 138 
than 138 
expected 138 
smithsoniancom 138 
akwagyiram 138 
farewell 138 
bbc 138 
august 138 
spahr 138 
editorial 138 
notice 138 
minor 138 
electronic 138 
2006r19 138 
september 138 
shiga 138 
added 138 
official 138 
“minor 138 
planet” 138 
list 138 
scientist 138 
richard 138 
gray 138 
should 138 
get 138 
back 138 
status 138 
say 138 
telegraph 138 
кузнецов 138 
популярный 138 
книга 138 
серебронильсборье 138 
отв 138 
ред 138 
петряновсокол 138 
3е 138 
изд 138 
1983 138 
392405 138 
573 138 
croswell 138 
rao 138 
finding 138 
tough 138 
task 138 
even 138 
years 138 
later 138 
spacecom 138 
march 138 
hoyt 138 
pickering’s 138 
predictions 138 
discovery 138 
isis 138 
журнал 138 
ограниченный 138 
доступ 138 
67 138 
№ 138 
551564 138 
doi101086351668 138 
49–50 138 
mark 138 
littman 138 
beyond 138 
discovering 138 
outer 138 
dover 138 
publications 138 
9780486436029 138 
52 138 
society 138 
business 138 
jacksongwilt 138 
medal 138 
gift 138 
awarded 138 
mr 138 
clyde 138 
tombaugh 138 
his 138 
transneptunian 138 
monthly 138 
notices 138 
royal 138 
oxford 138 
434 138 
1931mnras91434 138 
mager 138 
search 138 
continues 138 
slipher 138 
x–lowell 138 
observatory 138 
observation 138 
canada 138 
1930jrasc24282s 138 
гребенник 138 
рябов 138 
ю 138 
2е 138 
перераб 138 
доп 138 
1984 138 
162 138 
224 138 
главный 138 
редакция 138 
физикоматематический 138 
100 138 
rincon 138 
girl 138 
who 138 
named 138 
уайт 138 
110 138 
дагаев 138 
6е 138 
5020138681 138 
5455 138 
nunberg 138 
plutonian 138 
casualty 138 
pennsylvania 138 
multimedia 138 
gallery 138 
symbol 138 
linguistics 138 
uranus 138 
neptune 138 
chinese 138 
japanese 138 
vietnamese 138 
steve 138 
renshaw 138 
saori 138 
ihara 138 
tribute 138 
houei 138 
nojiri 138 
duncombe 138 
seidelmann 138 
history 138 
determination 138 
1218 138 
doi1010160019103580900482 138 
1980icar4412d 138 
diameter 138 
pacific 138 
62 138 
133137 138 
doi101086126255 138 
cruikshank 138 
pilcher 138 
morrison 138 
evidence 138 
frost 138 
194 138 
835837 138 
doi101126science1944267835 138 
1976sci194835c 138 
christy 138 
harrington 138 
satellite 138 
83 138 
10051008 138 
doi101086112284 138 
1978aj831005c 138 
current 138 
5568 138 
doi101007bf01234554 138 
1987cemec4355s 138 
issn 138 
09232958 138 
print 138 
15729478 138 
online 138 
myles 138 
standish 138 
xno 138 
optical 138 
observations 138 
20002006 138 
doi101086116575 138 
1993aj1052000s 138 
hopes 138 
fade 138 
hunt 138 
january 138 
lowell 138 
20th 138 
century 138 
106th 138 
meeting 138 
sessions 138 
1994 138 
антони 138 
глава 138 
19802178 138 
пер 138 
л 138 
исакович 138 
брумберг 138 
деление 138 
вакуум 138 
299792458 138 
кмс 138 
gerald 138 
jay 138 
sussman 138 
jack 138 
wisdom 138 
numerical 138 
motion 138 
chaotic 138 
433437 138 
doi101126science2414864433 138 
1988sci241433s 138 
matthew 138 
holman 138 
symplectic 138 
maps 138 
nbody 138 
problem 138 
15281538 138 
malhotra 138 
heliocentric 138 
orbit 138 
tholen 138 
arizona 138 
37127–158 138 
728 138 
9780816518401 138 
выдержка 138 
xs 138 
wan 138 
ty 138 
huang 138 
innanen 138 
superresonance 138 
2001 138 
11551162 138 
doi101086318733 138 
2001aj1211155w 138 
maxwell 138 
hunter 138 
unmanned 138 
scientific 138 
throughout 138 
1967 138 
601654 138 
doi101007bf00168793 138 
1967ssrv6601h 138 
david 138 
hannes 138 
alfvén 138 
gustaf 138 
arrhenius 138 
sp345 138 
evolution 138 
resonance 138 
resonances 138 
neptunepluto 138 
167 138 
kenneth 138 
brent 138 
iauiag 138 
98 138 
155180 138 
doi101007s105690079072y 138 
2007cemda98155s 138 
demeo 138 
surface 138 
compositions 138 
246 138 
8292 138 
doi101016jicarus201405023 138 
2015icar24682c 138 
emily 138 
lakdawalla 138 
seasons 138 
what 138 
may 138 
find 138 
when 138 
it 138 
passes 138 
‘wows’ 138 
spectacular 138 
backlit 138 
panorama 138 
sep 138 
this 138 
month 138 
apparent 138 
magnitude 138 
m141 138 
could 138 
we 138 
see 138 
an 138 
11″ 138 
reflector 138 
focal 138 
length 138 
3400 138 
mm 138 
singapore 138 
centre 138 
cuk 138 
color 138 
each 138 
curious 138 
about 138 
cornell 138 
show 138 
changes 138 
емельянов 138 
нв 138 
вселенная 138 
2729 138 
00443948 138 
binzel 138 
crane 138 
twocolor 138 
map 138 
subcharon 138 
hemisphere 138 
552561 138 
doi101086318008 138 
2001aj121552y 138 
detail 138 
owen 138 
roush 138 
ices 138 
atmospheric 138 
composition 138 
5122 138 
745748 138 
doi101126science2615122745 138 
1993sci261745o 138 
nearinfrared 138 
spectral 138 
monitoring 138 
spatial 138 
distribution 138 
secular 138 
223 138 
710721 138 
doi101016jicarus201301019 138 
2013icar223710g 138 
arxiv13016284 138 
elkinstanton 138 
york 138 
chelsea 138 
house 138 
113115 138 
118 138 
0816051976 138 
inside 138 
story 138 
jhu 138 
applied 138 
physics 138 
laboratory 138 
hammond 138 
n 138 
barr 138 
parmentier 138 
recent 138 
tectonic 138 
activity 138 
driven 138 
phase 138 
ice 138 
shell 138 
arxiv160604840v2 138 
finds 138 
blue 138 
skies 138 
water 138 
tegler 138 
stephen 138 
cornelison 138 
nitrogen 138 
abundances 138 
american 138 
dps 138 
#42 138 
#2006 138 
bulletin 138 
p984 138 
2010dps422006t 138 
holler 138 
cook 138 
longitudinal 138 
variability 138 
ethane 138 
243 138 
104110 138 
doi101016jicarus201409013 138 
2014icar243104h 138 
arxiv14061748 138 
похоже 138 
тайна 138 
заснеженный 138 
пик 138 
разгадать 138 
nrk 138 
норвегия 138 
иносми 138 
23102020 138 
wong 138 
thermal 138 
convection 138 
solid 138 
depth 138 
age 138 
cellular 138 
terrain 138 
within 138 
sputnik 138 
planum 138 
47th 138 
lunar 138 
conference 138 
held 138 
2125 138 
at 138 
woodlands 138 
texas 138 
lpi 138 
contribution 138 
1903 138 
p2921 138 
2016lpi472921m 138 
moore 138 
spencer 138 
geology 138 
through 138 
eyes 138 
351 138 
6279 138 
doi101126scienceaad7055 138 
2016sci3511284m 138 
arxiv160405702 138 
‘x’ 138 
marks 138 
corner 138 
icy 138 
plains 138 
johns 138 
hopkins 138 
naming 138 
features 138 
first 138 
step 138 
approved 138 
iau1702 138 
february 138 
lisse 138 
mcnutt 138 
wolk 138 
puzzling 138 
detection 138 
xrays 138 
chandra 138 
103109 138 
doi101016jicarus201607008 138 
2017icar287103l 138 
arxiv161007963 138 
57 138 
заполнение 138 
пятно 138 
19571972 138 
frueh 138 
improved 138 
orbital 138 
physical 138 
parameters 138 
plutocharon 138 
4814 138 
512514 138 
doi101126science2374814512 138 
1987sci237512t 138 
39 138 
541 138 
forget 138 
vangvichith 138 
käufl 138 
hu 138 
exploring 138 
temporal 138 
vertical 138 
doi101016jicarus201403027 138 
2015icar246268l 138 
arxiv14033208 138 
георгий 138 
бурба 138 
предводитель 138 
холодный 138 
«вокруг 138 
света» 138 
2784 138 
6676 138 
4097 138 
widemann 138 
large 138 
revealed 138 
424 138 
168170 138 
doi101038nature01766 138 
2003natur424168s 138 
u 138 
smette 138 
high 138 
resolution 138 
μm 138 
ch4 138 
bands 138 
carbon 138 
monoxide 138 
530 138 
doi10105100046361201116954 138 
2011aa530l4l 138 
arxiv11044312 138 
gurwell 138 
butler 138 
co 138 
alma 138 
#47 138 
#10506 138 
2015dps4710506g 138 
gladstone 138 
observed 138 
doi101126scienceaad8866 138 
2016sci3518866g 138 
arxiv160405356 138 
supplementary 138 
material 138 
hand 138 
late 138 
harvest 138 
complex 138 
world 138 
october 138 
260261 138 
doi101126science3506258260 138 
2015sci350260h 138 
dale 138 
mason 138 
dalle 138 
ore 138 
bernstein 138 
quirico 138 
mastrapa 138 
emery 138 
triton 138 
#38 138 
#2103 138 
38 138 
p518 138 
2006dps382103c 138 
talbot 138 
meza 138 
groundbased 138 
time 138 
flyby 138 
astrophysical 138 
819 138 
doi103847204182058192l38 138 
2016apj819l38s 138 
arxiv160105672 138 
borncamp 138 
does 138 
collapse 138 
including 138 
04 138 
event 138 
220225 138 
doi101016jicarus201403026 138 
2015icar246220o 138 
766 138 
doi101088204182057662l22 138 
2013apj766l22y 138 
arxiv12107778 138 
undergoing 138 
global 138 
warming 138 
researchers 138 
massachusetts 138 
institute 138 
technology 138 
britt 138 
rr 138 
signs 138 
wind 138 
found 138 
pressure 138 
has 138 
sharply 138 
decreased 138 
greenhouse 138 
gas 138 
too 138 
showalter 138 
hamilton 138 
resonant 138 
interactions 138 
rotation 138 
small 138 
moons 138 
522 138 
7554 138 
4549 138 
doi101038nature14469 138 
2015natur52245s 138 
steffl 138 
characteristics 138 
origin 138 
quadruple 138 
submitted 138 
2005astroph12599s 138 
buratti 138 
doi101126scienceaae0030 138 
2016sci3510030w 138 
arxiv160405366 138 
last 138 
– 138 
mysterious 138 
kerberos 138 
picks 138 
up 138 
styx 138 
constraints 138 
rings 138 
14851489 138 
doi101086511770 138 
2007aj1331485s 138 
3241 138 
4157 138 
weissman 138 
pr 138 
tv 138 
academic 138 
545 138 
9780120885893 138 
richardson 138 
dc 138 
walsh 138 
kj 138 
binary 138 
earth 138 
34 138 
4781 138 
doi101146annurevearth32101802120208 138 
2006areps3447r 138 
machine 138 
ultimate 138 
deep 138 
freeze 138 
gemini 138 
наслать 138 
графит 138 
риа 138 
2019 138 
nasas 138 
possible 138 
8723 138 
names 138 
accepted 138 
public 138 
vote 138 
colossal 138 
cousin 138 
comet 138 
neil 138 
degrasse 138 
tyson 138 
honor 138 
natural 138 
108 138 
no2 138 
8284 138 
jewitt 138 
plutinos 138 
hawaii 138 
voyager 138 
frequently 138 
asked 138 
questions 138 
jet 138 
propulsion 138 
dava 138 
sobel 138 
discover 138 
magazine 138 
dr 138 
express 138 
goddard 138 
flight 138 
robert 138 
roy 138 
mission 138 
go! 138 
funding 138 
secured 138 
экспедиция 138 
galspace 138 
happy 138 
100th 138 
birthday 138 
quite 138 
jupiter 138 
makes 138 
sighting 138 
артём 138 
новичонок 138 
ожидание 138 
5862 138 
pia20201 138 
very 138 
best 138 
view 138 
mosiac 138 
robinett 138 
spacecraft 138 
artifacts 138 
teaching 138 
resources 138 
department 138 
state 138 
topics 138 
golden 138 
record 138 
allison 138 
heinrichs 138 
dwarfed 138 
comparison 138 
pittsburgh 138 
tribune 138 
clark 138 
hobart 138 
reflections 138 
legacy 138 
legend 138 
мамун 138 
н 138 
1996 138 
4849 138 
1975 138 
отомипластырь 138 
bragaribas 138 
50000 138 
quaoar 138 
multichord 138 
773 138 
doi1010880004637x773126 138 
2013apj77326b 138 
pál 138 
kiss 138 
müller 138 
tnos 138 
are 138 
cool 138 
survey 138 
region 138 
vii 138 
90377 138 
sedna 138 
ek139 138 
l6 138 
doi10105100046361201218874 138 
2012aa541l6p 138 
arxiv12040899 138 
tenth 138 
slightly 138 
larger 138 
nasafunded 138 
scientists 138 
soter 138 
25132519 138 
doi101086508861 138 
2006aj1322513s 138 
arxivastroph0608359 138 
mike 138 
brown 138 
ub313 138 
10th 138 
known 138 
astronomer 138 
responds 138 
plutonotaplanet 138 
claim 138 
general 138 
assembly 138 
resolutions 138 
result 138 
votes 138 
iau0603 138 
plutoid 138 
chosen 138 
name 138 
objects 138 
like 138 
iau0804 138 
57592 138 
demoted 138 
longer 138 
highly 138 
controversial 138 
sal 138 
ruibal 138 
question 138 
if 138 
real 138 
usa 138 
today 138 
why 138 
will 138 
never 138 
be 138 
defined 138 
sparks 138 
furore 138 
my 138 
response 138 
5a 138 
6a 138 
dennis 138 
overbye 138 
‘dwarf 138 
planet’ 138 
times 138 
relative 138 
introduced 138 
bill 138 
text 138 
legislative 138 
counsel 138 
california 138 
edna 138 
devore 138 
politics 138 
protecting 138 
senate 138 
sr0046 138 
adopted 138 
description 138 
joint 138 
memorial 138 
declaring 138 
”pluto 138 
day” 138 
legislature 138 
mexico 138 
still 138 
same 138 
iolcoza 138 
americas 138 
eternal 138 
embarrassment 138 
beijing 138 
безымянный 138 
dialect 138 
schilling 138 
worlds 138 
fate 138 
media 138 
255 138 
9780387778051 138 
again 138 
friday 138 
13th 138 
illinois 138 
national 138 
geographic 138 
леонид 138 
попов 138 
осветить 138 
план 138 
спасение 138 
membranaru 138 
schroder 138 
connon 138 
smith 138 
distant 138 
future 138 
sun 138 
revisited 138 
386 138 
155163 138 
doi101111j13652966200813022x 138 
2008mnras386155s 138 
arxiv08014031 138 
уютный 138 
оазис 138 
гранира 138 
brian 138 
stableford 138 
fiction 138 
routledge 138 
taylor 138 
381–382 138 
758 138 
9780415974608 138 
страница 138 
сайт 138 
153164 138 
quest 138 
epic 138 
alien 138 
systems 138 
free 138 
9780684832524 138 
сателлит 138 
2785 138 
ссылкиправить 138 
родственный 138 
викисловарь 138 
портал 138 
«астрономия» 138 
база 138 
jpl 138 
малое 138 
mpc 138 
astronet 138 
обзор 138 
astrolab 138 
overview 138 
nix 138 
hydra 138 
johnstonsarchivenet 138 
southwest 138 
research 138 
столкновение 138 
грань 138 
ожидать 138 
21012017 138 
тематический 138 
smallbody 138 
database 138 
· 138 
giant 138 
bomb 138 
словарь 138 
каталанский 138 
норвежский 138 
britannica 138 
онлайн 138 
brockhaus 138 
treccani 138 
universalis 138 
нормативный 138 
контроль 138 
bnf 138 
121153852 138 
gnd 138 
41989818 138 
lccn 138 
sh85103579 138 
microsoft 138 
2780263841 138 
ndl 138 
00575612 138 
nkc 138 
ph314907 138 
sudoc 138 
029551609 138 
география 138 
вега 138 
вояджер 138 
хаябусы 138 
хиллари 138 
тенцинга 138 
макула 138 
ктулху* 138 
крун* 138 
ала* 138 
балрог* 138 
вукубкаме* 138 
хункаме* 138 
менгпо* 138 
колетыдедадос* 138 
19302006 138 
fast 138 
бёрнуть 138 
роджер 138 
патно 138 
прочее 138 
курсив 138 
отметить 138 
кандидат 138 
az84 138 
иксион 138 
rn43 138 
ms4 138 
ux25 138 
варун 138 
tx300 138 
uq513 138 
вард 138 
aw197 138 
jj43 138 
gv9 138 
tc302 138 
qh181 138 
гкъкунлъ’хомдить 138 
qu182 138 
гунгун 138 
девать 138 
выделить 138 
плутон¹ 138 
15810 138 
араун 138 
28978 138 
38083 138 
радамант 138 
38628 138 
гуйя 138 
47171 138 
лемпо 138 
90482 138 
341520 138 
морсомн 138 
sb 138 
tb 138 
tp66 138 
cr29 138 
sz4 138 
1995 138 
qz9 138 
qj4 138 
1998 138 
vg44 138 
ww24 138 
wu31 138 
vr128 138 
vs2 138 
hk151 138 
us43 138 
tq66 138 
kx14 138 
ro 138 
rp 138 
of69 138 
469372 138 
qf298 138 
кьюбивано 138 
макемаке¹ 138 
альбион 138 
19521 138 
20000 138 
53311 138 
девкалиона 138 
58534 138 
логос 138 
79360 138 
силануна 138 
66652 138 
борасизя 138 
88611 138 
таронхайавагон 138 
120347 138 
салация 138 
148780 138 
алтьир 138 
174567 138 
184314 138 
мбабамванаварес 138 
420356 138 
праамжюс 138 
469705 138 
чъкагар 138 
486958 138 
аррокот 138 
jq1 138 
vk8 138 
hj151 138 
cu29 138 
hm151 138 
cl158 138 
hp151 138 
kr65 138 
wa25 138 
df9 138 
ht11 138 
hc12 138 
ux10 138 
xa192 138 
qw90 138 
gj 138 
ww31 138 
re64 138 
445473 138 
vz98 138 
тутиный 138 
tr66 138 
sm165 138 
wc19 138 
jg81 138 
rb216 138 
sz10 138 
резонировать 138 
385446 138 
манвэ 138 
472235 138 
чжулуна 138 
js 138 
da2 138 
de9 138 
hb12 138 
wa31 138 
cp133 138 
kc77 138 
kp77 138 
lg7 138 
rr245 138 
семейство 138 
хаумеа¹ 138 
to66 138 
sm55 138 
oy3 138 
op32 138 
rr43 138 
sq317 138 
416400 138 
uz117 138 
308193 138 
cb79 138 
386723 138 
ye7 138 
эрида¹ 138 
42355 138 
тифон 138 
65489 138 
кеть 138 
225088 138 
229762 138 
471143 138 
tl66 138 
gq21 138 
td10 138 
kr16 138 
ur163 138 
tl8 138 
ee173 138 
rp120 138 
cc158 138 
oo67 138 
gx32 138 
om67 138 
cy224 138 
fy128 138 
xt254 138 
rm43 138 
tb190 138 
cr105 138 
sq372 138 
506479 138 
hb57 138 
qx113 138 
xr190 138 
tn74 138 
st291 138 
el139 138 
fx86 138 
471165 138 
he79 138 
rf43 138 
fy27 138 
ez51 138 
uz224 138 
fe72 138 
mb7 138 
kh162 138 
седноида 138 
541132 138 
лелеакухонуа 138 
vp113 138 
v774104 138 
обособленный 138 
sy99 138 
rf98 138 
vn112 138 
tg422 138 
ft28 138 
неклассифицированный 138 
sn165 138 
ty364 138 
kt19 138 
fz27 138 
намак 138 
хииака 138 
дисномия 138 
s2015 138 
136472 138 
сянль 138 
форкий 138 
s2000 138 
зоя 138 
тавискароны 138 
актея 138 
паб 138 
ванта 138 
вейвот 138 
ильмарэ 138 
¹ 138 
полужирный 138 
600 138 
подчеркнуть 138 
центральный 138 
меркурий 138 
титаний 138 
рей 138 
оберон 138 
япеть 138 
ариэль 138 
умбриэль 138 
дион 138 
тефий 138 
энцелада 138 
миранда 138 
протей 138 
мимас 138 
нереида 138 
∅ 138 
паллада 138 
юнона 138 
веста 138 
астрей 138 
геб 138 
ирида 138 
флора 138 
метида 138 
гигей 138 
парфеноп 138 
метеороид 138 
троянский 138 
кентавр 138 
дамоклоида 138 
облако 138 
оорт 138 
искусственный 138 
гипотетический 138 
вулкан 138 
вулканоид 138 
противоземля 138 
глория 138 
тейя 138 
фаэтон 138 
газовый 138 
тюха 138 
немезид 138 
экзопланета 138 
осирис 138 
kepler7 138 
планетология 138 
избранный 138 
русскоязычный 138 
раздел 138 
httpsruwikipediaorgwindexphptitleплутонoldid112357250 138 
алфавит 138 
скрытый 138 
нечисловой 138 
formatnum 138 
википедиястатья 138 
некорректный 138 
использование 138 
шаблоновcite 138 
web 138 
нерабочий 138 
волшебный 138 
википедияизбрать 138 
персональный 138 
инструмент 138 
представиться 138 
вклад 138 
учётный 138 
запись 138 
войти 138 
просмотр 138 
читать 138 
заглавный 138 
рубрикация 138 
указатель 138 
а  ть 138 
текущий 138 
участие 138 
сообщить 138 
ошибка 138 
форум 138 
свежий 138 
правка 138 
справка 138 
пожертвовать 138 
сюда 138 
связанный 138 
служебный 138 
постоянный 138 
сведение 138 
цитировать 138 
печатьэкспорт 138 
скачать 138 
pdf 138 
печать 138 
викиновость 138 
afrikaans 138 
alemannisch 138 
አማርኛ 138 
aragonés 138 
ænglisc 138 
العربية 138 
অসমীয়া 138 
asturianu 138 
azərbaycanca 138 
تۆرکجه 138 
башҡортс 138 
basa 138 
bali 138 
boarisch 138 
žemaitėška 138 
беларускать 138 
тарашкевіца‎ 138 
български 138 
भोजपुरी 138 
বাংলা 138 
བོད་ཡིག 138 
brezhoneg 138 
bosanski 138 
català 138 
mìngdĕ̤ngngṳ̄ 138 
ꮳꮃꭹ 138 
کوردی 138 
čeština 138 
kaszëbsczi 138 
чӑваидти 138 
cymraeg 138 
dansk 138 
deutsch 138 
zazaki 138 
ελληνικά 138 
emiliàn 138 
rumagnòl 138 
english 138 
esperanto 138 
español 138 
eesti 138 
euskara 138 
فارسی 138 
suomi 138 
võro 138 
føroyskt 138 
français 138 
arpetan 138 
frysk 138 
gaeilge 138 
gàidhlig 138 
galego 138 
avañeẽ 138 
ગુજરાતી 138 
gaelg 138 
客家語hakkângî 138 
hawaiʻi 138 
עברית 138 
हिन्दी 138 
hrvatski 138 
kreyòl 138 
ayisyen 138 
magyar 138 
հայերեն 138 
interlingua 138 
bahasa 138 
indonesia 138 
interlingue 138 
ilokano 138 
ido 138 
íslenska 138 
italiano 138 
ᐃᓄᒃᑎᑐᑦinuktitut 138 
日本語 138 
patois 138 
lojban 138 
jawa 138 
ქართული 138 
qaraqalpaqsha 138 
kabɩyɛ 138 
қазақш 138 
ភាសាខ្មែរ 138 
ಕನ್ನಡ 138 
한국어 138 
ripoarisch 138 
kurdî 138 
коми 138 
kernowek 138 
кыргызча 138 
latina 138 
lëtzebuergesch 138 
лезга 138 
lingua 138 
franca 138 
nova 138 
limburgs 138 
ligure 138 
ladin 138 
lumbaart 138 
ລາວ 138 
lietuvių 138 
latviešu 138 
banyumasan 138 
мокшень 138 
malagasy 138 
олыко 138 
марий 138 
македонски 138 
മലയാളം 138 
монгол 138 
मराठी 138 
кырык 138 
мары 138 
melayu 138 
mirandés 138 
မြန်မာဘာသာ 138 
مازِرونی 138 
nāhuatl 138 
napulitano 138 
plattdüütsch 138 
नेपाल 138 
भाषा 138 
nederlands 138 
norsk 138 
nynorsk 138 
bokmål 138 
novial 138 
ߒߞߏ 138 
diné 138 
bizaad 138 
occitan 138 
livvinkarjala 138 
ଓଡ଼ିଆ 138 
ирон 138 
ਪੰਜਾਬੀ 138 
kapampangan 138 
polski 138 
پنجابی 138 
português 138 
runa 138 
simi 138 
rumantsch 138 
romani 138 
čhib 138 
română 138 
संस्कृतम् 138 
sicilianu 138 
scots 138 
سنڌي 138 
srpskohrvatski 138 
српскохрватски 138 
සිංහල 138 
simple 138 
slovenčina 138 
slovenščina 138 
soomaaliga 138 
shqip 138 
српски 138 
srpski 138 
seeltersk 138 
sunda 138 
svenska 138 
kiswahili 138 
தமிழ் 138 
తెలుగు 138 
тоҷикӣ 138 
ไทย 138 
türkmençe 138 
tagalog 138 
türkçe 138 
татарчаtatarça 138 
тыва 138 
дыл 138 
ئۇيغۇرچە 138 
uyghurche 138 
українська 138 
اردو 138 
oʻzbekchaўзбекча 138 
vèneto 138 
tiếng 138 
việt 138 
winaray 138 
wolof 138 
吴语 138 
მარგალური 138 
ייִדיש 138 
yorùbá 138 
zeêuws 138 
中文 138 
文言 138 
bânlâmgú 138 
粵語 138 
isizulu 138 
отредактировать 138 
1423 138 
текст 138 
доступный 138 
лицензия 138 
creative 138 
commons 138 
attributionsharealike 138 
действовать 138 
подробный 138 
wikipedia® 138 
зарегистрировать 138 
товарный 138 
знак 138 
некоммерческий 138 
организация 138 
wikimedia 138 
foundation 138 
inc 138 
политика 138 
конфиденциальность 138 
описание 138 
отказ 138 
ответственность 138 
связаться 138 
мы 138 
мобильный 138 
разработчик 138 
статистика 138 
заявление 138 
кук 138 
 138 
