simcity 136 
википедия 136 
материал 136 
свободный 136 
энциклопедия 136 
это 136 
стабильный 136 
версия 136 
отпатрулировать 136 
29 136 
январь 136 
2021 136 
состояние 136 
перейти 136 
навигация 136 
поиск 136 
этот 136 
статья 136 
игра 136 
1989 136 
год 136 
другой 136 
значение 136 
термин 136 
«simcity» 136 
смотреть 136 
страница 136 
серия 136 
обложка 136 
ibm 136 
pc 136 
разработчик 136 
maxis 136 
nintendo 136 
ead 136 
snes 136 
издатель 136 
brøderbund 136 
electronic 136 
arts 136 
superior 136 
software 136 
англрусск1 136 
часть 136 
дата 136 
выпуск 136 
2 136 
февраль 136 
19892 136 
mac 136 
os 136 
amiga 136 
19892345 136 
31 136 
декабрь 136 
19896 136 
commodore 136 
64 136 
август 136 
198917 136 
октябрь 136 
19895 136 
msdos 136 
198989 136 
dos 136 
9 136 
апрель 136 
199010 136 
zxspectrum 136 
199011121314 136 
amsrad 136 
cpc 136 
199115 136 
26 136 
19911 136 
13 136 
24 136 
сентябрь 136 
19921 136 
wii 136 
virtual 136 
concole 136 
19 136 
ноябрь 136 
20061 136 
ios 136 
18 136 
20081 136 
лицензия 136 
gnu 136 
gpl 136 
3 136 
жанр 136 
градостроительный 136 
симулятор 136 
программаигрушка 136 
возрастной 136 
рейтинг 136 
elspa 136 
3+ 136 
esrb 136 
e 136 
everyone 136 
создатель 136 
геймдизайнер 136 
уилла 136 
райт 136 
программист 136 
брайена 136 
конрад16 136 
роберт 136 
стробеть 136 
брет 136 
дуретт17 136 
даниел 136 
голдман1819 136 
эра 136 
лилла 136 
amstrad 136 
zx 136 
spectrum20 136 
марк 136 
ролл 136 
atari21 136 
технический 136 
дать 136 
платформа 136 
список 136 
acorn 136 
archimedes 136 
electron 136 
cdtv 136 
atari 136 
st 136 
bbc 136 
micro 136 
c64 136 
desqview 136 
epoc32 136 
fm 136 
towns 136 
ipod 136 
touch 136 
iphone 136 
ipad 136 
pc98 136 
olpc 136 
xo1 136 
os2 136 
linux 136 
мобильный 136 
устройство 136 
symbian 136 
java 136 
news 136 
браузер 136 
tk 136 
unix 136 
windows 136 
x11 136 
tcl 136 
sinclair 136 
spectrum 136 
режим 136 
однопользовательский 136 
язык 136 
интерфейс 136 
английский 136 
французский 136 
носитель 136 
дискета 136 
5¼ 136 
3½ 136 
компакткассета 136 
cd 136 
картридж 136 
системный 136 
требование 136 
ram 136 
1 136 
мб 136 
видеокарта 136 
ega 136 
vga22 136 
3x 136 
мб22 136 
управление 136 
персональный 136 
компьютер 136 
клавиатура 136 
мышь 136 
консоль 136 
геймпада 136 
официальный 136 
сайт 136 
медиафайл 136 
викисклад 136 
также 136 
известный 136 
micropolis 136 
classic23 136 
компьютерный 136 
положить 136 
начало 136 
полноценный 136 
игровой 136 
индустрия 136 
разработать 136 
уиллом 136 
выпустить 136 
ряд 136 
преимущественно 136 
19891991 136 
выполнить 136 
двумерный 136 
графика 136 
обзор 136 
город 136 
происходить 136 
«сверху» 136 
быть 136 
процесс 136 
сводиться 136 
создание 136 
развитие 136 
жилой 136 
промышленный 136 
зона 136 
строительство 136 
инфраструктура 136 
сбор 136 
налог 136 
дальнейший 136 
реальный 136 
мир 136 
важно 136 
повышать 136 
уровень 136 
жизнь 136 
население 136 
поддерживать 136 
баланс 136 
разный 136 
сектор 136 
противный 136 
случай 136 
населить 136 
пункт 136 
прийти 136 
упадок 136 
обанкротиться 136 
несмотря 136 
состояться 136 
самостоятельно 136 
1985 136 
начинать 136 
карьера 136 
качество 136 
индиразработчик 136 
ещё 136 
образование 136 
студия 136 
однако 136 
течение 136 
четыре 136 
отказываться 136 
выпускать 136 
проект 136 
изз 136 
боязнь 136 
провал 136 
продажа 136 
отсутствовать 136 
какиелибо 136 
элемент 136 
аркада 136 
экшен 136 
господствовать 136 
рынок 136 
1980 136 
конец 136 
распространение 136 
согласиться 136 
компания 136 
хотя 136 
поначалу 136 
продаваться 136 
плохо 136 
положительный 136 
отзыв 136 
пресса 136 
вырасти 136 
получить 136 
статус 136 
«бестселлера» 136 
множество 136 
сам 136 
популярный 136 
который 136 
оказаться 136 
приставка 136 
издать 136 
1991 136 
соучастие 136 
значительно 136 
улучшить 136 
признать 136 
новый 136 
феномен 136 
мнение 136 
сломать 136 
среди 136 
многий 136 
пользователь 136 
убеждение 136 
предназначить 136 
прежде 136 
ребёнок 136 
награда 136 
новостной 136 
ассоциация 136 
критика 136 
основное 136 
положительно 136 
отозваться 136 
назвать 136 
её 136 
геймплей 136 
новаторский 136 
1980ха 136 
очень 136 
затягивать 136 
лишить 136 
шутер 136 
платформер 136 
рецензент 136 
поучительный 136 
помочь 136 
игрок 136 
понять 136 
основа 136 
урбанистика 136 
политика 136 
экономика 136 
продать 136 
300 136 
000 136 
копия 136 
миллион 136 
экземпляр 136 
успех 136 
линейка 136 
традиция 136 
нелинейный 136 
игрысимулятор 136 
один 136 
the 136 
sims 136 
превзойти 136 
свой 136 
предшественник 136 
популярность 136 
стать 136 
продавать 136 
франшиза 136 
история 136 
содержание 136 
сеттинг 136 
21 136 
22 136 
эмуляция 136 
23 136 
роль 136 
разработка 136 
выход 136 
32 136 
портирование 136 
33 136 
super 136 
entertainment 136 
system 136 
34 136 
35 136 
4 136 
музыка 136 
5 136 
оценка 136 
51 136 
52 136 
53 136 
влияние 136 
54 136 
6 136 
примечание 136 
7 136 
ссылка 136 
сеттингправить 136 
править 136 
код 136 
хотеть 136 
создавать 136 
нуль 136 
загрузить 136 
несколько 136 
готовый 136 
сценарий 136 
сложность 136 
катаклизм 136 
например 136 
свидетель 136 
землетрясение 136 
санфранциско 136 
1906 136 
представлять 136 
себя 136 
швейцарский 136 
берн 136 
встать 136 
многочисленный 136 
автомобильный 136 
пробка 136 
детройт 136 
1972 136 
противостоять 136 
разрастись 136 
преступность 136 
выбрать 136 
бостон 136 
2010 136 
должный 136 
восстанавливать 136 
авария 136 
аэс 136 
уничтожить 136 
обезвреживать 136 
загрязнить 136 
участок 136 
доступный 136 
токио 136 
1961 136 
пострадать 136 
нападение 136 
монстр 136 
годзилла 136 
избавиться 136 
последствие 136 
разрушение 136 
риодежанейро 136 
2047 136 
страдать 136 
наводнение 136 
результат 136 
глобальный 136 
потепления242526 136 
добавить 136 
дополнительный 136 
американский 136 
городок 136 
дулсвиллькомма 136 
1900 136 
находиться 136 
стагнация 136 
задача 136 
заключаться 136 
место 136 
крупный 136 
мегаполис 136 
30 136 
предлагать 136 
немецкий 136 
гамбург 136 
воздушный 136 
бомбардировка 136 
1944 136 
заново 136 
города26 136 
ласвегаснуть 136 
2096 136 
становиться 136 
цель 136 
атака 136 
сторона 136 
пришелец 136 
фриланда 136 
1996 136 
пустой 136 
местность 136 
построить 136 
500 136 
человек26 136 
процессправить 136 
управлять 136 
выступать 136 
мэра2930 136 
задавать 136 
частный 136 
постройка 136 
собирать 136 
обустраивать 136 
объект 136 
стараться 136 
избегать 136 
кризисов2531 136 
определённый 136 
достижение 136 
заканчиваться 136 
определять 136 
какой 136 
видеть 136 
соответствие 136 
представление 136 
задаться 136 
достигнуть 136 
высокий 136 
плотность 136 
повысить 136 
общий 136 
благополучие 136 
житель 136 
путём 136 
борьба 136 
зелёный 136 
зон432 136 
начать 136 
строить 136 
мечта 136 
взять 136 
мира2933 136 
строительствоправить 136 
необходимый 136 
невозможно 136 
существование 136 
относиться 136 
коммерческий 136 
индустриальный 136 
мэр 136 
тип 136 
застраивать 136 
выделять 136 
средство 136 
городской 136 
бюджет 136 
здание 136 
данные 136 
контролировать 136 
принадлежать 136 
лицо 136 
такой 136 
образ 136 
точка 136 
зрение 136 
планировка 136 
застраиваться 136 
заселяться 136 
жителями31 136 
следующий 136 
транспортный 136 
энергетический 136 
система 136 
первый 136 
сеть 136 
железный 136 
дорога 136 
обеспечивать 136 
потребность 136 
транспорт 136 
второй 136 
состоять 136 
электростанция 136 
линия 136 
электропередача 136 
хватать 136 
мощность 136 
довести 136 
потребителей3134 136 
возводить 136 
социальный 136 
полицейский 136 
пожарный 136 
депо 136 
аэропорт 136 
др 136 
строиться 136 
непосредственно 136 
игроком22 136 
эмуляцияправить 136 
карта 136 
бесплатный 136 
распространяться 136 
выбор 136 
чистый 136 
лист 136 
процедурный 136 
генерировать 136 
вид 136 
река 136 
лес 136 
озёры 136 
так 136 
п 136 
симуляция 136 
датироваться 136 
года35 136 
размер 136 
локация 136 
составлять 136 
правило 136 
120 136 
100 136 
клетоккомма 136 
размещать 136 
занимать 136 
зависимость 136 
клетка 136 
представить 136 
эмулировать 136 
постоянно 136 
изменяться 136 
взаимодействовать 136 
друг 136 
мера 136 
стимулировать 136 
предприятие 136 
магазин 136 
вместе 136 
избыток 136 
наступать 136 
безработица 136 
эмиграция 136 
недостаток 136 
привести 136 
нехватка 136 
рабочий 136 
завод 136 
влиять 136 
друга31 136 
электроснабжение 136 
доступ 136 
являться 136 
условие 136 
застройка 136 
горожанин 136 
действовать 136 
негативный 136 
фактор 136 
нравиться 136 
загрязнение 136 
окружающий 136 
среда 136 
слишком 136 
большой 136 
трафик 136 
близость 136 
квартал 136 
мочь 136 
устраивать 136 
цена 136 
жильё 136 
налоговый 136 
ставка 136 
воздействие 136 
приводить 136 
отток 136 
изменение 136 
произойти 136 
замена 136 
менее 136 
технологичный 136 
успешно 136 
бороться 136 
иметься 136 
парка 136 
способствовать 136 
минимизация 136 
рост 136 
приезжать 136 
промышленность 136 
выходить 136 
производство 136 
центр 136 
благосостояние 136 
горожан223136 136 
время 136 
стихийный 136 
бедствие 136 
катастрофа 136 
наличие 136 
атомный 136 
электростанции22 136 
годзиллыкомма 136 
крушение 136 
самолёт 136 
пожар 136 
торнадо 136 
событие 136 
случайно 136 
самопроизвольно 136 
инициатива 136 
захотеть 136 
попытаться 136 
выстоять 136 
огонь 136 
радиоактивный 136 
перемещение 136 
сопутствовать 136 
присутствовать 136 
анимация 136 
основание 136 
стадион 136 
человек 136 
периодически 136 
проводить 136 
матч 136 
летать 136 
порт 136 
приходить 136 
корабль 136 
ездить 136 
поезд 136 
наблюдаться 136 
машина 136 
интенсивный 136 
движения37 136 
игрокаправить 136 
скриншот 136 
помимо 136 
муниципальный 136 
макропараметр 136 
финансирование 136 
полиция 136 
анализировать 136 
текущий 136 
обстановка 136 
выяснение 136 
проблема 136 
принимать 136 
соответствующий 136 
решение 136 
предполагаться 136 
планировать 136 
осуществлять 136 
удовлетворять 136 
минимизировать 136 
следить 136 
доход 136 
расход 136 
соответственно 136 
подразумевать 136 
обеспечение 136 
электроэнергия 136 
др22 136 
предоставляться 136 
малый 136 
стартовый 136 
повышаться 136 
вероятность 136 
возникновение 136 
острый 136 
справиться 136 
они 136 
всё 136 
сложнее38 136 
распоряжение 136 
формироваться 136 
некоторый 136 
сумма 136 
деньга 136 
требоваться 136 
каждый 136 
необходимо 136 
выделение 136 
охрана 136 
поступление 136 
собираться 136 
организация 136 
отсутствие 136 
эффективность 136 
работа 136 
снижаться 136 
начинаться 136 
банкротство 136 
города2531 136 
изменить 136 
любой 136 
момент 136 
ключевой 136 
недовольство 136 
низкий 136 
перестать 136 
придерживаться 136 
стратегия 136 
держать 136 
пренебрежительно 136 
самый 136 
экономить 136 
обустроить 136 
ввести 136 
мириться 136 
динамический 136 
счёт 136 
обладать 136 
инертность 136 
сначала 136 
привлечь 136 
предприниматель 136 
впоследствии 136 
пока 136 
успеть 136 
уехать 136 
снимать 136 
налог38 136 
важный 136 
обратный 136 
связь 136 
сообщать 136 
информация 136 
три 136 
способ 136 
появляться 136 
сообщение 136 
порог 136 
морской 136 
речной 136 
проводиться 136 
опрос 136 
волнующий 136 
проблемах29 136 
сообщить 136 
недовольный 136 
15 136 
исходить 136 
понимать 136 
масштаб 136 
конкретный 136 
третий 136 
область 136 
увидеть 136 
очаг 136 
темп 136 
различный 136 
район 136 
далее 136 
районам29 136 
последний 136 
инструмент 136 
позволять 136 
эффективно 136 
реализовывать 136 
разделение 136 
создать 136 
трущоба 136 
требовать 136 
больший 136 
затрата 136 
уменьшать 136 
игрыправить 136 
автор 136 
ведущий 136 
индиигр39 136 
впервые 136 
идея 136 
1984 136 
raid 136 
on 136 
bungeling 136 
bay 136 
англрусск 136 
6440 136 
вдохновить 136 
рассказ 136 
«путешествие 136 
седьмой 136 
трурлить 136 
собственный 136 
совершенство 136 
беда 136 
привело» 136 
станислав 136 
лем 136 
илл41 136 
нужно 136 
вертолёт 136 
обстреливать 136 
вражеский 136 
территория 136 
уничтожать 136 
оружейный 136 
заводы42 136 
дизайнер 136 
программуредактор 136 
быстро 136 
удобно 136 
база 136 
складов43 136 
увлечься 136 
программа 136 
уделять 136 
гораздо 136 
остальной 136 
поздний 136 
признаваться 136 
лишь 136 
персонаж 136 
любоваться 136 
она 136 
рука 136 
поднималась44 136 
решить 136 
усовершенствовать 136 
редактор 136 
игры443 136 
смочь 136 
небольшой 136 
инфраструктуры4042 136 
интервью 136 
отметить 136 
придумать 136 
заставлять 136 
достигать 136 
наоборот 136 
желаемый 136 
ход 136 
давать 136 
воля 136 
творчеству32 136 
урбанистикой45 136 
прочитать 136 
тема 136 
примерно 136 
50 136 
книг37 136 
изучать 136 
динамика 136 
учёный 136 
джей 136 
форрестером446 136 
лечь 136 
будущий 136 
игры47 136 
цикл 136 
«кибериада» 136 
сюжет 136 
трурль 136 
обнаруживать 136 
свергнуть 136 
тиран 136 
пожалеть 136 
миниатюрный 136 
королевство 136 
править41 136 
отразить 136 
политический 136 
поддержка 136 
общественный 136 
неодобрение 136 
ядерный 136 
энергетика 136 
президент 136 
джефф 136 
браун 136 
признаться 136 
суть 136 
продвигать 136 
программы48 136 
уйти 136 
года44 136 
взгляд 136 
выглядеть 136 
сложный 136 
лежать 136 
простой 136 
алгоритм 136 
описывать 136 
образом4 136 
наблюдение 136 
разделить 136 
фонд 136 
поток 136 
числовой 136 
сущность 136 
число 136 
скорость 136 
параметр 136 
миграционный 136 
прирост 136 
смертность 136 
рождаемость 136 
смоделировать 136 
практически 136 
помощь 136 
два 136 
оригинальный 136 
текст 136 
англ 136 
dynamics 136 
is 136 
a 136 
way 136 
to 136 
look 136 
at 136 
and 136 
divide 136 
it 136 
into 136 
basically 136 
stocks 136 
flows 136 
are 136 
quantities 136 
like 136 
population 136 
rates 136 
death 136 
rate 136 
birth 136 
immigration 136 
you 136 
can 136 
model 136 
almost 136 
anything 136 
just 136 
using 136 
those 136 
two 136 
features 136 
свойство 136 
похожий 136 
клеточный 136 
автомат 136 
«жизнь» 136 
получаться 136 
разнообразный 136 
поведение37 136 
массив 136 
набор 136 
стоимость 136 
земля 136 
др4 136 
такт 136 
будущее 136 
соседний 136 
земли4 136 
качественный 136 
поведение 136 
симулировать 136 
макрообъект 136 
базовый 136 
задать 136 
слово 136 
внутренний 136 
окружаться 136 
следствие 136 
превращаться 136 
трущобы37 136 
изначально 136 
демонстрация 136 
показать 136 
многие 136 
брать 136 
единственный 136 
бульдозер 136 
сделать 136 
исправление 136 
ошибка 136 
сносить 136 
интересно 136 
приносить 136 
удовольствие 136 
намного 136 
разрушать 136 
включить 136 
механика 136 
катастрофы4 136 
ранний 136 
название 136 
micropolis49 136 
домашний 136 
6449 136 
приблизительно 136 
появиться 136 
macintosh 136 
переписать 136 
нанять 136 
c 136 
ранее 136 
написать 136 
ассемблере4 136 
графический 136 
front 136 
end 136 
оставаться 136 
же4 136 
успешный 136 
вернуться 136 
её4 136 
выходправить 136 
физический 136 
издание 136 
попасть 136 
игр43 136 
безуспешно 136 
пытаться 136 
договориться 136 
нестандартный 136 
процессом43 136 
предназначаться 136 
детский 136 
аудитория 136 
быстрый 136 
рефлексов44 136 
поэтому 136 
преобладать 136 
головоломка 136 
шутер32 136 
причина 136 
большинство 136 
полка 136 
страх 136 
понести 136 
возможный 136 
убыток 136 
micropolis42 136 
вскоре 136 
заинтересоваться 136 
владелец 136 
заинтриговать 136 
«игра 136 
яппи» 136 
немедленно 136 
долларов44 136 
основать 136 
1987 136 
году50 136 
напарником4451 136 
связать 136 
бизнес 136 
геймдизайнера52 136 
продолжать 136 
тщетный 136 
попытка 136 
продвинуть 136 
тот 136 
пора 136 
предложение 136 
1988 136 
откликнуться 136 
издавать 136 
получать 136 
20 136 
копии44 136 
член 136 
потребовать 136 
сменить 136 
игры40 136 
имя 136 
счесть 136 
«заразный 136 
смешным»53 136 
simcity40 136 
одновременно 136 
приобрести 136 
skychase 136 
самолётом50 136 
право 136 
заканчивать 136 
лично 136 
посмотреть 136 
руководитель 136 
гэри 136 
карльстон 136 
дон 136 
дэглоу54 136 
выйти 136 
затем 136 
pc33254 136 
тираж 136 
копий44 136 
упаковка 136 
прилагаться 136 
инструкция 136 
меню 136 
исторический 136 
описание 136 
планирование55 136 
упорядочить 136 
населению56 136 
идти 136 
критик 136 
журнал 136 
newsweek 136 
резко 136 
поднять 136 
объём 136 
партия 136 
распродать 136 
выручка 136 
составить 136 
млн 136 
долларов3244 136 
монохромный 136 
операционный 136 
портировать 136 
amiga8 136 
641 136 
pc5 136 
msdos9 136 
cpc5758 136 
micro59 136 
spectrum111360 136 
nec 136 
pc980161 136 
1990 136 
electron62 136 
sharp 136 
x6800063 136 
fmtowns 136 
1993 136 
годy64 136 
другие1 136 
германия 136 
франции65 136 
цвет 136 
включать 136 
расширение 136 
windows66 136 
встроить 136 
перекрашивать 136 
текстуры54 136 
ibmсовместимый 136 
hgc 136 
cga 136 
низкоевысокий 136 
разрешение 136 
tandy 136 
1000 136 
vga 136 
цветноймонохромный10 136 
1994 136 
график 136 
сравнение 136 
dosверсия 136 
сразу 136 
2000 136 
буквально 136 
«сметены» 136 
магазинов67 136 
1992 136 
dux 136 
исходный 136 
заняться 136 
хопкинс6869 136 
интегрировать 136 
hyperlook 136 
edition 136 
пользовательский 136 
использование 136 
программирование 136 
postscript 136 
оригинал 136 
хопкинс 136 
возможность 136 
масштабирование 136 
изображение 136 
радиальный 136 
нововведения53 136 
переиздать 136 
июнь 136 
classic 136 
избежание 136 
путаница 136 
simcity70 136 
systemправить 136 
японский 136 
16битный 136 
snes71 136 
предстоящий 136 
известно 136 
объявить 136 
nes 136 
snes72 136 
доктор 136 
фамилия 136 
япония 136 
года1 136 
июль 136 
года25 136 
сша 136 
великобритании1 136 
переработать 136 
заведение 136 
зданиянаград 136 
целей54 136 
опция 136 
неотъемлемый 136 
нововведение 136 
боузер 136 
главный 136 
злодей 136 
вселенная 136 
mario 136 
особенность 136 
называть 136 
яп 136 
ザ・シムズ3 136 
dr 136 
wright 136 
виртуальный 136 
помощник 136 
полезный 136 
совет 136 
прототип 136 
послужить 136 
райт32 136 
частность 136 
smash 136 
bros73 136 
наряду 136 
готовиться 136 
power 136 
весна 136 
никакой 136 
поступать 136 
2006 136 
«потерянный 136 
сокровищ» 136 
nintendo72 136 
отмена 136 
указать 136 
неудачный 136 
вложить 136 
сырость 136 
полностью 136 
доделать 136 
игры72 136 
ign 136 
занять 136 
nintendo71 136 
обновить 136 
bs 136 
sim 136 
city 136 
machizukuri 136 
taikai 136 
исключительно 136 
dd 136 
сиквел 136 
6454 136 
онлайнмагазин 136 
shop1 136 
устройстваправить 136 
2001 136 
карманный 136 
epoc3274 136 
многое 136 
подобный 136 
200075 136 
2008 136 
гoд 136 
inhouse 136 
javaверсия 136 
metropolis 136 
nokia76 136 
изометрический 136 
оригиналу77 136 
урезанный 136 
ограниченный 136 
характеристика 136 
экрана78 136 
сценариев79 136 
расти 136 
открываться 136 
предмет 136 
кварталов80 136 
телефон 136 
deluxe 136 
русский 136 
улучшены81 136 
ios1 136 
2012 136 
android 136 
расширить 136 
javaигра 136 
реалистично82 136 
micropolisправить 136 
2007 136 
старый 136 
бесплатно 136 
xo 136 
некоммерческий 136 
one 136 
laptop 136 
per 136 
child 136 
рамка 136 
благотворительный 136 
акция 136 
организовать 136 
эгида 136 
оон 136 
предоставление 136 
учебный 136 
страна 136 
мира8384 136 
опубликовать 136 
данный 136 
использоваться 136 
программный 136 
переименование 136 
сохранение 136 
товарный 136 
знак 136 
c++ 136 
интеграция 136 
python 136 
gtk+ 136 
openlaszlo85 136 
многопользовательский 136 
использовать 136 
протокол 136 
x1186 136 
os25354 136 
обновление 136 
2013 136 
неделя 136 
прекращение 136 
онлайнверсия 136 
micropolisjs 136 
javascript 136 
html587 136 
перевод 136 
заниматься 136 
грэм 136 
маккатчеон87 136 
поддерживаться 136 
internet 136 
explorer 136 
firefox 136 
opera 136 
safari88 136 
музыкаправить 136 
звуковой 136 
сопровождение 136 
звук 136 
мелодия 136 
дорожка 136 
композитор 136 
соё 136 
ока 136 
англрусск89 136 
работать 136 
музыкальный 136 
1995 136 
год90 136 
око 136 
nesсимулятор 136 
опыт 136 
передавать 136 
стресс 136 
помогать 136 
сконцентрироваться 136 
городка90 136 
последовательный 136 
чувство 136 
концовки90 136 
стиль 136 
навязчивый 136 
форме90 136 
мотив 136 
вариация 136 
постепенно 136 
сменяться 136 
звучание90 136 
famicon 136 
задание 136 
сохранить 136 
атмосфера 136 
nes90 136 
сосредоточиться 136 
применение 136 
какихлибо 136 
мотивов90 136 
перенести 136 
особый 136 
богатый 136 
сопровождением90 136 
композиция 136 
snes89 136 
№ 136 
длительность 136 
«title» 136 
303 136 
«menu» 136 
«dr 136 
wright» 136 
258 136 
«bonus» 136 
004 136 
«problem» 136 
034 136 
«alert» 136 
013 136 
«grouth» 136 
031 136 
8 136 
«village» 136 
301 136 
«town» 136 
148 136 
10 136 
«capital» 136 
231 136 
11 136 
«metropolis» 136 
152 136 
12 136 
«megalopolis» 136 
409 136 
«bad 136 
evaluation» 136 
042 136 
14 136 
«good 136 
039 136 
«budget» 136 
002 136 
16 136 
«fired» 136 
011 136 
17 136 
«congratulations» 136 
012 136 
«congratulations 136 
megalopolis» 136 
032 136 
night» 136 
040 136 
«mario» 136 
«park 136 
construction» 136 
2105 136 
мненияправить 136 
компьютеровправить 136 
рецензия 136 
иноязычный 136 
ace 136 
9451000 136 
9151000 136 
st9495 136 
computing 136 
89%97 136 
format 136 
92%106 136 
computer 136 
user 136 
crash 136 
83%1112 136 
cvg 136 
94%104 136 
datormagazin 136 
910108 136 
games 136 
machine 136 
95%103 136 
gamespot 136 
811091 136 
génération 136 
100%105 136 
811092 136 
play 136 
80%7 136 
your 136 
93%13 136 
zzap!64 136 
96% 136 
76% 136 
c64100101 136 
house 136 
of 136 
91093 136 
zero 136 
92%96 136 
force 136 
85%98 136 
resource 136 
92%99 136 
amigotimes 136 
1920102 136 
all 136 
game 136 
guide 136 
107 136 
русскоязычный 136 
gameexe 136 
455109 136 
оценить 136 
плюс 136 
увлекательность 136 
геймплея3740110111 136 
стивен 136 
леви 136 
macworld 136 
очаровать 136 
наблюдать 136 
передвигаться 136 
дом 136 
работу37 136 
хейти 136 
аукок 136 
compute! 136 
похвалить 136 
интересный 136 
панель 136 
дело 136 
достаточно 136 
удобный 136 
привыкнуть110 136 
лэнгшоу 136 
веха 136 
первопроходец 136 
яркий 136 
пример 136 
суметь 136 
смело 136 
бросить 136 
вызов 136 
оставить 136 
наследие40 136 
ава 136 
кауфманна 136 
jacobinmag 136 
80х 136 
недружелюбный 136 
индиигра 136 
авантюра 136 
удача 136 
улыбнуться 136 
ему39 136 
gamespy 136 
улучшение 136 
несравненно 136 
доставить 136 
радость 136 
десяток 136 
лет112 136 
редакция 136 
газета 136 
«известия» 136 
поиграть 136 
пожалуй 136 
интересоваться 136 
менеджер 136 
руководитель113 136 
опробовать 136 
профессиональный 136 
проектировщик 136 
брюс 136 
джофф114 136 
моделировать 136 
папуа 136 
гвинея 136 
венесуэла 136 
25 136 
человек37 136 
заключение 136 
недостаточно 136 
делать 136 
вывод 136 
обращать 136 
внимание 136 
нечто 136 
монолитное37 136 
отмечать 136 
необычность 136 
полный 136 
он 136 
свойственный 136 
весь 136 
мешать 136 
«заразительно» 136 
увлекать 136 
часов110111115 136 
стив 136 
хедрик 136 
газетный 136 
осторожный 136 
относительно 136 
узнать 136 
уверенный 136 
обязательно 136 
наскучить 136 
знакомство 136 
сильно 136 
сын 136 
критика115 136 
джон 136 
холланд 136 
обзорный 136 
телепередача 136 
телеканал 136 
channel 136 
поделиться 136 
сесть 136 
оторваться 136 
шесть 136 
час 136 
пропустить 136 
сон 136 
чувствовать 136 
изумление 136 
жить 136 
утро 136 
сонный 136 
перерыв 136 
возвращение 136 
удивление 136 
заметить 136 
изменился111 136 
главное 136 
достоинство 136 
явный 136 
«поучительности»3537110 136 
хаукок 136 
интеллектуальный 136 
понятие 136 
экономический 136 
города110 136 
выполнять 136 
образовательный 136 
аз 136 
взглянуть 136 
просто 136 
скопление 136 
хрупкий 136 
организм 136 
незначительный 136 
рухнуть 136 
глаз 136 
гений 136 
советовать 136 
любить 136 
помечтать 136 
государством37 136 
кеннести 136 
кольсон 136 
учитель 136 
представитель 136 
посвятить 136 
диссертация 136 
поразительно 136 
схожий 136 
реалия 136 
современный 136 
поставить 136 
политиками35 136 
сравнительный 136 
хороший 136 
игрусимулятор 136 
railroad 136 
tycoon 136 
железнодорожный 136 
движение 136 
реализовать 136 
плохой 136 
сид 136 
мейера116 136 
кирилл 136 
токарёв 136 
игромания 136 
бедный 136 
помешать 136 
обилие 136 
схема 136 
подсказывать 136 
задумываться 136 
игрушка 136 
архитекторов43 136 
идентичный 136 
функция 136 
действие 136 
игрока110 136 
thehouseofgames 136 
8битный 136 
получиться 136 
мышка 136 
неудобный 136 
иметь 136 
вдоль 136 
недоделанность 136 
симулятора117 136 
журналист 136 
примитивный 136 
графику117 136 
egm 136 
7510123 136 
gamepro 136 
45123 136 
75100122 136 
life 136 
810118 136 
vizzed 136 
9210119 136 
mean 136 
mashines 136 
94%120 136 
cubed3 136 
9451000121 136 
84100123 136 
gamecola 136 
610124 136 
aktueller 136 
markt 136 
69%125 136 
gamesx 136 
100%126 136 
land 136 
95%127 136 
digital 136 
press 136 
95128 136 
значительный 136 
средний 136 
rankings 136 
7858 136 
%123 136 
дамиена 136 
макферран 136 
десятка 136 
удаться 136 
переплюнуть 136 
вовсе 136 
уверить 136 
оригинала120 136 
блистать 136 
компенсировать 136 
отличный 136 
приятный 136 
сопровождение118 136 
нетипичный 136 
своеобразный 136 
имитатор 136 
реальность 136 
выиграть 136 
проиграть 136 
прохождение 136 
довольно 136 
пк122 136 
привыкать 136 
несомненный 136 
увлекаться 136 
творчество 136 
планированием119 136 
сей 136 
день 136 
«время 136 
молодости» 136 
доказать 136 
насколько 136 
аудитории121 136 
идеально 136 
подойти 136 
терпеливый 136 
кропотливый 136 
вознаградить 136 
огромный 136 
развитой 136 
любитель 136 
спокойно 136 
обходить 136 
стороной118 136 
разочаровать 136 
мгновенный 136 
удовлетворение120 136 
красочный 136 
пк 136 
визуальный 136 
эффекты119121122 136 
казаться 136 
колыхаться 136 
вода 136 
трава 136 
двигаться 136 
маленький 136 
придавать 136 
ощущение 136 
живой 136 
города121 136 
отталкивать 136 
потенциальный 136 
непримечательный 136 
внешний 136 
переделать 136 
естественный 136 
ярче120 136 
нейтральным119120121 136 
качественно 136 
мелодичный 136 
напев 136 
играть 136 
фоновый 136 
вызывать 136 
успокаивать 136 
эффект 136 
какиеть 136 
катастрофический 136 
вполне 136 
грамотно 136 
стрессовый 136 
атмосферу121 136 
приятной119 136 
ненавязчивый 136 
ненавязчивыми120 136 
введение 136 
игроку119121 136 
добавление 136 
планирования119 136 
благодаря 136 
мистер 136 
интереснее122 136 
прийтись 136 
душа 136 
факт 136 
эпизодически 136 
марио 136 
боузер120122 136 
несомненно 136 
понравиться 136 
фанат 136 
nintendo118 136 
компьютера122 136 
usgamers 136 
боб 136 
маккей 136 
отрицательно 136 
новаторск 136 
сегодня 136 
удивиться 136 
«примитивизму» 136 
неприметный 136 
посчитать 136 
позор 136 
женщина 136 
nintendo129 136 
влияниеправить 136 
войти 136 
бестселлер 136 
культовый 136 
игрой44 136 
свыше 136 
симулятора48 136 
бренд 136 
maxis50 136 
считаться 136 
повлиять 136 
райта50 136 
принести 136 
прибыль 136 
превратить 136 
обеспечить 136 
simсерии50 136 
simearth 136 
simant 136 
simlife 136 
simfarm 136 
simtown 136 
simpark 136 
simcopter 136 
пользоваться 136 
отличие 136 
популярности50 136 
покупка 136 
ea 136 
принять 136 
3000 136 
450 136 
примерный 136 
бо́льшать 136 
покупатель 136 
европы130 136 
экземпляров131 136 
продолжение 136 
индустрии42 136 
утверждение 136 
юсиэ 136 
хирось 136 
90 136 
snes132 136 
lincity 136 
независимый 136 
подобие 136 
альтернатива 136 
times 136 
new 136 
york 136 
«делаться 136 
детей» 136 
ориентироваться 136 
взрослый 136 
годов42 136 
образоваться 136 
широкий 136 
мужчина 136 
заядлый 136 
учителей44 136 
косвенно 136 
появление 136 
бога44 136 
сегодняшний 136 
классический 136 
образец133 136 
причислить 136 
голосование 136 
читатель 136 
четвёртый 136 
место134 136 
world 136 
2009 136 
«великий 136 
истории»135 136 
истории136 136 
выставка 136 
технология 136 
jurnos 136 
pisk 136 
году137 136 
мейер 136 
тройка 136 
«великих» 136 
передовой 136 
чтоть 136 
разрушать138 136 
основный 136 
civilization432139 136 
toy 136 
индустрию4 136 
отдельный 136 
существовать 136 
ранее140 136 
массовый 136 
сформировать 136 
журналов141 136 
март 136 
канонический 136 
англрусск142 136 
библиотека 136 
конгресс 136 
доминировать 136 
индустрии143144 136 
наука 136 
университет 136 
южный 136 
калифорния 136 
аризонский 136 
университете145 136 
providence 136 
journal 136 
пригласить 136 
пять 136 
кандидат 136 
пост 136 
провиденс 136 
предоставить 136 
бадди 136 
шанси 136 
выборах48 136 
петерсон 136 
проприетарный 136 
сверху146 136 
распространить 136 
ошибочный 136 
абсолютно 136 
градостроительство 136 
hamurabi 136 
текстовый 136 
1968 136 
миникомпьютер 136 
pdp8 136 
развивать 136 
1978 136 
средневековый 136 
santa 136 
paravia 136 
en 136 
fiumaccio 136 
поставка 136 
зерно 136 
1982 136 
utopia 136 
уклон 136 
делаться 136 
выживание 136 
острове3 136 
наградыправить 136 
наград54 136 
наименование 136 
charles 136 
s 136 
roberts 136 
award 136 
англрусск147 136 
best 136 
20th 136 
century 136 
wargame 136 
xx 136 
век 136 
варгейм 136 
годукомма 136 
videogames 136 
англрусск148 136 
strategy 136 
играстратегия 136 
european 136 
leisure 136 
educational 136 
program 136 
origins 136 
award149 136 
military 136 
or 136 
военный 136 
publisher’s 136 
association150 136 
critics’ 136 
choice 136 
consumer 136 
потребительский 136 
compute!151 136 
editors 136 
simulation 136 
macuser152 136 
recreation 136 
отдых 136 
annual153 136 
year 136 
gaming 136 
world154 136 
macworld37 136 
hall 136 
fame 136 
удостоить 136 
зал 136 
слава 136 
developer’s 136 
conference 136 
most 136 
innovative 136 
publisher 136 
инновационный 136 
tild 136 
d’or155 136 
original 136 
необычный 136 
золотой 136 
macworld156 136 
class 136 
мировой 136 
класс 136 
siia 136 
codie 136 
awards 136 
англрусск157 136 
curricular 136 
программасимулятор 136 
развлекательный 136 
technology 136 
learning 136 
excellence 136 
превосходный 136 
англрусск158 136 
fourth 136 
time 136 
for 136 
crash159 136 
offical 136 
top 136 
15th 136 
place 136 
15е 136 
unixworld 136 
англрусск160 136 
product 136 
продукт 136 
sinclair161 136 
11th 136 
11е 136 
sinclair162 136 
readers 136 
4th 136 
4е 136 
world163 136 
150 136 
6th 136 
6е 136 
gameexe164 136 
1999 136 
топ10 136 
1990ха 136 
1113 136 
местокомма 136 
примечанияправить 136 
комментарий 136 
↑ 136 
дулсвилль 136 
вымышленный 136 
фольклор 136 
провинциальный 136 
отрезать 136 
вести 136 
«скучный 136 
жизни»2728 136 
зависеть 136 
варьироваться 136 
96х96 136 
128х128 136 
клеток4 136 
рептилия 136 
месяц 136 
игры34 136 
номинация 136 
присуждаться 136 
упомянуть 136 
diablo 136 
shock 136 
источник 136 
giantbomb 136 
обращение 136 
2011 136 
архивировать 136 
2016 136 
moss 136 
richard 136 
from 136 
well 136 
history 136 
citybuilding 136 
october 136 
2015 136 
rouse 136 
designtheory 136 
practice 136 
wordware 136 
publishing 136 
los 136 
rios 136 
boulevard 136 
plano 136 
texas 136 
usa 136 
2004 136 
isbn 136 
1556229127 136 
bierend 136 
doug 136 
that 136 
i 136 
used 136 
know 136 
cheats 136 
codes 136 
michael 136 
hengst 136 
anatol 136 
locker 136 
august 136 
no 136 
45 136 
проверить 136 
pcmuseum 136 
2014 136 
неопр 136 
classicdosgames 136 
nick 136 
mark 136 
caswell 136 
79 136 
41 136 
архивный 136 
wayback 136 
matt 136 
bielby 136 
56 136 
tzers 136 
taylor 136 
john 136 
hhl 136 
january 136 
74 136 
p 136 
42 136 
brian 136 
conrad 136 
linkedin 136 
simulator 136 
will 136 
robert 136 
strobel 136 
brett 136 
g 136 
durrett 136 
тrove 136 
morgan 136 
ramsay 136 
gamers 136 
work 136 
stories 136 
behind 136 
people 136 
248 136 
apress 136 
1430233524 136 
daniel 136 
goldman 136 
crowdfunder 136 
credits 136 
usersoxac 136 
май 136 
atariuptodate 136 
compute 136 
staff 136 
reviews 136 
pet 136 
gazette 136 
149 136 
114 136 
kolson 136 
kenneth 136 
spolitics 136 
planning 136 
simulations 136 
getting 136 
started 136 
emap 136 
3839 136 
video 136 
objective 136 
scenarios 136 
liquisearch 136 
dullsville 136 
urbandictionary 136 
thefreedictionary 136 
catalog 136 
недоступный 136 
108 136 
67 136 
semiotics 136 
by 136 
ted 136 
friedman 136 
firstmonday 136 
april 136 
jones 136 
darran 136 
retro 136 
gamer 136 
issue 136 
115 136 
wilson 136 
johnny 136 
l 136 
may 136 
what 136 
do 136 
simple 136 
folk 136 
59 136 
1617 136 
ms 136 
november 136 
levi 136 
steve 136 
grayscale 136 
special 136 
9004 136 
5168 136 
сколько 136 
устойчивый 136 
положение 136 
маятник 136 
русый 136 
«zxревю» 136 
2249 136 
les 136 
simerables 136 
langshow 136 
corner 136 
spy 136 
march 136 
lew 136 
julie 136 
making 136 
june 136 
ant 136 
beyond 136 
things 136 
mentalfloss 136 
lakkur 136 
manu 136 
inside 136 
scoop 136 
– 136 
urban 136 
cambridge 136 
mass 136 
mit 136 
1969 136 
0262060264 136 
lobo 136 
space 136 
architecture 136 
urbanism 136 
next 136 
level 136 
friedrich 136 
borries 136 
steffen 136 
walz 136 
matthias 136 
böttger 136 
basel 136 
birkhauser 136 
9783764384159 136 
doi101007978376438415974 136 
rivenburg 136 
roy 136 
only 136 
town 136 
thrive 136 
perish 136 
fate 136 
millions 136 
in 136 
hands 136 
so 136 
seems 136 
it’s 136 
turn 136 
angeles 136 
chat 136 
transcript 136 
simcityeacom 136 
plunkett 136 
luke 136 
thanks 136 
kotaku 136 
three 136 
decades 136 
remembering 136 
‘simcity’ 136 
‘the 136 
sims’ 136 
developer 136 
gamerant 136 
simcitycom 136 
media 136 
1965 136 
slideshare 136 
worldheritage 136 
da 136 
82 136 
oldschool 136 
copy 136 
protection 136 
schemes 136 
vintagecomputing 136 
manual 136 
infogrames 136 
аmstradabandonware 136 
worldofspectrum 136 
uvlist 136 
gamesbase 136 
x68000v 136 
krisalis 136 
u 136 
portableroms 136 
atarimania 136 
abandonia 136 
hopkins 136 
don 136 
future 136 
applying 136 
papert’s 136 
ideas 136 
about 136 
constructionist 136 
education 136 
teaching 136 
kids 136 
museum 136 
httpwwwigncomtopsnesgames35 136 
released 136 
unreleased 136 
unseen64 136 
bros 136 
update 136 
pure 136 
psion 136 
epoc 136 
mypsion 136 
moborg 136 
pocketgamer 136 
heading 136 
mobile 136 
phones 136 
build 136 
legacy 136 
with 136 
xo! 136 
olpcnewscom 136 
aim 136 
good 136 
nextgenbiz 136 
google 136 
project 136 
hosting 136 
codegooglecom 136 
caron 136 
frank 136 
goes 136 
open 136 
source 136 
as 136 
ars 136 
technica 136 
condé 136 
nast 136 
strategka 136 
online 136 
ost 136 
theisozone 136 
interview 136 
soyo 136 
oka 136 
square 136 
enix 136 
music 136 
december 136 
february 136 
advanced 136 
september 136 
tony 136 
dillon 136 
review 136 
recource 136 
stuart 136 
wynne 136 
phil 136 
king 136 
zzap! 136 
robin 136 
hogg 136 
zzap 136 
joe 136 
dicara 136 
pk 136 
cook 136 
andy 136 
smith 136 
lisa 136 
karen 136 
savignano 136 
tomas 136 
hybner 136 
lennart 136 
nilsson 136 
pekka 136 
hedqvist 136 
олег 136 
хажинский 136 
городсад 136 
«компьютерра» 136 
65 136 
heycok 136 
heidi 136 
111 136 
documentary 136 
minutes 136 
madness 136 
спустя 136 
известие 136 
bruce 136 
joffe 136 
principal 136 
gis 136 
consultants 136 
headrik 136 
commondore 136 
80 136 
6465 136 
01 136 
kaiser 136 
erde 136 
featured 136 
meanmashinesmag 136 
console 136 
ranking 136 
july 136 
2003 136 
paprocki 136 
2005 136 
retronauts 136 
brings 136 
soothing 136 
sounds 136 
vg 136 
chartz 136 
マイコミジャーナル 136 
水道橋博士、「俺も知事になれる!」 136 
『シムシティ 136 
ds』発売記念イベント 136 
civilization 136 
creator 136 
lists 136 
important 136 
innovations 136 
building 136 
experience 136 
squakenet 136 
sofficial 136 
edwards 136 
benj 136 
ten 136 
greatest 136 
ever 136 
german 136 
journos 136 
pick 136 
their 136 
27 136 
arendt 136 
susan 136 
wired 136 
page 136 
gamasutra 136 
программаигрушкакомма 136 
interactive 136 
chaplin 136 
heather 136 
some 136 
cultural 136 
artifact 136 
wimes 136 
ransomwiley 136 
james 136 
judged 136 
designers 136 
academics 136 
lowly 136 
blogger 136 
joystiq 136 
owens 136 
trevor 136 
yes 136 
library 136 
congress 136 
has 136 
an 136 
david 136 
gibson 136 
blogslocgov 136 
rad 136 
gad 136 
129 136 
99100 136 
barr 136 
procrastinate 136 
these 136 
cnncom 136 
era 136 
board 136 
geek 136 
ugce’s 136 
larry 136 
flynt 136 
publications 136 
silvery 136 
disks 136 
splendor 136 
112 136 
spa 136 
names 136 
44 136 
winnres 136 
personal 136 
magazine 136 
9009 136 
4044 136 
prizewinnersǃ 136 
select 136 
1989s 136 
home 136 
products 136 
computeǃ 136 
116 136 
28 136 
macuser 136 
macuserlabs 136 
obligement 136 
d’or 136 
фр 136 
72 136 
731 136 
issn 136 
07536968 136 
162 136 
winners 136 
0 136 
speccy 136 
games! 136 
newsfield 136 
94 136 
multi 136 
player 136 
now 136 
available 136 
software! 136 
artnet 136 
campbell 136 
93 136 
63 136 
десятилетие 136 
ссылкиправить 136 
archiveorg 136 
тематический 136 
movie 136 
database 136 
· 136 
cpcpower 136 
gamefaqs 136 
gaminghistory 136 
light 136 
lemon 136 
mobygames 136 
ready64 136 
rush 136 
hour 136 
buildit 136 
побочный 136 
societies 136 
destinations 136 
ds 136 
social 136 
отменить 136 
simmars 136 
1980e 136 
1990e 136 
simrefinery 136 
simtower 136 
simhealth 136 
simisle 136 
simgolf 136 
simtunes 136 
streets 136 
simsafari 136 
simsville 136 
sid 136 
meier’s 136 
spore 136 
mysims 136 
simanimals 136 
medieval 136 
связанный 136 
studio 136 
сие 136 
симлиш 136 
входить 136 
избранный 136 
раздел 136 
httpsruwikipediaorgwindexphptitlesimcityoldid112036097 136 
категория 136 
алфавит 136 
simсерия 136 
платный 136 
открытый 136 
движок 136 
генерация 136 
двухмерный 136 
скрытый 136 
википедиястатья 136 
некорректный 136 
шаблоновcite 136 
web 136 
неверный 136 
нерабочий 136 
шаблоновкнига 136 
волшебный 136 
прокипоследний 136 
правка 136 
википедияизбрать 136 
представиться 136 
обсуждение 136 
вклад 136 
учётный 136 
запись 136 
пространство 136 
вариант 136 
просмотр 136 
читать 136 
заглавный 136 
рубрикация 136 
указатель 136 
а  ть 136 
случайный 136 
участие 136 
сообщество 136 
форум 136 
свежий 136 
справка 136 
пожертвовать 136 
сюда 136 
служебный 136 
постоянный 136 
сведение 136 
цитировать 136 
викидать 136 
печатьэкспорт 136 
книга 136 
скачать 136 
pdf 136 
печать 136 
العربية 136 
català 136 
čeština 136 
english 136 
español 136 
فارسی 136 
suomi 136 
français 136 
magyar 136 
íslenska 136 
italiano 136 
日本語 136 
한국어 136 
bahasa 136 
melayu 136 
nederlands 136 
polski 136 
português 136 
srpskohrvatski 136 
српскохрватски 136 
српски 136 
srpski 136 
svenska 136 
українська 136 
tiếng 136 
việt 136 
吴语 136 
中文 136 
bânlâmgú 136 
отредактировать 136 
creative 136 
commons 136 
attributionsharealike 136 
подробный 136 
wikipedia® 136 
зарегистрировать 136 
wikimedia 136 
foundation 136 
inc 136 
конфиденциальность 136 
отказ 136 
ответственность 136 
связаться 136 
мы 136 
статистика 136 
заявление 136 
кук 136 
 136 
