минахас 61 
—
 61 
википедия 61 
0 61 
с 61 
ш 61 
122 61 
в 61 
д 61 
материал 61 
свободный 61 
энциклопедия 61 
это 61 
стабильный 61 
версия 61 
отпатрулировать 61 
28 61 
октябрь 61 
2020 61 
состояние 61 
переходить 61 
навигация 61 
поиск 61 
индон 61 
semenanjung 61 
minahasa 61 
физический 61 
карта 61 
полуостров 61 
характеристика 61 
площадь 61 
40 61 
000 61 
км² 61 
высокий 61 
точка 61 
3030 61 
м 61 
расположение 61 
омывать 61 
акватория 61 
молуккский 61 
море 61 
сулавеси 61 
макасарский 61 
пролив 61 
страна 61 
индонезия 61 
провинция 61 
северный 61 
горонтало 61 
центральный 61 
медиафайл 61 
викисклад 61 
( 61 
часть 61 
индонезийский 61 
остров 61 
тыс 61 
население 61 
около 61 
4 61 
млн 61 
человек 61 
основной 61 
житель 61 
составлять 61 
представитель 61 
