италия 12 
википедия 12 
42°30′ 12 
широта 12 
12°30′ 12 
дhgяol 12 
материал 12 
свободный 12 
энциклопедия 12 
это 12 
стабильный 12 
версия 12 
проверить 12 
6 12 
февраль 12 
2021 12 
1 12 
правка 12 
ожидать 12 
проверка 12 
состояние 12 
отпатрулировать 12 
перейти 12 
навигация 12 
поиск 12 
термин 12 
существовать 12 
другой 12 
значение 12 
смотреть 12 
запрос 12 
«итальянский 12 
республика» 12 
перенаправляться 12 
сюда 12 
исторический 12 
государство 12 
18021805 12 
год 12 
итальянский 12 
республика 12 
итал 12 
repubblica 12 
italiana 12 
флаг 12 
герб 12 
гимн 12 
«il 12 
canto 12 
degli 12 
italiani 12 
песня 12 
итальянцев» 12 
расположение 12 
тёмнозелёный 12 
европа 12 
светлозелёный 12 
тёмно-серый 12 
европейский 12 
союз 12 
основать 12 
17 12 
март 12 
1861 12 
официальный 12 
язык 12 
итальянский1 12 
столица 12 
рим 12 
крупный 12 
город 12 
милан 12 
неаполь 12 
турин 12 
палермо 12 
генуя 12 
венеция 12 
болонья 12 
флоренция 12 
бари 12 
катание 12 
форма 12 
правление 12 
парламентский 12 
республика2 12 
президент 12 
серджо 12 
маттарелла 12 
председатель 12 
совет 12 
министр 12 
джузеппе 12 
конт 12 
сенат 12 
мария 12 
альбертиказеллатить 12 
палата 12 
депутат 12 
роберто 12 
фико 12 
гос 12 
религия 12 
светский 12 
территория 12 
• 12 
301 12 
340 12 
км² 12 
71я 12 
мир 12 
водный 12 
поверхн 12 
24 12 
население 12 
оценка 12 
2019 12 
▼ 12 
60 12 
588 12 
3663 12 
чел 12 
23е 12 
перепись 12 
2011 12 
59 12 
570 12 
5814 12 
плотность 12 
челкм² 12 
43я 12 
ввп 12 
ппс 12 
итого 12 
2666 12 
трлн5 12 
долл 12 
11й 12 
душа 12 
44 12 
1615 12 
28й 12 
номинал 12 
2001 12 
8й 12 
33 12 
1595 12 
27й 12 
ичр 12 
▲ 12 
08836 12 
очень 12 
высокий 12 
29е 12 
место 12 
название 12 
житель 12 
итальянец 12 
итальянка 12 
валюта 12 
евро 12 
eur 12 
код 12 
978note 12 
интернетдомен 12 
it 12 
iso 12 
мокнуть 12 
ita 12 
телефонный 12 
+39 12 
часовой 12 
пояс 12 
europeromed 12 
автомобильный 12 
движение 12 
справа 12 
медиафайл 12 
викисклад 12 
ита́лия 12 
italia 12 
iˈtaːlja 12 
италья́нский 12 
респу́блик 12 
reˈpubːlika 12 
itaˈljaːna 12 
южный 12 
центр 12 
средиземноморье 12 
входить 12 
евросоюз 12 
нато 12 
момент 12 
создание 12 
являться 12 
третий 12 
величина 12 
экономика 12 
еврозона 12 
граничить 12 
франция 12 
северозапад 12 
протяжённость 12 
граница 12 
488 12 
км 12 
швейцария 12 
740 12 
австрия 12 
430 12 
север 12 
словения 12 
северовосток 12 
232 12 
внутри 12 
находиться 12 
государстваанклав 12 
санмариный 12 
расположить 12 
ассоциированный 12 
ватикан 12 
каждый 12 
который 12 
иметь 12 
внутренний 12 
соответственно 12 
39 12 
32 12 
занимать 12 
апеннинский 12 
полуостров 12 
крайний 12 
балканский 12 
падансковать 12 
равнина 12 
склон 12 
альпы 12 
остров 12 
сицилия 12 
сардиния 12 
ряд 12 
мелкий 12 
островов7 12 
55 12 
памятник 12 
всемирный 12 
наследие 12 
юнеско 12 
разделять 12 
китай 12 
первый 12 
количеству8 12 
содержание 12 
этимология 12 
2 12 
история 12 
21 12 
древний 12 
22 12 
средний 12 
век 12 
23 12 
эпоха 12 
возрождение 12 
новый 12 
время 12 
25 12 
xx 12 
xxi 12 
3 12 
государственный 12 
устройство 12 
31 12 
основа 12 
строй 12 
политический 12 
партия 12 
правовой 12 
система 12 
34 12 
орган 12 
конституционный 12 
35 12 
символика 12 
36 12 
праздник 12 
4 12 
внешний 12 
политика 12 
41 12 
обзор 12 
42 12 
отношение 12 
россия 12 
43 12 
международный 12 
членство 12 
состав 12 
5 12 
вооружённый 12 
сила 12 
административный 12 
деление 12 
7 12 
физикогеографический 12 
характеристика 12 
71 12 
географический 12 
положение 12 
72 12 
геологический 12 
строение 12 
73 12 
рельеф 12 
74 12 
климат 12 
75 12 
полезный 12 
ископаемое 12 
8 12 
81 12 
численность 12 
расселение 12 
82 12 
темп 12 
рост 12 
возрастной 12 
половой 12 
структура 12 
83 12 
агломерация 12 
84 12 
национальный 12 
85 12 
86 12 
религиозный 12 
87 12 
гражданство 12 
88 12 
нетрадиционный 12 
закон 12 
9 12 
финансы 12 
91 12 
промышленность 12 
92 12 
энергоноситель 12 
импорт 12 
93 12 
сельский 12 
хозяйство 12 
туризм 12 
10 12 
транспорт 12 
инфраструктура 12 
связь 12 
101 12 
102 12 
железнодорожный 12 
103 12 
морской 12 
104 12 
речной 12 
105 12 
авиационный 12 
106 12 
трубопроводный 12 
107 12 
внешнеэкономический 12 
11 12 
образование 12 
12 12 
культура 12 
искусство 12 
121 12 
литература 12 
122 12 
изобразительный 12 
123 12 
архитектура 12 
124 12 
кухня 12 
13 12 
средство 12 
массовый 12 
информация 12 
14 12 
астрономия 12 
15 12 
примечание 12 
16 12 
ссылка 12 
этимологияправить 12 
править 12 
основный 12 
статья 12 
происхождение 12 
слово 12 
точно 12 
неизвестно 12 
согласно 12 
наиболее 12 
распространить 12 
точка 12 
зрение 12 
прийти 12 
греция 12 
означать 12 
«страна 12 
телят»91011 12 
бык 12 
символ 12 
народ 12 
населять 12 
юг 12 
часто 12 
изображаться 12 
бодать 12 
римский 12 
волчица 12 
изначально 12 
применяться 12 
тот 12 
часть 12 
современный 12 
провинция 12 
калабрия 12 
историяправить 12 
храм 12 
согласие 12 
долина 12 
империя 12 
конец 12 
траян 12 
117 12 
римправить 12 
начало 12 
i 12 
тысячелетие 12 
н 12 
э 12 
заселить 12 
италийский 12 
один 12 
латин 12 
образовать 12 
латинский 12 
включать 12 
30 12 
цивитас 12 
управление 12 
народный 12 
собрание 12 
комиции 12 
консилия 12 
старейшина 12 
курия 12 
вождь 12 
рекс 12 
легенда 12 
первоначально 12 
самый 12 
сильный 12 
лаврента 12 
затем 12 
усилиться 12 
лавиния 12 
альбалонг 12 
vi 12 
стать 12 
самнитский 12 
война 12 
290 12 
поставить 12 
зависимость 12 
остальной 12 
земля 12 
неримский 12 
передаваться 12 
римлянин 12 
основываться 12 
поселение 12 
колония 12 
такой 12 
образ 12 
происходить 12 
романизация 12 
император 12 
диоклетиан 12 
ввести 12 
глава 12 
стоять 12 
презида 12 
консуляр 12 
падение 12 
476 12 
король 12 
провозгласить 12 
полководец 12 
одоакр 12 
руга 12 
493 12 
владение 12 
захватить 12 
остгот 12 
убит12 12 
векаправить 12 
555 12 
отвоевать 12 
византия 12 
весь 12 
разделить 12 
герцогство 12 
герцог 12 
формально 12 
подчинённый 12 
экзарх 12 
равенна 12 
572 12 
завоевать 12 
лангобард 12 
остаться 12 
амалфитанский 12 
пентаполь 12 
равеннский 12 
экзархат 12 
венецианский 12 
также 12 
фема 12 
араб 12 
956 12 
сардинский 12 
юдикат 12 
однако 12 
лангобардский 12 
византийский 12 
всё 12 
превращаться 12 
фактически 12 
независимый 12 
правителей12 12 
752 12 
равенский 12 
установить 12 
власть 12 
папа 12 
положить 12 
папский 12 
область 12 
774 12 
присоединить 12 
франкский 12 
лишь 12 
сохраниться 12 
несколько 12 
сполетский 12 
беневенто 12 
поздний 12 
выделиться 12 
княжество 12 
салерно 12 
каповать 12 
800 12 
карл 12 
великий 12 
смерть 12 
правнук 12 
карла 12 
iii 12 
толстой 12 
королевство 12 
начаться 12 
междоусобица12 12 
697 12 
951 12 
германский 12 
оттон 12 
номинальный 12 
делиться 12 
марка 12 
тосканский 12 
тоскана 12 
фриульский 12 
веронский 12 
иврейский 12 
вскоре 12 
туринский 12 
салуццо 12 
монферрат 12 
четыре 12 
пьемонт 12 
ломбардия 12 
управляться 12 
маркграф 12 
суверенный 12 
правитель 12 
xixii 12 
большинство 12 
распасться 12 
коммуна 12 
представлять 12 
себя 12 
аристократический 12 
городагосударство 12 
марк 12 
полностью 12 
поглотить 12 
савойя 12 
1091 12 
прежний 12 
некоторый 12 
периодически 12 
усиливаться 12 
демократический 12 
элементы12 12 
1071 12 
нормандский 12 
дворянин 12 
роберт 12 
гвискара 12 
апулия 12 
1072 12 
1073 12 
амальфи 12 
1078 12 
графство 12 
1130 12 
объединиться 12 
1135 12 
1140 12 
гаэта 12 
1144 12 
одновременно 12 
1081 12 
присоединяться 12 
1201 12 
сполето12 12 
1494 12 
возрожденияправить 12 
принять 12 
считать 12 
1401 12 
провести 12 
конкурс 12 
выполнение 12 
дверь 12 
флорентийский 12 
баптистерий 12 
среди 12 
участник 12 
архитектор 12 
филиппо 12 
брунеллеск 12 
автор 12 
проект 12 
купол 12 
собор 12 
скульптор 12 
лоренцо 12 
гиберти 12 
победитель 12 
мастер 12 
гиберти13 12 
xv 12 
объединить 12 
вокруг 12 
великое 12 
романие 12 
ферар 12 
ферарский 12 
монархия 12 
xvi 12 
значительный 12 
закрепиться 12 
господство 12 
испания 12 
испанский 12 
наследство 12 
17011714 12 
австрийский 12 
габсбургов12 12 
1797 12 
войти 12 
французский 12 
армия 12 
циспаданский 12 
транспаданскай 12 
лигурийский 12 
пьемонтский 12 
неаполитанский 12 
олигархический 12 
цизальпинский 12 
переименовать 12 
1802 12 
г 12 
очередь 12 
1805 12 
преобразовать 12 
наполеон 12 
1814 12 
покинуть 12 
восстановить 12 
модена 12 
парма 12 
ещё 12 
1799 12 
возвратить 12 
эмилия 12 
венето 12 
австрии12 12 
времяправить 12 
рисорджименто 12 
колониальный 12 
завершиться 12 
1870 12 
присоединение 12 
борьба 12 
единый 12 
руководить 12 
карбонарий 12 
«молодая 12 
италия» 12 
организация 12 
ключевой 12 
фигура 12 
гарибальдь 12 
мадзиня 12 
1860 12 
основное 12 
18651870 12 
столицей12 12 
колонизация 12 
1914 12 
подписать 12 
декларация 12 
нейтралитет 12 
мировой 12 
апрель 12 
1915 12 
подписывать 12 
соглашение 12 
страна 12 
антанта 12 
участие 12 
сторона 12 
май 12 
объявление 12 
австровенгрия 12 
германия 12 
август 12 
1917 12 
антивоенный 12 
восстание 12 
рабочий 12 
январь 12 
1919 12 
католический 12 
впоследствии 12 
христианскодемократический 12 
возникать 12 
фашистский 12 
«боевой 12 
союза» 12 
проводиться 12 
избирательный 12 
реформа 12 
введение 12 
голосование 12 
партийный 12 
список 12 
пропорциональный 12 
представительство 12 
1921 12 
ознаменовать 12 
коммунистический 12 
кпи 12 
1944 12 
икп 12 
ноябрь 12 
преобразование 12 
«боев 12 
союзов» 12 
партию12 12 
карта 12 
1922 12 
поход 12 
чернорубашечник 12 
вручение 12 
свой 12 
требование 12 
прислать 12 
фашист 12 
диктатура 12 
бенитый 12 
муссолини 12 
19221943 12 
1924 12 
установление 12 
дипломатический 12 
ссср 12 
1929 12 
латеранский 12 
договор 12 
гарантировать 12 
суверенитет 12 
19351936 12 
эфиопия 12 
1939 12 
албания 12 
заключить 12 
военный 12 
нацистский 12 
япония 12 
1940 12 
вступить 12 
второй 12 
действие 12 
балканы 12 
против 12 
югославия 12 
19411943 12 
соучастие 12 
гитлеровский 12 
агрессия 12 
терпеть 12 
поражение 12 
восточный 12 
африке12 12 
несмотря 12 
исторически 12 
присущий 12 
антисемитизм 12 
1937 12 
формироваться 12 
коалиция 12 
отсчёт 12 
холокост 12 
1941 12 
сша 12 
июль 12 
1943 12 
великобритания 12 
союзник 12 
произвести 12 
высадка 12 
цель 12 
разгром 12 
войско 12 
выход 12 
сентябрь 12 
правительство 12 
перемирие 12 
капитулировать 12 
нация 12 
создать 12 
комитет 12 
освобождение 12 
антифашистский 12 
произойти 12 
оккупация 12 
северный 12 
центральный 12 
«республика 12 
сало» 12 
июнь 12 
освободить 12 
партизанский 12 
полный 12 
советский 12 
декабрь 12 
протокол 12 
англоамериканский 12 
командование 12 
сопротивление 12 
взаимодействие 12 
заключительный 12 
этап 12 
дальнейший 12 
судьба 12 
формирований12 12 
1945 12 
апрельский 12 
свергнуть 12 
режим 12 
муссолини12 12 
сильно 12 
осуждать 12 
мрачный 12 
страница 12 
связанный 12 
фашизм 12 
поклонник 12 
идеология 12 
продолжать 12 
чтить 12 
память 12 
дуче 12 
родина 12 
предаппио 12 
2016 12 
открыть 12 
музей 12 
профинансировать 12 
помимо 12 
городской 12 
спонсор 12 
данный 12 
мемориал 12 
вызвать 12 
неоднозначный 12 
реакция 12 
общество 12 
предоставить 12 
гарантия 12 
заниматься 12 
пропаганда 12 
идеологии1415 12 
1946 12 
итог 12 
общенациональный 12 
референдум 12 
республикой12 12 
1947 12 
конституция 12 
официально 12 
1948 12 
действовать 12 
правопреемница 12 
устанавливаться 12 
вместе 12 
продолжаться 12 
ранее 12 
право 12 
собственность 12 
недвижимость 12 
признать 12 
утратить 12 
силу12 12 
период 12 
2015 12 
изменение 12 
вноситься 12 
раз161718 12 
арена 12 
утвердиться 12 
хдп12 12 
формировать 12 
19451981 12 
19871992 12 
проходить 12 
выборы 12 
закрепить 12 
1953 12 
доминирование 12 
хдп 12 
премьер 12 
де 12 
гаспери 12 
распространение 12 
«план 12 
маршалла»19 12 
1949 12 
1960 12 
активизация 12 
неофашизм 12 
подъём 12 
1969 12 
«жаркий 12 
осень» 12 
условие 12 
коллективный 12 
трудовой 12 
расширение 12 
организаций12 12 
1960ха 12 
1970ха 12 
наступление 12 
эра 12 
организовать 12 
преступность 12 
экстремизм 12 
потрясти 12 
многочисленный 12 
террористический 12 
акт 12 
многий 12 
регулярно 12 
взрыв 12 
бомба 12 
похищение 12 
убийство 12 
политик 12 
бизнесмен 12 
судья 12 
полицейский 12 
журналист 12 
течение 12 
1977 12 
совершить 12 
2128 12 
насилие 12 
1978 12 
преступление 12 
масштаб 12 
террорист 12 
«красных 12 
бригад» 12 
экспремьерминистр 12 
альдо 12 
моро20 12 
1979 12 
устроить 12 
2150 12 
теракт 12 
1980 12 
кровавый 12 
послевоенный 12 
взорвать 12 
вокзал 12 
результат 12 
погибнуть 12 
человек 12 
нависнуть 12 
угроза 12 
правый 12 
подобно 12 
профашистский 12 
«чёрный 12 
полковников» 12 
преодолеть 12 
кризис 12 
путём212223 12 
19761979 12 
― 12 
«национальный 12 
солидарности»12 12 
состояться 12 
приход 12 
пятипартийный 12 
1988 12 
паритет 12 
покупательный 12 
способность 12 
незначительно 12 
опережать 12 
экономический 12 
показатель 12 
десятка 12 
развитой 12 
мира24 12 
неавторитетный 12 
источник 12 
1991 12 
съезд 12 
прекращение 12 
её 12 
существование 12 
левый 12 
воссоздание 12 
19911993 12 
переход 12 
мажоритарный 12 
операция 12 
«чистый 12 
руки» 12 
традиционный 12 
правительственный 12 
1993 12 
маастрихтский 12 
резкий 12 
усиление 12 
коррупция 12 
звено 12 
привести 12 
одобрить 12 
характеризоваться 12 
частый 12 
смена 12 
начинать 12 
1994 12 
сильвио 12 
берлускони 12 
четырежды 12 
становиться 12 
премьерминистр 12 
пост 12 
перерыв 12 
2007 12 
масштабный 12 
спецслужба 12 
63е 12 
приступить 12 
работа 12 
2014 12 
председательство 12 
маттео 12 
ренци25 12 
отставка 12 
ренци 12 
неудача 12 
возглавлять 12 
паоло 12 
джентилонить 12 
2018 12 
два 12 
месяц 12 
65е 12 
2020 12 
эпицентр 12 
пандемия 12 
covid19 12 
устройствоправить 12 
строяправить 12 
унитарный 12 
тип 12 
исполнительный 12 
2013 12 
следующий 12 
министерство 12 
иностранный 12 
дело 12 
юстиция 12 
оборона 12 
развитие 12 
сельскохозяйственный 12 
продовольственный 12 
лесной 12 
труд 12 
социальный 12 
культурный 12 
деятельность 12 
окружающий 12 
среда 12 
защита 12 
море 12 
здравоохранение 12 
законодательный 12 
двухпалатный 12 
парламент 12 
избирать 12 
630 12 
член 12 
315 12 
ведущий 12 
пять 12 
звезда 12 
демократ 12 
христианский 12 
«народ 12 
свободы» 12 
лига 12 
свобода 12 
дплс 12 
сп 12 
экологист 12 
партииправить 12 
сложиться 12 
49 12 
объединение 12 
гражданин 12 
реализовать 12 
«демократический 12 
путём 12 
содействовать 12 
определение 12 
политики»26 12 
хотя 12 
представить 12 
число 12 
региональный 12 
эмигрантский 12 
характерный 12 
развить 12 
многопартийный 12 
активно 12 
около 12 
50 12 
участвовать 12 
финансироваться 12 
счёт 12 
налог 12 
выбор 12 
сам 12 
налогоплательщиков27 12 
обладать 12 
абсолютный 12 
вынудить 12 
коалиционный 12 
менее 12 
запретить 12 
законом26 12 
левоцентристский 12 
«движение 12 
звёзд» 12 
популистский 12 
«вперёд 12 
консервативный 12 
«брат 12 
италии» 12 
правоцентристский 12 
правопопулистский 12 
регионалистский 12 
«пополяра 12 
италию» 12 
популяристский 12 
системаправить 12 
судебный 12 
инстанция 12 
кассационный 12 
суд 12 
corte 12 
suprema 12 
di 12 
cassazione 12 
апелляционный 12 
d’appello 12 
присяжный 12 
d’assise 12 
26 12 
судно 12 
округ 12 
distretto 12 
tribunale 12 
район 12 
circondario 12 
низкий 12 
giudice 12 
pace 12 
прокурорский 12 
надзор 12 
генеральный 12 
прокуратура 12 
верховный 12 
procura 12 
generale 12 
presso 12 
la 12 
procure 12 
generali 12 
le 12 
corti 12 
обычный 12 
della 12 
il 12 
ordinario 12 
consiglio 12 
stato 12 
областной 12 
amministrativo 12 
regionale 12 
контрольный 12 
счётный 12 
dei 12 
conti 12 
мафия 12 
direzione 12 
nazionale 12 
antimafia 12 
окружный 12 
distrettuale 12 
прокурор 12 
отделение 12 
расследование 12 
investigativa 12 
отдел 12 
общественный 12 
безопасность 12 
взамен 12 
комиссар 12 
координация 12 
alto 12 
commissario 12 
per 12 
coordinamento 12 
lotta 12 
contro 12 
delinquenza 12 
mafiosa 12 
procuratore 12 
образовательный 12 
подготовка 12 
осуществлять 12 
школа 12 
специализация 12 
юридический 12 
профессия 12 
scuola 12 
specializzazione 12 
professioni 12 
legali 12 
магистратура 12 
superiore 12 
magistratura 12 
контроль 12 
суд12 12 
значенияправить 12 
органовit 12 
системыit 12 
предусматривать 12 
значенияit 12 
отношенийit 12 
республикиit 12 
палатуit 12 
советit 12 
комиссариат 12 
сицилийский 12 
регионаit12 12 
символикаправить 12 
основной 12 
регламентироваться 12 
законодательством12 12 
прямоугольный 12 
полотнище 12 
пропорция 12 
вертикальный 12 
полоса 12 
равный 12 
размер 12 
зелёный 12 
древковый 12 
край 12 
белый 12 
середина 12 
красный 12 
полотнища1228 12 
впервые 12 
триколор 12 
появиться 12 
эмилий 12 
компаньонить 12 
использоваться 12 
революция 12 
венский 12 
конгресс 12 
реставрация 12 
использовать 12 
революционный 12 
1831 12 
1848 12 
года12 12 
пятиконечный 12 
наложить 12 
зубчатый 12 
колесо 12 
спица 12 
стоящий 12 
оливковый 12 
ветвь 12 
слева 12 
дубовый 12 
связать 12 
лента 12 
надпись 12 
заглавный 12 
буква 12 
эмблема 12 
обнародовать 12 
энрико 12 
никола 12 
эскиз 12 
сделать 12 
художник 12 
паскетто 12 
выиграть 12 
500 12 
кандидат 12 
эскизов12 12 
известный 12 
«песня 12 
неофициальный 12 
октябрь 12 
2017 12 
года29 12 
2005 12 
чтение 12 
окончательно 12 
спустя 12 
лет30 12 
текст 12 
написать 12 
осень 12 
1847 12 
гоффредо 12 
мамеля 12 
музыка 12 
немного 12 
композитор 12 
микеле 12 
новаро 12 
80е 12 
широко 12 
отрывок 12 
опера 12 
верди 12 
«набукко» 12 
исполняться 12 
качество 12 
гимна12 12 
праздникиправить 12 
capodanno 12 
эпифаний 12 
l’epifania 12 
бефана 12 
befana 12 
богоявление 12 
крещение 12 
господний 12 
женский 12 
день 12 
festa 12 
donna 12 
обязательный 12 
основание 12 
natale 12 
roma 12 
немецкий 12 
liberazione 12 
del 12 
lavoro 12 
провозглашение 12 
феррагостый 12 
ferragosto 12 
успение 12 
богородица 12 
вознесение 12 
l’assunzione 12 
святой 12 
giorno 12 
tutti 12 
santi 12 
ognissanti 12 
усопший 12 
верный 12 
commemorazione 12 
defunti 12 
непорочный 12 
зачатие 12 
дева 12 
l’immacolata 12 
concezione 12 
рождество 12 
стефан 12 
santo 12 
stefano 12 
политикаправить 12 
обзорправить 12 
вплоть 12 
раздробить 12 
поэтому 12 
вели 12 
собственный 12 
ориентироваться 12 
соседний 12 
мощный 12 
государства12 12 
показывать 12 
блок 12 
направить 12 
проживать 12 
именно 12 
трентино 12 
истрия 12 
далмация 12 
стремиться 12 
франкопрусский 12 
далее 12 
желать 12 
укрепиться 12 
тунис 12 
претендовать 12 
изз 12 
желание 12 
вступать 12 
противостояние 12 
xix 12 
вв12 12 
вести 12 
переговоры 12 
состоять 12 
обещать 12 
желанный 12 
согласиться 12 
выступить 12 
нападать 12 
парижский 12 
мирный 12 
конференция 12 
1918 12 
получить 12 
адриатический 12 
соперник 12 
серб 12 
хорват 12 
словенец 12 
югославией12 12 
оккупировать 12 
она 12 
крайне 12 
радикальный 12 
конфликт 12 
актуальный 12 
окончание 12 
вернуть 12 
независимость 12 
албании12 12 
важный 12 
внешнеполитический 12 
событие 12 
подписание 12 
париж 12 
распускаться 12 
выводиться 12 
оккупационный 12 
определяться 12 
запрещаться 12 
размещение 12 
база 12 
пассивный 12 
следовать 12 
русло 12 
доминировать 12 
представление 12 
роль 12 
«средний 12 
державы» 12 
вашингтон 12 
североатлантический 12 
представитель 12 
бельгия 12 
канада 12 
голландия 12 
люксембург 12 
норвегия 12 
дания 12 
португалия 12 
исландия 12 
пакт 12 
карло 12 
сфорец 12 
вступление 12 
уголь 12 
195112 12 
1955 12 
оон12 12 
приобрести 12 
внушительный 12 
опыт 12 
кризисный 12 
регулирование 12 
миротворческий 12 
оон 12 
разный 12 
активность 12 
неотъемлемый 12 
укрепление 12 
престиж 12 
существенный 12 
вклад 12 
внести 12 
конго 12 
1963 12 
урегулирование 12 
ливийский 12 
миссия 12 
миротворчество 12 
расширяться 12 
1990 12 
оон31 12 
1964 12 
мид 12 
внутриитальянский 12 
фарнезина 12 
принимать 12 
женщин32 12 
пассивность 12 
переживать 12 
внутриполитический 12 
западный 12 
компенсироваться 12 
риторический 12 
признание 12 
верность 12 
европеизм 12 
рубеж 12 
1980ха 12 
маятник 12 
качаться 12 
застылый 12 
американский 12 
фазе12 12 
этот 12 
меняться 12 
распад 12 
уделять 12 
внимание 12 
процесс 12 
постюгославский 12 
пространство 12 
целое 12 
80х 12 
средиземноморский 12 
придать 12 
стимул 12 
смочь 12 
самостоятельность 12 
партнёр 12 
проводить 12 
курс 12 
регион 12 
конкретный 12 
проявление 12 
заключение 12 
сотрудничество 12 
мальта 12 
ливана 12 
19821984 12 
очистка 12 
мина 12 
суэцкий 12 
канал 12 
1984 12 
половина 12 
90х 12 
выйти 12 
проблема 12 
прежде 12 
обращаться 12 
вопрос 12 
хорватия 12 
босния 12 
герцеговина 12 
выдвижение 12 
субрегиональный 12 
ионический 12 
инициатива 12 
аий 12 
уровень 12 
20 12 
2000 12 
анкона 12 
влияние 12 
практически 12 
главный 12 
западноевропейский 12 
способный 12 
регулировать 12 
послекризисный 12 
давать 12 
возможность 12 
притяжение 12 
юговосточный 12 
европы31 12 
дмитрий 12 
медведев 12 
2009 12 
усилие 12 
восстановление 12 
контакт 12 
исламский 12 
миром31 12 
20012006 12 
визит 12 
налаживание 12 
диалог 12 
палестинский 12 
израильский 12 
администрация 12 
посредничество 12 
разрешение 12 
турция 12 
чапй 12 
выразить 12 
поддержка 12 
стремление 12 
акцентировать 12 
руководство 12 
должный 12 
приложить 12 
достижение 12 
стандарт 12 
ес31 12 
приоритет 12 
относиться 12 
получение 12 
постоянный 12 
оон3133 12 
сеть 12 
служба 12 
300 12 
посольство 12 
консульство 12 
институт 12 
местный 12 
агентство 12 
ход 12 
сократить 12 
ранг 12 
посол 12 
существующий 12 
традиция 12 
особый 12 
строгость 12 
присвоение 12 
дипломата34 12 
дипломат 12 
работать 12 
транснациональный 12 
федерик 12 
могериня 12 
специальный 12 
сирия 12 
стаффан 12 
мистур 12 
данные 12 
диаспора 12 
составлять 12 
млн 12 
человек35 12 
россиейправить 12 
российскоитальянский 12 
отметить 12 
500летний 12 
юбилей 12 
лежать 12 
осознание 12 
принадлежность 12 
цивилизация 12 
общий 12 
этический 12 
принципы36 12 
российский 12 
федерация 12 
прервать 12 
сссрроссия 12 
двусторонний 12 
визовый 12 
1966 12 
андрей 12 
громыко 12 
десятилетие 12 
прохладный 12 
дать 12 
сближение 12 
позиция 12 
межблоковый 12 
варшавский 12 
советскоитальянский 12 
развиваться 12 
восходящий 12 
линия 12 
отличаться 12 
насыщенность 12 
результативность 12 
1975 12 
отразить 12 
дружественный 12 
ссср37 12 
контракт 12 
поставка 12 
природный 12 
газ 12 
апеннины 12 
2006 12 
стратегический 12 
eni 12 
газпром 12 
продлить 12 
2035 12 
года38 12 
михаил 12 
горбачёв 12 
2930 12 
1989 12 
этапный 12 
рф 12 
борис 12 
ельцин 12 
1920 12 
совместный 12 
заявление 12 
обмен 12 
дружба 12 
пригласить 12 
саммит 12 
семь 12 
интеграция 12 
«больший 12 
семёрку» 12 
превращение 12 
«восьмёрку» 12 
выпасть 12 
году39 12 
1998 12 
италией» 12 
украина 12 
присоединиться 12 
антироссийский 12 
санкция 12 
москва 12 
встреча 12 
прямой 12 
дворец 12 
киджи 12 
кремль 12 
года40414243 12 
сми 12 
отмечать 12 
три 12 
наряду 12 
венгрия 12 
поддерживать 12 
ограничительный 12 
мера 12 
настаивать 12 
ослаблении44 12 
владимир 12 
путин 12 
открытие 12 
выставка 12 
экспо2015 12 
особенность 12 
конструктивный 12 
сохранение 12 
обязательство 12 
приём 12 
невозможный 12 
знаковый 12 
2004 12 
межправительственный 12 
упрощение 12 
выдача 12 
виза 12 
облегчить 12 
взаимный 12 
молодёжь 12 
деятель 12 
наука 12 
предприниматель 12 
госслужащий 12 
компания 12 
турист 12 
italcamel 12 
выдать 12 
максимально 12 
количество 12 
россиянин 12 
770 12 
тыс 12 
посетить 12 
годовой 12 
сократиться 12 
%4546 12 
товарооборот 12 
достигнуть 12 
максимум 12 
539 12 
млрд 12 
доллар 12 
наступить 12 
спад 12 
составить 12 
198 12 
торговый 12 
четвёртый 12 
мире42474849 12 
выступать 12 
строительство 12 
газопровод 12 
поток 12 
ii 12 
мотивировать 12 
нарушать 12 
дух 12 
ставить 12 
интерес 12 
выше 12 
единство 12 
критиковать 12 
отмена 12 
«южный 12 
потока» 12 
направление 12 
поступать 12 
италию50 12 
вспышка 12 
коронавирусный 12 
инфекция 12 
приблизиться 12 
бригада 12 
медик 12 
они 12 
мобильный 12 
комплекс 12 
«камаза» 12 
аэрозольный 12 
дезинфекция 12 
медицинский 12 
оборудование 12 
полевой 12 
лаборатория 12 
стерилизация 12 
помощь 12 
оказать 12 
минобороны 12 
задействование 12 
самолёт 12 
воздушнокосмический 12 
федерации5152 12 
отправить 12 
вкс 12 
вирусолог 12 
специалист 12 
борт 12 
прибыль 12 
100 12 
воиновинтернационалист 12 
очаг 12 
бергамо53 12 
газета 12 
stampa 12 
сослаться 12 
назвать 12 
«бесполезной»54 12 
оказание 12 
непрофильный 12 
здравоохранения5556 12 
членствоправить 12 
сие 12 
ес 12 
1957 12 
группа 12 
десять 12 
196412 12 
натоправить 12 
альянс 12 
пребывание 12 
уготовать 12 
выгодный 12 
форпост 12 
плацдарм 12 
присутствие 12 
обусловить 12 
проамериканский 12 
оборонный 12 
потенциал 12 
опора 12 
встречный 12 
энергичный 12 
нацелить 12 
блок1257 12 
добиваться 12 
начать 12 
секретный 12 
документ 12 
предусматриваться 12 
использование 12 
случай 12 
держава 12 
предположительно 12 
натовский 12 
доктрина 12 
рассматриваться 12 
потенциальный 12 
противник 12 
запад 12 
вашингтонский 12 
обратиться 12 
просьба 12 
лето 12 
сооружение 12 
объект 12 
реконструкция 12 
старый 12 
обветшать 12 
аэродром 12 
порт 12 
план 12 
пантеллерия 12 
лампедуза 12 
опорный 12 
военноморский 12 
1954 12 
опубликовать 12 
ратифицировать 12 
парламентом58 12 
1956 12 
разработать 12 
программа 12 
«gladio» 12 
формирование 12 
подпольный 12 
боевой 12 
ячейка 12 
возможный 12 
вторжение 12 
1972 12 
предоставление 12 
атомный 12 
подводный 12 
лодка 12 
маддален 12 
консультация 12 
союзом1222233757 12 
«мистраль» 12 
«холодный 12 
войны» 12 
предоставлять 12 
базирование 12 
осуществление 12 
например 12 
«подскока» 12 
бомбардировка 12 
1999 12 
ливия 12 
2012 12 
случаях57 12 
энергодефицитный 12 
электростанция 12 
промышленный 12 
запас 12 
нефть 12 
быстро 12 
нестабильный 12 
ситуация 12 
ресурс 12 
долго 12 
принятие 12 
решение 12 
возрастать 12 
югославский 12 
1990ха 12 
косово 12 
трансформация 12 
идея 12 
«миро 12 
протагонистов»59 12 
отвести 12 
бывший 12 
сербский 12 
объявить 12 
зона 12 
ответственность 12 
рамка 12 
нато57 12 
2003 12 
преобладать 12 
настроение 12 
выполнить 12 
союзнический 12 
поддержать 12 
ирак 12 
свержение 12 
саддам 12 
хусейна60 12 
большой 12 
резонанс 12 
подвиг 12 
агент 12 
разведка 12 
николо 12 
калипари 12 
пожертвовать 12 
жизнь 12 
заложник 12 
трагедия 12 
поворотный 12 
дискуссия 12 
смысл 12 
иракский 12 
романо 12 
проди 12 
вывести 12 
ирака6162 12 
влиятельный 12 
военнослужащий 12 
активный 12 
разнообразный 12 
учение 12 
афганистан 12 
6500 12 
сотрудник 12 
корабль 12 
«активный 12 
усилия» 12 
откомандировать 12 
распоряжение 12 
авиагруппировка 12 
пятый 12 
сумма 12 
инвестиция 12 
бюджет 12 
дислоцироваться 12 
десяток 12 
полигон 12 
командный 12 
штаб 12 
шсвк 12 
исследовательский 12 
учебный 12 
заведение 12 
колледж 12 
информационный 12 
изучение 12 
ла 12 
спези57 12 
холодный 12 
развернуть 12 
тактический 12 
ядерный 12 
оружие 12 
90 12 
боезаряд 12 
входящий 12 
нестратегический 12 
арсенал 12 
авиабомба 12 
пользоваться 12 
вовсе 12 
знать 12 
наличие 12 
пока 12 
модернизация 12 
совершенствоваться 12 
самолётыноситель 12 
вооружение 12 
включая 12 
200 12 
310 12 
самолётовноситель 12 
предполагаться 12 
разместить 12 
управляемый 12 
в6112 12 
испытанный 12 
сша6364656667 12 
концепция 12 
перспектива 12 
близкий 12 
установка 12 
приверженец 12 
«партнёрство 12 
ради 12 
мира» 12 
больший 12 
интенсивность 12 
четырёхкратный 12 
премьерство 12 
связывать 12 
личный 12 
путиным68 12 
28 12 
2002 12 
военнополитический 12 
верх 12 
пратикадимар 12 
учредить 12 
россиянатый 12 
полагать 12 
войне»69 12 
ориентир 12 
гораздо 12 
напрячь 12 
обстановка 12 
пытаться 12 
кабинет 12 
корректив 12 
возникнуть 12 
почва 12 
осложнение 12 
италия70 12 
солидаризоваться 12 
попрежний 12 
необходимость 12 
поддержание 12 
россией57 12 
силыправить 12 
раздел 12 
устареть 12 
мочь 12 
помочь 12 
обновить 12 
убрать 12 
шаблон 12 
моряк 12 
парад 12 
флот 12 
воздушный 12 
карабинер 12 
воинский 12 
повинность 12 
отменить 12 
призывный 12 
возраст 12 
начинаться 12 
18 12 
срок 12 
боеспособный 12 
мужчина 12 
1549 12 
− 12 
248 12 
674 12 
соответствовать 12 
244 12 
166 12 
резерв 12 
достигать 12 
ежегодно 12 
304 12 
369 12 
расход 12 
$207 12 
профессиональный 12 
молодой 12 
родиться 12 
1985 12 
подлежать 12 
призыв 12 
речь 12 
идти 12 
приостановление 12 
поскольку 12 
52 12 
«защита 12 
отечество 12 
священный 12 
долг 12 
гражданина» 12 
возникновение 12 
иной 12 
экстренный 12 
практика 12 
возобновить 12 
взять 12 
190 12 
тысяча 12 
80 12 
рядовой 12 
пятилетний 12 
дважды 12 
продлевать 12 
возможно 12 
уволиться 12 
быть 12 
приниматься 12 
полиция 12 
пожарный 12 
гражданский 12 
кроме 12 
открывать 12 
женщина 12 
любой 12 
должность 12 
роды 12 
предел 12 
aise 12 
sismi61 12 
делениеправить 12 
децентрализованный 12 
поделить 12 
валлед’аост 12 
трентиноальтоадидже 12 
фриуливенеция 12 
джулия 12 
лигурия 12 
умбрия 12 
эмилияромание 12 
абруццо 12 
лацио 12 
молизе 12 
базиликата 12 
кампания 12 
апулья 12 
фриуливенецияджулия 12 
статус 12 
административнотерриториальный 12 
единица 12 
110 12 
сложность 12 
8101 12 
автономный 12 
представительный 12 
джунта 12 
провинциальный 12 
прописать 12 
фриуля 12 
валле 12 
д’аоста 12 
альто 12 
адидже 12 
средиземный 12 
тирренский 12 
площадь 12 
л’акуил 12 
010794010 12 
794 12 
0132400001 12 
324 12 
000 12 
019362019 12 
362 12 
0407600004 12 
076 12 
потенца 12 
0999209992 12 
05910000591 12 
аоста 12 
0326303263 12 
01260000126 12 
018391018 12 
391 12 
0483200004 12 
832 12 
катандзаро 12 
015080015 12 
080 12 
0200700002 12 
007 12 
013595013 12 
595 12 
0581100005 12 
811 12 
017207017 12 
207 12 
0556100005 12 
561 12 
0542105421 12 
0161000001 12 
610 12 
023861023 12 
861 12 
0964200009 12 
642 12 
0969409694 12 
0155300001 12 
553 12 
кампобассо 12 
0443804438 12 
03200000320 12 
025399025 12 
399 12 
0440100004 12 
401 12 
кальярь 12 
024090024 12 
090 12 
0166600001 12 
666 12 
025708025 12 
708 12 
0503000005 12 
030 12 
022997022 12 
997 12 
0367700003 12 
677 12 
тренто 12 
013607013 12 
607 12 
0100700001 12 
перуджа 12 
0845608456 12 
08840000884 12 
триест 12 
0785507855 12 
0122200001 12 
222 12 
022124022 12 
0427600004 12 
276 12 
характеристикаправить 12 
капереть 12 
положениеправить 12 
география 12 
72е 12 
мира1271 12 
сухопутный 12 
словенией12 12 
строениеправить 12 
стромболь 12 
литосферный 12 
плита 12 
землетрясение 12 
нередкий 12 
явление 12 
зарегистрировать 12 
1908 12 
реджио 12 
мессина 12 
марсик 12 
1932 12 
1976 12 
сант 12 
лючий 12 
1997 12 
аквиль 12 
эмильеромания 12 
потухший 12 
вулкан 12 
выделять 12 
этна 12 
3340 12 
м 12 
кратер 12 
пейзаж 12 
невероятный 12 
красота 12 
открываться 12 
побережье 12 
везувий 12 
1277 12 
возвышаться 12 
залив 12 
всемирно 12 
извержение 12 
79 12 
лава 12 
пепел 12 
оказаться 12 
помпей 12 
стабия 12 
геркуланум 12 
последний 12 
проснуться 12 
заявлять 12 
постоянно 12 
опасный 12 
липарский 12 
вулькано 12 
одноимённый 12 
марсилья 12 
потенциально 12 
рельефправить 12 
озеро 12 
га́рд 12 
преимущественно 12 
горный 12 
гора 12 
монблан 12 
4810 12 
паданскай 12 
корногранд 12 
2914 12 
тосканоэмилианский 12 
умбромаркский 12 
абруццкий 12 
кампанский 12 
луканский 12 
калабрийский 12 
монтисабиниit 12 
гаргано 12 
юговосток 12 
югозапад 12 
салентин 12 
омывать 12 
восток 12 
омываться 12 
пролив 12 
отранто 12 
соединять 12 
глубоко 12 
внедряться 12 
суша 12 
таранто 12 
узкий 12 
мессинский 12 
отделять 12 
тунисский 12 
ширина 12 
135 12 
африка 12 
бассейн 12 
треугольный 12 
обрамить 12 
корсика 12 
архипелаг 12 
генуэзский 12 
северовосточный 12 
небродить 12 
югозападный 12 
кампиданоen 12 
маленький 12 
эльба 12 
сослан 12 
бонапарт 12 
длинный 12 
река 12 
длина 12 
682 12 
км7273 12 
гарда 12 
370 12 
км²12 12 
климатправить 12 
чинкветерра 12 
располагаться 12 
субтропический 12 
причём 12 
альп 12 
барьер 12 
ветров12 12 
ископаемыеправить 12 
разнообразие 12 
месторождение 12 
небольшой 12 
распылить 12 
нередко 12 
неудобный 12 
разработка 12 
1982 12 
прекратить 12 
добыча 12 
железный 12 
руда 12 
особенно 12 
каррар 12 
вид 12 
сырьё 12 
бедный 12 
встречаться 12 
антрацит 12 
коллоидный 12 
лигнит 12 
торф 12 
торфообразный 12 
марганец 12 
боксит 12 
долгий 12 
добываться 12 
карстовый 12 
впадина 12 
исчерпать 12 
калийный 12 
каменный 12 
соль 12 
асфальт 12 
битума12 12 
энергетический 12 
удовлетворять 12 
потребность 12 
энергия 12 
бурый 12 
низкокачественный 12 
ограниченный 12 
нефтяной 12 
паданский 12 
обеспечивать 12 
продолжение 12 
материковый 12 
шельф 12 
обнаружить 12 
сицилии12 12 
выявить 12 
довольно 12 
низменность 12 
альпийский 12 
предгорие 12 
дополнение 12 
битумный 12 
сланец 12 
рагуза 12 
санвалентино 12 
абруццоэмолиз 12 
фрозинон 12 
лацио12 12 
населениеправить 12 
расселениеправить 12 
динамика 12 
19602006 12 
2008 12 
превысить 12 
человек74 12 
23м 12 
1992 12 
кв 12 
километр 12 
густонаселённый 12 
приходиться 12 
свыше 12 
объясняться 12 
благоприятный 12 
x 12 
особенный 12 
скученность 12 
населить 12 
редкий 12 
падать 12 
экономически 12 
слаборазвитый 12 
случиться 12 
длительный 12 
бум 12 
миграция 12 
остановить 12 
эмиграция 12 
превратить 12 
привлекательный 12 
иммигрант 12 
сохраняться 12 
рождаемость 12 
опуститься 12 
ниже 12 
воспроизводство 12 
населения12 12 
старший 12 
65 12 
лет75 12 
благодаря 12 
иммиграция 12 
2000ха 12 
многие 12 
годы76 12 
вырасти 12 
коэффициент 12 
фертильность 12 
141 12 
132 12 
году77 12 
1931 12 
412 12 
510 12 
563 12 
577 12 
601 12 
599 12 
602 12 
чел3 12 
596 12 
чел78 12 
605 12 
жителей79 12 
продолжительность 12 
пенсионный 12 
70 12 
лет80 12 
населенияправить 12 
18811890 12 
378 12 
236 12 
году81 12 
тревожный 12 
признак 12 
демографический 12 
статистика 12 
istat 12 
рекордно 12 
ребёнок 12 
509 12 
5000 12 
году82 12 
прирост 12 
среднегодовой 12 
09 12 
19711981 12 
047 12 
19611971 12 
077 12 
пол 12 
750 12 
942 12 
713 12 
702 12 
425 12 
411 12 
441 12 
0 12 
138 12 
муж 12 
246жена 12 
874 12 
971 12 
64 12 
664 12 
19 12 
527 12 
203жена 12 
059 12 
897 12 
199 12 
823 12 
244жена 12 
741 12 
172 12 
суммарный 12 
увеличиться 12 
различие 12 
традиционно 12 
тенденция 12 
смениться 12 
противоположную83 12 
агломерацииправить 12 
п 12 
р 12 
№ 12 
2869461 12 
264534 12 
1324169 12 
верона 12 
259966 12 
989111 12 
241997 12 
902137 12 
падуя 12 
209678 12 
678492 12 
венецияджулия 12 
204849 12 
596958 12 
203257 12 
384202 12 
брешиа 12 
193599 12 
377207 12 
прато 12 
191268 12 
322751 12 
187938 12 
315576 12 
реджодикалабрия 12 
184937 12 
oecd84 12 
37 12 
составправить 12 
шенгенский 12 
получать 12 
посещение 12 
туристический 12 
позволять 12 
пребывать 12 
странучастница 12 
полугодие 12 
миграционный 12 
апогей 12 
мигрант 12 
поколение 12 
прибыть 12 
возрастанию85 12 
891 12 
295 12 
полмиллиона 12 
играть 12 
картине86 12 
нелегальный 12 
the 12 
boston 12 
globe 12 
оценить 12 
670 12 
человек87 12 
волна 12 
близлежащий 12 
азии88 12 
заменить 12 
румын 12 
цыган89 12 
обогнать 12 
параметр 12 
этнический 12 
меньшинство 12 
албанец 12 
марокканец 12 
незарегистрированный 12 
молдаванин 12 
чей 12 
балканороманский 12 
облегчать 12 
адаптация 12 
balkan 12 
investigative 12 
reporting 12 
network 12 
оценивать 12 
более90 12 
535 12 
223 12 
азия 12 
158 12 
америка 12 
океания 12 
006 12 
распределить 12 
неравномерно 12 
873 12 
127 12 
аграрный 12 
63 12 
миллион 12 
104% 12 
страны91 12 
увеличение 12 
иностранец 12 
втрое 12 
насчитываться 12 
769 12 
518 12 
территориальный 12 
распределение 12 
измениться 12 
треть 12 
жительство 12 
частность 12 
превышать 12 
верхний 12 
брешие 12 
населения92 12 
числа* 12 
56 12 
153 12 
773 12 
9352 12 
796 12 
477 12 
североафриканец 12 
606 12 
556 12 
396 12 
073 12 
китаец 12 
170 12 
265 12 
028 12 
украинец 12 
998 12 
026 12 
азиат 12 
445 12 
795 12 
074 12 
латиноамериканец 12 
298 12 
860 12 
050 12 
негр 12 
сахара 12 
264 12 
044 12 
119 12 
процентный 12 
соотношение 12 
этнос 12 
языкиправить 12 
принадлежать 12 
романский 12 
индоевропейский 12 
семья 12 
различный 12 
диалект 12 
делить 12 
удаться 12 
«сделать 12 
карьеру» 12 
общественнополитический 12 
говорить 12 
данте 12 
алигьерь 12 
джованни 12 
боккаччо 12 
равноправный 12 
больцано 12 
тироль 12 
словенский 12 
гориции 12 
пётр 12 
процессия 12 
года93 12 
прихожанин 12 
римскокатолический 12 
церковь 12 
57 12 
9677 12 
38 12 
католик 12 
церковный 12 
служение 12 
прочий 12 
деноминация 12 
свидетель 12 
иегова 12 
460 12 
512 12 
245 12 
657 12 
возвещатель 12 
года94 12 
ассамблея 12 
бог 12 
православие 12 
евангелический 12 
вальденс 12 
лютеранин 12 
баптист 12 
пятидесятник 12 
адвентист 12 
седьмой 12 
италииправить 12 
рождение 12 
принцип 12 
jus 12 
sanguinis 12 
кровь 12 
родить 12 
отцаитальянец 12 
иить 12 
материитальянка 12 
лицо 12 
апатрид 12 
иммигрировать 12 
рассчитывать 12 
установленный 12 
законодательство 12 
ius 12 
soli 12 
автоматический 12 
негражданин 12 
нигде 12 
признаётся9596 12 
натурализация 12 
подать 12 
легальный 12 
проживание 12 
отсутствие 12 
судимость 12 
доход 12 
10летний 12 
прелиминарный 12 
потомок 12 
беженец 12 
брак 12 
супруг 12 
непрерывность 12 
законный 12 
к 12 
указ 12 
раздельный 12 
аннулирование 12 
развод 12 
указанный 12 
уменьшить 12 
наполовину 12 
усыновить 12 
супругами9597 12 
австровенгерский 12 
«закон 12 
возвращение 12 
родину» 12 
двойной 12 
аргентиной9596 12 
влечь 12 
отказ 12 
запросить 12 
лица95 12 
передвижение 12 
безвизовый 12 
права95 12 
незаконный 12 
наказуемый 12 
штраф 12 
нарушитель 12 
грозить 12 
депортация 12 
невыдача 12 
будущем97 12 
законправить 12 
оставаться 12 
признавать 12 
гей 12 
однополый 12 
вызывать 12 
протест 12 
гейпарадов98 12 
372 12 
голос 12 
51 12 
99 12 
воздержаться 12 
приравнение 12 
идёт99 12 
проституция 12 
разрешить 12 
1958 12 
торговля 12 
эксплуатация 12 
пособничество 12 
подстрекательство 12 
корыстный 12 
публичный 12 
дом 12 
ремесло 12 
улица 12 
промышлять 12 
иммигрантки100101102 12 
нудизм 12 
легализовать 12 
нудистский 12 
пляж 12 
посещать 12 
600 12 
человек103 12 
финансыправить 12 
восьмёрка 12 
19922009 12 
процент 12 
денежный 12 
оплата 12 
2595 12 
брутто 12 
1878 12 
учёт 12 
частный 12 
льгота 12 
нетто 12 
месяц104105 12 
113 12 
%106 12 
преимущество 12 
972 12 
7е 12 
конкурентоспособный 12 
класс107 12 
задавать 12 
мода 12 
дизайн 12 
производство 12 
одежда 12 
бытовой 12 
техника 12 
фирма 12 
fiat 12 
автопром 12 
montedison 12 
пластмасса 12 
olivetti 12 
коммуникация 12 
benetton 12 
высокопроизводительный 12 
продукция 12 
сосредоточить 12 
сокровище 12 
европы108 12 
делать 12 
неограниченный 12 
отрасль 12 
валовый 12 
продукт 12 
машиностроение 12 
металлургия 12 
химический 12 
нефтехимический 12 
лёгкий 12 
пищевой 12 
производитель 12 
поставщик 12 
рынок 12 
автомобиль 12 
велосипед 12 
мопед 12 
трактор 12 
стиральный 12 
машина 12 
холодильник 12 
пишущий 12 
радиоэлектронный 12 
стальной 12 
труба 12 
волокно 12 
шина 12 
готовый 12 
кожаный 12 
обувь 12 
макароны 12 
сыр 12 
масло 12 
вино 12 
фруктовый 12 
томатный 12 
консервы 12 
цемент 12 
натуральный 12 
эссенция 12 
эфирный 12 
цвет 12 
фрукт 12 
художественный 12 
изделие 12 
стекло 12 
фаянс 12 
ювелирный 12 
пиритовый 12 
ртуть 12 
доломит 12 
асбеста85 12 
слабый 12 
дефицит 12 
госдолг 12 
малый 12 
неэффективный 12 
сфера 12 
услуга 12 
интенсивно 12 
приватизироваться 12 
неравный 12 
благосостояние 12 
богатый 12 
безработица 12 
раз 12 
недостаточный 12 
налоговый 12 
дисциплина 12 
постепенно 12 
улучшаться 12 
слабо 12 
ориентировать 12 
конкуренция 12 
предприятие 12 
наркосиндикат 12 
мафиозный 12 
бюрократизация 12 
бизнес 12 
несравнимый 12 
хронический 12 
отставание 12 
италии85109 12 
импортправить 12 
гидроресурс 12 
аэс 12 
построить 12 
содействие 12 
холдинговый 12 
доля 12 
enel 12 
edf 12 
40 12 
импортировать 12 
персидский 12 
электроэнергия 12 
осуществляться 12 
франции85 12 
кубометр 12 
покрываться 12 
поставлять 12 
экспорт 12 
сокращение 12 
870километровый 12 
трансадриатический 12 
трансанатолийский 12 
азербайджанский 12 
подобный 12 
поток» 12 
строить 12 
россия110111 12 
туризмправить 12 
виноградник 12 
высокоразвитый 12 
индустриальноаграрный 12 
индустриальный 12 
растениеводство 12 
пшеница 12 
кукуруза 12 
рис 12 
1е 12 
сбор 12 
так 12 
сахарный 12 
свёкла 12 
цитрусовый 12 
томат 12 
виноград 12 
перерабатываться 12 
оливка 12 
цветоводство 12 
птицеводство 12 
155 12 
сектор 12 
3е 12 
4е 12 
мире112 12 
прибывать 12 
турпоток 12 
поднебесный 12 
китайский 12 
община 12 
весна 12 
послать 12 
беспрецедентный 12 
шаг 12 
привлечь 12 
прошедшее 12 
обучение 12 
эксперт 12 
пекин 12 
патрулирование 12 
патруль 12 
соотечественник 12 
узнавать 12 
помогать 12 
ощутить 12 
правоохранительный 12 
выигрыш 12 
дополнительный 12 
оперативный 12 
информации113114 12 
туристский 12 
unwto 12 
583 12 
посетитель 12 
занять 12 
франции115 12 
занятость 12 
2486 12 
занятый 12 
третичный 12 
настоящий 12 
диспропорция 12 
заключаться 12 
северозападный 12 
незначительный 12 
занятой 12 
абсолютно 12 
одинаковый 12 
наблюдаться 12 
ранний 12 
сформироваться 12 
треугольник 12 
милантурингеновать 12 
он 12 
алюминиевый 12 
энергетика 12 
нефтепереработка 12 
нефтехимия 12 
считаться 12 
переходный 12 
сохранить 12 
срединный 12 
разрыв 12 
значительно 12 
сосед 12 
столичный 12 
примерно 12 
среднее 12 
выделить 12 
отличие 12 
единообразие 12 
выраженный 12 
преобладание 12 
объединять 12 
1995 12 
«подтянулся» 12 
улучшить 12 
наращивание 12 
соответственный 12 
«двойственная» 12 
зарплата 12 
учитель 12 
начальный 12 
1000 12 
евро85 12 
остро 12 
стоить 12 
переработка 12 
отход 12 
мусорный 12 
промежуточный 12 
производительный 12 
непропорционально 12 
расти 12 
стоимость 12 
вкладываться 12 
капитал 12 
резко 12 
богатство 12 
рука 12 
монополия 12 
концерн 12 
господствовать 12 
электротехнический 12 
«монтэдисон» 12 
фиат 12 
резинотехнический 12 
«пирелли» 12 
швейный 12 
множество 12 
электротехника 12 
синтетический 12 
подотрасль 12 
станкостроение 12 
семейный 12 
заметный 12 
повышение 12 
вмешиваться 12 
специализировать 12 
акционерный 12 
держатель 12 
пакет 12 
акция 12 
создаваться 12 
соответствие 12 
судостроение 12 
национализировать 12 
банк 12 
превосходить 12 
обострить 12 
пятёрка 12 
«лидеров» 12 
%116 12 
совокупный 12 
долговой 12 
частное 12 
хороший 12 
германия85 12 
спасение 12 
предложить 12 
предполагать 12 
замораживание 12 
отсрочка 12 
пенсия 12 
финансирование 12 
ужесточение 12 
уклонение 12 
уплата 12 
повысить 12 
непопулярный 12 
года117 12 
жить 12 
черта 12 
бедность 12 
увеличиваться 12 
60миллионный 12 
человек118 12 
кража 12 
«лицо 12 
движимый 12 
нуждой» 12 
еда 12 
утоление 12 
голод 12 
«удовлетворение 12 
жизненно 12 
пропитании» 12 
пресекаться 12 
товаровладелец 12 
вердикт 12 
сочувствие 12 
воспринять 12 
общественность 12 
прессой118 12 
связьправить 12 
дорога 12 
пассажир 12 
груз 12 
перевозиться 12 
перевозка 12 
насчитывать 12 
667 12 
тоннаж 12 
мире119 12 
электрификация 12 
транспортправить 12 
густой 12 
шоссе 12 
вытянутость 12 
меридиональный 12 
широтный 12 
исключение 12 
недостаточно 12 
проложить 12 
крутой 12 
мост 12 
тоннель 12 
удорожать 12 
исключительно 12 
густота 12 
дорожный 12 
165 12 
высокоскоростной 12 
магистраль 12 
болонь 12 
оригинал 12 
поезд 12 
серия 12 
«pendolino» 12 
наклон 12 
создавать 12 
комфорт 12 
снижать 12 
скорость 12 
кривая 12 
участок 12 
путь 12 
технология 12 
распространиться 12 
всм 12 
расстояние 12 
254 12 
преодолевать 12 
минут120 12 
пора 12 
технический 12 
модернизированный 12 
оснастить 12 
оператор 12 
trenitalia 12 
выполнять 12 
альтернативный 12 
nuovo 12 
trasporto 12 
viaggiatori 12 
ntv 12 
бренд 12 
italo 12 
максимальный 12 
кмч 12 
360 12 
минимальный 12 
экспресс 12 
ч 12 
45 12 
категория 12 
стрела 12 
frecciarossa 12 
серебряный 12 
frecciargento 12 
совместить 12 
250 12 
лечча 12 
реджо 12 
ночной 12 
euronight 12 
сиракуза 12 
заграницей 12 
мюнхен 12 
вена 12 
дальний 12 
пункт 12 
беспересадочный 12 
сообщение 12 
ницца 12 
4045 12 
час 12 
остановка 12 
санрть 12 
стадия 12 
проектирование 12 
материк 12 
пересекать 12 
паром 12 
сардиния108121122123 12 
естественный 12 
вкладывать 12 
268 12 
госинвестиция 12 
европе124125 12 
контейнерный 12 
терминал 12 
задний 12 
береговой 12 
берег 12 
144 12 
грузооборот 12 
минеральный 12 
служить 12 
ворота 12 
конкурент 12 
адриатик 12 
связываться 12 
ближний 12 
аугуст 12 
нефтеперерабатывающий 12 
пассажирский 12 
судоходный 12 
единственный 12 
устье 12 
пьяченец 12 
павий 12 
тибр 12 
сезонный 12 
«трамвайчиков» 12 
авиация 12 
континент 12 
аэропорт 12 
леонардо 12 
винчи 12 
близ 12 
мальпенс 12 
лината 12 
федерико 12 
феллини 12 
римини 12 
авиалиния 12 
трубопровод 12 
неочищенный 12 
6503 12 
2148 12 
400 12 
связиправить 12 
металлургический 12 
др 12 
станок 12 
лес 12 
бумага 12 
продовольствие 12 
вывоз 12 
транспортный 12 
аппаратура 12 
товар 12 
овощ 12 
консервированный 12 
помидор 12 
платье 12 
химия 12 
вестись 12 
давно 12 
материальный 12 
гостиница 12 
образованиеправить 12 
искусствоправить 12 
литератураправить 12 
писатель 12 
творец 12 
божественный 12 
комедия 12 
шесть 12 
лауреат 12 
нобелевский 12 
премия 12 
джозуэ 12 
кардуччи 12 
1906 12 
грация 12 
деледда 12 
1926 12 
луиджи 12 
пиранделло 12 
1934 12 
сальватор 12 
квазимодо 12 
1959 12 
эудженио 12 
монтала 12 
дарио 12 
фо 12 
умберто 12 
эко 12 
«мона 12 
лиза» 12 
1503 12 
многое 12 
предопределить 12 
этрусский 12 
древнеримский 12 
протяжение 12 
xvii 12 
колыбель 12 
стиль 12 
барокко 12 
xviii 12 
терять 12 
локомотив 12 
духовный 12 
уступить 12 
вернуться 12 
маккьяйоль 12 
футуризм 12 
метафизический 12 
живопись 12 
новеченто 12 
арт 12 
повера 12 
трансавангард 12 
повлиять 12 
плеяда 12 
сегодня 12 
артсцена 12 
галерея 12 
архитектураправить 12 
сантамариядельфьор 12 
кухняправить 12 
популярный 12 
блюдо 12 
пицца 12 
паста 12 
специфичный 12 
певчий 12 
птица 12 
деликатес 12 
дикий 12 
пернатое 12 
защитник 12 
природы126 12 
информацииправить 12 
пресса 12 
ansa 12 
печатный 12 
журнал 12 
corriere 12 
sera 12 
giornale 12 
espresso 12 
oggi 12 
nazione 12 
бурно 12 
обсуждаться 12 
законопроект 12 
ограничивать 12 
медиа 12 
криминальный 12 
ответ 12 
простой 12 
нюанс 12 
заново 12 
уточнить 12 
«штраф 12 
464 12 
700 12 
издатель 12 
нарушат» 12 
снимать 12 
фото 12 
видео 12 
нарушение 12 
тюремный 12 
прослушивание 12 
разговор 12 
следователь 12 
подтвердить 12 
совершение 12 
несогласный 12 
просто 12 
избегать 12 
скандал 12 
клаудио 12 
скайол 12 
уйти 12 
отставку127 12 
телерадиовещание 12 
коммерческий 12 
вещатель 12 
rai 12 
вещать 12 
1м 12 
2м 12 
3м 12 
телеканал 12 
радиостанция 12 
radio 12 
rete 12 
canale 12 
холдинг 12 
mediaset128 12 
астрономииправить 12 
астероид 12 
открытый 12 
1901 12 
честь 12 
примечанияправить 12 
комментарий 12 
↑ 12 
лир 12 
кампионедиталия 12 
швейцарский 12 
франк 12 
хождение 12 
ладинский 12 
каталанский 12 
альгеро 12 
атлас 12 
подробный 12 
руководитель 12 
бушнев 12 
притвор 12 
аста 12 
96 12 
isbn 12 
978517102614 12 
httpswwwistatitenarchive162261 12 
monthly 12 
demographic 12 
balance 12 
january 12 
дата 12 
обращение 12 
census 12 
preliminary 12 
results 12 
update 12 
неопр 12 
istituto 12 
statistica 12 
архивировать 12 
report 12 
for 12 
selected 12 
countries 12 
and 12 
subjects 12 
human 12 
development 12 
indices 12 
indicators 12 
англ 12 
доклад 12 
человеческий 12 
сайт 12 
казахстан 12 
алматы 12 
қазақ 12 
энциклопедияс 12 
9965974632 12 
patrimonio 12 
mondiale 12 
unesco 12 
wiktionary 12 
italy 12 
etymology 12 
викисловарь 12 
недоступный 12 
27 12 
29 12 
галкин 12 
красновский 12 
научнопопулярный 12 
географоэтнографический 12 
издание 12 
том 12 
редкола 12 
максаковский 12 
токарев 12 
мысль 12 
1983 12 
152224 12 
285 12 
зарубежный 12 
европаюжный 12 
180 12 
экз 12 
тамара 12 
амелин 12 
живописец 12 
ренессанс 12 
академия 12 
бергамо 12 
newsrucom 12 
due 12 
milioni 12 
dal 12 
governo 12 
museo 12 
fascismo 12 
русский 12 
языке2006 12 
costituzione 12 
цицилия 12 
кан 12 
ребус 12 
альчида 12 
моро 12 
расплата 12 
«исторический 12 
компромисс» 12 
риа 12 
новость 12 
джорджо 12 
галли 12 
теология 12 
19681982 12 
контрнаступление 12 
николай 12 
зуб 12 
титан 12 
вырождение 12 
коммерсантъ 12 
v 12 
brunelli 12 
massoneria 12 
è 12 
finito 12 
con 12 
condanna 12 
p2 12 
tempo 12 
delle 12 
logge 12 
e 12 
«fratelli» 12 
coperti 12 
in 12 
giugno 12 
p5 12 
мельянец 12 
фактор 12 
развитиявостка 12 
√6 12 
с68 12 
таблица 12 
√3 12 
√4 12 
селищев 12 
letta 12 
si 12 
dimesso 12 
crisi 12 
aperta 12 
nessun 12 
passaggio 12 
parlamento 12 
consultazioni 12 
al 12 
via 12 
da 12 
napolitano 12 
febbraio 12 
комкова 12 
колесников 12 
афанасьев 12 
«конституционный 12 
стран» 12 
учебник 12 
бакалавр 12 
163 12 
«партийный 12 
изд 12 
перераб 12 
доп 12 
издательство 12 
«юрайт» 12 
415 12 
ргрк 12 
«голос 12 
россии» 12 
«италия 12 
финансировать 12 
партии» 12 
14122013 12 
12я 12 
«флаг 12 
полос» 12 
русый 12 
ведомость 12 
senato 12 
mameli 12 
diventa 12 
ufficialmente 12 
inno 12 
novembre 12 
арбатов 12 
доктор 12 
политология 12 
100110 12 
ран 12 
вектор 12 
перекрёсток 12 
сапог» 12 
вызов 12 
ред 12 
полить 12 
зоновый 12 
«весь 12 
мир» 12 
291 12 
456 12 
«старый 12 
свет 12 
времена» 12 
9785777705198 12 
архивный 12 
копия 12 
wayback 12 
machine 12 
289303 12 
291303 12 
299 12 
329330 12 
святослав 12 
рыбас 12 
гвардия 12 
530 12 
жзл 12 
9785235034778 12 
прессконференция 12 
межгосударственный 12 
дек 12 
2010 12 
polpredcom 12 
тасс 12 
полгода 12 
напомнить 12 
«принцип 12 
взаимности» 12 
продление 12 
росбизнесконсалтинг 12 
die 12 
wirtschaftsverbände 12 
haben 12 
versagt 12 
handelsblatt 12 
24092014 12 
«давление 12 
давление 12 
противостоять» 12 
перевод 12 
ft 12 
узнать 12 
сторонник 12 
ослабление 12 
намерить 12 
сочи 12 
георгий 12 
макаренко 12 
анонсировать 12 
приезд 12 
рекомендовать 12 
пропустить 12 
форум 12 
петербург 12 
автоматизм 12 
накануне 12 
сергей 12 
лавров 12 
дискуссионный 12 
объяснить 12 
блокирование 12 
kremlinru 12 
вирусология 12 
эпидемиология 12 
milru 12 
коронавирус 12 
побить 12 
суточный 12 
рекорд 12 
упрекнуть 12 
covid 12 
газетаru 12 
бесполезный 12 
гордон 12 
рбк 12 
информационноаналитический 12 
портал 12 
рбктво 12 
документальный 12 
фильм 12 
deutsche 12 
welle 12 
барабан 12 
протагонистов» 12 
фридман 12 
153160 12 
погибший 12 
разведчик 12 
заслонить 12 
огонь 12 
американец 12 
заложница 12 
lentaru 12 
тайный 12 
пентагон 12 
рассекретить 12 
полвека 12 
странчлен 12 
готовить 12 
вывод 12 
модернизировать 12 
беспокойство 12 
размещать 12 
jornada 12 
мексика 12 
шойгу 12 
смоляр 12 
mond 12 
167181 12 
пересмотр 12 
central 12 
intelligence 12 
agency 12 
rank 12 
order 12 
area 12 
world 12 
factbook 12 
us 12 
cia 12 
washington 12 
dc 12 
october 12 
гл 12 
прохоров 12 
19691978 12 
po 12 
river 12 
encyclopedia 12 
britannica 12 
eurostat 12 
first 12 
estimates 12 
december 12 
ageing 12 
characterises 12 
perspectives 12 
of 12 
european 12 
societies 12 
issue 12 
number 12 
722008 12 
crude 12 
birth 12 
rates 12 
mortality 12 
marriage 12 
20052008 12 
average 12 
children 12 
born 12 
woman 12 
bilancio 12 
demografico 12 
наталья 12 
лайдинить 12 
утро 12 
окраина 12 
трибуна 12 
адольф 12 
ландри 12 
демоскоп 12 
weekly 12 
611612 12 
mercatornetcom 12 
вымирать 12 
refnews 12 
анна 12 
углевый 12 
agnese 12 
vitali 12 
francesco 12 
c 12 
billari 12 
changing 12 
determinants 12 
low 12 
fertility 12 
diffusion 12 
a 12 
spatial 12 
analysis 12 
population 12 
space 12 
place 12 
doi101002psp1998 12 
oecd 12 
competitive 12 
cities 12 
global 12 
economy 12 
pdf 12 
елена 12 
щедруновый 12 
предпочитать 12 
– 12 
нанять 12 
интервью 12 
вицепрезидент 12 
ассоциация 12 
витторио 12 
торрембинить 12 
fm 12 
microsoft 12 
word 12 
stranieri 12 
2009doc 12 
elisabeth 12 
rosenthal 12 
«italy 12 
cracks 12 
down 12 
on 12 
illegal 12 
immigration» 12 
may 12 
«milan 12 
police 12 
chinatown 12 
clash» 12 
bbc 12 
news 12 
april 12 
«europe 12 
home 12 
to 12 
no 12 
them 12 
года» 12 
ips 12 
ipsnewsnet 12 
birneucom 12 
november 12 
religioni 12 
cesnur 12 
2дать 12 
регистрация 12 
демонстрация 12 
радио 12 
piera 12 
matteucci 12 
unioni 12 
civili 12 
storico 12 
sì 12 
alla 12 
camera 12 
sono 12 
legge 12 
renzi 12 
fare 12 
senza 12 
contare 12 
voti 12 
maggio 12 
prostitution 12 
state 12 
p213 12 
httpsbooksgooglerubooksidgbaudbr2f5sc 12 
p165 12 
euobserver 12 
romanian 12 
sex 12 
workers 12 
most 12 
prevalent 12 
eu 12 
ресторан 12 
открыться 12 
title 12 
досье 12 
knowledge 12 
forum 12 
innovative 12 
small 12 
medium 12 
enterprises 12 
are 12 
key 12 
europe 12 
asian 12 
growth 12 
bank 12 
игорь 12 
ленский 12 
скреп 12 
40летний 12 
доказать 12 
жизнеспособность 12 
гудок 12 
вовк 12 
знакомиться 12 
корреспондент 12 
«турецкий 12 
«газпром» 12 
дно 12 
чёрный 12 
прессрелиз 12 
патрулировать 12 
worlds 12 
popular 12 
destination 12 
revealed 12 
cnn 12 
travel 12 
september 12 
1327 12 
ожидаться 12 
снизиться 12 
120 12 
«жертва 12 
необходимы» 12 
euronewsnet 12 
голодный 12 
красть 12 
книга 12 
факт 12 
цру 12 
скоростной 12 
запустить 12 
«итало» 12 
будущее 12 
быстрый 12 
фразный 12 
охота 12 
geo 12 
угрожать 12 
8187 12 
111112 12 
манцокк 12 
бруцио 12 
очерк 12 
19451959 12 
соцэкгиз 12 
1961 12 
сказкина 12 
ф 12 
мизиано 12 
дорофеев 12 
19701971 12 
наталия 12 
лопух 12 
б 12 
эволюция 12 
буржуазный 12 
1986 12 
нестеров 12 
линтнер 12 
валерио 12 
спб 12 
эксмо 12 
мидгарда 12 
биография 12 
бвс 12 
севернинить 12 
беппе 12 
вечно 12 
синьор 12 
алан 12 
berlusconi 12 
epic 12 
story 12 
billionaire 12 
who 12 
took 12 
over 12 
английский 12 
астcorpus 12 
352 12 
1500 12 
9785170940813 12 
ссылкиправить 12 
родственный 12 
цитата 12 
викицитатник 12 
викитека 12 
путеводитель 12 
викигид 12 
«италия» 12 
from 12 
каталог 12 
open 12 
directory 12 
project 12 
dmoz 12 
тематический 12 
giant 12 
bomb 12 
· 12 
словарь 12 
библейский 12 
норвежский 12 
брокгауз 12 
ефрон 12 
сытина 12 
еврейский 12 
краткий 12 
православный 12 
11th 12 
онлайн 12 
brockhaus 12 
treccani 12 
universalis 12 
нормативный 12 
gnd 12 
40278335 12 
isni 12 
0000 12 
0001 12 
2186 12 
9395 12 
lccn 12 
n79021783 12 
ndl 12 
00564289 12 
nkc 12 
ge129398 12 
viaf 12 
152361066 12 
worldcat 12 
тема 12 
доисторический 12 
этруск 12 
царский 12 
средневековый 12 
военновоздушный 12 
банковский 12 
чудо 12 
фондовый 12 
биржа 12 
почта 12 
парка 12 
спорт 12 
кинематограф 12 
виноделие 12 
философия 12 
андорра 12 
белоруссия 12 
болгария 12 
ирландия 12 
латвия 12 
литва 12 
лихтенштейн 12 
молдавия 12 
монако 12 
нидерланды 12 
польша 12 
россия1 12 
румыния 12 
македония 12 
сербия 12 
словакия 12 
финляндия 12 
черногория 12 
чехия 12 
швеция 12 
эстония 12 
частично 12 
признанный 12 
непризнанный 12 
приднестровье 12 
днр 12 
лнр 12 
зависимый 12 
аландский 12 
гернси 12 
гибралтар 12 
джерси 12 
мэн 12 
фарерский 12 
шпицберген 12 
янмайена 12 
казахстан1 12 
турция1 12 
азербайджан2 12 
грузия2 12 
причислять 12 
геополитический 12 
близость 12 
армения 12 
кипр 12 
проведение 12 
алжир 12 
египет 12 
израиль 12 
иордания 12 
мавритания 12 
марокко 12 
палестина 12 
наблюдатель 12 
nato 12 
otan 12 
штабквартира 12 
награда 12 
партнёрство 12 
евроатлантический 12 
стамбульский 12 
атлантический 12 
киберпространствоen 12 
овс 12 
натоen 12 
штабen 12 
персоналия 12 
секретарь 12 
главнокомандующий 12 
директор 12 
штабаen 12 
«обдуманный 12 
сила» 12 
«союзный 12 
isaf 12 
«решительный 12 
поддержка» 12 
eagle 12 
guardian 12 
«океанский 12 
щит» 12 
«эллайда 12 
провайдер» 12 
протектор» 12 
kfor 12 
sfor 12 
реагирование 12 
повышенный 12 
готовность 12 
расширить 12 
передовой 12 
австралия 12 
колумбия 12 
корея 12 
зеландия 12 
чили 12 
семёрка 12 
двадцатка 12 
аргентина 12 
бразилия 12 
индия 12 
индонезия 12 
саудовский 12 
аравия 12 
юар 12 
азербайджан 12 
грузия 12 
xviiixx 12 
xviiixix 12 
коспайя 12 
ломбардовенецианский 12 
лукка 12 
пьомбино 12 
масса 12 
моденский 12 
оба 12 
пармский 12 
партенопейский 12 
сенарик 12 
этрурия 12 
маркграфство 12 
мальтийский 12 
орден 12 
черноморский 12 
государствачлен 12 
государстванаблюдатель 12 
httpsruwikipediaorgwindexphptitleиталияoldid112214865 12 
алфавит 12 
«большой 12 
двадцатки» 12 
скрытый 12 
нечисловой 12 
аргумент 12 
formatnum 12 
википедиястатья 12 
некорректный 12 
шаблоновcite 12 
web 12 
указать 12 
волшебный 12 
неизвестный 12 
перевести 12 
обновление 12 
википедияссылка 12 
непосредственно 12 
википедиястраница 12 
персональный 12 
инструмент 12 
представиться 12 
обсуждение 12 
учётный 12 
запись 12 
имя 12 
вариант 12 
просмотр 12 
читать 12 
текущий 12 
рубрикация 12 
указатель 12 
а  ть 12 
избранный 12 
случайный 12 
сообщить 12 
ошибка 12 
сообщество 12 
свежий 12 
справка 12 
служебный 12 
сведение 12 
цитировать 12 
элемент 12 
викидать 12 
печатьэкспорт 12 
скачать 12 
печать 12 
викиновость 12 
аҧсшә 12 
acèh 12 
адыгабзэ 12 
afrikaans 12 
akan 12 
alemannisch 12 
አማርኛ 12 
aragonés 12 
ænglisc 12 
العربية 12 
ܐܪܡܝܐ 12 
الدارجة 12 
مصرى 12 
অসমীয়া 12 
asturianu 12 
авар 12 
kotava 12 
अवधी 12 
aymar 12 
aru 12 
azərbaycanca 12 
تۆرکجه 12 
башҡортс 12 
basa 12 
bali 12 
boarisch 12 
žemaitėška 12 
bikol 12 
беларускать 12 
тарашкевіца‎ 12 
български 12 
भोजपुरी 12 
bislama 12 
বাংলা 12 
བོད་ཡིག 12 
বিষ্ণুপ্রিয়া 12 
মণিপুরী 12 
brezhoneg 12 
bosanski 12 
ᨅᨔ 12 
ᨕᨘᨁᨗ 12 
буряад 12 
català 12 
chavacano 12 
de 12 
zamboanga 12 
mìngdĕ̤ngngṳ̄ 12 
нохчийна 12 
cebuano 12 
chamoru 12 
ꮳꮃꭹ 12 
tsetsêhestâhese 12 
کوردی 12 
corsu 12 
nēhiyawēwin 12 
ᓀᐦᐃᔭᐍᐏᐣ 12 
qırımtatarca 12 
čeština 12 
kaszëbsczi 12 
словѣньскъ 12 
ⱄⰾⱁⰲⱑⱀⱐⱄⰽⱏ 12 
чӑваидти 12 
cymraeg 12 
dansk 12 
deutsch 12 
zazaki 12 
dolnoserbski 12 
डोटेली 12 
ދިވެހިބަސް 12 
ཇོང་ཁ 12 
eʋegbe 12 
ελληνικά 12 
emiliàn 12 
rumagnòl 12 
english 12 
esperanto 12 
español 12 
eesti 12 
euskara 12 
estremeñu 12 
فارسی 12 
fulfulde 12 
suomi 12 
võro 12 
na 12 
vosa 12 
vakaviti 12 
føroyskt 12 
français 12 
arpetan 12 
nordfriisk 12 
furlan 12 
frysk 12 
gaeilge 12 
gagauz 12 
贛語 12 
kriyòl 12 
gwiyannen 12 
gàidhlig 12 
galego 12 
avañeẽ 12 
गोंयची 12 
कोंकणी 12 
gõychi 12 
konknni 12 
𐌲𐌿𐍄𐌹𐍃𐌺 12 
ગુજરાતી 12 
gaelg 12 
hausa 12 
客家語hakkângî 12 
hawaiʻi 12 
עברית 12 
हिन्दी 12 
fiji 12 
hindi 12 
hrvatski 12 
hornjoserbsce 12 
kreyòl 12 
ayisyen 12 
magyar 12 
հայերեն 12 
արեւմտահայերէն 12 
interlingua 12 
bahasa 12 
indonesia 12 
interlingue 12 
igbo 12 
iñupiak 12 
ilokano 12 
гӏалгӏать 12 
ido 12 
íslenska 12 
italiano 12 
ᐃᓄᒃᑎᑐᑦinuktitut 12 
日本語 12 
patois 12 
lojban 12 
jawa 12 
ქართული 12 
qaraqalpaqsha 12 
taqbaylit 12 
адыгэбзэ 12 
kabɩyɛ 12 
kongo 12 
gĩkũyũ 12 
қазақш 12 
kalaallisut 12 
ភាសាខ្មែរ 12 
ಕನ್ನಡ 12 
한국어 12 
перь 12 
коми 12 
къарачаймалкъар 12 
ripoarisch 12 
kurdî 12 
kernowek 12 
кыргызча 12 
latina 12 
ladino 12 
lëtzebuergesch 12 
лезга 12 
lingua 12 
franca 12 
nova 12 
luganda 12 
limburgs 12 
ligure 12 
ladin 12 
lumbaart 12 
lingála 12 
ລາວ 12 
lietuvių 12 
latgaļu 12 
latviešu 12 
madhurâ 12 
मैथिली 12 
banyumasan 12 
мокшень 12 
malagasy 12 
олыко 12 
марий 12 
māori 12 
minangkabau 12 
македонски 12 
മലയാളം 12 
монгол 12 
मराठी 12 
melayu 12 
malti 12 
mirandés 12 
မြန်မာဘာသာ 12 
эрзянить 12 
مازِرونی 12 
dorerin 12 
naoero 12 
nāhuatl 12 
napulitano 12 
plattdüütsch 12 
nedersaksies 12 
नेपाली 12 
नेपाल 12 
भाषा 12 
li 12 
niha 12 
nederlands 12 
norsk 12 
nynorsk 12 
bokmål 12 
novial 12 
ߒߞߏ 12 
nouormand 12 
sesotho 12 
sa 12 
leboa 12 
diné 12 
bizaad 12 
chichewa 12 
occitan 12 
livvinkarjala 12 
oromoo 12 
ଓଡ଼ିଆ 12 
ирон 12 
ਪੰਜਾਬੀ 12 
pangasinan 12 
kapampangan 12 
papiamentu 12 
picard 12 
deitsch 12 
pälzisch 12 
पालि 12 
norfuk 12 
pitkern 12 
polski 12 
piemontèis 12 
پنجابی 12 
ποντιακά 12 
پښتو 12 
português 12 
runa 12 
simi 12 
rumantsch 12 
romani 12 
čhib 12 
kirundi 12 
română 12 
armãneashti 12 
tarandíne 12 
русиньскый 12 
kinyarwanda 12 
संस्कृतम् 12 
саха 12 
тыл 12 
ᱥᱟᱱᱛᱟᱲᱤ 12 
sardu 12 
sicilianu 12 
scots 12 
سنڌي 12 
davvisámegiella 12 
sängö 12 
srpskohrvatski 12 
српскохрватски 12 
ၽႃႇသႃႇတႆး 12 
සිංහල 12 
simple 12 
slovenčina 12 
سرائیکی 12 
slovenščina 12 
gagana 12 
samoa 12 
anarâškielâ 12 
chishona 12 
soomaaliga 12 
shqip 12 
српски 12 
srpski 12 
sranantongo 12 
siswati 12 
seeltersk 12 
sunda 12 
svenska 12 
kiswahili 12 
ślůnski 12 
sakizaya 12 
தமிழ் 12 
ತುಳು 12 
తెలుగు 12 
tetun 12 
тоҷикӣ 12 
ไทย 12 
ትግርኛ 12 
türkmençe 12 
tagalog 12 
setswana 12 
tok 12 
pisin 12 
türkçe 12 
xitsonga 12 
татарчаtatarça 12 
chitumbuka 12 
twi 12 
reo 12 
tahiti 12 
тыва 12 
дыл 12 
удмурт 12 
ئۇيغۇرچە 12 
uyghurche 12 
українська 12 
اردو 12 
oʻzbekchaўзбекча 12 
tshivenda 12 
vèneto 12 
vepsän 12 
kel’ 12 
tiếng 12 
việt 12 
westvlams 12 
volapük 12 
walon 12 
winaray 12 
wolof 12 
吴语 12 
хальмг 12 
isixhosa 12 
მარგალური 12 
ייִדיש 12 
yorùbá 12 
vahcuengh 12 
zeêuws 12 
中文 12 
文言 12 
bânlâmgú 12 
粵語 12 
isizulu 12 
отредактировать 12 
1826 12 
доступный 12 
лицензия 12 
creative 12 
commons 12 
attributionsharealike 12 
отдельный 12 
wikipedia® 12 
товарный 12 
знак 12 
некоммерческий 12 
wikimedia 12 
foundation 12 
inc 12 
конфиденциальность 12 
описание 12 
связаться 12 
мы 12 
разработчик 12 
кук 12 
 12 
