барнаул 44 
википедия 44 
53°20′50″ 44 
широта 44 
83°46′42″ 44 
дhgяol 44 
материал 44 
свободный 44 
энциклопедия 44 
это 44 
стабильный 44 
версия 44 
проверить 44 
29 44 
декабрь 44 
2020 44 
2 44 
правка 44 
ожидать 44 
проверка 44 
состояние 44 
отпатрулировать 44 
перейти 44 
навигация 44 
поиск 44 
термин 44 
существовать 44 
другой 44 
значение 44 
смотреть 44 
город 44 
флаг 44 
герб 44 
страна 44 
россия 44 
субъект 44 
федерация 44 
алтайский 44 
край 44 
городской 44 
округ 44 
внутренний 44 
деление 44 
5 44 
район 44 
глава 44 
вячеслав 44 
франк 44 
история 44 
география 44 
основать 44 
1730 44 
год 44 
первый 44 
упоминание 44 
1771 44 
площадь 44 
322011 44 
км² 44 
высота 44 
центр 44 
180 44 
м 44 
тип 44 
климат 44 
континентальный 44 
часовой 44 
пояс 44 
utc+700 44 
население 44 
↘632 44 
3912 44 
человек 44 
плотность 44 
196389 44 
челкм² 44 
агломерация 44 
барнаульский 44 
национальность 44 
русский 44 
немец 44 
украинец 44 
конфессия 44 
православный 44 
катойконить 44 
барнаулец 44 
официальный 44 
язык 44 
цифровой 44 
идентификатор 44 
телефонный 44 
код 44 
+7 44 
3852 44 
почтовый 44 
индекс 44 
656xxx 44 
окато 44 
01401000000 44 
октмый 44 
01701000001 44 
прочее 44 
награда 44 
barnaulorg 44 
русый 44 
москва 44 
медиафайл 44 
викисклад 44 
барнау́ть 44 
административный 44 
1937 44 
одноимённый 44 
округа3 44 
632 44 
21е 44 
место 44 
предел 44 
825 44 
тыс 44 
человек3 44 
расположить 44 
юг 44 
западный 44 
сибирь 44 
впадение 44 
река 44 
барнаулка 44 
обь 44 
возникнуть 44 
17341735 44 
развиваться 44 
посёлок 44 
сереброплавильный 44 
завод 44 
акинфий 44 
демидов 44 
настоящий 44 
время 44 
крупный 44 
транспортный 44 
узел 44 
промышленный 44 
культурный 44 
медицинский 44 
образовательный 44 
сибири3 44 
содержание 44 
1 44 
этимология 44 
3 44 
физикогеографический 44 
характеристика 44 
31 44 
географический 44 
положение 44 
32 44 
33 44 
рельеф 44 
34 44 
35 44 
растительность 44 
36 44 
экологический 44 
4 44 
6 44 
орган 44 
власть 44 
7 44 
символ 44 
8 44 
экономика 44 
81 44 
промышленность 44 
82 44 
торговля 44 
сфера 44 
услуга 44 
83 44 
транспорт 44 
84 44 
связь 44 
9 44 
здравоохранение 44 
10 44 
образование 44 
11 44 
наука 44 
12 44 
культура 44 
121 44 
музей 44 
галерея 44 
122 44 
театр 44 
филармония 44 
123 44 
кинотеатр 44 
124 44 
архитектура 44 
достопримечательность 44 
13 44 
средство 44 
массовый 44 
информация 44 
131 44 
телевидение 44 
132 44 
печатный 44 
издание 44 
133 44 
радиовещание 44 
14 44 
спорт 44 
15 44 
религия 44 
16 44 
городапобратить 44 
17 44 
также 44 
18 44 
примечание 44 
19 44 
литература 44 
20 44 
ссылка 44 
этимологияправить 44 
править 44 
несколько 44 
гипотеза 44 
происхождение 44 
название 44 
писатель 44 
краевед 44 
марк 44 
юдалевич 44 
собрать 44 
разрозненный 44 
предположение 44 
размышление 44 
разный 44 
исследователей4 44 
общий 44 
работа 44 
являться 44 
«барнаул» 44 
иметь 44 
тюркский 44 
монгольский 44 
либо 44 
кетский 44 
корень 44 
перевод 44 
различный 44 
вариант 44 
вид 44 
правый 44 
берег 44 
второй 44 
половина 44 
1850ха 44 
цветной 44 
гравюра 44 
рисунок 44 
томский 44 
художник 44 
п 44 
кошаров 44 
долгий 44 
распространить 44 
слово 44 
переводиться 44 
казахский 44 
«хороший 44 
стойбище»5 44 
«аул 44 
барна» 44 
считать 44 
барн 44 
имя 44 
один 44 
кочевник 44 
сибирский 44 
ханство 44 
мнение 44 
историк 44 
народный 44 
поскольку 44 
казах 44 
такой 44 
кочевать 44 
верхний 44 
приобие 44 
обозначение 44 
хороший 44 
пастбище 44 
«джайляу»6 44 
заключаться 44 
привязка 44 
который 44 
чертёж 44 
конец 44 
xviii 44 
век 44 
назвать 44 
бороноул 44 
бороноур 44 
некоторый 44 
документ 44 
значиться 44 
баранаул 44 
лишь 44 
1745 44 
карта 44 
шелегина7 44 
обозначить 44 
барнаул8 44 
профессор 44 
дульзона 44 
предположить 44 
состоять 44 
два 44 
боруан 44 
«волки» 44 
уля 44 
ул 44 
«река» 44 
«вода» 44 
образ 44 
«волчий 44 
река»69 44 
подкрепляться 44 
ленточный 44 
бора 44 
протекать 44 
ранее 44 
водиться 44 
волк 44 
исток 44 
множество 44 
озеро 44 
тот 44 
считаться 44 
священный 44 
животное 44 
среди 44 
житель 44 
алтай 44 
приспособиться 44 
говор 44 
дать 44 
городу10 44 
археолог 44 
уманский 44 
развить 44 
попытаться 44 
перевести 44 
предполагать 44 
телеутский 44 
«боронаул»«бороноул» 44 
произойти 44 
результат 44 
языковой 44 
метаморфоза 44 
«поронгыул» 44 
«поронгы» 44 
«мутный 44 
вода» 44 
«ул» 44 
река» 44 
действительно 44 
изобиловать 44 
органический 44 
минеральный 44 
вещество 44 
число 44 
песком11 44 
историяправить 44 
основный 44 
статья 44 
официально 44 
основание 44 
горнозаводчик 44 
демид 44 
200 44 
приписной 44 
крестьянин 44 
закладка 44 
однако 44 
документально 44 
подтвердить 44 
1739 44 
предприниматель 44 
начать 44 
строительство 44 
медесереброплавильный 44 
завода12 44 
послужить 44 
импульс 44 
развитие 44 
посад 44 
небольшой 44 
деревня 44 
устьбарнаульский 44 
устремиться 44 
переселенец 44 
служилый 44 
центральный 44 
урал 44 
план 44 
разделение 44 
принять 44 
однодневный 44 
перепись 44 
1895 44 
типо 44 
литография 44 
февраль 44 
1748 44 
года13 44 
канцелярия 44 
горный 44 
согласие 44 
кабинет 44 
её 44 
императорский 44 
величество 44 
перенести 44 
колывань 44 
1766 44 
изобретатель 44 
иван 44 
ползун 44 
построить 44 
паровой 44 
машина 44 
присвоить 44 
статус 44 
города14 44 
данные 44 
1828 44 
году15 44 
благодаря 44 
этот 44 
несмотря 44 
отдалённость 44 
столица 44 
расти 44 
1835 44 
он 44 
проживать 44 
тысяча 44 
1764 44 
открыть 44 
технический 44 
библиотека 44 
1776 44 
театральный 44 
дом 44 
1827 44 
типография 44 
фролов 44 
организовать 44 
краеведческий 44 
сибири16 44 
1785 44 
открыто 44 
училище 44 
выпускать 44 
специалист 44 
область 44 
дело 44 
отмена 44 
крепостной 44 
право 44 
истощение 44 
природный 44 
ресурс 44 
привести 44 
закрытие 44 
1893 44 
стать 44 
купеческий 44 
появиться 44 
производство 44 
кожевенный 44 
свечной 44 
кирпичный 44 
пивоваренный 44 
содовый 44 
шубный 44 
лесопильный 44 
другие17 44 
1877 44 
избираться 44 
дума 44 
управа 44 
гласный 44 
выбирать 44 
голова 44 
одновременно 44 
возглавлять 44 
май 44 
1917 44 
сильный 44 
пожар 44 
выгореть 44 
40 44 
квартал 44 
пострадать 44 
погибнуть 44 
многие 44 
здание 44 
особенно 44 
деревянный 44 
постройка 44 
восстановление 44 
помешать 44 
гражданский 44 
война 44 
установить 44 
советский 44 
свергнуть 44 
белогвардеец 44 
июнь 44 
1918 44 
года18 44 
окончательно 44 
взять 44 
партизанский 44 
армия 44 
ефим 44 
мамонтов 44 
911 44 
1919 44 
оставить 44 
послать 44 
новониколаевск 44 
ныне 44 
новосибирск 44 
2040 44 
xx 44 
определяться 44 
процесс 44 
индустриализация 44 
коллективизация 44 
переселяться 44 
малый 44 
становиться 44 
агропромышленный 44 
регион 44 
1932 44 
заложить 44 
меланжевый 44 
комбинат 44 
краевой 44 
великий 44 
отечественный 44 
постоянный 44 
основа 44 
разместиться 44 
около 44 
сто 44 
предприятие 44 
ленинград 44 
одесса 44 
харьков 44 
оккупировать 44 
немецкий 44 
войско 44 
патронов1920 44 
использовать 44 
красный 44 
произвести 44 
станкостроительный 44 
послевоенный 44 
ознаменоваться 44 
бум 44 
поточный 44 
застройка 44 
территория 44 
увеличиться 44 
раз 44 
новый 44 
выбрать 44 
северный 44 
северозападный 44 
направление 44 
распад 44 
ссср 44 
изменение 44 
политикоэкономический 44 
ситуация 44 
оказаться 44 
грань 44 
банкротство 44 
преимущественно 44 
переквалифицироваться 44 
строительный 44 
пищевой 44 
заменить 44 
точечный 44 
квартальный 44 
активный 44 
жилищный 44 
продолжиться 44 
вдоль 44 
павловский 44 
тракт 44 
жилой 44 
вместе 44 
одноэтажный 44 
заменяться 44 
высотный 44 
торговый 44 
2003 44 
пгт 44 
рабочий 44 
затон 44 
новосиликатный 44 
упразднить 44 
населённый 44 
пункт 44 
включить 44 
черта 44 
барнаула21 44 
самый 44 
южный 44 
научный 44 
городок 44 
затем 44 
июль 44 
2005 44 
восстановить 44 
отдельный 44 
категория 44 
сельский 44 
соответственно212223 44 
характеристикаправить 44 
положениеправить 44 
лесостепной 44 
зона 44 
западносибирский 44 
равнина 44 
северовосток 44 
приобский 44 
плато 44 
течение 44 
левый 44 
север 44 
восток 44 
огибать 44 
русло 44 
югозапад 44 
расстояние 44 
3419 44 
км 44 
близкий 44 
239 44 
координата 44 
53°2084′ 44 
83°4674′ 44 
называть 44 
нулевой 44 
километр 44 
отсчитываться 44 
гамбург 44 
дублин 44 
ливерпуль 44 
минск 44 
петропавловсккамчатский 44 
самара 44 
магнитогорск 44 
эдмонтон 44 
поясправить 44 
находиться 44 
мск+4 44 
смещение 44 
применять 44 
относительно 44 
utc 44 
составлять 44 
+70024 44 
соответствие 44 
долготой25 44 
средний 44 
солнечный 44 
полдень 44 
наступать 44 
1325 44 
рельефправить 44 
определять 44 
долина 44 
абсолютный 44 
отметка 44 
132135 44 
близ 44 
устье 44 
230250 44 
часть 44 
наклон 44 
поверхность 44 
северозапад 44 
юговосток 44 
барнаулки26 44 
нагорный 44 
водораздел 44 
осложнить 44 
эрозионный 44 
структура 44 
мелкий 44 
форма 44 
пивоварка 44 
понижение 44 
овраг 44 
склон 44 
довольно 44 
крутой 44 
2560 44 
градус 44 
обрывистый 44 
50110 44 
неустойчивый 44 
подверженный 44 
суффозионный 44 
плоскостной 44 
смыв 44 
оврагообразованию27 44 
террасировать 44 
типичный 44 
аккумулятивный 44 
прослеживаться 44 
молодёжный 44 
лев 44 
толстой 44 
сам 44 
пойма 44 
неширокий 44 
50200 44 
приурочить 44 
ложбина 44 
древний 44 
сток 44 
простираться 44 
надпойменный 44 
терраса 44 
137 44 
185 44 
уровень 44 
море 44 
занимать 44 
9395 44 
га 44 
застроить 44 
парк 44 
речной 44 
вокзал 44 
крыша 44 
бц 44 
«парус» 44 
климатправить 44 
своеобразный 44 
открытость 44 
воздействие 44 
сторона 44 
атлантика 44 
гора 44 
ледовитый 44 
океан 44 
степной 44 
азия 44 
создавать 44 
возможность 44 
поступление 44 
свойство 44 
воздушный 44 
масса 44 
способствовать 44 
значительный 44 
контрастность 44 
погодный 44 
условие 44 
характерный 44 
морозный 44 
умеренносуровый 44 
снежный 44 
зима 44 
тёплый 44 
комфортный 44 
умеренно 44 
влажный 44 
лето 44 
холодный 44 
месяц 44 
январь 44 
температура 44 
−155 44 
°c 44 
+199 44 
относительный 44 
влажность 44 
период 44 
варьироваться 44 
7376 44 
62 44 
среднегодовой 44 
количество 44 
осадки 44 
433 44 
мм 44 
сезон 44 
апрель 44 
октябрь 44 
выпадать 44 
65 44 
день 44 
выпадение 44 
220 44 
129 44 
приходиться 44 
пасмурный 44 
ясный 44 
переменный 44 
облачность 44 
130 44 
49 44 
186 44 
соответственно 44 
суммарный 44 
продолжительность 44 
сияние 44 
2180 44 
часов28 44 
роза 44 
ветер 44 
наблюдаться 44 
преобладание 44 
югозападный 44 
показатель 44 
янв 44 
фев 44 
март 44 
апр 44 
авг 44 
сен 44 
окт 44 
ноябнуть 44 
дек 44 
максимум 44 
53 44 
164 44 
323 44 
374 44 
369 44 
383 44 
341 44 
274 44 
171 44 
67 44 
−108 44 
−81 44 
−06 44 
101 44 
201 44 
243 44 
263 44 
177 44 
92 44 
−22 44 
−85 44 
85 44 
−137 44 
−65 44 
38 44 
128 44 
199 44 
174 44 
110 44 
−63 44 
−129 44 
26 44 
минимум 44 
−201 44 
−187 44 
−118 44 
−12 44 
116 44 
140 44 
56 44 
−04 44 
−10 44 
−174 44 
−25 44 
−515 44 
−493 44 
−411 44 
−28 44 
−16 44 
−96 44 
−361 44 
−45 44 
−495 44 
норма 44 
24 44 
28 44 
55 44 
68 44 
44 44 
37 44 
источник 44 
климатический 44 
сайт 44 
«погода 44 
климат» 44 
растительностьправить 44 
окрестность 44 
относиться 44 
подзона 44 
лесостепь 44 
коренной 44 
представить 44 
лесной 44 
пойменнолугов 44 
злак 44 
разнотравье 44 
мятлик 44 
узколистный 44 
кострец 44 
безострый 44 
лапчатка 44 
серебристый 44 
люцерн 44 
серповидная29 44 
лес 44 
днище 44 
балка 44 
берёзовый 44 
колка 44 
примесь 44 
осина 44 
подлесок 44 
шиповник 44 
караган 44 
произрастать 44 
насчитываться 44 
30 44 
древесный 44 
порода 44 
обильно 44 
порасти 44 
черёмуха 44 
ива 44 
тополь 44 
жимолость 44 
искусственный 44 
насаждение 44 
парка 44 
юбилейный 44 
изумрудный 44 
сказка 44 
дендрарий 44 
сквер 44 
бульвар 44 
располагаться 44 
общественный 44 
ось 44 
главный 44 
улица 44 
основной 44 
чёрный 44 
клён 44 
ясенелистный 44 
рябина 44 
берёза 44 
бородавчатый 44 
ель 44 
яблоня 44 
880 44 
сосудистый 44 
растение 44 
95 44 
семейство 44 
413 44 
роды 44 
занести 44 
книга 44 
края27 44 
состояниеправить 44 
экология 44 
характеризоваться 44 
большой 44 
концентрация 44 
антропогенный 44 
объект 44 
ограниченный 44 
оказывать 44 
негативный 44 
компонент 44 
среда 44 
больший 44 
комплекс 44 
напрячь 44 
частично 44 
исключение 44 
пойменный 44 
загрязнение 44 
печный 44 
отопление 44 
частное 44 
сектор 44 
атмосфера 44 
выброс 44 
вредный 44 
стационарный 44 
80 44 
тонна 44 
ежегодно 44 
существенный 44 
влияние 44 
автотранспорт 44 
крайне 44 
неблагоприятный 44 
обстановка 44 
сложиться 44 
ленинский 44 
октябрьский 44 
приводить 44 
превышение 44 
пдк 44 
кадмий 44 
рядом 44 
агрегат 44 
обстановкой27 44 
условно 44 
удовлетворительный 44 
индустриальный 44 
железнодорожный 44 
окраинный 44 
расположение 44 
образовать 44 
стабилизировать 44 
фон 44 
улучшение 44 
равный 44 
2527 44 
поверхностный 44 
вода 44 
происходить 44 
вследствие 44 
сброс 44 
неочищенный 44 
сточный 44 
наиболее 44 
сбросовый 44 
шинный 44 
млн 44 
м³ 44 
«алтайдизель» 44 
500 44 
«барнаултрансмаш» 44 
270 44 
400 44 
очистный 44 
сооружение 44 
100 44 
тэц 44 
загрязнять 44 
власих 44 
сухой 44 
лог 44 
ливневый 44 
азс 44 
свалка 44 
автомобильный 44 
дорога 44 
стоянка 44 
гаражей30 44 
населениеправить 44 
численность 44 
184031 44 
185632 44 
1860 44 
189733 44 
1911 44 
1916 44 
192034 44 
192332 44 
192635 44 
193136 44 
9100 44 
↗9927 44 
↗10 44 
900 44 
↗11 44 
600 44 
↗21 44 
073 44 
↗52 44 
000 44 
↗71 44 
↘56 44 
↗65 44 
939 44 
↗69 44 
↗73 44 
↗83 44 
642 44 
193337 44 
193938 44 
1945 44 
195639 44 
195940 44 
196232 44 
196732 44 
197041 44 
197332 44 
197542 44 
197643 44 
↗109 44 
↗118 44 
↗148 44 
162 44 
↗210 44 
↗255 44 
↗305 44 
046 44 
↗347 44 
↗407 44 
↗439 44 
134 44 
↗471 44 
↗509 44 
→509 44 
197944 44 
198245 44 
198546 44 
198643 44 
198747 44 
198948 44 
199049 44 
199143 44 
199243 44 
199343 44 
199443 44 
199546 44 
↗533 44 
↗555 44 
↗578 44 
↗579 44 
↗596 44 
↗601 44 
811 44 
↘600 44 
↗607 44 
↘606 44 
↘601 44 
↘596 44 
↘593 44 
199646 44 
199750 44 
199846 44 
199951 44 
200052 44 
200146 44 
200253 44 
200454 44 
200555 44 
200656 44 
200757 44 
200858 44 
↘590 44 
↗591 44 
↘586 44 
↗586 44 
↘580 44 
↘573 44 
300 44 
↗600 44 
749 44 
↗635 44 
800 44 
↘631 44 
↘604 44 
↘597 44 
200959 44 
201060 44 
201161 44 
201262 44 
201363 44 
201464 44 
201565 44 
201666 44 
201767 44 
201868 44 
201969 44 
20202 44 
763 44 
↗612 44 
401 44 
↘612 44 
↗621 44 
669 44 
↗629 44 
681 44 
↗632 44 
784 44 
530 44 
585 44 
↘633 44 
301 44 
372 44 
723 44 
391 44 
2019 44 
21м 44 
111570 44 
российский 44 
федерации71 44 
2753 44 
955 44 
женский 44 
превышать 44 
мужской 44 
45 44 
половозрастной 44 
возраст 44 
доля 44 
трудоспособный 44 
занятый 44 
секторе27 44 
зарегистрировать 44 
безработица 44 
07 44 
2009 44 
впервые 44 
отметить 44 
естественный 44 
рост 44 
родиться 44 
превысить 44 
умерший 44 
839 44 
человек72 44 
предыдущий 44 
заметный 44 
снижение 44 
причина 44 
миграция 44 
казахстан 44 
республика 44 
национальный 44 
состав 44 
1989 44 
895 44 
следующий 44 
48 44 
остальной 44 
%73 44 
2010 44 
таков74 44 
народ 44 
чел 44 
629 44 
271 44 
9579 44 
172 44 
094 44 
081 44 
армянин 44 
690 44 
041 44 
татарин 44 
547 44 
023 44 
азербайджанец 44 
488 44 
022 44 
белорус 44 
253 44 
019 44 
прочий 44 
261 44 
141 44 
указать 44 
656 44 
938 44 
1000 44 
670 44 
332 44 
делениеправить 44 
входить 44 
пять 44 
внутригородской 44 
муниципальный 44 
поселковый 44 
администрация 44 
подчинить 44 
населить 44 
округа7576 44 
топонимия 44 
исторически 44 
бывший 44 
авиатор 44 
аз 44 
восточный 44 
врз 44 
докучаево 44 
ильич 44 
киров 44 
кует 44 
осипенко 44 
поток 44 
поляна 44 
спутник 44 
урожайный 44 
сулим 44 
черёмушки 44 
ближний 44 
дальний 44 
властиправить 44 
градоначальник 44 
региональный 44 
законодательный 44 
собрание 44 
правительство 44 
арбитражный 44 
суд 44 
представительный 44 
самоуправление 44 
депутат 44 
избирать 44 
выборы 44 
срок 44 
одномандатный 44 
избирательный 44 
партийный 44 
список 44 
председатель 44 
последний 44 
контракт 44 
галина 44 
буевич 44 
2017 44 
август 44 
городаправить 44 
утвердить 44 
1846 44 
представлять 44 
себя 44 
щит 44 
французский 44 
геральдический 44 
корона 44 
лента 44 
закруглить 44 
нижний 44 
угол 44 
выступать 44 
середина 44 
остриё 44 
разделить 44 
горизонталь 44 
треть 44 
элемент 44 
наместнический 44 
губерния 44 
белый 44 
скакать 44 
конь 44 
зелёный 44 
тягловый 44 
сила 44 
хозяйство 44 
голубой 44 
серебряный 44 
дымиться 44 
червлёный 44 
доменный 44 
печь 44 
производстваисточник 44 
851 44 
современный 44 
ноябрь 44 
1995 44 
оригинал 44 
чёрнобелый 44 
описание 44 
храниться 44 
доступный 44 
заинтересованный 44 
лиц77 44 
цвет 44 
символизировать 44 
города78 44 
экономикаправить 44 
промышленностьправить 44 
большинство 44 
города27 44 
126 44 
22 44 
работник 44 
1055 44 
201779 44 
объём 44 
показывать 44 
оборудование 44 
металлообработка 44 
химический 44 
отрасль 44 
перерабатывающий 44 
отгрузить 44 
товар 44 
собственный 44 
выполнить 44 
сумма 44 
826 44 
млрд 44 
рубль 44 
продукция 44 
237 44 
услугправить 44 
ресторан 44 
«куку» 44 
проспект 44 
калинин 44 
оборот 44 
розничный 44 
2016 44 
составить 44 
64 44 
рублей80 44 
торговоразвлекательный 44 
galaxy 44 
«алтай» 44 
«весна» 44 
«европа» 44 
«огни» 44 
«ситицентр» 44 
«пионер» 44 
«арена» 44 
гипермаркет 44 
metro 44 
cash 44 
carry 44 
«ашан» 44 
«лента» 44 
diyгипермаркет 44 
«арсидом» 44 
«знак» 44 
«формула 44 
м2» 44 
«леруа 44 
мерлен» 44 
продовольственный 44 
супермаркет 44 
сеть 44 
«марияра» 44 
«аникс» 44 
«ярче» 44 
«бахетле» 44 
«магнит» 44 
«пятёрочка» 44 
работать 44 
сетевой 44 
электроника 44 
dns 44 
«мвидео» 44 
«пятый 44 
элемент» 44 
«эльдорадо» 44 
rbt 44 
действовать 44 
рынок 44 
«крытый 44 
рынок» 44 
«новый 44 
«китайский 44 
«старый 44 
базар» 44 
вднх 44 
проходить 44 
социальный 44 
продуктовый 44 
ярмарка 44 
питание 44 
рублей81 44 
макдоналдс 44 
бургер 44 
кинг 44 
kfc 44 
пиццерия 44 
freddo 44 
«перцы» 44 
сушибар 44 
«ипонкин» 44 
холдинг 44 
«фудмастер» 44 
столовая 44 
«вилкаложка» 44 
кофейня 44 
популярный 44 
блинный 44 
заведение 44 
узбекский 44 
кухня 44 
представительство 44 
федеральный 44 
банк 44 
коллцентр 44 
«втб 44 
24»82 44 
«альфабанка» 44 
транспортправить 44 
подъезд 44 
автомагистраль 44 
р256 44 
«чуйский 44 
тракт» 44 
начинаться 44 
трасса 44 
а322 44 
рубцовск 44 
граница 44 
южсиб 44 
турксиб 44 
территориально 44 
железный 44 
станция 44 
международный 44 
аэропорт 44 
г 44 
титов 44 
запад 44 
пассажирский 44 
грузовой 44 
порт 44 
пассажирооборот 44 
автовокзал 44 
среднее 44 
4500 44 
сутки 44 
связать 44 
автобусный 44 
сообщение 44 
весь 44 
60ю 44 
соседний 44 
новосибирский 44 
кемеровский 44 
регулярный 44 
рейс 44 
выполняться 44 
павлодар 44 
семипалатинск 44 
устькаменогорск 44 
алмаата 44 
2011 44 
маршрут 44 
красноярск 44 
автобус 44 
маршрутный 44 
такси 44 
трамвай 44 
троллейбус 44 
пустить 44 
1948 44 
1973 44 
2000 44 
весна 44 
встретить 44 
двухэтажный 44 
марка 44 
man8384 44 
кроме 44 
«гармошки» 44 
исчезнуть 44 
ленин 44 
магистраль 44 
каменьнаобить 44 
змеиногорский 44 
правобережный 44 
бийск 44 
шоссе 44 
«ленточный 44 
бор» 44 
объездной 44 
проспа 44 
красноармейский 44 
попов 44 
кутузов 44 
малахов 44 
др 44 
связьправить 44 
оператор 44 
филиал 44 
пао 44 
«ростелеком» 44 
располагать 44 
47 44 
атс 44 
достигнуть 44 
76 44 
ёмкость 44 
230 44 
номер 44 
телефонизация 44 
%85 44 
точка 44 
доступ 44 
wifi 44 
основное 44 
гостиница 44 
получить 44 
бесплатно 44 
альтернативный 44 
компания 44 
«дианэт» 44 
«мтс» 44 
«интерсвязь» 44 
«простор 44 
телеком» 44 
«сибирский 44 
сети» 44 
«ттк 44 
сибирь» 44 
«энфорта» 44 
«эртелеком» 44 
«квантум 44 
простортелеком» 44 
сотовый 44 
предоставлять 44 
«билайн» 44 
«мегафон» 44 
tele2 44 
yota 44 
здравоохранениеправить 44 
диагностический 44 
3б 44 
система 44 
лечебнопрофилактический 44 
учреждение 44 
специализированный 44 
межрайонный 44 
отделение 44 
больница 44 
детский 44 
инфекционный 44 
госпиталь 44 
21 44 
санаторий 44 
родильный 44 
поликлиника 44 
стоматологический 44 
аптека 44 
коечный 44 
фонд 44 
5000 44 
единиц86 44 
травмпункт 44 
консультация 44 
переливание 44 
кровь 44 
психиатрический 44 
диспансер 44 
функционировать 44 
ведомственный 44 
лечебный 44 
гмувд 44 
уфсин 44 
частный 44 
клиника 44 
пластический 44 
хирургия 44 
многопрофильный 44 
1993 44 
1994 44 
онкологический 44 
начало 44 
клинический 44 
открыться 44 
поликлиника87 44 
2800 44 
врач 44 
высокий 44 
правительственный 44 
звание 44 
«заслужить 44 
рф»27 44 
образованиеправить 44 
давать 44 
государственный 44 
вуз 44 
университет 44 
алтгу 44 
алтгт 44 
сотня 44 
2006 44 
итог 44 
конкурс 44 
«европейский 44 
качество 44 
образовании» 44 
вузовский 44 
кафедра 44 
признать 44 
археология 44 
этнография 44 
источниковедение 44 
алтгу8889 44 
институт 44 
пр 44 
66 44 
аграрный 44 
педагогический 44 
академия 44 
юридический 44 
мвд 44 
финансовый 44 
ленинградский 44 
областной 44 
московский 44 
искусство 44 
служба 44 
президент 44 
санктпетербургский 44 
технология 44 
управление 44 
специальный 44 
готовить 44 
техникум 44 
колледж 44 
педучилище 44 
музыкальный 44 
школаучебный 44 
увд 44 
просвещение 44 
общеобразовательный 44 
школа 44 
иметься 44 
художественный 44 
дошкольный 44 
150 44 
сад 44 
посещать 44 
сложность 44 
ребёнок 44 
наукаправить 44 
проектный 44 
проектноизыскательный 44 
научноисследовательский 44 
нии 44 
лидер 44 
свой 44 
садоводство 44 
лисавенко 44 
водный 44 
проблема 44 
ран 44 
машиностроение 44 
биоресурсы 44 
аквакультура 44 
сыроделие 44 
организация 44 
исследование 44 
заниматься 44 
3700 44 
250 44 
доктор 44 
1500 44 
кандидат 44 
база 44 
технополис 44 
объединять 44 
наукоёмкий 44 
науковедение 44 
глобалистик 44 
планетарий 44 
старый 44 
1950 44 
1964 44 
зал 44 
аппарат 44 
цейсс 44 
фирма 44 
carl 44 
zeiss 44 
jena 44 
культураправить 44 
галереиправить 44 
драма 44 
1823 44 
богатый 44 
запасник 44 
экспозиция 44 
2012 44 
памятник 44 
реставрация 44 
«горный 44 
аптека» 44 
известный 44 
выставочный 44 
союз 44 
19902000 44 
православие 44 
«кармин» 44 
автоугон 44 
руслан 44 
дульцевадеточкин 44 
universum 44 
«миро 44 
времени» 44 
универсальный 44 
шишкова 44 
просветительский 44 
зала 44 
посвятить 44 
шукшин 44 
рудный 44 
животный 44 
мир 44 
2007 44 
«город»90 44 
2008 44 
образования91 44 
«бандероль»92 44 
«республика 44 
изо» 44 
филармонииправить 44 
комедия 44 
показ 44 
оставаться 44 
постановка 44 
«голубой 44 
дама» 44 
пьеса 44 
юдалевича93 44 
кукла 44 
«сказка» 44 
1944 44 
концертноэстрадный 44 
бюро 44 
193994 44 
единственный 44 
кинотеатрыправить 44 
танк 44 
т3485 44 
«мир» 44 
кинозал 44 
стена 44 
реконструкция 44 
киноконцертный 44 
развлекательный 44 
мультиплекс 44 
«европакиномир» 44 
трц 44 
«огонь 44 
киномир» 44 
2015 44 
восьмизальный 44 
«аренакиномир» 44 
imax 44 
кресло 44 
dbox 44 
продолжать 44 
«премьера» 44 
дк 44 
«эдельвейс» 44 
многозальный 44 
3d 44 
«матрица» 44 
1990ха 44 
обширный 44 
разобрать 44 
«первомайский» 44 
«родина» 44 
«чайка» 44 
«заря» 44 
«юность» 44 
«россия» 44 
«луч» 44 
«искра» 44 
«спутник» 44 
прекратить 44 
помещение 44 
разрушить 44 
достопримечательностиправить 44 
дворец 44 
бракосочетание 44 
изначально 44 
строиться 44 
подобие 44 
санктпетербург 44 
многое 44 
определить 44 
облик 44 
формировать 44 
архитектор 44 
молчанов 44 
н 44 
ученик 44 
последователь 44 
далее 44 
кваренга 44 
росся 44 
xix 44 
выдержать 44 
традиция 44 
классицизм 44 
уникальный 44 
демидовский 44 
образец 44 
общественноадминистративный 44 
ансамбль 44 
петропавловский 44 
линия 44 
ползуновый 44 
эклектика 44 
присутствовать 44 
поляков 44 
универмаг 44 
«красный» 44 
гимназия 44 
будкевич 44 
усадьба 44 
инженер 44 
лесневский 44 
5695 44 
украсить 44 
выразительный 44 
домовой 44 
резьба 44 
уничтожить 44 
1930 44 
перестроить 44 
храм 44 
собор 44 
поэтому 44 
первоначальный 44 
исторический 44 
сохраниться 44 
покровский 44 
мост 44 
шпиль 44 
магазин 44 
стиль 44 
конструктивизм 44 
пример 44 
мочь 44 
служить 44 
массив 44 
бмк 44 
швейный 44 
фабрика 44 
воровской 44 
прилегать 44 
постройки96 44 
интересный 44 
19301950ха 44 
любимый 44 
прогулка 44 
горожанин 44 
бульварный 44 
тянуться 44 
встреча 44 
фонтан 44 
«космос» 44 
стела 44 
колыванский 44 
ваза 44 
могила 44 
деятель 44 
7метровый 44 
белые 44 
буква 44 
встречать 44 
въезжать 44 
зоопарк97 44 
начинать 44 
существование 44 
зоосад 44 
«лесной 44 
сказка» 44 
монумент 44 
выделить 44 
слава 44 
победа 44 
пушкин 44 
педуниверситет 44 
высоцкий 44 
юрин 44 
ползунов 44 
стоить 44 
свобода 44 
сразу 44 
рокмузыкант 44 
виктор 44 
цою98 44 
жертва 44 
политический 44 
репрессий99 44 
вместо 44 
крестьянампереселенец 44 
изз 44 
драпировка 44 
композиция 44 
перекрёсток 44 
анатолий 44 
путеводитель 44 
британский 44 
издательство 44 
lonely 44 
planet 44 
данный 44 
«ленинтореадор» 44 
англ 44 
lenin 44 
the 44 
toreador100 44 
реликтовый 44 
информацииправить 44 
телевизионный 44 
мачта 44 
1963 44 
197 44 
метр 44 
телевидениеправить 44 
эфирный 44 
телерадиовещание 44 
формат 44 
dvbt2 44 
вестись 44 
ртрс 44 
«алтайский 44 
кртпц» 44 
обеспечивать 44 
9775% 44 
20ю 44 
бесплатный 44 
телеканал 44 
канал 44 
россия1 44 
матч 44 
тв 44 
нтв 44 
пятый 44 
карусель 44 
рентв 44 
спасти 44 
стс 44 
домашний 44 
тв3 44 
пятница 44 
звезда 44 
тнт 44 
музтво 44 
радиостанция 44 
«радио 44 
россии» 44 
«маяк» 44 
«весть 44 
фм»101 44 
трансляция 44 
аналоговый 44 
полностью 44 
телевещание 44 
общероссийский 44 
обязательный 44 
общедоступный 44 
телеканалов102 44 
23 44 
дмв 44 
«ю» 44 
«матч! 44 
страна» 44 
27 44 
58 44 
информационный 44 
«катунь 44 
24» 44 
создать 44 
поддержка 44 
вещать 44 
ретранслятор 44 
районный 44 
«толк 44 
тв» 44 
журналист 44 
медиа 44 
группы» 44 
круглосуточно 44 
ооо 44 
«инвис» 44 
«дианет» 44 
55я 44 
кнопка 44 
вещание 44 
передача 44 
частота 44 
«рен 44 
славгород 44 
кулунда 44 
яровой 44 
алейск 44 
белокуриха 44 
заринск 44 
камненаобить 44 
эфир 44 
выходить 44 
информационноновостный 44 
получасовой 44 
проект 44 
«деть 44 
толком» 44 
минута 44 
блок 44 
подготовить 44 
местный 44 
вставка 44 
кабельный 44 
«мтсстрим» 44 
«домру» 44 
«иллюзион» 44 
изданияправить 44 
регулярно 44 
газета 44 
журнал 44 
«свободный 44 
курс» 44 
«купипродай»103 44 
«вечерний 44 
барнаул» 44 
«маркер 44 
экспресс»103 44 
«телепарк» 44 
«автограф» 44 
«политсибру» 44 
«автобарахолка» 44 
нива» 44 
«профсоюз 44 
алтая» 44 
детскоюношеский 44 
«сами» 44 
правда» 44 
печататься 44 
выпускаться 44 
вкладка 44 
«комсомольский 44 
«московский 44 
комсомолец» 44 
«аргумент 44 
факты» 44 
«российский 44 
газета» 44 
литературный 44 
альманах 44 
«август» 44 
«альманах 44 
вестник» 44 
рейтинг 44 
сми 44 
75 44 
россии104 44 
занять 44 
15е 44 
совокупный 44 
еженедельный 44 
тираж 44 
общественнополитический 44 
655 44 
570 44 
экз 44 
20е 44 
доступность 44 
негосударственный 44 
радиовещаниеправить 44 
6911 44 
мгц 44 
«эхо 44 
москвы» 44 
698 44 
heart 44 
fm 44 
875 44 
радио 44 
energy 44 
879 44 
883 44 
«дорожный 44 
радио» 44 
887 44 
«милицейский 44 
волна» 44 
fm» 44 
892 44 
«юмор 44 
902 44 
мир» 44 
907 44 
искатель» 44 
«новое 44 
915 44 
«love 44 
radio» 44 
1006 44 
«детский 44 
1010 44 
маяк» 44 
гтрк 44 
1015 44 
1019 44 
шансон» 44 
1024 44 
dfm 44 
1029 44 
comedy 44 
radio 44 
1034 44 
1039 44 
«авторадио» 44 
1044 44 
«ретро 44 
1049 44 
«европа 44 
плюс» 44 
1054 44 
«русский 44 
1059 44 
1064 44 
«наша 44 
1068 44 
комсомольский 44 
1074 44 
дача» 44 
1079 44 
звезда» 44 
спортправить 44 
бассейн 44 
«обь» 44 
зрелище 44 
справа 44 
спортивный 44 
стадион 44 
спортзал 44 
плавательный 44 
ипподром 44 
лыжный 44 
тир 44 
базироваться 44 
профессиональный 44 
клуб 44 
хоккейный 44 
«динамоалтай 44 
клуб» 44 
первенство 44 
вхл 44 
футбольный 44 
«динамо» 44 
дивизион 44 
«восток» 44 
волейбольный 44 
«университет» 44 
лига 44 
«а» 44 
хоккей 44 
трава 44 
женщина 44 
«коммунальщик» 44 
баскетбольный 44 
«алтайбаскет» 44 
расформировать 44 
«мотор»105 44 
капитан 44 
сборная 44 
футбол 44 
20042005 44 
алексей 44 
смертин 44 
занятие 44 
олимпийский 44 
резерв 44 
сдюшоры 44 
сентябрь 44 
«почётный 44 
гражданин 44 
барнаула»106 44 
№ 44 
парусный 44 
«одиссей» 44 
неоднократный 44 
призёр 44 
соревнование 44 
спорту107 44 
религияправить 44 
религиозный 44 
община 44 
1750 44 
носить 44 
пётр 44 
павел 44 
часовня 44 
монастырь 44 
1930ха 44 
годах108 44 
богослужение 44 
возобновиться 44 
1943 44 
начаться 44 
никольский 44 
знаменский 44 
дмитриевский 44 
церковь 44 
вознесение 44 
христов 44 
андрей 44 
первозванный 44 
иоанн 44 
богослов 44 
михаилоархангельский 44 
тихвинский 44 
икона 44 
божий 44 
мать 44 
александр 44 
невский 44 
2013 44 
предтеча 44 
снести 44 
мусульманский 44 
принадлежать 44 
человек109 44 
соборный 44 
мечеть 44 
арабский 44 
языках110 44 
еврейский 44 
воскресный 44 
ульпан 44 
библиотека111 44 
издавна 44 
старообрядческий 44 
объединение 44 
община112 44 
насчитывать 44 
порядок 44 
она 44 
покров 44 
пресвятой 44 
богородицы113114 44 
владимиросуздальский 44 
«азбука 44 
веры»115 44 
летний 44 
лагерь 44 
«чистый 44 
росы»116 44 
древлеправославный 44 
поморский 44 
храмчасовня 44 
освятить 44 
армянский 44 
апостольский 44 
праздник 44 
15тысячная 44 
диаспора 44 
города117 44 
1960ха 44 
католический 44 
лютеранский 44 
революция 44 
религий118 44 
приход 44 
помимо 44 
пятидесятник 44 
евангельский 44 
христианбаптист 44 
адвентист 44 
седьмой 44 
свидетель 44 
иегова 44 
иисус 44 
христос 44 
святой 44 
общество 44 
сознание 44 
кришна 44 
других119 44 
городапобратимыправить 44 
городпобратим 44 
установление 44 
сша 44 
флагстаффа 44 
штат 44 
аризона120 44 
испания 44 
сарагоса120 44 
устькаменогорск120 44 
китай 44 
байчэн121 44 
1992 44 
чанцзи121 44 
синьцзянуйгурский 44 
автономный 44 
район120 44 
такжеправить 44 
текст 44 
викитека 44 
викигид 44 
портал 44 
наследие 44 
связанный 44 
примечанияправить 44 
↑ 44 
генеральный 44 
дата 44 
обращение 44 
архивировать 44 
евдокимов 44 
мю 44 
комаров 44 
гф 44 
«больший 44 
энциклопедия» 44 
2018 44 
изначальный 44 
правда 44 
2002 44 
116117 44 
2401724018 44 
тужилин 44 
вокруг 44 
что 44 
говорить 44 
симферополь 44 
крым 44 
1966 44 
твой 44 
1997 44 
палласа 44 
путешествие 44 
государство 44 
17731778 44 
ч 44 
том 44 
кн 44 
спб 44 
1786 44 
хронология 44 
1734 44 
неопр 44 
недоступный 44 
былой 44 
расселение 44 
кетовый 44 
топонимика 44 
вопрос 44 
сб 44 
1962 44 
5084 44 
«барнаулинфо» 44 
юрий 44 
гончаров 44 
старцев 44 
называться 44 
бобровка 44 
бобровца 44 
политсибр 44 
адриан 44 
саяна 44 
совершить 44 
1883 44 
поручение 44 
запсиб 44 
отдел 44 
предть 44 
отчёт 44 
зап 44 
отд 44 
р 44 
геогра 44 
1886 44 
1144 44 
опыт 44 
хозяйственный 44 
освоение 44 
сборник 44 
труд 44 
i 44 
ред 44 
ю 44 
ф 44 
кирюшина 44 
тишкина 44 
издвый 44 
алта 44 
унт 44 
464 44 
правовой 44 
25 44 
так 44 
деятельность 44 
19181931 44 
монография 44 
научий 44 
2004 44 
312 44 
чутчевый 44 
мещанский 44 
сословие 44 
скубневский 44 
«участник 44 
победы» 44 
выставка 44 
архивный 44 
архив 44 
патрон 44 
корпорация 44 
ada 44 
постановление 44 
совет 44 
n 44 
416 44 
«о 44 
административнотерриториальный 44 
устройство 44 
края» 44 
внесение 44 
„о 44 
края“» 44 
закон 44 
141зс 44 
„об 44 
03062011 44 
107фз 44 
«об 44 
исчисление 44 
сколько 44 
dateandtimeinfo 44 
научносправочный 44 
атлас 44 
ревякино 44 
инжгеодезия 44 
погода 44 
монитор 44 
олькова 44 
урбанофлора 44 
природопользование 44 
мониторинг 44 
1996 44 
265267 44 
вестник 44 
ивэп 44 
таблица 44 
состояніь 44 
городовъ 44 
россійский 44 
имперіь 44 
«мыть 44 
город» 44 
всеобщий 44 
империя 44 
1897 44 
предварительный 44 
1920 44 
цсу 44 
вып 44 
выпуск 44 
европейский 44 
азиатский 44 
всесоюзный 44 
1926 44 
сср 44 
1931 44 
xxx 44 
311 44 
1934 44 
1939 44 
поселение 44 
1956 44 
статистический 44 
1959 44 
рсфср 44 
территориальный 44 
единица 44 
пол 44 
демоскоп 44 
weekly 44 
1970 44 
ежегодник 44 
1998 44 
1979 44 
19221982 44 
госкомстат 44 
2001 44 
70 44 
арх 44 
комитет 44 
статистика 44 
финансы 44 
1987 44 
766 44 
isbn 44 
5894761239 44 
1999 44 
всероссийский 44 
райцентр 44 
2014 44 
оценка 44 
росстат 44 
528 44 
табла 44 
учёт 44 
«21 44 
года» 44 
rarархив 44 
мб 44 
агентство 44 
новость 44 
«в 44 
итогиалтайкрайстат 44 
устать 44 
наш 44 
heraldicumru 44 
доклад 44 
достигнутый 44 
эффективность 44 
планировать 44 
3летний 44 
губернатор 44 
объяснить 44 
мэр 44 
хозяин 44 
социальноэкономический 44 
втб24 44 
callцентр 44 
нгс 44 
кучерявый 44 
kpru 44 
правды» 44 
михайлов 44 
«этажерка» 44 
понемецк 44 
грузовик 44 
пресс 44 
решение 44 
696 44 
утверждение 44 
программа 44 
комплексный 44 
20082017 44 
блог 44 
медицина 44 
вручить 44 
золотой 44 
медаль 44 
иа 44 
амитело 44 
войти 44 
хранить 44 
ещё 44 
ида 44 
алтапресс 44 
открываться 44 
артгалерея 44 
бандероль 44 
рождение 44 
«конструктивизм 44 
барнауле» 44 
деринг 44 
зоопарк 44 
цой 44 
единство 44 
репрессия 44 
simon 44 
richards 44 
et 44 
al 44 
russia 44 
belarus 44 
4th 44 
ed 44 
london 44 
p 44 
523 44 
792 44 
9781741042917 44 
97% 44 
к 44 
мультиплексуофициальный 44 
вещаниеуправление 44 
печать 44 
коммуникация 44 
подписка 44 
курс 44 
ваш 44 
купипродать 44 
телепарк 44 
podpiskaaltapressru 44 
slonru 44 
бумага 44 
мотор» 44 
«алтаем» 44 
торжественно 44 
знак 44 
почётный 44 
регнум 44 
«одиссее» 44 
вероисповедание 44 
408 44 
60 44 
120 44 
иудейский 44 
«еврейский 44 
барнаула» 44 
старухин 44 
старообрядец 44 
строить 44 
белокаменный 44 
рассказ 44 
веры» 44 
богородица 44 
анна 44 
лагер 44 
росы» 44 
данил 44 
чурилов 44 
непорочный 44 
сердце 44 
барнаулфм 44 
российскокитайский 44 
межрегиональный 44 
сотрудничество 44 
посольство 44 
литератураправить 44 
гос 44 
5790401406 44 
редакция 44 
2е 44 
испр 44 
фгуп 44 
«по 44 
инжгеодезия» 44 
роскартография 44 
102 44 
ковалёв 44 
хронограф 44 
календарь 44 
знаменательный 44 
памятный 44 
олейник 44 
гипп 44 
136 44 
пурдик 44 
л 44 
ландшафт 44 
пестово 44 
азбука 44 
256 44 
9785939572309 44 
ссылкиправить 44 
электронный 44 
справочник 44 
2гис 44 
панорама 44 
этаж 44 
фоторепортаж 44 
словарь 44 
каталанский 44 
· 44 
брокгауз 44 
ефрон 44 
britannica 44 
онлайн 44 
украина 44 
нормативный 44 
контроль 44 
gnd 44 
40045365 44 
lccn 44 
n80072467 44 
nkc 44 
ge879246 44 
viaf 44 
136040072 44 
worldcat 44 
тема 44 
гимн 44 
филателия 44 
бельмесёвый 44 
берёзовка 44 
борзовый 44 
заимка 44 
село 44 
гоньба 44 
казарма 44 
242 44 
землянуха 44 
казённый 44 
конюх 44 
лебяжий 44 
мохнатушка 44 
новомихайловка 44 
плодопитомник 44 
ползуново 44 
пригородный 44 
садовод 44 
черницк 44 
ягодный 44 
микрорайон 44 
булыгино 44 
гоньбинк 44 
дружный 44 
жилплощадка 44 
куба 44 
чайка 44 
яма 44 
мо 44 
горняк 44 
змеиногорск 44 
новоалтайск 44 
зато 44 
алейский 44 
баевский 44 
бийский 44 
благовещенский 44 
бурлинский 44 
быстроистокский 44 
волчихинский 44 
егорьевский 44 
ельцовский 44 
завьяловский 44 
залесовский 44 
заринский 44 
зональный 44 
калманский 44 
каменский 44 
ключевский 44 
косихинский 44 
красногорский 44 
краснощёковский 44 
крутихинский 44 
кулундинский 44 
курьинский 44 
кытмановский 44 
локтевский 44 
мамонтовский 44 
михайловский 44 
новичихинский 44 
панкрушихинский 44 
первомайский 44 
поспелихинский 44 
ребрихинский 44 
родинский 44 
романовский 44 
рубцовский 44 
смоленский 44 
солонешенский 44 
солтонский 44 
суетский 44 
табунский 44 
тальменский 44 
тогульский 44 
топчихинский 44 
третьяковский 44 
троицкий 44 
тюменцевский 44 
угловский 44 
устькалманский 44 
устьпристанский 44 
хабарский 44 
целинный 44 
чарышский 44 
шелаболихинский 44 
шипуновский 44 
жд 44 
акутихий 44 
быстрый 44 
устьчарышский 44 
пристать 44 
калманка 44 
тарадановый 44 
плотинный 44 
крутихий 44 
чингис 44 
кирза 44 
ордынский 44 
завьяловый 44 
быстровка 44 
бердск 44 
воронов 44 
кожевниковый 44 
кривошеин 44 
молчаново 44 
могочиный 44 
тискино 44 
колпашево 44 
устьчаять 44 
каргасок 44 
казальцево 44 
прохоркино 44 
новоникольский 44 
назино 44 
лукашкин 44 
ярый 44 
александровский 44 
стрежевой 44 
нижневартовск 44 
мегион 44 
покура 44 
локосово 44 
сургут 44 
нефтеюганск 44 
тундрино 44 
селияровый 44 
шапша 44 
троица 44 
елизарово 44 
красноленинский 44 
карамкара 44 
алтым 44 
шеркал 44 
перегрёбной 44 
нарыкара 44 
казыммыс 44 
ильягорт 44 
азов 44 
горка 44 
хашгорт 44 
муж 44 
устьвойкар 44 
питляр 44 
шурышкара 44 
салехард 44 
лабытнанги 44 
аксарка 44 
обский 44 
губа 44 
избранный 44 
русскоязычный 44 
раздел 44 
httpsruwikipediaorgwindexphptitleбарнаулoldid111364787 44 
наградить 44 
орден 44 
алфавит 44 
скрытый 44 
википедиястатья 44 
некорректный 44 
использование 44 
шаблоновcite 44 
web 44 
копия 44 
страница 44 
волшебный 44 
сложный 44 
вход 44 
модульurl 44 
прогородапоследний 44 
прошлый 44 
википедиястраница 44 
модуль 44 
hatnote 44 
википедиянуть 44 
википедияссылка 44 
непосредственно 44 
шаблоновпримечание 44 
википедияизбрать 44 
график 44 
персональный 44 
инструмент 44 
представиться 44 
обсуждение 44 
вклад 44 
учётный 44 
запись 44 
пространство 44 
просмотр 44 
читать 44 
текущий 44 
заглавный 44 
рубрикация 44 
указатель 44 
а  ть 44 
случайный 44 
событие 44 
участие 44 
сообщить 44 
ошибка 44 
сообщество 44 
форум 44 
свежий 44 
справка 44 
пожертвовать 44 
сюда 44 
служебный 44 
сведение 44 
цитировать 44 
викидать 44 
печатьэкспорт 44 
скачать 44 
pdf 44 
викиновость 44 
afrikaans 44 
العربية 44 
kotava 44 
azərbaycanca 44 
تۆرکجه 44 
башҡортс 44 
беларускать 44 
тарашкевіца‎ 44 
български 44 
brezhoneg 44 
буряад 44 
català 44 
нохчийна 44 
cebuano 44 
qırımtatarca 44 
čeština 44 
словѣньскъ 44 
ⱄⰾⱁⰲⱑⱀⱐⱄⰽⱏ 44 
cymraeg 44 
dansk 44 
deutsch 44 
ελληνικά 44 
english 44 
esperanto 44 
español 44 
eesti 44 
euskara 44 
فارسی 44 
suomi 44 
français 44 
gaeilge 44 
galego 44 
עברית 44 
hrvatski 44 
hornjoserbsce 44 
magyar 44 
հայերեն 44 
bahasa 44 
indonesia 44 
ido 44 
italiano 44 
日本語 44 
қазақш 44 
한국어 44 
коми 44 
кыргызча 44 
latina 44 
lietuvių 44 
latviešu 44 
олыко 44 
марий 44 
монгол 44 
मराठी 44 
эрзянить 44 
nederlands 44 
norsk 44 
nynorsk 44 
bokmål 44 
ирон 44 
polski 44 
پنجابی 44 
português 44 
română 44 
scots 44 
slovenčina 44 
slovenščina 44 
српски 44 
srpski 44 
svenska 44 
kiswahili 44 
ślůnski 44 
тоҷикӣ 44 
tagalog 44 
türkçe 44 
татарчаtatarça 44 
chitumbuka 44 
тыва 44 
дыл 44 
удмурт 44 
українська 44 
اردو 44 
oʻzbekchaўзбекча 44 
vepsän 44 
kel’ 44 
tiếng 44 
việt 44 
winaray 44 
吴语 44 
中文 44 
bânlâmgú 44 
粵語 44 
отредактировать 44 
0711 44 
лицензия 44 
creative 44 
commons 44 
attributionsharealike 44 
случай 44 
дополнительный 44 
подробный 44 
wikipedia® 44 
товарный 44 
некоммерческий 44 
wikimedia 44 
foundation 44 
inc 44 
политика 44 
конфиденциальность 44 
отказ 44 
ответственность 44 
связаться 44 
мы 44 
мобильный 44 
разработчик 44 
заявление 44 
кук 44 
 44 
