планеризм 137 
—
 137 
википедия 137 
материал 137 
свободный 137 
энциклопедия 137 
это 137 
стабильный 137 
версия 137 
отпатрулировать 137 
16 137 
октябрь 137 
2020 137 
состояние 137 
переходить 137 
навигация 137 
поиск 137 
планер 137 
антонов 137 
а 137 
планерный 137 
спорт 137 
( 137 
вид 137 
активный 137 
отдых 137 
который 137 
пилот 137 
летать 137 
использование 137 
тяга 137 
специализированный 137 
летательный 137 
аппарат 137 
называть 137 
хороший 137 
погодный 137 
условие 137 
опытный 137 
мочь 137 
совершать 137 
перелет 137 
расстояние 137 
100 137 
километр 137 
возвращение 137 
домашний 137 
аэродром 137 
протяженность 137 
полет 137 
достигать 137 
1000 137 
более 137 
менее 137 
ухудшение 137 
погода 137 
возникать 137 
необходимость 137 
приземление 137 
незапланированный 137 
место 137 
мотопланер 137 
избегать 137 
запускать 137 
двигатель 137 
время 137 
большинство 137 
планерист 137 
увлечение 137 
являться 137 
ряд 137 
принимать 137 
участие 137 
соревнование 137 
заранее 137 
определять 137 
маршрут 137 
этот 137 
проявлять 137 
