галактика 142 
википедия 142 
материал 142 
свободный 142 
энциклопедия 142 
это 142 
стабильный 142 
версия 142 
отпатрулировать 142 
15 142 
февраль 142 
2021 142 
состояние 142 
перейти 142 
навигация 142 
поиск 142 
этот 142 
статья 142 
общий 142 
наш 142 
смотреть 142 
млечный 142 
путь 142 
прочий 142 
значение 142 
термин 142 
ngc 142 
4414 142 
спиральный 142 
созвездие 142 
волос 142 
вероника 142 
диаметр 142 
около 142 
17 142 
килопарсек 142 
расположить 142 
расстояние 142 
20 142 
мегапарсек 142 
земля 142 
гала́ктика 142 
дргреча 142 
γᾰλαξίας 142 
«млечный 142 
путь»1 142 
γάλα 142 
γάλακτος 142 
«молоко» 142 
гравитационносвязать 142 
система 142 
звезда 142 
звёздный 142 
скопление 142 
межзвёздный 142 
газ 142 
пыль 142 
тёмный 142 
материя 142 
планета 142 
объект 142 
состав 142 
участвовать 142 
движение 142 
относительно 142 
центр 142 
масс234 142 
исключение 142 
чрезвычайно 142 
далёкий 142 
астрономический 142 
близкий 142 
измерять 142 
единица 142 
красный 142 
смещение 142 
z 142 
сам 142 
удалённый 142 
известный 142 
декабрь 142 
2012 142 
год 142 
являться 142 
udfj39546284 142 
разглядеть 142 
небо 142 
невооружённый 142 
глаз 142 
лишь 142 
четыре 142 
андромеда 142 
видный 142 
северный 142 
полушарие 142 
большой 142 
малый 142 
магелланов 142 
облако 142 
южный 142 
спутник 142 
м33 142 
треугольник 142 
незасветить 142 
небе5 142 
количество 142 
наблюдать 142 
часть 142 
вселенная 142 
пока 142 
точно 142 
неизвестно 142 
1990ха 142 
основываться 142 
наблюдение 142 
космический 142 
телескоп 142 
«хаббл» 142 
считать 142 
существовать 142 
порядок 142 
100 142 
миллиард 142 
галактик6 142 
2016 142 
оценка 142 
пересмотреть 142 
увеличить 142 
число 142 
два 142 
триллионов7 142 
новый 142 
данные 142 
получить 142 
аппарат 142 
new 142 
horizons 142 
вновь 142 
уменьшить 142 
составлять 142 
несколько 142 
сотня 142 
миллиардов8 142 
пространство 142 
распределить 142 
неравномерно 142 
один 142 
область 142 
обнаружить 142 
целый 142 
группа 142 
называть 142 
войда 142 
разрешить 142 
изображение 142 
отдельный 142 
удаваться 142 
вплоть 142 
начало 142 
xx 142 
век 142 
насчитываться 142 
30 142 
который 142 
удаться 142 
увидеть 142 
входить 142 
местный 142 
запуск 142 
ввод 142 
строй 142 
10метровый 142 
наземный 142 
резко 142 
возрасти 142 
отличаться 142 
больший 142 
разнообразие 142 
среди 142 
выделить 142 
сфероподобный 142 
эллиптический 142 
дисковый 142 
перемычка 142 
бар 142 
линзовидный 142 
карликовый 142 
неправильный 142 
так 142 
далее 142 
говорить 142 
числовой 142 
пример 142 
масса 142 
варьироваться 142 
05 142 
⋅106 142 
солнце 142 
такой 142 
segue 142 
2 142 
25⋅1015 142 
сверхгигантский 142 
ic 142 
1101 142 
сравнение 142 
равный 142 
2⋅1011 142 
5 142 
250 142 
килопарсек9 142 
16800 142 
тысяча 142 
световой 142 
самый 142 
иметь 142 
600 142 
килопарсек10 142 
нерешённый 142 
проблема 142 
строение 142 
проявлять 142 
гравитационный 142 
взаимодействие 142 
90 142 
полностью 142 
отсутствовать 142 
некоторый 142 
галактиках11 142 
содержание 142 
1 142 
этимология 142 
21 142 
22 142 
основной 142 
23 142 
скорость 142 
вращение 142 
24 142 
размер 142 
25 142 
спектр 142 
26 142 
гало 142 
3 142 
морфология 142 
4 142 
крупномасштабный 142 
объединение 142 
процесс 142 
51 142 
столкновение 142 
52 142 
активный 142 
ядро 142 
53 142 
54 142 
явление 142 
линзирование 142 
541 142 
определение 142 
линза 142 
542 142 
543 142 
55 142 
звездообразование 142 
56 142 
эволюционный 142 
6 142 
7 142 
история 142 
изучение 142 
8 142 
также 142 
9 142 
примечание 142 
10 142 
литература 142 
11 142 
ссылка 142 
этимологияправить 142 
править 142 
код 142 
слово 142 
«гала́ктика» 142 
γαλαξίας 142 
происходить 142 
греческий 142 
название 142 
κύκλος 142 
означать 142 
«молочный 142 
кольцо» 142 
описание 142 
ночной 142 
небе12 142 
астроном 142 
предположить 142 
различный 142 
небесный 142 
считаться 142 
туманность 142 
мочь 142 
огромный 142 
стать 142 
«островной 142 
вселенными» 142 
«звёздный 142 
островами» 142 
поздний 142 
понятно 142 
похожий 142 
оба 142 
перестать 142 
использоваться 142 
заменить 142 
«галактика» 142 
наблюденияправить 142 
важный 142 
интегральный 142 
характеристика 142 
галактик9 142 
экстремальный 142 
опустить 142 
параметр 142 
метод 142 
измерение 142 
интервал 142 
примерный 142 
d25 142 
фотометрия 142 
550 142 
кпк 142 
радиальный 142 
шкала 142 
диск 142 
r0 142 
толщина 142 
«с 142 
ребра» 142 
031 142 
07 142 
светимость 142 
1071011 142 
l☉ 142 
5⋅1010 142 
м25 142 
предел 142 
иить 142 
эффект 142 
доплера 142 
1071012 142 
m☉ 142 
относительный 142 
mgasm25 142 
интенсивность 142 
линия 142 
нейтральный 142 
молекулярный 142 
водород 142 
0130 142 
v 142 
внешний 142 
50300 142 
кмс 142 
220 142 
окрестность 142 
период 142 
обращение 142 
108109 142 
2⋅108 142 
центральный 142 
чёрный 142 
дыра 142 
вблизи 142 
эмпирический 142 
зависимость 142 
дисперсия 142 
3⋅1053⋅109 142 
4⋅106 142 
расстояниеправить 142 
основный 142 
астрономия 142 
наблюдатель 142 
физический 142 
необходимость 142 
информация 142 
возникать 142 
отождествление 142 
малоизученный 142 
событие 142 
например 142 
гаммавсплеск 142 
целое 142 
эволюция 142 
п 142 
болееменее 142 
моделенезависить 142 
способ 142 
разделить 142 
тип 142 
внутри 142 
пренебрежимый 142 
величина 142 
первый 142 
фотометрический 142 
использование 142 
стандартный 142 
свеча 142 
вычислить 142 
следующий 142 
формула 142 
r 142 
m 142 
− 142 
\displaystyle 142 
r10^\frac 142 
15mm+1 142 
видимый 142 
м 142 
абсолютный 142 
парсек 142 
современный 142 
этап 142 
качество 142 
используют13 142 
цефеида 142 
знать 142 
пульсация 142 
узнать 142 
измерить 142 
другой 142 
сверхновый 142 
ia 142 
именно 142 
помощь 142 
90х 142 
открыть 142 
ускоренный 142 
расширение 142 
гигант 142 
сверхгигант 142 
второй 142 
основать 142 
закон 142 
хаббнуть 142 
зависимый 142 
выбрать 142 
модель 142 
предыдущий 142 
c 142 
h 142 
0 142 
r\frac 142 
czh0 142 
h0 142 
постоянный 142 
взять 142 
ныне 142 
распространить 142 
λcdmмодель 142 
тот 142 
скольконибудь 142 
существенный 142 
расхождение 142 
z~10 142 
позволять 142 
причислить 142 
ряд 142 
сильно 142 
моделезависить 142 
способов13 142 
сюняева 142 
зельдович 142 
шаров 142 
талли 142 
фишер 142 
фабер 142 
джексон 142 
галактикправить 142 
включают14 142 
нормальный 142 
возраст 142 
заключить 142 
компактный 142 
остаток 142 
проэволюционировать 142 
холодный 142 
газопылевой 142 
среда 142 
наиболее 142 
разредить 142 
горячий 142 
температура 142 
105106 142 
двойной 142 
соседний 142 
наблюдаться 142 
судить 142 
кратное 142 
должный 142 
достаточно 142 
состоять 142 
атом 142 
совокупность 142 
барионный 142 
небарионный 142 
включаться 142 
дыр14 142 
подразумеваться 142 
компонент 142 
вокруг 142 
её 142 
дать 142 
суммарный 142 
приобрести 142 
ход 142 
следовать 142 
отличать 142 
круговой 142 
vc 142 
обусловить 142 
сила 142 
гравитация 142 
необходимый 142 
тело 142 
двигаться 142 
круг 142 
действие 142 
притяжение 142 
случай 142 
градиент 142 
давление 142 
p 142 
∂ 142 
φ 142 
∇ 142 
ρ 142 
g 142 
v^2r\left\frac 142 
\partial 142 
\phi 142 
r+\frac 142 
\nabla 142 
p\rho 142 
g\rightvc^2+r\frac 142 
потенциал 142 
ρg 142 
плотность 142 
разный 142 
оцениваться 142 
поразный 142 
доплеровский 142 
эмиссионный 142 
абсорбционный 142 
схема 142 
получение 142 
непосредственно 142 
получать 142 
сумма 142 
внутренний 142 
обычно 142 
v0 142 
отождествляться 142 
хаббловский 142 
собственный 142 
маленький 142 
получиться 142 
учёт 142 
луч 142 
зрение 142 
vr 142 
данный 142 
необходимо 142 
учесть 142 
проекция 142 
угол 142 
наклон 142 
ось 142 
i 142 
прямой 142 
проходить 142 
точка 142 
образ 142 
vφ 142 
пять 142 
координата 142 
любой 142 
выглядеть 142 
осесимметричный 142 
задача 142 
упрощаться 142 
ориентация 142 
положение 142 
распределение 142 
яркость 142 
щель 142 
спектрограф 142 
вдоль 142 
ϕ 142 
l 142 
sin 142 
⁡ 142 
v\phi 142 
|v0vrl|\sin 142 
однако 142 
полный 142 
давать 142 
анализ 142 
поле 142 
лучевой 142 
применять 142 
двумерный 142 
спектроскопия 142 
применяться 142 
либо 142 
многоканальный 142 
приёмник 142 
интерферометр 142 
фабрить 142 
перо 142 
радионаблюдение 142 
картина 142 
галактике15 142 
март 142 
2018 142 
г 142 
международный 142 
радиоастрономический 142 
исследование 142 
icrar 142 
выяснить 142 
независимо 142 
свой 142 
вращаться 142 
одинаковый 142 
совершать 142 
оборот 142 
млрд 142 
земной 142 
лет1617 142 
размерправить 142 
чёткий 142 
граница 142 
сказать 142 
кончаться 142 
начинаться 142 
межгалактический 142 
оптический 142 
диапазон 142 
определять 142 
радиус 142 
оказаться 142 
десятка 142 
зависеть 142 
понимать 142 
изофота 142 
25й 142 
квадратный 142 
угловой 142 
секунда 142 
фильтр 142 
b 142 
обозначение 142 
d2518 142 
кривая 142 
рамка 142 
некий 142 
выбор 142 
оптимальный 142 
опираться 142 
форма 142 
представление 142 
структура 142 
грубый 142 
плотности19 142 
холодное 142 
определяться 142 
регистрировать 142 
поток 142 
излучение 142 
какойлибо 142 
fν 142 
соответствовать 142 
≈ 142 
⋅ 142 
⨀ 142 
d 142 
∫ 142 
ν 142 
f 142 
mhi\approx 142 
2\cdot 142 
10^5m\bigodot 142 
d^2\int 142 
\nu 142 
f\nu 142 
d\nu 142 
выраженный 142 
янский 142 
весьма 142 
сложный 142 
молекула 142 
h2 142 
возбуждать 142 
газа 142 
поэтому 142 
исходный 142 
спектральный 142 
co 142 
ico 142 
коэффициент 142 
пропорциональность 142 
металличность 142 
неопределённость 142 
связать 142 
малопрозрачность 142 
изз 142 
она 142 
доля 142 
свет 142 
излучать 142 
поглощаться 142 
доходить 142 
поверхность 142 
облаков20 142 
галактикиправить 142 
складываться 142 
среднестатистический 142 
локальный 142 
максимум 142 
источник 142 
большинство 142 
находиться 142 
поглощать 142 
переизлучать 142 
инфракрасный 142 
отсюда 142 
принять 142 
излучения21 142 
гамма 142 
<10−4 142 
одиночный 142 
короткий 142 
всплеск 142 
нейтронный 142 
рентгеновский 142 
10−310−4 142 
аккреционный 142 
тесный 142 
околозвёздный 142 
пылевой 142 
ближний 142 
ик 142 
ii 142 
уф 142 
052 142 
нагреть 142 
околоядерный 142 
охватить 142 
звёздообразование 142 
радио 142 
10−210−4 142 
синхротронный 142 
релятивистский 142 
электрон 142 
галактический 142 
тепловой 142 
радиолиния 142 
галоправить 142 
a 142 
скрытый 142 
весь 142 
соотношение 142 
массасветимость 142 
предполагать 142 
оно 142 
меняться 142 
вещество 142 
оценить 142 
население 142 
край 142 
тускнеть 142 
значит 142 
средний 142 
падать 142 
вместе 142 
упасть 142 
свидетельствовать 142 
кардинально 142 
иной 142 
начинать 142 
какоготь 142 
момент 142 
аномально 142 
высокий 142 
объяснить 142 
роль 142 
играть 142 
исключительно 142 
независимый 142 
прийти 142 
вывод 142 
наличие 142 
оценивать 142 
исходить 142 
условие 142 
устойчивость 142 
массивный 142 
заставлять 142 
присутствие 142 
пропорция 142 
отношение 142 
светящийся 142 
веществу22 142 
морфологияправить 142 
морфологический 142 
классификация 142 
вид 142 
профиль 142 
конец 142 
ветвь 142 
голубой 142 
1300 142 
крайне 142 
речь 142 
заходить 142 
частый 142 
свойство 142 
сконцентрировать 142 
тонкий 142 
слой 142 
подразделяться 142 
полярный 142 
кольцо 142 
редкий 142 
классический 142 
перпендикулярный 142 
плоскость 142 
совпадать 142 
причина 142 
возникновение 142 
ясна23 142 
сфероидальный 142 
балдж 142 
англ 142 
bulge 142 
«вздутие» 142 
яркий 142 
балджема 142 
размыть 142 
условный 142 
рукав 142 
уплотнение 142 
преимущественно 142 
молодой 142 
спираль 142 
скорее 142 
волна 142 
вызвать 142 
вопрос 142 
происхождение 142 
сей 142 
пора 142 
окончательно 142 
решить 142 
плотный 142 
вытянутый 142 
образование 142 
расчёт 142 
главный 142 
поставщик 142 
теоретический 142 
построение 142 
факт 142 
плоский 142 
упрощённый 142 
трёхмерный 142 
мало 142 
один24 142 
автор 142 
попадать 142 
довольно 142 
далеко 142 
галактик25 142 
e 142 
слабоконтрастный 142 
остальной 142 
s 142 
обладать 142 
вырождаться 142 
s0 142 
отсутствие 142 
узор 142 
объясняться 142 
низкий 142 
темп 142 
irr 142 
характерный 142 
клочковатый 142 
правило 142 
очень 142 
50 142 
таблица 142 
целиком 142 
слабый 142 
слабо 142 
выразить 142 
встречаться 142 
процент 142 
многий 142 
удобный 142 
оказываться 142 
подробный 142 
подвид 142 
деление 142 
камертон 142 
охватывать 142 
визуально 142 
воспринимать 142 
описывать 142 
вполне 142 
классифицироваться 142 
2003 142 
майкл 142 
дринкуотер 142 
michael 142 
drinkwater 142 
университет 142 
квинсленд 142 
классифицировать 142 
ультракомпактный 142 
галактики26 142 
e0 142 
m89 142 
e1 142 
m105 142 
e2 142 
m60 142 
e3 142 
m86 142 
e4 142 
m49 142 
e6 142 
m110 142 
1316 142 
sa 142 
92 142 
sc 142 
m51 142 
sd 142 
7793 142 
irrngc 142 
1427 142 
4650a 142 
секстет 142 
сейферт 142 
снимок 142 
видно 142 
действительно 142 
одинокий 142 
немного 142 
95 142 
образовать 142 
галактик27 142 
обычный 142 
предполагаться 142 
бо́льшуя 142 
1030 142 
звёзд28 142 
включать 142 
десяток 142 
зачастую 142 
доминировать 142 
счёт 142 
приливный 142 
время 142 
разрушать 142 
галактикиспутник 142 
увеличивать 142 
разбегание 142 
друг 142 
случайный 142 
пекулярный 142 
теорема 142 
вириал 142 
групп29 142 
поперечник 142 
40 142 
сверхскопление 142 
дева 142 
входит30 142 
содержать 142 
масштаб 142 
сверхмассивный 142 
галактик31 142 
влиять 142 
формирование 142 
галактик32 142 
цепочка 142 
маркарян 142 
стена 142 
великий 142 
слоуна 142 
представать 142 
изотропный 142 
однородной33 142 
выстраиваться 142 
нить 142 
окружающий 142 
обширный 142 
пустота 142 
процессыправить 142 
столкновениеправить 142 
взаимодействовать 142 
антенна 142 
пара 142 
становиться 142 
воздействие 142 
каждый 142 
откликаться 142 
пролёт 142 
перетянуть 142 
лишить 142 
пополнять 142 
запас 142 
расходоваться 142 
звёзд34 142 
дополнительно 142 
возможно 142 
оставить 142 
фактически 142 
особенно 142 
часто 142 
сильный 142 
различие 142 
небольшой 142 
возникнуть 142 
послужить 142 
массировать 142 
вспышка 142 
появление 142 
ветвей34 142 
предельный 142 
слияние 142 
сначала 142 
сливаться 142 
приближаться 142 
вызывать 142 
орбитальный 142 
2006 142 
сфотографировать 142 
разрывать 142 
третий 142 
действовать 142 
рыба 142 
удалить 142 
миллион 142 
лет35 142 
результат 142 
902 142 
сообщение 142 
2009 142 
года36 142 
практически 142 
прошлый 142 
подтверждаться 142 
предположение 142 
назад 142 
произойти 142 
галактикой37 142 
ядрахправить 142 
гигантский 142 
m87 142 
вырываться 142 
струя 142 
джет 142 
признак 142 
активность 142 
если38 142 
электромагнитный 142 
гораздо 142 
широкий 142 
простираться 142 
жёсткий 142 
гаммаизлучение 142 
«переменность» 142 
изменение 142 
«мощности» 142 
минута 142 
иметься 142 
особенность 142 
перемещение 142 
горячее 142 
выброс 142 
«горячее 142 
пятна» 142 
поляризация 142 
магнитный 142 
сейфертовский 142 
квазар 142 
лацертид 142 
радиогалактика 142 
дыр39 142 
аккреция 142 
наблюдателю40 142 
звёздправить 142 
вероятность 142 
представлять 142 
себя 142 
бесстолкновительный 142 
легко 142 
показать41 142 
быть 142 
сближение 142 
изменить 142 
направление 142 
сохранить 142 
энергия 142 
рассмотреть 142 
упрощение 142 
формально 142 
бесконечно 142 
допустимый 142 
приближение 142 
записать 142 
сохранение 142 
механический 142 
mv^2g\frac 142 
m^2rmv0^2 142 
текущий 142 
соображение 142 
симметрия 142 
бесконечность 142 
испытать 142 
кинетический 142 
удвоиться 142 
подставить 142 
прицельный 142 
уравнение 142 
написать 142 
выше 142 
g\frac 142 
m^2dmv0^2 142 
сечение 142 
соответственно 142 
площадь 142 
d\frac 142 
gmv0^2 142 
π 142 
sc\frac 142 
\pi 142 
d^24\frac 142 
g^2m^24v0^4 142 
n 142 
3⋅10−56 142 
см−3 142 
t 142 
tcnv0sc^1>5\cdot 142 
10^21c 142 
жизнь 142 
концентрация 142 
ситуация 142 
улучшаться 142 
заметить 142 
провести 142 
точный 142 
импульс 142 
схожими41 142 
бесстолкновительность 142 
напрашиваться 142 
неравновесность 142 
максвелловский 142 
установление 142 
пробег 142 
действительность 142 
всё 142 
показать 142 
частично 142 
«прорелаксировавшую» 142 
объём 142 
систематический 142 
хотя 142 
замедляться 142 
рост 142 
старый 142 
утверждать 142 
нагревается42 142 
повидимый 142 
решающий 142 
газовый 142 
облаками43 142 
линзированияправить 142 
macs 142 
j002541222 142 
отклоняться 142 
способный 142 
собирать 142 
параллельный 142 
пучок 142 
фокус 142 
формировать 142 
кроме 142 
повышаться 142 
вследствие 142 
размера44 142 
1937 142 
фриц 142 
цвикки 142 
предсказать 142 
возможность 142 
построить 142 
общепризнанный 142 
наблюдательный 142 
проверка 142 
галактик45 142 
база 142 
внегалактический 142 
nasaipac 142 
neden46 142 
свыше 142 
700 142 
линзировать 142 
линзамправить 142 
строить 142 
сразу 142 
запаздывание 142 
равно 142 
tdel\frac 142 
dc 142 
геометрия 142 
минус 142 
априори 142 
неизвестный 142 
ошибка 142 
значительный 142 
измерений47 142 
ф 142 
совместно 142 
смит 142 
галактик48 142 
выдвинуть 142 
опровергнуть 142 
подтвердить 142 
всемирный 142 
тяготение 142 
ньютон 142 
исследовать 142 
основание 142 
учёный 142 
сделать 142 
сторона 142 
необычный 142 
поведение 142 
ранний 142 
увлекать 142 
лечь 142 
основа 142 
теория 142 
иерархический 142 
диаметрально 142 
противоположны49 142 
сопрячь 142 
значительно 142 
плохой 142 
чувствительность 142 
космологический 142 
перемещаться 142 
lα 142 
лайманальф 142 
лаймановский 142 
скачок 142 
ослабить 142 
сходный 142 
многократный 142 
усиление 142 
помогать 142 
решение 142 
составить 142 
список 142 
объектовкандидат 142 
сверхдалёкий 142 
галактики50 142 
«спитцер»51 142 
звездообразованиеправить 142 
m82 142 
массово 142 
формироваться 142 
звёзды52 142 
химический 142 
превышать 142 
пк 142 
комплекс 142 
сверхассоциация 142 
сопоставимый 142 
непосредственный 142 
являются53 142 
класс 142 
oba 142 
связанный 142 
они 142 
hii 142 
радиоизлучение 142 
новорождённый 142 
расщепление 142 
быстрый 142 
полюс 142 
примерно 142 
ассоциация 142 
рождаться 142 
глобула 142 
увеличение 142 
уменьшаться 142 
представляться 142 
возможный 142 
критерий 142 
протекать 142 
служат52 142 
частность 142 
hα 142 
повышенный 142 
мощность 142 
ультрафиолетовый 142 
отвечать 142 
длина 142 
мкм 142 
радиодиапазон 142 
крупный 142 
107 142 
м☉ 142 
сжатие 142 
нагрев 142 
уход 142 
найти53 142 
периферия 142 
саморегулирующийся 142 
мощный 142 
уплотнять 142 
нагревать 142 
приводить 142 
ускорение 142 
сравнительно 142 
густой 142 
облачко 142 
покидать 142 
уходить 142 
называться 142 
цвет 142 
описать 142 
непросто 142 
окружение 142 
вкратце 142 
представить 142 
схемой54 142 
указать 142 
сравнимый 142 
делиться 142 
медленный 142 
превосходить 142 
единый 142 
согласоваться 142 
будущий 142 
объяснять 142 
окончание 142 
однородный 142 
флуктуация 142 
реликтовый 142 
фон 142 
участок 142 
001 142 
первичный 142 
элемент 142 
нуклеосинтез 142 
дейтерий 142 
гелий 142 
литий 142 
бериллий 142 
закончиться 142 
z~7 142 
чётко 142 
указывать 142 
последний 142 
лет55 142 
динамически 142 
путьправить 142 
панорамный 142 
лебедь 142 
просто 142 
тыс 142 
1000 142 
3000 142 
район 142 
балджа56 142 
солнечный 142 
наполнить 142 
видеть 142 
полоса 142 
напоминать 142 
сгусток 142 
молоко 142 
поглощение 142 
изучить 142 
3⋅1011 142 
звёзд57 142 
3⋅1012 142 
связанность 142 
вероятно 142 
единство 142 
расположение 142 
диаграмма 142 
герцшпрунг 142 
рассесть 142 
рассчитать 142 
рассеянный 142 
шаровой 142 
шаровидный 142 
концентрироваться 142 
12 142 
ещё 142 
идти 142 
o 142 
напрямую 142 
сосед 142 
доступный 142 
значимость 142 
благодаря 142 
определить 142 
аккреции 142 
1610 142 
галилео 142 
галилей 142 
трактат 142 
1755 142 
работа 142 
томас 142 
райт 142 
иммануил 142 
кант 142 
удерживать 142 
бо́льший 142 
светлый 142 
высказать 142 
m31 142 
рисунок 142 
мессье 142 
xviii 142 
столетие 142 
шарль 142 
каталог 142 
109 142 
публикация 142 
1924 142 
продолжаться 142 
спор 142 
природа 142 
уильям 142 
гершель 142 
аналогичный 142 
1785 142 
попытаться 142 
он 142 
использовать 142 
«черпаков» 142 
подсчёт 142 
1795 142 
планетарный 142 
1514 142 
отчётливо 142 
окружить 142 
туманный 142 
существование 142 
подлинный 142 
подлежать 142 
сомнение 142 
думать 142 
пятно 142 
системы58 142 
xix 142 
неразрешимый 142 
планетный 142 
стадия 142 
сконденсироваться 142 
звезда58 142 
середина 142 
джон 142 
сын 142 
5000 142 
аргумент 142 
против 142 
подобный 142 
«зона 142 
избегания» 142 
зона 142 
близ 142 
проинтерпретировать 142 
связь 142 
неизвестно58 142 
постройка 142 
1845 142 
лорд 142 
росс 142 
смочь 142 
мариан 142 
ковальским59 142 
1860 142 
«учёный 142 
записка 142 
казанский 142 
университета» 142 
опубликовать 142 
математический 142 
обоснование 142 
издание 142 
перевести 142 
французский 142 
язык60 142 
1865 142 
хаггинс 142 
впервые 142 
характер 142 
орион 142 
явно 142 
непрерывный 142 
непрозрачность 142 
1890 142 
агнесса 142 
клерк 142 
agnes 142 
mary 142 
clerke 142 
книга 142 
развитие 142 
писать 142 
«вопрос 142 
вряд 142 
заслуживать 142 
обсуждение 142 
прогресс 142 
ответить 142 
уверенность 142 
компетентный 142 
мыслитель 142 
лицо 142 
существующий 142 
путём»58 142 
фотография 142 
1899 142 
весто 142 
слайфер 142 
отражение 142 
джеймс 142 
килер 142 
36дюймовый 142 
рефлектор 142 
120 142 
000 142 
отражательный 142 
известно 142 
основное 142 
плеяда 142 
1910 142 
джордж 142 
ричать 142 
60дюймовый 142 
обсерватория 142 
маунтвилсон 142 
усыпать 142 
звездообразный 142 
нерезкий 142 
слиться 142 
19121913 142 
«период 142 
светимость» 142 
1918 142 
эрнст 142 
эпик61 142 
06 142 
1920 142 
состояться 142 
«великий 142 
спор» 142 
харлоу 142 
шепать 142 
гебер 142 
кертис 142 
заключаться 142 
усовершенствовать 142 
вариант 142 
черпак 142 
сплюснутый 142 
70 142 
итог 142 
100дюймовый 142 
эдвин 142 
хаббл 142 
найти 142 
36 142 
раз 142 
доказать 142 
завершён58 142 
появиться 142 
1930 142 
роберт 142 
джулиус 142 
трюмплера 142 
изучать 142 
галактики62 142 
1936 142 
день 142 
последовательность 142 
хаббла63 142 
1944 142 
хендрик 142 
ван 142 
де 142 
хюлст 142 
атомарный 142 
1951 142 
позволить 142 
привести 142 
создание 142 
впоследствии 142 
радиотелескоп 142 
отслеживать 142 
1970ха 142 
материи48 142 
1940ха 142 
калиняк 142 
красовский 142 
б 142 
никон 142 
спектра5964 142 
произвести 142 
космос 142 
hubble 142 
deep 142 
field 142 
ultra 142 
extreme 142 
рекордно 142 
разрешение 142 
российский 142 
«радиоастрон» 142 
что 142 
объявить 142 
серия 142 
участие 142 
полтора 142 
рекордный 142 
микросекунда 142 
дуга 142 
bl 142 
ящерица 142 
окружать 142 
плазма 142 
градус 142 
создавать 142 
струить 142 
гипотеза 142 
моделирование 142 
создать 142 
ускорять 142 
«радиоастрона»65 142 
такжеправить 142 
функция 142 
примечанияправить 142 
↑ 142 
древнегреческорусский 142 
словарь 142 
дворецкий 142 
«γᾰλαξίας» 142 
sparke 142 
gallagher 142 
iii 142 
j 142 
galaxies 142 
in 142 
the 142 
universe 142 
an 142 
introduction 142 
cambridge 142 
university 142 
press 142 
2007 142 
442 142 
isbn 142 
0521671868 142 
проверить 142 
ноябрь 142 
2011 142 
засов 142 
постнов 142 
290 142 
кононович 142 
э 142 
мороз 142 
111 142 
принадлежащий 142 
курс 142 
иванов 142 
едиториал 142 
урсс 142 
2004 142 
433 142 
544 142 
экз 142 
5354008662 142 
широта 142 
неопр 142 
hypernovaru 142 
октябрь 142 
1997 142 
дата 142 
2017 142 
mackie 142 
glen 142 
to 142 
see 142 
grain 142 
of 142 
taranaki 142 
sand 142 
swinburne 142 
2002 142 
архивировать 142 
август 142 
кристина 142 
уласович 142 
«увеличили» 142 
десять 142 
январь 142 
29 142 
«сократили» 142 
триллион 142 
national 142 
geographic 142 
россия 142 
14 142 
299 142 
clarke 142 
blanton 142 
elizabeth 142 
sarazin 142 
craig 142 
complex 142 
cooling 142 
core 142 
a2029 142 
radio 142 
and 142 
xray 142 
interactions 142 
vol 142 
616 142 
iss 142 
178191 142 
doi101086424911 142 
bibcode 142 
2004apj616178c 142 
недоступный 142 
рождение 142 
карлик 142 
темнота 142 
русый 142 
популярный 142 
механика 142 
июль 142 
сучковый 142 
л 142 
астронуть 142 
игорь 142 
дроздовский 142 
сентябрь 142 
295296 142 
312317 142 
евглевский 142 
naked 142 
science 142 
nakedscienceru 142 
16 142 
international 142 
centre 142 
for 142 
astronomy 142 
research 142 
astronomers 142 
discover 142 
spin 142 
like 142 
clockwork 142 
physorg 142 
13 142 
298 142 
318335 142 
344345 142 
297 142 
астрофизик 142 
фрязино 142 
323 142 
5850991697 142 
решетник 142 
странный 142 
18 142 
fux 142 
3d 142 
selfconsistent 142 
nbody 142 
barred 142 
models 142 
milky 142 
way 142 
gas 142 
dynamics 142 
arxivorg 142 
march 142 
1999 142 
301302 142 
phillipps 142 
gregg 142 
jones 142 
ultracompact 142 
dwarf 142 
fornax 142 
cluster 142 
astrophysical 142 
journal 142 
iop 142 
publishing 142 
2001 142 
560 142 
no 142 
201206 142 
doi101086322517 142 
mckee 142 
maggie 142 
galactic 142 
loners 142 
produce 142 
more 142 
stars 142 
scientist 142 
июнь 142 
2005 142 
ricker 142 
paul 142 
when 142 
galaxy 142 
clusters 142 
collide 142 
san 142 
diego 142 
supercomputer 142 
center 142 
335 142 
385 142 
dubinski 142 
john 142 
origin 142 
brightest 142 
1998 142 
502 142 
141149 142 
doi101086305901 142 
bahcall 142 
neta 142 
largescale 142 
structure 142 
indicated 142 
by 142 
annual 142 
review 142 
astrophysics 142 
1988 142 
631686 142 
doi101146annurevaa26090188003215 142 
401 142 
mihos 142 
chris 142 
mergers 142 
«перетягивание 142 
каната» 142 
lentaru 142 
сталкиваться 142 
столкнуть 142 
попов 142 
гаиша 142 
научный 142 
сеть 142 
nature 142 
webru 142 
2000 142 
2008 142 
antonucci 142 
unified 142 
active 142 
nuclei 142 
quasars 142 
reviews 142 
1993 142 
31 142 
473521 142 
doi101146annurevaa31090193002353 142 
305307 142 
308 142 
309 142 
захаров 142 
микролинза 142 
януск 142 
328 142 
5889290371 142 
vakif 142 
k 142 
onemli 142 
gravitational 142 
lensing 142 
dark 142 
matter 142 
caustics 142 
january 142 
extragalactic 142 
database 142 
ipac 142 
жаров 142 
сажин 142 
сказание 142 
revealing 142 
properties 142 
merging 142 
macsj002541222 142 
schaerer 142 
pello 142 
egami 142 
hempel 142 
richard 142 
jf 142 
le 142 
borgne 142 
jp 142 
kneib 142 
wise 142 
boone 142 
combes 142 
news 142 
from 142 
z~610 142 
candidates 142 
found 142 
behind 142 
evolution 142 
across 142 
time 142 
doi101017s1743921306010520 142 
апрель 142 
дэн 142 
коу 142 
мир 142 
наука 142 
2019 142 
№ 142 
6473 142 
356359 142 
ю 142 
насимович 142 
звёздыкак 142 
kormendy 142 
kennicutt 142 
robert 142 
jr 142 
secular 142 
formation 142 
pseudobulges 142 
disk 142 
doi101146annurevastro42053102134024 142 
ignacio 142 
ferreras 142 
thorsten 142 
lisker 142 
anna 142 
pasquali 142 
sadegh 142 
khochfar 142 
sugata 142 
kaviraj 142 
on 142 
massive 142 
simultaneous 142 
study 142 
number 142 
density 142 
size 142 
intrinsic 142 
colour 142 
goods 142 
mnras 142 
thanu 142 
padmanabhan 142 
after 142 
first 142 
three 142 
minutes 142 
story 142 
our 142 
87 142 
215 142 
0521620392 142 
frommert 142 
kronberg 142 
seds 142 
май 142 
н 142 
ефрем 142 
цесевич 142 
вп 142 
§ 142 
80 142 
4е 142 
изд 142 
1973 142 
384 142 
kowalski 142 
sur 142 
les 142 
lois 142 
du 142 
mouvement 142 
propre 142 
des 142 
étoiles 142 
catalogue 142 
de 142 
bradley 142 
recherches 142 
astronomiques 142 
lobservatoire 142 
kasan 142 
казань 142 
imprimerie 142 
l`université 142 
1859 142 
406410 142 
1922 142 
колчинский 142 
корсунуть 142 
р 142 
родригес 142 
2е 142 
киев 142 
наукова 142 
думка 142 
1977 142 
realm 142 
nebulae 142 
haven 142 
yale 142 
доклад 142 
академия 142 
ссср 142 
1949 142 
66 142 
вып 142 
тасс 142 
детальный 142 
литератураправить 142 
496 142 
удк 142 
ббк 142 
226 142 
27 142 
james 142 
binney 142 
princeton 142 
terence 142 
dickinson 142 
beyond 142 
fourth 142 
edition 142 
firefly 142 
books 142 
ltd 142 
марочник 142 
лс 142 
аа 142 
москва 142 
1984 142 
392 142 
ссылкиправить 142 
родственный 142 
проект 142 
викисловарь 142 
цитата 142 
викицитатник 142 
медиафайл 142 
викисклад 142 
портал 142 
«астрономия» 142 
дом 142 
жить 142 
астрогалактика 142 
башкирский 142 
· 142 
каталанский 142 
britannica 142 
онлайн 142 
brockhaus 142 
treccani 142 
universalis 142 
украина 142 
нормативный 142 
контроль 142 
gnd 142 
40573758 142 
lccn 142 
sh85052763 142 
microsoft 142 
98444146 142 
ndl 142 
00562458 142 
физически 142 
кратный 142 
убегать 142 
сверхскоростной 142 
оптическидвойный 142 
оптически 142 
астеризм 142 
флоккулентный 142 
упорядочить 142 
sb 142 
di 142 
dsph 142 
ucd 142 
ультрадиффузный 142 
кольцеобразный 142 
анемичный 142 
протогалактика 142 
квазаг 142 
«вспыхивающая» 142 
метагалактика 142 
cfa2 142 
геркулес 142 
корона 142 
аттрактор 142 
атлас 142 
избранный 142 
русскоязычный 142 
раздел 142 
httpsruwikipediaorgwindexphptitleгалактикаoldid112406696 142 
категория 142 
википедиястатья 142 
некорректный 142 
шаблоновcite 142 
web 142 
язык 142 
нерабочий 142 
страница 142 
волшебный 142 
википедияизбрать 142 
физика 142 
алфавит 142 
персональный 142 
инструмент 142 
представиться 142 
вклад 142 
учётный 142 
запись 142 
войти 142 
имя 142 
просмотр 142 
читать 142 
заглавный 142 
рубрикация 142 
указатель 142 
а  ть 142 
сообщить 142 
сообщество 142 
форум 142 
свежий 142 
правка 142 
справка 142 
пожертвовать 142 
сюда 142 
служебный 142 
сведение 142 
цитировать 142 
викидать 142 
печатьэкспорт 142 
скачать 142 
pdf 142 
печать 142 
викиновость 142 
afrikaans 142 
alemannisch 142 
አማርኛ 142 
aragonés 142 
العربية 142 
مصرى 142 
অসমীয়া 142 
asturianu 142 
azərbaycanca 142 
تۆرکجه 142 
башҡортс 142 
boarisch 142 
žemaitėška 142 
беларускать 142 
тарашкевіца‎ 142 
български 142 
भोजपुरी 142 
বাংলা 142 
brezhoneg 142 
bosanski 142 
буряад 142 
català 142 
нохчийна 142 
ꮳꮃꭹ 142 
کوردی 142 
čeština 142 
чӑваидти 142 
cymraeg 142 
dansk 142 
deutsch 142 
zazaki 142 
ελληνικά 142 
emiliàn 142 
rumagnòl 142 
english 142 
esperanto 142 
español 142 
eesti 142 
euskara 142 
estremeñu 142 
فارسی 142 
suomi 142 
võro 142 
na 142 
vosa 142 
vakaviti 142 
føroyskt 142 
français 142 
nordfriisk 142 
furlan 142 
frysk 142 
gaeilge 142 
kriyòl 142 
gwiyannen 142 
galego 142 
avañeẽ 142 
gaelg 142 
客家語hakkângî 142 
עברית 142 
हिन्दी 142 
fiji 142 
hindi 142 
hrvatski 142 
kreyòl 142 
ayisyen 142 
magyar 142 
հայերեն 142 
interlingua 142 
bahasa 142 
indonesia 142 
ilokano 142 
ido 142 
íslenska 142 
italiano 142 
日本語 142 
patois 142 
la 142 
lojban 142 
jawa 142 
ქართული 142 
qaraqalpaqsha 142 
taqbaylit 142 
kabɩyɛ 142 
қазақш 142 
kalaallisut 142 
ಕನ್ನಡ 142 
한국어 142 
къарачаймалкъар 142 
kurdî 142 
кыргызча 142 
latina 142 
lëtzebuergesch 142 
лезга 142 
lingua 142 
franca 142 
nova 142 
limburgs 142 
ladin 142 
lietuvių 142 
latviešu 142 
malagasy 142 
македонски 142 
മലയാളം 142 
монгол 142 
मराठी 142 
melayu 142 
mirandés 142 
မြန်မာဘာသာ 142 
مازِرونی 142 
nāhuatl 142 
plattdüütsch 142 
नेपाली 142 
nederlands 142 
norsk 142 
nynorsk 142 
bokmål 142 
novial 142 
occitan 142 
ଓଡ଼ିଆ 142 
ਪੰਜਾਬੀ 142 
kapampangan 142 
picard 142 
polski 142 
piemontèis 142 
پنجابی 142 
português 142 
runa 142 
simi 142 
rumantsch 142 
romani 142 
čhib 142 
română 142 
русиньскый 142 
संस्कृतम् 142 
саха 142 
тыл 142 
sicilianu 142 
سنڌي 142 
srpskohrvatski 142 
српскохрватски 142 
සිංහල 142 
simple 142 
slovenčina 142 
slovenščina 142 
shqip 142 
српски 142 
srpski 142 
sunda 142 
svenska 142 
kiswahili 142 
தமிழ் 142 
తెలుగు 142 
тоҷикӣ 142 
ไทย 142 
türkmençe 142 
tagalog 142 
türkçe 142 
татарчаtatarça 142 
тыва 142 
дыл 142 
удмурт 142 
українська 142 
اردو 142 
oʻzbekchaўзбекча 142 
vèneto 142 
tiếng 142 
việt 142 
winaray 142 
吴语 142 
მარგალური 142 
ייִדיש 142 
中文 142 
bânlâmgú 142 
粵語 142 
отредактировать 142 
1822 142 
текст 142 
лицензия 142 
creative 142 
commons 142 
attributionsharealike 142 
дополнительный 142 
wikipedia® 142 
зарегистрировать 142 
товарный 142 
знак 142 
некоммерческий 142 
организация 142 
wikimedia 142 
foundation 142 
inc 142 
политика 142 
конфиденциальность 142 
отказ 142 
ответственность 142 
связаться 142 
мы 142 
мобильный 142 
разработчик 142 
статистика 142 
заявление 142 
кук 142 
 142 
