1934 1934 1934-й 
год год годы год, годов. года лет года[20]. года[править году годах. годах год: года. 
—
 — 
википедия википедия википедии википедия:ссылка 
материал материал 
свободный свободной 
энциклопедия энциклопедии 
( (перенаправлено (с (тысяча (фактически (более (греция, (взамен (начальная (лидер (о (са) (т. (нквд). (восточная (сокольники (см. (япония) (ум. (1983—1987) (1990—1993), (1993 (вольная (1984). (настоящее (1981). (1999). (1970, (род. (1903) (1911). (замедлителя (англ.) (исп.) (тарашкевіца)‎ 
« «1934») «об «съезда «осоавиахим-1». «боевые «аксьон «челюскин». «германия» «челюскине» «о «мах «съезды «похороны «звено» «декларацию «повести «фюрером «следственным «большой «мясницкие «газпрома» «советский «ромэн», «за 
текущий текущая текущие 
версия версия версии, версии 
страница страницы страница странице страницу 
пока пока 
проверяться проверялась 
опытный опытными 
участник участниками участников участники 
значительно значительно 
отличаться отличаться 
проверенный проверенной 
28 28 
январь января января) январь январь[править 
2021 2021; 2021). 2021 
проверка проверки 
требовать требуют 
2 2 2-е 2-го 2-й 
правка правки. правки 
переходить перейти перешёл 
навигация навигации навигация 
поиск поиску поиск 
1930 1930 1930-е 1930-х 
·
 · 
1931 1931 
1932 1932 
1933 1933 1933—1934 
1935 1935 
1936 1936 
1937 1937 
1938 1938 
десятилетие десятилетия 
1910 1910-е 1910 
1920 1920-е 1920 
1940 1940-е 1940 
1950 1950-е 1950 
век века век века, 
xix xix 
xx xx 
xxi xxi 
тысячелетие тысячелетие тысячелетия, 
xviii xviii 
xxii xxii 
1890 1890-е 1890 
1891 1891 
1892 1892 
1893 1893 
1894 1894 
1895 1895 1895, 
1896 1896 
1897 1897 
1898 1898 
1899 1899 
1900 1900-е 1900 
1901 1901 
1902 1902 
1903 1903 
1904 1904 
1905 1905 
1906 1906 
1907 1907 
1908 1908 
1909 1909 1909—1934 
1911 1911 
1912 1912 
1913 1913 
1914 1914 
1915 1915 
1916 1916 
1917 1917 
1918 1918 
1919 1919 
1921 1921 1921—1934 
1922 1922 
1923 1923 
1924 1924 
1925 1925 
1926 1926 
1927 1927 
1928 1928 
1929 1929 
1939 1939 
1941 1941 
1942 1942 
1943 1943 
1944 1944 
1945 1945 
1946 1946 
1947 1947 
1948 1948 
1949 1949 
1951 1951 
1952 1952 
1953 1953 
1954 1954 
1955 1955 
1956 1956 
1957 1957 
1958 1958 
1959 1959 
1960 1960-е 1960 
1961 1961 
1962 1962 
1963 1963 
1964 1964 
1965 1965 
1966 1966 
1967 1967 
1968 1968 1968). 
1969 1969 
1970 1970-е 1970 
1971 1971 
1972 1972 
1973 1973 
1974 1974 
1975 1975 
1976 1976 
1977 1977 
1978 1978 
1979 1979 1979—1981 1979). 
1980 1980-е 1980 
1981 1981 
1982 1982 1982). 
1983 1983 
1984 1984 1984). 
1985 1985 
1986 1986 
1987 1987 
1988 1988 
1989 1989 
1990 1990-е 1990 1990—1991 
1991 1991 1991—1994 1991). 
1992 1992 
1993 1993 1993—2003 1993. 
1994 1994 1994). 
1995 1995 1995). 
1996 1996 1996). 
1997 1997 
1998 1998 1998). 
1999 1999 
2000 2000-е 2000 2000). 
2001 2001 
2002 2002 2002). 
2003 2003 
2004 2004 2004). 
2005 2005 2005). 
2006 2006 
2007 2007 2007). 
2008 2008 2008). 
2009 2009 2009). 2009) 
хронологический хронологическая хронологические 
таблица таблица 
другой других 
календарь календарях календарь календарю 
григорианский григорианский григорианскому 
mcmxxxiv mcmxxxiv 
юлианский юлианский 
14 14 
византийский византийской 
эра эрой эры, 
7442 7442—7443 
сентябрь сентября) сентябрь сентября сентябрь[править 
основание основания 
рим рима 
2686 2686—2687 
4 4 4-й 4-го 4,5 
май мая) май май[править мая мая: 
еврейский еврейский еврейская 
5694 5694—5695 
ה ה'תרצ"ד ה'תרצ"ה 
исламский исламский 
1353 1353—1354 
древнеармянский древнеармянский 
4426 4426—4427 
24 24 
август августа) август август[править августа 
армянский армянский 
церковный церковный 
1383 1383 
թվ թվ 
ռյձգ ռյձգ 
китайский китайский китайское 
4630 4630—4631 
февраль февраля) февраль февраля февраль[править февраля: февраля[5]. 
癸 癸酉 
甲 甲戌 
черный чёрный 
петух петух 
зеленый зелёная 
собака собака 
эфиопский эфиопский 
древнеиндийский древнеиндийский 
викрам викрам-самват 
шак шака 
самват самват 
1856 1856—1857 
кали кали-юга 
5035 5035—5036 
иранский иранский 
1312 1312—1313 
буддийский буддийский 
2477 2477 
голоценовый голоценовый 
11934 11934 
японский японское 
летосчисление летосчисление 
9 9-й 9 
сев сёва 
чучхе чучхе 
23 23-й 23 
девятьсот девятьсот 
тридцать тридцать 
четвертый четвёртый) 
невисокосный невисокосный 
начинаться начинающийся началась 
понедельник понедельник. 
это это 
наш нашей наши 
934 934-й 
34 34-й 
5 5-й 5 
пн пн 
вт вт 
ср ср 
чт чт 
пт пт 
сб сб 
вс вс 
1 1 1-4 
3 3 3-е 
6 6 
7 7 
8 8 
10 10 10. 
11 11 
12 12 12—16 
13 13 
15 15 15-й 15-я 
16 16 
17 17 
18 18 
19 19 19:07. 
20 20 
21 21 
22 22 
25 25 
26 26 
27 27 
29 29 
30 30 
31 31 
март март март[править марта 
апрель апрель апреля апрель[править 
июнь июнь июнь[править июня 
июль июль июля июль[править 
октябрь октябрь октябрь[править октября октября. 
ноябрь ноябрь ноябрь[править ноября 
декабрь декабрь декабре декабрь[править декабря 
содержание содержание 
событие события события[править 
1.1 1.1 
1.2 1.2 
1.3 1.3 
1.4 1.4 
1.5 1.5 
1.6 1.6 
1.7 1.7 
1.8 1.8 
1.9 1.9 
1.10 1.10 
1.11 1.11 
1.12 1.12 
1.13 1.13 
точный точных 
дата дат дат[править 
наука наука наука[править науке 
спорт спорт спорт[править спорте спорта, 
музыка музыка музыка[править музыке музыки. 
кино кино кино[править кино, кино- 
театр театр театр[править театре театра 
литература литература литература[править литературе 
изобразительный изобразительное изобразительного 
искусство искусство искусства искусства. искусства». 
ссср ссср ссср. ссср[15]. ссср» ссср, ссср[править 
авиация авиация авиация[править авиации 
автомобиль автомобили автомобили[править 
общественный общественный общественного 
транспорт транспорт транспорт[править транспорта 
метрополитен метрополитен метрополитен[править метрополитена 
железнодорожный железнодорожный железнодорожного 
персона персоны 
рождаться родились родились[править 
15.1 15.1 
15.2 15.2 
15.3 15.3 
15.4 15.4 
15.5 15.5 
15.6 15.6 
15.7 15.7 
15.8 15.8 
15.9 15.9 
15.10 15.10 
15.11 15.11 
15.12 15.12 
скончаться скончались скончались[править 
16.1 16.1 
16.2 16.2 
16.3 16.3 
16.4 16.4 
16.5 16.5 
16.6 16.6 
16.7 16.7 
16.8 16.8 
16.9 16.9 
нобелевский нобелевские нобелевской 
премия премии премий премии[править премия 
см см. 
также также также: также[править 
примечание примечания примечания[править 
править править 
код код] код 
нижний нижне-волжский 
край край края. край[1]. края», края[12]. край[23]. края[1], края 
разделять разделён разделена 
саратовский саратовский 
сталинградский сталинградский 
образовывать образован образована 
азово азово-черноморский азово-черноморского 
постановление постановлением постановление постановления 
совнарком совнаркома 
ученый учёных учёные учёный, 
степень степенях степени. степень 
звание званиях» звание звания 
вводить введены 
восстанавливать восстановлены восстановила 
существовать существовавшие 
царский царской 
россия россии) россии, россии 
военный военный военной военным 
переворот переворот переворота 
куба кубе. кубы 
правительство правительство правительства[4]. 
рамона рамона 
грау грау 
сан сан-мартина 
свергать свергнуто, 
власть власти власть. властям власть 
приходить пришёл пришло 
командующий командующий командующими 
армия армией армией. армия 
фульхенсио фульхенсио 
батист батиста[2]. батиста 
фактический фактический 
правитель правитель 
назначать назначил 
новый новым новый новая, новейшая новой новейшей новые 
президент президентом президент президента президенты 
страна страны странам стране страны-участники стране. стран 
карлос карлоса 
мендиета мендиету[2][3]. 
португалия португалии 
всеобщий всеобщая всеобщей 
забастовка забастовка, забастовке. забастовка 
перерасти переросшая переросла 
вооружать вооружённое 
восстание восстание. восстание 
подавлять подавлена подавивший подавлено 
состояться состоялся состоялись состоялась 
xvii xvii 
съезд съезд съезда 
вкп вкп(б), вкп(б) 
получать получивший получали 
название название 
победитель победителей», 
расстреливать расстрелянных» расстреляны 
половина половины 
поздно позднее 
репрессировать репрессированы). 
франция франции францией 
уходить ушло ушёл 
отставка отставку 
камиля камиля 
шотан шотана. 
эдуар эдуар эдуара 
эррио эррио 
отказываться отказался 
формирование формирования 
новое нового 
сформировывать сформирован 
кабинет кабинет 
даладья даладье[4]. даладье 
разбиваться разбился 
аэростат аэростат 
леопольд леопольд леопольду 
iii iii, iii[8]. 
король король 
бельгия бельгии 
сторонник сторонники сторонниками 
правый правых 
организация организаций организациями организацию. организации 
крест кресты», креста 
франсез франсез» 
др др. 
атаковать атаковали 
бурбонский бурбонский 
дворец дворец, 
заседать заседал 
парламент парламент. 
полиция полиция 
вынуждать вынуждена 
открывать открыть 
огонь огонь. 
гастон гастона 
думерг думерга[4]. думерга. 
создавать создана создать 
балканский балканская 
антанта антанта 
румыния румыния, 
турция турция 
югославия югославия). югославии 
снк снк 
комиссия комиссия 
советский советского советской советское советских советскую советский советский, советская 
контроль контроля 
ликвидировать ликвидированного ликвидирован[16]. 
народный народного народный народная 
комиссариат комиссариата комиссариат 
рабоче-крестьянский рабоче-крестьянской рабоче-крестьянская 
инспекция инспекции). 
призыв призыву 
коммунист коммунистов 
социалист социалистов 
проходить прошла прошли 
который которой которым которое которого которую 
участвовать участвовали участвовавшим 
миллион миллиона 
человек человек. человека. человек человек, 
париж париже 
150 150-тысячная 
антифашистский антифашистская 
демонстрация демонстрация[6]. 
февральский февральское 
австрия австрии[7]. австрия, австрия австрии австрии, 
гибель гибель 
пароход парохода 
гора горах 
намюр намюром 
время время 
занятие занятий 
альпинизм альпинизмом 
погибать погиб погибли 
альберт альберт 
i i. i 
бельгийский бельгийский 
престол престол 
сын сыну 
никарагуа никарагуа 
переговоры переговоров 
манагуа манагуа 
арестовывать арестованы арестовывают 
лидер лидер 
антиамериканский антиамериканского 
повстанческий повстанческого 
движение движения движение 
генерал генерал генералы 
аугусто аугусто 
сесар сесар 
сандино сандино сандино, 
штаб штаба[9]. 
эстония эстонии эстония 
константин константин 
пятс пятс 
чанчунь чанчуне 
пу пу 
короновать коронован 
император император 
империя империи 
манчжоу манчжоу-го 
имя именем имя имён 
кантный кантен 
(« («милосердие («наша 
благодеяние благодеяние»). 
авиационный авиационная 
операция операция 
спасение спасению 
челюскинец челюскинцев. 
совершать совершил совершили совершивший 
захватить захватил 
венгрия венгрия 
италия италия италией[7]. италии 
подписывать подписывают подписали 
римский римские 
протокол протоколы, 
обязываться обязались 
согласовывать согласовывать 
внешний внешнюю 
политика политику политика 
издавать издано 
цик цик 
организационный организационных 
мероприятие мероприятиях 
область области область область[14]. область. область, 
хозяйственный хозяйственного 
строительство строительства», 
направленный направленное 
сокращение сокращение 
штат штатов 
управленческий управленческого 
аппарат аппарата. 
рейхсканцлер рейхсканцлер рейхсканцлера рейхсканцлером 
германия германии германии[15]. германии». германия германии. 
адольф адольф адольфом 
гитлер гитлер гитлера гитлер[18]. гитлером 
встречаться встретился 
крейсер крейсере 
род родами 
войско войск. 
решать решено, 
случай случае случаях 
смерть смерти смерть 
рейхспрезидент рейхспрезидента рейхспрезидента. рейхспрезидент 
пауль пауля пауль 
фон фон 
гинденбург гинденбурга гинденбурга. гинденбурга[19]. гинденбург, гинденбург 
занимать займёт заняла 
место место. места 
инициатива инициативе 
рабочий рабочих 
магнитогорск магнитогорска 
выпускать выпущен 
государственный государственный государственных государственного государственной 
внутренний внутренний внутренних 
заем заём 
пятилетка пятилетки. 
севастополь севастополе 
испытание испытаний 
самолет самолёт 
ант ант-27, 
учреждать учреждена 
высокий высшая 
отличие отличия 
герой героя героев 
союз союза[10]. союза союз 
первый первые первого первой первый 
присваивать присвоены 
семь семи 
летчик лётчикам, лётчик-космонавт 
эвакуация эвакуации 
лед льдов 
экспедиция экспедиции 
с с. с.372. с.41. с.148. с.417 
а а. а’курт, а — я 
леваневский леваневскому, 
в в. 
ляпидевский ляпидевскому, 
молоково молокову, 
н н. 
п п. 
каманин каманину, 
м м. 
т т. т.14 т.5 
слепнев слепнёву, 
водопьянов водопьянову 
и и. 
доронин доронину[11]. 
цк цк 
нагрузка нагрузке 
школьник школьников 
пионер пионеров 
общественно-политический общественно-политическими 
задание заданиями». 
выпуск выпуск 
номер номера 
литературно-художественный литературно-художественного 
журнал журнала журнал 
осетинский осетинском 
язык языке языков языках 
дуга дуг» 
эпоха эпоха»). эпохи 
выходить выходит вышедший 
ежемесячно ежемесячно 
день дни. день 
принимать принята принял 
антидемократический антидемократическая, 
конституция конституция, конституции 
политический политические политический 
партия партии партия партией партией. 
распускать распущены[7]. 
извращение извращениях 
политработа политработе 
среди среди 
колхозник колхозников 
чечено-ингушский чечено-ингушской 
запрещать запретившее 
устраивать устраивать устроенная 
показательный показательные 
лодырь лодырей» лодырей 
символический символические 
симулянт симулянтов». 
автономный автономная автономную 
состав составе состава 
дальневосточный дальневосточного 
латвия латвии. латвия 
карлис карлиса 
ульманиса ульманиса. 
опубликовывать опубликованы опубликовано опубликован 
реформа реформе 
средний средней 
школа школы. школа 
вместо вместо 
группа групп группы, 
класс классов классы, классов). 
полный полная 
единый единые 
учебник учебники. 
болгария болгарии, болгарии болгарии/м.наука, 
осуществлять осуществлённый 
дамян дамян 
велчев велчев) 
кимон кимон 
георгиев георгиев). георгиева[13]. георгиев 
кимона кимона 
премьер-министр премьер-министр премьер-министра 
решение решение 
предусматривать предусматривало 
хулиганство хулиганство 
железный железных 
дорога дорогах дорог 
месяц месяцев 
лагерь лагерей, лагерей. 
проезд проезд 
спецразрешение спецразрешения 
товарный товарных товарный 
поезд поездах- поезда 
посторонний посторонние 
выселяться выселялись 
полоса полосы 
отчуждение отчуждения 
дополнение дополнении 
статья статей статья: статье статья статьи 
положение положению 
преступление преступлениях 
контрреволюционный контрреволюционных 
особо особо 
опасный опасных 
против против 
порядок порядка 
управление управления)». 
расстрел расстрел 
конфискация конфискацией 
имущество имущества имущества, 
шпионаж шпионаж, 
выдача выдачу 
тайна тайны 
бегство бегство 
граница границу. 
член члены членов член 
семья семьи 
остальной остальные 
родственник родственники 
ссылаться ссылались 
сибирь сибирь 
центрально-черноземный центрально-чернозёмная 
воронежский воронежскую 
курская курскую 
предлагать предложил предложенному предложенном 
все всем 
заинтересованный заинтересованным 
становиться стать стал становится 
антигерманский антигерманского антигерманскому 
восточный восточного восточному восточном 
пакт пакта, пакт пакту, пакте, пакте[15]. 
идея идея идею 
выдвигать выдвинута выдвинул 
луи луи 
барт барту[15]. 
снижать снижена 
оплата оплата 
детский детских 
сад садов 
квартплата квартплата 
низкооплачиваемый низкооплачиваемых 
категория категорий категория:родившиеся категория:умершие категория: категории: 
служащий служащих. 
морской морским 
дело делам дел дела 
переименовывать переименован 
оборона обороны 
революционный революционный 
совет совет совета 
наркомат наркомате 
столица столица 
украина украины 
перевести переведена 
харьков харькова 
киев киев. 
французский французская французской французский 
коммунистический коммунистическая коммунистической 
сфио сфио 
единство единстве 
действие действий[17]. действий 
ночь ночь 
приказ приказу 
отряд отряды отрядов 
сс сс 
внезапный внезапное 
нападение нападение 
руководство руководство 
штурмовой штурмовых 
длинный длинных 
нож ножей). 
глава глава 
штурмовик штурмовиков 
эрнст эрнст 
рем рем 
десяток десятки 
руководитель руководителей 
са са 
судно суда 
следствие следствия. 
вцик вцик 
рсфср рсфср рсфср. 
ук ук 
ст ст.192-а». 
повторный повторное 
нарушение нарушение 
правило правил 
прописка прописки 
исправительно-трудовой исправительно-трудовых 
работа работ. 
проживание проживание 
паспорт паспорта 
временный временного 
разрешение разрешения 
повторно повторно 
чехословакия чехословакия 
заявлять заявила заявили 
готовность готовности 
присоединяться присоединиться 
будущее будущему 
образование образовании 
общесоюзный общесоюзного 
создание создание 
особый особого 
совещание совещания 
нквд нквд 
право правом 
внесудебный внесудебного 
вынесение вынесения 
приговор приговоров, приговоров…». 
вплоть вплоть 
жуйцзинь жуйцзине 
китай китая 
публиковать публикуют 
поход походе 
север север 
отпор отпора 
япония японии» 
распоряжение распоряжение 
прокурор прокурора 
жестокий жестокую 
борьба борьбу борьбы борьба), 
обмеривание обмериванием 
обвешивание обвешиванием» 
чикаго чикаго 
результат результате 
спецоперация спецоперации 
фбр фбр 
убивать убит убиты убит). 
знаменитый знаменитый 
американский американский американская 
грабитель грабитель 
банк банков 
великий великой 
депрессия депрессии 
джон джон 
диллинджер диллинджер. 
попытка попытка 
местный местными 
нацист нацистами. 
смертельно смертельно 
ранить ранен 
федеральный федеральный 
канцлер канцлер канцлером 
энгельберт энгельберт 
дольфус дольфус, дольфус. 
мятеж мятеж 
министр министр 
юстиция юстиции 
курт курт 
шушниг шушниг[7]. 
условие условии условия. условия 
привлечение привлечения 
польша польши польша 
вступление вступление 
строй строй 
высокогорный высокогорной 
гизельдонской гизельдонской 
гидроэлектростанция гидроэлектростанции 
северный северной 
осетия осетии. 
бюллетень бюллетень 
ухудшение ухудшении 
здоровье здоровья 
следующий следующий 
он нему 
нойдек нойдек 
прилетать прилетел 
о о. 
плебисцит плебисцита. плебисците 
литва литва 
мемориал мемориале 
танненберг танненберга 
пруссия пруссия) 
торжественный торжественные 
похороны похороны 
писатель писателей писатель писатель, писатель-фантаст 
москва москве. москве москвы 
заключать заключено 
соглашение соглашение 
итальянский итальянской итальянский итальянская 
социалистический социалистической социалистическая социалистическую 
90 90 
избиратель избирателей 
одобрять одобрили 
совмещение совмещение 
пост постов пост 
упразднять упразднён, упразднена 
провозглашать провозглашён 
окончательно окончательно 
устанавливаться устанавливается 
режим режим 
диктатура диктатуры 
нсдап нсдап. 
отказ отказе отказ 
участие участия участие 
сессия сессии 
лига лиги лигу 
нация наций 
направлять направили 
телеграмма телеграмму 
предложение предложением 
вступать вступить вступил 
давать дал дана, 
согласие согласие 
албания албания 
дипломатический дипломатические 
отношение отношения, 
разрывать разорванные 
ввод ввод 
новокраматорский новокраматорского 
машиностроительный машиностроительного 
завод завода. 
испания испании 
знак знак 
протест протеста 
включение включения 
правоклерикальный правоклерикальной 
сэд сэда 
призывать призвала 
октябрьский октябрьские 
бой бои 
весь всей 
1435 1435 
марсель марселе 
александр александр 
иностранный иностранных 
проводить проведён 
пробный пробный 
рейс рейс 
метро метро 
комсомольский комсомольская 
площадь площадь). 
нант нанте 
морис морис 
торез торез 
фронт фронта[21]. фронт 
сменить сменил 
пьер пьера-этьена пьер 
фланден фландена[4]. 
новосибирск новосибирске 
открыто открыто 
трамвайный трамвайное 
новосибирский новосибирский 
трамвай трамвай). 
здание здании 
ленинградский ленинградского 
обком обкома 
леонид леонидом леонид 
николаев николаевым 
застреливать застрелен 
секретарь секретарь 
политбюро политбюро 
киров киров. киров, 
президиум президиум президиума 
внесение внесении 
изменение изменений 
действовать действующие действовать 
уголовно-процессуальный уголовно-процессуальные 
кодекс кодексы 
союзный союзных 
республика республик»: республику[24] 
весть вести 
обвиняемый обвиняемых 
подготовка подготовке 
совершение совершении 
террористический террористических 
акт актов 
ускоренный ускоренным 
порядком порядком. 
судебный судебным 
орган органам органов 
задерживать задерживать 
исполнение исполнение 
полагать положили 
начало начало 
массовый массовым 
репрессия репрессиям 
являться явившихся 
выражение выражением 
партийный партийной партийный 
верхушка верхушке. 
период период 
история истории история 
известный известен 
мировой мировой 
историография историографии 
террор террор». 
боливия боливии 
недовольный недовольные 
ведение ведением 
чакский чакской 
война войны 
офицер офицеры 
поездка поездки 
даниэль даниэля 
саламанка саламанку. 
вице-президент вице-президент 
хосе хосе 
луис луис 
техад техада[22]. 
красноярский красноярский 
горьковский горьковский 
кировский кировский кировскую 
средне средне-волжского 
выделять выделена 
оренбургский оренбургская 
омский омская 
читинский читинская 
принятие принятия 
выборы выборы 
национальный национальное национальный 
собрание собрание. 
антониу антониу 
салазар салазара, 
голосовать голосовало 
население населения 
город город 
хибиногорск хибиногорск 
кировск кировск, 
нарвский нарвский 
район район район, 
ленинград ленинграда 
улица улица улицу 
красный красных красного 
зоря зорь 
проспект проспект, 
замоскворецкий замоскворецкий 
мясницкий мясницкая 
кирова кирова, 
станция станцию 
ворота ворота» 
удмуртский удмуртская удмуртскую 
преобразовывать преобразована 
токио токио 
международный международная международного 
конференция конференция 
полумесяц полумесяца[25]. 
основной основная 
автомобилестроение автомобилестроении 
time time 
франклин франклин 
рузвельт рузвельт, 
сша сша. 
зураб зураб 
церетель церетели, 
российский российский российская 
художник художник 
скульптор скульптор. 
кравчук кравчук, 
ольга ольга 
ефимова ефимова, 
живописец живописец 
жан жан 
кретьен кретьен, 
канада канады 
василий василий 
лановой лановой, 
украинский украинский украинской 
актер актёр актёр. актёр, 
артист артист артист-дрессировщик. 
владимир владимир 
дашкевич дашкевич, 
композитор композитор композитор, 
теоретик теоретик 
бейкер бейкер, 
британский британский британская 
хэнк хэнк 
аарон аарон, 
бейсболист бейсболист 
никлаус никлаус 
вирт вирт, 
швейцарский швейцарский 
специалист специалист 
информатик информатики 
программирование программирования. 
флер флёр 
эдкок эдкок, 
новозеландский новозеландская 
поэтесса поэтесса 
переводчик переводчик. 
мэри мэри 
куант куант, 
английский английский 
модельер модельер, модельер. 
создательница создательница 
мини-юбка мини-юбок. 
тина тина 
луиз луиз, 
певица певица певица. 
актриса актриса, актриса 
лауреат лауреат 
золотой золотой 
глобус глобус. глобус, 
сертис сёртис, 
гонщик гонщик, 
бывший бывший 
пилот пилот 
формула формулы-1. 
энн энн 
крюгер крюгер, 
экономист экономист. 
джордж джордж 
сигать сигал, 
эркемен эркемен 
палкин палкин, 
алтайский алтайский 
поэт поэт 
евгений евгений 
павлович павлович 
крылатов крылатов, 
2019 2019). 
беттино беттино 
кракси кракси, 
ральф ральф 
нейдер нейдер, 
адвокат адвокат 
активист активист, 
кандидат кандидат 
яцек яцек 
куронить куронь, 
польский польский 
политик политик 
деятель деятель деятель, деятель. 
глеб глеб 
якунин якунин 
2014 2014), 
религиозный религиозный, 
диссидент диссидент, 
московский московской 
хельсинкский хельсинкской 
депутат депутат 
национальность национальностей 
верховный верховного 
дума думы 
созыв созыва 
карпуша карпуш 
шагенович шагенович 
меликян меликян, 
спортсмен спортсмен 
тренер тренер 
мастер мастер 
заслуживать заслуженный 
армения армении 
михаил михаил 
михайлович михайлович 
жванецкий жванецкий, 
сатирик сатирик 
2020 2020). 
юрий юрий 
алексеевич алексеевич 
гагарин гагарин, 
космонавт космонавт космонавт, 
михай михай 
ермолаевич ермолаевич 
волонтир волонтир, 
молдавский молдавский 
2015 2015). 
алан алан 
аркин аркин, 
оскар оскар, оскар 
bafta bafta. 
владимирович владимирович 
познер познер, 
тележурналист тележурналист. 
сергеевич сергеевич 
дзасохов дзасохов, 
лев лев 
александрович александрович 
аннинский аннинский, 
литературный литературный 
критик критик, 
публицист публицист, 
литературовед литературовед 
ширли ширли 
маклейн маклейн, 
писательница писательница, 
сахарный сахарный, 
волькович волькович 
русский русский, русский 
лингвист лингвист, 
инициатор инициаторов 
психолингвистический психолингвистических 
исследование исследований 
роберт роберт 
муга муг, 
создатель создатель 
электронный электронных 
музыкальный музыкальных 
инструмент инструментов инструменты 
вячеслав вячеслав 
анатольевич анатольевич 
шалевич шалевич, 
2016 2016). 
алексей алексей 
архипович архипович 
леонов леонов, леонов 
открытый открытый 
космос космос космос. 
ii ii, 
шестой шестой 
виктор виктор 
андреевич андреевич 
борец борцов, 
визбор визбор, 
бард бард, 
журналист журналист, журналист 
отто отто 
рудольфович рудольфович 
лацис лацис, 
инна инна 
ивановна ивановна 
ульянов ульянова, 
артистка артистка 
джорджо джорджо 
армани армани, 
ширвиндт ширвиндт, 
валерий валерий 
федорович фёдорович 
быковский быковский, 
полет полёта 
жонас жонас 
савимби савимби, 
основатель основатель 
ангольский ангольского 
унита унита. 
ришар ришар, 
киноактер киноактёр-комик 
режиссер режиссёр. режиссёр, режиссёр 
рэм рэм 
вяхирев вяхирев, 
председатель председатель 
2013 2013). 
анатолий анатолий 
солоницын солоницын, 
николаевич николаевич 
баташев баташев, 
старейшина старейшина 
джазовый джазовой 
критика критики, 
автор автор 
монография монографии 
джаз джаз». 
алемдар алемдар 
сабитович сабитович 
караман караманов, 
ларри ларри 
сицки сицки, 
австралийский австралийский 
пианист пианист 
педагог педагог. 
аскольд аскольд 
беседин беседин, 
эстрадный эстрадный 
камерный камерный 
певец певец 
софи софи 
лорен лорен, 
сокэ сокэ 
кубот кубота 
такаюки такаюки, 
гранд гранд 
gosoku gosoku 
ryu ryu, 
куботать куботана, 
international international 
karate karate 
association association. 
леонард леонард 
коэн коэн, 
браннер браннер, 
олег олег 
валерианович валерианович 
басилашвили басилашвили, 
брижит брижит 
бардо бардо, 
киноактриса киноактриса 
фотомодель фотомодель, 
защитница защитница 
животный животных. 
футболист футболист, футболист 
полузащитник полузащитник. 
савелий савелий 
крамаров крамаров, 
козак козаков, 
2011 2011). 2011 
кир кир 
булычев булычёв, 
игорь игорь 
всеволодович всеволодович 
можейко можейко) 
валентин валентин 
иванов иванов, 
альфред альфред 
гарриевич гарриевич 
шнитке шнитке, 
невинный невинный, 
ильяс ильяс 
тапдыг тапдыг, 
азербайджан азербайджана 
дорошин дорошина, 
нина нина 
михайловна михайловна, 
2018 2018). 
алиса алиса 
бруновна бруновна 
фрейндлих фрейндлих, 
денч денч, 
джуди джуди 
хилл хилла 
лиманн лиманн, 
гана ганы 
николай николай 
сличенко сличенко, 
театральный театральный 
исполнитель исполнитель 
цыганский цыганских 
песня песен. 
смит смит, 
мэгги мэгги 
двукратный двукратный 
1875 1875). 
никарагуанский никарагуанский 
беатриса беатриса 
эфрусси эфрусси 
де де 
ротшильд ротшильд, 
баронесса баронесса, 
коллекционер коллекционер 
предмет предметов 
менжинский менжинский, 
революционер революционер, 
безопасность безопасности, 
семенович семёнович 
ященко ященко, 
юрист юрист, 
правовед правовед, 
библиограф библиограф. 
выготский выготский, 
психолог психолог. 
мария мария 
кюри кюри, 
физик физик 
химик химик, 
физика физике физика 
химия химии химия 
аншлюс аншлюса 
австрийский австрийский 
генерал-фельдмаршал генерал-фельдмаршал, 
леонидович леонидович 
дуров дуров, 
цирковой цирковой 
нестор нестор 
махно махно, 
выдающийся выдающийся 
анархист анархист. 
карагеоргиевич карагеоргиевич, 
1888 1888). 
грушевский грушевский, 
историк историк, 
центральный центральной 
рад рады, 
академик академик 
ан ан 
усср усср 
1866 1866). 
сергей сергей 
смольный смольном 
институт институте. 
присуждаться присуждалась. 
гарольд гарольд 
клейтон клейтон 
юри юри 
открытие открытие открытия, 
тяжелый тяжёлого тяжёлой 
водород водорода 
дейтерий дейтерия, 
использовать используемого 
получение получения 
вода воды 
ядерный ядерных 
реактор реакторах), 
качество качестве 
индикатор индикатора 
биохимический биохимических 
реакция реакций 
живой живой 
ткань ткани». 
медицина медицина 
физиология физиология 
уипл уипл, 
майноты майнот, 
уильям уильям 
мерфи мерфи 
связанный связанные 
применение применением 
печень печени 
лечение лечении 
пернициозный пернициозной 
анемия анемии». 
луиджи луиджи 
пиранделло пиранделло 
творческий творческую 
смелость смелость 
изобретательность изобретательность 
возрождение возрождении 
драматургический драматургического 
сценический сценического 
мир мира 
артур артур 
хендерсон хендерсон 
настойчивый настойчивую 
защита защиту 
разоружение разоружения». 
текст тексты текст 
викитек викитеке викитеку 
медиафайл медиафайлы 
викисклад викискладе викисклад 
► ► 
↑ ↑ 
бсэ бсэ 
изда изд. 
314 314 
532 532. 
cuba cuba 
смирнов смирнов 
374 374. 
118 118. 
120 120—121. 
сиэ сиэ 
132 132. 
420 420. 
очерк очерки 
америка америки 
225 225. 
423 423. 
66 66. 
краткий краткая 
410 410. 
125 125. 
руга руге, 
вольфганг вольфганг. 
395 395. 
396 396. 
350 350. 
130 130. 
daniel daniel 
salamanca salamanca 
архивный архивная 
копия копия 
wayback wayback 
machine machine 
архивировать архивировано 
342 342. 
conferences conferences 
of of 
the the 
red red 
cross cross 
and and 
crescent crescent, 
1867 1867—2007. 
источник источник 
https https://ru.wikipedia.org/w/index.php?title=1934_год&oldid=112176237 
скрытый скрытые 
список списки 
непосредственно непосредственно 
персональный персональные 
представляться представились 
система системе 
обсуждение обсуждение 
вклад вклад 
учетный учётную 
запись запись 
входить войти 
пространство пространства 
вариант варианты 
просмотр просмотры 
читать читать 
еще ещё 
заглавный заглавная 
рубрикация рубрикация 
указатель указатель 
избранный избранные 
случайный случайная 
сообщать сообщить 
ошибка ошибке 
сообщество сообщество 
форум форум 
свежий свежие 
справка справка 
пожертвовать пожертвовать 
ссылка ссылки ссылка 
сюда сюда 
служебный служебные 
постоянный постоянная 
сведение сведения 
цитировать цитировать 
элемент элемент 
викидать викиданных 
печать печать/экспорт печати 
книга книгу 
скачать скачать 
pdf pdf 
проект проектах 
аҧсшәа аҧсшәа 
afrikaans afrikaans 
alemannisch alemannisch 
አማርኛ አማርኛ 
aragonés aragonés 
العربية العربية 
مصرى مصرى 
asturianu asturianu 
авар авар 
aymar aymar 
aru aru 
azərbaycanca azərbaycanca 
تۆرکجه تۆرکجه 
башҡортса башҡортса 
basa basa 
bali bali 
boarisch boarisch 
žemaitėška žemaitėška 
bikol bikol 
central central 
беларуский беларуская 
български български 
भोजपुरी भोजपुरी 
banjar banjar 
বাংলা বাংলা 
বিষ্ণুপ্রিয়া বিষ্ণুপ্রিয়া 
মণিপুরী মণিপুরী 
brezhoneg brezhoneg 
bosanski bosanski 
català català 
mìng mìng-dĕ̤ng-ngṳ̄ 
нохчийн нохчийн 
cebuano cebuano 
کوردی کوردی 
qırımtatarca qırımtatarca 
čeština čeština 
kaszëbsczi kaszëbsczi 
чӑвашла чӑвашла 
cymraeg cymraeg 
dansk dansk 
deutsch deutsch 
zazaki zazaki 
dolnoserbski dolnoserbski 
ελληνικά ελληνικά 
emiliàn emiliàn 
e e 
rumagnòl rumagnòl 
english english 
esperanto esperanto 
español español 
eesti eesti 
euskara euskara 
estremeñu estremeñu 
فارسی فارسی 
suomi suomi 
võro võro 
føroyskt føroyskt 
français français 
arpetan arpetan 
nordfriisk nordfriisk 
furlan furlan 
frysk frysk 
gaeilge gaeilge 
gagauz gagauz 
贛 贛語 
gàidhlig gàidhlig 
galego galego 
avañe avañe'ẽ 
gaelg gaelg 
客 客家語/hak-kâ-ngî 
עברית עברית 
हिन्दी हिन्दी 
fiji fiji 
hindi hindi 
hrvatski hrvatski 
hornjoserbsce hornjoserbsce 
kreyòl kreyòl 
ayisyen ayisyen 
magyar magyar 
հայերեն հայերեն 
արեւմտահայերէն արեւմտահայերէն 
interlingua interlingua 
bahasa bahasa 
indonesia indonesia 
ilokano ilokano 
гӏалгӏай гӏалгӏай 
ido ido 
íslenska íslenska 
italiano italiano 
日 日本語 
la la 
. .lojban. 
jawa jawa 
ქართული ქართული 
kabɩyɛ kabɩyɛ 
қазақша қазақша 
ಕನ್ನಡ ಕನ್ನಡ 
한국어 한국어 
къарачай къарачай-малкъар 
ripoarisch ripoarisch 
kurdî kurdî 
коми коми 
kernowek kernowek 
кыргызча кыргызча 
latina latina 
lëtzebuergesch lëtzebuergesch 
лезги лезги 
limburgs limburgs 
ligure ligure 
ladin ladin 
lumbaart lumbaart 
lingála lingála 
lietuvių lietuvių 
latviešu latviešu 
मैथिली मैथिली 
banyumasan banyumasan 
malagasy malagasy 
олык олык 
марья марий 
māori māori 
minangkabau minangkabau 
македонский македонски 
മ മലയാളം 
монгол монгол 
मराठी मराठी 
кырык кырык 
мара мары 
melayu melayu 
မြန်မာဘာသာ မြန်မာဘာသာ 
эрзянь эрзянь 
nāhuatl nāhuatl 
napulitano napulitano 
plattdüütsch plattdüütsch 
नेपाल नेपाल 
भाषा भाषा 
nederlands nederlands 
norsk norsk 
nynorsk nynorsk 
bokmål bokmål 
novial novial 
nouormand nouormand 
sesotho sesotho 
sa sa 
leboa leboa 
occitan occitan 
livvinkarjala livvinkarjala 
ଓ ଓଡ଼ିଆ 
ирон ирон 
ਪੰਜਾਬੀ ਪੰਜਾਬੀ 
kapampangan kapampangan 
papiamentu papiamentu 
पालि पालि 
polski polski 
پنجابی پنجابی 
português português 
runa runa 
simi simi 
română română 
русиньскый русиньскый 
саха саха 
тыл тыла 
sardu sardu 
sicilianu sicilianu 
scots scots 
سنڌي سنڌي 
davvisámegiella davvisámegiella 
srpskohrvatski srpskohrvatski 
српскохрватски српскохрватски 
ၽႃႇသႃႇတႆး ၽႃႇသႃႇတႆး 
සිංහල සිංහල 
simple simple 
slovenčina slovenčina 
slovenščina slovenščina 
anarâškielâ anarâškielâ 
soomaaliga soomaaliga 
shqip shqip 
српский српски 
srpski srpski 
seeltersk seeltersk 
sunda sunda 
svenska svenska 
kiswahili kiswahili 
தமிழ் தமிழ் 
తెలుగు తెలుగు 
tetun tetun 
тоҷикӣ тоҷикӣ 
ไ ไทย 
türkmençe türkmençe 
tagalog tagalog 
tok tok 
pisin pisin 
türkçe türkçe 
xitsonga xitsonga 
татарч татарча/tatarça 
reo reo 
tahiti tahiti 
удмурт удмурт 
українська українська 
اردو اردو 
oʻzbekcha oʻzbekcha/ўзбекча 
vèneto vèneto 
tiếng tiếng 
việt việt 
west west-vlams 
volapük volapük 
walon walon 
winaray winaray 
吴 吴语 
хальмг хальмг 
მარგალური მარგალური 
ייִדיש ייִדיש 
yorùbá yorùbá 
zeêuws zeêuws 
中 中文 
文 文言 
bân bân-lâm-gú 
粵 粵語 
этот эта 
последний последний 
отредактировать отредактирована 
доступный доступен 
лицензия лицензии 
creative creative 
commons commons 
attribution attribution-sharealike; 
отдельный отдельных 
мочь могут 
дополнительный дополнительные 
подробно подробнее 
использование использования. 
wikipedia wikipedia® 
зарегистрировать зарегистрированный 
некоммерческий некоммерческой 
wikimedia wikimedia 
foundation foundation, 
inc inc. 
конфиденциальность конфиденциальности 
описание описание 
ответственность ответственности 
связываться свяжитесь 
мы нами 
мобильный мобильная 
разработчик разработчики 
статистика статистика 
заявление заявление 
кука куки
 
