руна руны руной 
википедия википедия википедии 
материал материал 
свободный свободной свободные 
энциклопедия энциклопедии энциклопедия 
это это этим 
стабильный стабильная 
версия версия версии версию 
отпатрулировать отпатрулированная отпатрулирована 
15 15 
декабрь декабря 
2020 2020 
состояние состояние 
перейти перейти 
навигация навигации навигация 
поиск поиску поиск 
термин термина термин термины термином 
существовать существуют существовали существовало 
другой другие других другими другим другую другая 
значение значения значение значении значений значениями 
смотреть см 
запрос запрос 
«руна» «руна» 
перенаправляться перенаправляется 
сюда сюда 
река реке река 
руно руна рунами рун рунам рунах 
рунический рунический рунических рунические руническая рунической рунического руническое руническими руническом руническим руническую 
алфавит алфавит алфавиты алфавита алфавите алфавитов алфавитах алфавиту алфавитом 
тип тип типов типа типам 
письмо письма письмо письме письмом 
консонантновокалический консонантновокалическое 
язык языки языке язык языка языках языков 
древнегерманский1 древнегерманский1 
древнескандинавский древнескандинавский древнескандинавское древнескандинавском 
англосаксонский англосаксонский англосаксонские англосаксонское англосаксонского англосаксонским англосаксонских англосаксонском 
древнеисландский древнеисландский древнеисландское 
шведский шведский шведской шведском 
территория территория территории 
северный северной северная северные северное 
европа европы европа европе 
гренландия гренландии 
балканский балканского 
полуостров полуострова 
малый малой наименьшему 
азия азии 
надпись надпись надписей надписи надписях надписями надписям надписью 
софийский софийском 
собор соборе 
константинополь константинополе 
история история истории 
место место местах 
возникновение возникновения 
западный западная западном 
дата дата 
создание создания 
i i 
век век века веке веков вв веках веку 
н н 
э э 
период период 
ixix ixix 
происхождение происхождение происхождения происхождении 
северносемитский северносемитский 
северноэтрусский северноэтрусские северноэтрусская северноэтрусских северноэтрусского 
греческий греческий греческие греческого греческой греческим 
латинский латинский латинская латинского латинской латинскому латинские 
развиться развилось развившимся 
готский готское готские готским готской готская готского готскую готский 
буква буква букв буквы 
þ þ 
родственный родственные 
огамический огамическое огамического огамический 
свойство свойства свойствах 
статус статус 
дешифровать дешифровано дешифрована 
направление направление 
слева слева 
направо направо 
бустрофедон бустрофедон бустрофедоном 
знак знаков знаки знака знак знаками знаке знакам 
изначально изначально 
24 24 
поздний поздних позже поздняя позднюю поздние 
вариант вариантах варианте вариант вариантом варианты 
16 16 
33 33 
диапазон диапазон 
юникод юникода юникоде юникод 
16a0 16a0 
16f0 16f0 
iso iso 
15924 15924 
runr runr 
медиафайл медиафайлы 
викисклад викискладе викисклад 
ру́ич ру́ны ру́на 
ед ед 
число число числе числа чисел 
письменность письменность письменности письменностей письменностями 
древний древних древние древний древнейших древними 
германец германцев германцы 
употребляться употреблявшаяся 
iii iii 
xii xii 
современный современных современном современный 
дания дании дания 
швеция швеции швеция 
норвегия норвегии норвегия 
xxiii xxiii 
исландия исландии 
провинция провинции 
даларна даларна 
вплоть вплоть 
xix xix 
символ символы символом символов 
высекаться высекались 
вырезаться вырезались 
камень камне камня камнях камней камень камни 
металл металле 
дерево дереве дереву дерева дерево 
кости2 кости2 
иметь имеют имеет имела имели 
специфический специфическую 
угловатый угловатую угловатой 
форма форму формы форма форме 
приспособить приспособленную 
высекание высекания 
вырезания34 вырезания34 
принятие принятия 
христианство христианства 
страна странах страны 
вытеснить вытеснены вытеснен 
латиница латиницей латиница латиницы латинице 
«руны» «руны» 
связь связь связи 
древнегерманский древнегерманским древнегерманский древнегерманском 
корень корнем корнями 
run run 
«тайна» «тайна» 
известно известно 
около около 
5000 5000 
бо́льшать бо́льшая 
часть часть части 
который которых который которого которую которой которая которые которым 
найти найдена найдено найден найденном найденных найдены найденные найти 
кроме кроме 
средневековый средневековой 
календари356 календари356 
тюрк тюрков 
венгр венгров 
булгар булгаров 
сходный сходной 
также также 
называть называют называемые называли называемый 
германский германскими германским германских германский германского германском германскую 
установить установлены установить 
содержание содержание содержания 
1 1 
футарк футарк футарка футарку 
2 2 
3 3 
памятник памятники памятниках памятников 
4 4 
41 41 
греколатинский греколатинская 
42 42 
43 43 
переднеазиатский переднеазиатская переднеазиатских 
44 44 
нетрадиционный нетрадиционные нетрадиционной 
45 45 
мифологический мифологическая 
5 5 
развитие развитие развития 
51 51 
ранний ранние ранней ранних ранним ранними раннего ранняя 
общегерманский общегерманские общегерманском общегерманских общегерманский общегерманскими общегерманской общегерманское общегерманского 
праскандинавский праскандинавские праскандинавский праскандинавских 
52 52 
53 53 
54 54 
«маркоманнические» «маркоманнические» 
55 55 
скандинавский скандинавские скандинавском скандинавской скандинавских скандинавскому 
56 56 
хельсингский хельсингские хельсингских хельсингскими 
57 57 
мэнский мэнские 
58 58 
пунктировать пунктированные пунктированных 
59 59 
исландский исландские исландских исландскими исландском 
510 510 
гренландский гренландские 
511 511 
далекарлийский далекарлийские далекарлийскими 
дальский дальские 
512 512 
влияние влияние влиянием 
6 6 
тайнопись тайнопись тайнописи 
7 7 
календарь календари календарь календарях календарю 
8 8 
9 9 
культура культуре культуры 
91 91 
магический магическое магические магических магическим магический магической 
гадательный гадательное гадательный 
92 92 
оккультизм оккультизме 
93 93 
нацистский нацистской 
символика символике 
94 94 
художественный художественной 
литература литературе литература литературы 
10 10 
11 11 
использование использование использованием использования 
111 111 
славянский славянские славянскими 
12 12 
13 13 
примечание примечания 
14 14 
ссылка ссылки ссылкой ссылка 
терминыправить терминыправить 
править править 
код код 
cтарший cтарший 
runar runar 
древненемецкий древненемецкое древненемецким 
runa runa 
связать связаны 
ru ru 
𐍂𐌿𐌽𐌰 𐍂𐌿𐌽𐌰 
rūna rūna 
означать означающим 
runen runen 
совр совр 
raunen raunen 
«таинственно «таинственно 
шептать» шептать» 
такой такое такие таком таких таким такая 
название название названия названием 
видимо видимо 
обусловить обусловлено 
приписывать приписывали приписывал 
некий некие неких некий 
мистический мистические мистических 
свойства567 свойства567 
рёк рёка 
восточный восточная восточной восточном восточное 
сторона сторона сторону стороне стороны сторон 
копьё копье копья копьём 
ковель ковеля 
украина украина украине украины 
образец образец 
iv iv 
написать написанной написанное написано написаны 
гласить гласит гласят 
tilarids tilarids 
значит значит 
«целеустремлённый» «целеустремлённый» 
b b 
читаться читается 
þusi þusi 
kubl kubl 
ub ub 
biruti biruti 
переводиться переводится переводились 
«чародей «чародеем 
человек человек человека 
разрушить разрушит 
памятник»8 памятник»8 
главный главной главным 
отличительный отличительной 
особенность особенностью особенность особенностей 
являться является являющиеся 
порядок порядок порядке порядком 
условно условно 
«футарк» «футарк» 
«fuþark» «fuþark» 
первый первым первый первые первой первую первое 
шесть шести 
буквам910 буквам910 
алфавитный алфавитный алфавитные алфавитного алфавитным 
встречаться встречался встречается встречаются встречались 
один одной одного одину одно одним одна 
письменности5 письменности5 
делиться делился 
род рода 
исл исл 
ættir ættir 
«эттир» «эттир» 
норв норв 
ætt ætt 
«атт» «атт» 
каждый каждом каждая каждой каждое 
иметься имеется 
эттир эттир эттира эттиров 
входить входили входила входят входил входит 
f f 
u u 
a a 
r r 
k k 
g g 
w w 
второй второй 
h h 
n n 
j j 
é é 
ihwh ihwh 
p p 
z z 
s s 
третий третий 
t t 
e e 
m m 
l l 
ŋ ŋ 
d d 
o356 o356 
свой своё своём своим своими своего своих 
первоначальный первоначальные 
сохраниться сохранились сохранившейся сохранившемся сохранился сохранилась 
реконструкция реконструкции 
например например 
перевод перевод 
транскрипция транскрипция 
fehu fehu 
«скот «скот 
имущество» имущество» 
v v 
uruz uruz 
«зубр» «зубр» 
þurisaz þurisaz 
«шип» «шип» 
ansuz ansuz 
«бог» «бог» 
raidu raidu 
«путь» «путь» 
kauna kauna 
«факел» «факел» 
gebu gebu 
«дар» «дар» 
γ γ 
wunju wunju 
«радость» «радость» 
hagalaz hagalaz 
«град» «град» 
naudiz naudiz 
«нужда» «нужда» 
isaz isaz 
«лёд» «лёд» 
jara jara 
«год «год 
урожай» урожай» 
iwaz iwaz 
«тис» «тис» 
perþu perþu 
«кладезь «кладезь 
памяти» памяти» 
algiz algiz 
«лось» «лось» 
sowilu sowilu 
«солнце» «солнце» 
tiwaz tiwaz 
«тюр» «тюр» 
berkana berkana 
«берёза» «берёза» 
ehwaz ehwaz 
«лошадь» «лошадь» 
mannaz mannaz 
«человек» «человек» 
laguz laguz 
«озеро» «озеро» 
iŋwaz iŋwaz 
«ингви» «ингви» 
dagaz dagaz 
«день» «день» 
ð ð 
oþila oþila 
«наследие» «наследие» 
o o 
бустрофедон5 бустрофедон5 
справа справа 
налево налево 
причём причём 
сам сами самого самом самой самим 
повернуть повёрнуты 
обратный обратную обратный обратном обратной 
древнегреческий древнегреческой 
слово слова 
разделяться разделялись 
помощь помощью помощи 
точка точки точек точкам точками точка 
двоеточие двоеточия двоеточие 
креста11 креста11 
символыправить символыправить 
брактеат брактеатах брактеат брактеаты 
различный различные различных различную различными 
свастика свастик свастики 
четырёхсегментный четырёхсегментные 
трикветер трикветры 
трискелион трискелионы 
пентаграмма пентаграммы 
спираль спирали 
гораздо гораздо 
разнообразный разнообразнее разнообразного 
орнамент орнаменты 
три трёх тремя 
треугольник треугольники 
кружка кружки 
tобразный tобразные 
sобразный sобразные 
iобразный iобразные 
зигзаги12 зигзаги12 
памятникиправить памятникиправить 
надписей9 надписей9 
3000 3000 
швеции1314 швеции1314 
наиболее наиболее 
обнаружить обнаружены 
дании515 дании515 
500 500 
600 600 
140 140 
британский британских британские 
остров островах острове острова 
60 60 
70 70 
несколько несколько нескольких 
россия россии россия 
латвия латвии 
германия германии германия 
австрия австрии австрия 
франция франции франция 
греция греции 
румыния румынии румыния 
турция турции 
нидерландах6 нидерландах6 
крупный крупное 
собрание собрание 
находиться находится находилось 
коллекция коллекции 
университет университета 
уппсалы уппсалы 
стокгольм стокгольме 
район районе 
гамластан гамластан 
угол углу 
улица улиц 
кэкбринкен кэкбринкен 
пристготать пристготан 
цоколь цоколь 
жилой жилого 
дом дома дом 
вмонтировать вмонтирован 
вязь вязью 
считаться считается 
костяной костяном 
гребень гребне 
вимозеen вимозеen 
болото болоте 
датский датском датские датскому датского датским 
фюн фюн 
harja harja 
«имя» «имя» 
«эпитет» «эпитет» 
датироваться датируется датируются 
2й 2й 
половина половиной половине 
ii ii 
недавний недавнего 
время времени время 
полагаться полагалось 
появиться появилось появилась появились 
однако однако 
последний последние последних последней последним последний 
находка находки находке 
указывать указывают 
использоваться использовались использовавшегося использовавшийся использовался использовалась используются используется использовалось использовавшаяся 
ещё ещё 
э16 э16 
большой большое большого большой 
количество количество количества количеством 
высечь высечено 
известный известны известным известен известными 
представлять представляющие представляют представляет 
себя собой 
круглый круглые 
золотой золотые золотое 
пластинка пластинки 
имитировать имитировавшие 
римский римские римский 
медальоны9 медальоны9 
рукопись рукописей рукописи рукописях рукопись 
«codex «codex 
runicus» runicus» 
«fasti «fasti 
danici» danici» 
«cotton «cotton 
domitian» domitian» 
salisburgensis salisburgensis 
140»5 140»5 
очень очень 
интересный интересны 
мраморный мраморный 
лев лев 
афинский афинского 
порт порта 
пирей пирей 
плечо плечо 
покрыть покрыто 
1687 1687 
год году лет годах года 
скульптура скульптура 
привезти привезена 
венеция венецию 
качество качестве 
трофея9 трофея9 
кенсингтон кенсингтоне 
штат штате 
миннесота миннесота 
сша сша 
1898 1898 
вопрос вопрос 
подлинность подлинности 
оставаться остаётся 
открытый открытым 
искусство искусство 
резьба резьбы 
высокий высоком высокого 
уровень уровне 
обращение обращения 
бог богам 
больший большей 
писаться писались 
мемориальный мемориальные мемориальных 
надписи5 надписи5 
яркий ярким 
пример примером 
тот тому ту те 
послужить послужить послужил 
восхвалять восхваляющий восхваляли 
король короля 
тьордик тьордика 
жить жившего 
vi vi 
веке9 веке9 
строка строки 
он нём 
«о «о 
вемуд вемуде 
говорить говорят говорить 
варин варин 
сложить сложил 
честь честь 
пасть павшего 
сына» сына» 
поминальный поминальном 
камня17 камня17 
некролог некрологом 
служить служит служат 
«энгль «энгль 
воздвигнуть воздвиг 
память память 
сын сыне 
торальда торальде 
умереть умер 
витахольм витахольме 
устахольм устахольмом 
гардаром» гардаром» 
доблесть доблесть 
викинг викингов викинги 
вернуться вернувшихся 
путешествие путешествий 
хиллершё хиллершё 
исключительный исключительных 
право правах праве 
женщина женщин женщины 
владение владение 
собственность собственностью 
имя имена имени имён 
владелец владельцев 
оружие оружия оружии 
художник художников 
бытовой бытового 
характера9 характера9 
рунправить рунправить 
версияправить версияправить 
страница страница страницы странице страницу 
«кодекс «кодекс 
рун» рун» 
кольцо кольцо кольце кольца колец 
пьетроасса пьетроассы 
наконечник наконечнике 
эвр эвре 
стабь стабю 
проблема проблеме проблемам 
гипотеза гипотез 
удлинённый удлинённая 
колючий колючая 
натолкнуть натолкнула 
исаак исаака 
тейлор тейлора тейлор 
мысль мысль 
произойти произошли произошёл 
берег берегу 
чёрный чёрного чёрном чёрный 
море моря 
роль роль 
создатель создателей создатели 
гот готам готы готами 
эпоха эпоху 
якобы якобы 
населять населявшим 
причерноморье причерноморье 
хотя хотя 
дело деле 
мигрировать мигрировали 
туда туда 
900 900 
ряд ряд ряда 
учёный учёных учёного учёные 
видеть видит 
предок предка 
скоропись скорописи скоропись 
наш нашей 
эры5 эры5 
людвиг людвиг 
франц франц 
адальберт адальберт 
виммера виммер 
выдвинуть выдвинул 
теория теорию теории теория 
конец конца конце 
придерживаться придерживается 
сигурд сигурд 
агрелла агрелл 
полагать полагая полагал 
предположение предположению 
отто отто 
фон фон фоне 
фризть фризена 
изобрести изобретены изобретена 
iiiii iiiii 
основа основе 
бредсдорф бредсдорф 
считать считал считают считать 
происходить происходят происходит 
этот эта этих этими 
отвергаться отвергается 
исследователь исследователями исследователь 
достоверно достоверно 
лишь лишь 
веке5 веке5 
популярный популярна 
алфавитов18 алфавитов18 
предложить предложил 
1928 1928 
рунолог рунолог 
карл карл 
марстрандер1920 марстрандер1920 
поддерживать поддерживают 
большинство большинство 
смешанный смешанном 
её её 
хаммерстрем хаммерстрем 
файст файста 
два двух две двумя 
мочь могла могли могут 
оказать оказать 
лидийский лидийский 
идентичный идентичных 
графика графике 
фонетика фонетике фонетика 
повидимый повидимому 
возникнуть возник возникли 
финикийский финикийского финикийское 
параллельно параллельно 
вымирать вымирает 
примерно примерно 
появляться появляются 
впитать впитав 
некоторый некоторые некоторых 
точный точные 
аналог аналоги 
южноаравийский южноаравийском южноаравийское 
gebo gebo 
ing ing 
версииправить версииправить 
19301940ха 19301940х 
разрабатываться разрабатывалась 
«urrunen» «urrunen» 
согласно согласно 
праруно прарун 
следовательно следовательно 
мир мира мире 
исключительно исключительно 
цель целью целях 
«германизации» «германизации» 
заслуживать заслуживает 
доверие доверия 
сей сих 
пора пор 
доподлинно доподлинно 
неизвестно неизвестно 
создаваться создавались 
гадание гадания гадание 
либо либо 
задумываться задумывались 
письменность356 письменность356 
профессор профессор 
лундский лундского 
1932 1932 
эзотерический эзотерическую 
расставить расставив 
именно именно 
понять понять 
тайный тайный 
смысл смысл 
шифра21 шифра21 
принять принята приняла принять 
научный научном научным 
она неё 
найтись нашёлся 
последователь последователей последователем 
томас томас томаса 
карлссон карлссон 
опубликовать опубликовал 
монография монографии 
работа работ 
агрелла22 агрелла22 
оккультист оккультист 
кеннет кеннет 
медоуз232425 медоуз232425 
мифология мифологии 
открыться открылись 
пронзить пронзив 
девять девять 
день дней день дни 
ночь ночей 
провисеть провисел 
мировой мировом 
древо древе 
еда еды 
питие питья 
утолить утолив 
жажда жажду 
священный священным 
шаманский шаманским 
мёд мёдом 
дед деда 
бёльторный бёльторна 
услышать услышал 
начертать начертал 
собственный собственной собственный 
кровь кровью 
письменностиправить письменностиправить 
руныправить руныправить 
«маркоманнический «маркоманнические 
руны» руны» 
применяться применялся применялись 
viii viii 
народ народов 
железный железный 
«старший «старшим «старшей 
футарком» футарком» 
«старшими» «старшими» 
рунами3 рунами3 
«старших» «старших» 
украшение украшениях 
памятный памятных 
камняхстёл камняхстелах 
«старшие» «старшие» 
xiii xiii 
сакральный сакральных сакрального 
«младшие» «младшие» 
ixxiii ixxiii 
150 150 
предмет предметов предметы 
деталь детали 
вооружение вооружения 
амулет амулеты 
надгробный надгробные 
iiiviii iiiviii 
веков7 веков7 
состоять состоит состоять 
единственный единственного 
обычно обычно 
вкупе вкупе 
приводить приводит 
невозможность невозможности 
полноценно полноценно 
прочесть прочесть 
треть трети 
архаичный архаичнее 
зафиксировать зафиксированных 
прочий прочих 
письменный письменных письменные 
памятниках26 памятниках26 
основный основная 
статья статья статьи 
выделять выделяют 
разновидность разновидностью разновидностей разновидностями разновидности 
iiv iiv 
относить относят 
золото золотом 
raunijaz raunijaz 
«испытывающий» «испытывающий» 
надписью19 надписью19 
близкий близки 
переселение переселением 
племя племён племени 
англов англов 
сакс саксов 
ют ютов 
фонетический фонетические фонетическое фонетических фонетическими фонетический 
изменение изменения изменению 
добавить добавлен добавлены добавлена 
новый новых новые новое новая 
гласный гласных 
звук звуков звук звуки звука 
результат результате 
стать стал стала стали статей 
непригодный непригоден 
vii vii 
ac ac 
обозначать обозначала обозначать обозначало обозначает обозначал 
долгий долгий 
ɑ ɑ 
æsc æsc 
æ æ 
yr yr 
y y 
ior ior 
дифтонг дифтонга 
io io 
ear ear 
ea ea 
cweorþ cweorþ 
q q 
calk calk 
stan stan 
звукосочетание звукосочетания 
st st 
gar gar 
тяжёлый тяжёлого 
список списки список 
140» 140» 
domitian domitian 
codex codex 
cotton» cotton» 
скрамасакс скрамасаксе 
короткий коротком 
меч мече 
темза темзе 
старый старых старейшая старой 
изменить изменили изменены изменённый 
x x 
сильно сильно 
точнее точнее 
перевести переведены 
следующий следующими следующим 
feoh feoh 
ur ur 
þorn þorn 
or or 
rad rad 
cen cen 
gyfu gyfu 
wen wen 
hagl hagl 
nyd nyd 
is is 
ger ger 
ih ih 
peorþ peorþ 
eohlx eohlx 
sigel sigel 
tir tir 
beorc beorc 
eh eh 
man man 
lagu lagu 
oeþel oeþel 
dæg dæg 
образ образом 
«дуб» «дуб» 
«ясень» «ясень» 
«лука «лук 
оружие» оружие» 
«змей» «змей» 
«земля» «земля» 
calc calc 
«потир» «потир» 
«камень» «камень» 
«копьё» «копьё» 
неизвестно511 неизвестно511 
«скрамасакс» «скрамасакс» 
трактат трактате 
«de «de 
inventione inventione 
litterarum» litterarum» 
ix ix 
каролингский каролингской 
империя империи 
упоминаться упоминается упоминаются 
любопытный любопытная 
смесь смесь 
назвать названа 
маркоманна маркоманнам 
никакой никакого никаких 
отношение отношения 
вероятно вероятно 
создать создана созданы создал создать созданные 
сделать сделать сделанные 
полностью полностью 
эквивалентный эквивалентными 
алфавиту27 алфавиту27 
шведсконорвежский шведсконорвежские шведсконорвежских шведсконорвежскими 
норвежский норвежские норвежский норвежских 
начало началу начале 
скандинавия скандинавии 
пойти пошёл 
обогатиться обогатился 
звуковой звуковой 
поэтому поэтому 
недостаточно недостаточно 
передавать передавать 
состав состав 
отличие отличие 
увеличиваться увеличивалось 
уменьшаться уменьшалось 
исключить исключены 
шестнадцать шестнадцати 
измениться изменились 
fe fe 
þurs þurs 
åss åss 
reið reið 
kaun kaun 
hagall hagall 
nauð nauð 
iss iss 
ar ar 
sol sol 
tyr tyr 
bjarkan bjarkan 
maðr maðr 
løgr løgr 
остаться оставшихся 
похожий похожих 
ø ø 
å å 
ą ą 
nd nd 
mb mb 
различать различают 
шведсконорвежские3 шведсконорвежские3 
подвергнуться подверглись 
внешний внешнем внешнему внешний внешним 
вид виде видом вид видами виду 
ixxi ixxi 
тенденция тенденция 
графический графической 
минимализация минимализации 
сократиться сократились 
черта черты черте 
ixx ixx 
выделяться выделяться 
начертание начертаниям 
приблизиться приблизился приблизились 
последующий последующие 
«младшими» «младшими» 
сокращение сокращению сокращений 
написание написания написании 
проявить проявила 
хельсингланда хельсингланде 
озеро озера 
меларен меларен 
xi xi 
веком5 веком5 
xixii xixii 
мэн мэн 
отсутствие отсутствие отсутствия 
16й 16й 
разделять разделяют 
четвёртый четвёртая 
o5 o5 
пункти́ровать пункти́рованные 
усовершенствовать усовершенствовать 
ввиду ввиду 
точность точностью 
c c 
стимул стимулом 
расширение расширению 
опыт опыт 
обязать обязаны 
добавляться добавлялись 
образование образовании 
y35 y35 
xiixiv xiixiv 
резко резко 
изменяться изменяться 
отдельный отдельных отдельные 
замена замене замены 
мелкий мелких 
чёрточка чёрточек чёрточки чёрточками 
кружочек кружочки 
«сократить «сокращённые 
viktigste viktigste 
islandske islandske 
særformer særformer 
ö28293031 ö28293031 
приблизительно приблизительно 
35 35 
поселение поселении 
20 20 
относиться относится 
xiv xiv 
нарсак нарсаке 
северозапад северозападу 
юлианехоба3233 юлианехоба3233 
xv xv 
чисто чисто 
ä ä 
ö ö 
использовать используемым использовал использующие 
окончательно окончательно 
латиницей101334 латиницей101334 
епископ епископ епископом 
вульфил вульфила 
унаследовать унаследовал 
немного немного 
ahsa ahsa 
bairkan bairkan 
giba giba 
dags dags 
aihvus aihvus 
quairtha quairtha 
iuja iuja 
thiuth thiuth 
eis eis 
kusma kusma 
lagus lagus 
manna manna 
nauths nauths 
jer jer 
urus urus 
pairthra pairthra 
raida raida 
sauil sauil 
teiws teiws 
winja winja 
faihu faihu 
iggwis iggwis 
hwair hwair 
othal othal 
возвести возвести 
восходить восходят 
добавочный добавочные 
староанглийский староанглийском 
основать основанных 
латинице3 латинице3 
торн торн 
ƿ ƿ 
винна винн 
тайнописьправить тайнописьправить 
боков боковой 
ruv ruv 
sakumukmini sakumukmini 
тёрвика тёрвики 
красный красным 
выделить выделены 
лишний лишние лишних 
линия линии линиями 
пунктир пунктиром 
недоставать недостающие недостающих 
«ветвистый «ветвистые «ветвистых 
вольст вольсты 
«шатровый «шатровые 
обозначение обозначения 
верхний верхней 
нижний нижней 
простой простых простыми 
способ способов 
шифрование шифрования 
распространить распространены 
«вязаный «вязаные 
совмещаться совмещалось 
принцип принцип принципа 
вместо вместо 
отображаться отображался отображаться 
номер номер номера 
порядковый порядковый 
внутри внутри 
система система системам системы системе 
рунах511 рунах511 
меняться менялся 
обозначаться обозначался обозначались обозначалась обозначалось обозначаться 
представить представлено представлены представленный представлен 
заключаться заключается заключающийся 
отображение отображения 
kvistrunir kvistrunir 
длинный длинной 
отходить отходят 
tjaldrunir tjaldrunir 
«крестовый «крестовые 
отличаться отличается 
крест креста крест 
сверху сверху 
снизу снизу 
эттира5 эттира5 
оба оба 
подобный подобной 
шифровка шифровку шифровки 
«oossoosss» «oossoosss» 
«ni» «ni» 
присутствовать присутствует 
перевернуть перевёрнутой 
обычный обычной 
случай случаях 
рунах» рунах» 
правый правой 
основной основной основные 
богатый богат 
уникальный уникальными уникальные 
берген берген бергене 
деревянный деревянные 
дощечка дощечки дощечке 
средний средней 
изображение изображение изображением 
рыба рыб 
борода бороды 
мужской мужской 
голова головы 
собственно собственно 
ff ff 
fff fff 
oo oo 
ooo ooo 
так т 
далее д 
шифроваться шифровалась 
дать дана даны 
і і 
четыре четырьмя 
пять пятью пяти 
добавление добавлении 
удаление удалении 
нужный нужных 
тёрвики11 тёрвики11 
календариправить календариправить 
девятнадцать девятнадцати девятнадцать 
«золотой «золотых «золотое 
чисел» чисел» 
семья семью семьи 
«вечный «вечного 
календаря» календаря» 
римсток римстоками 
rim rim 
«календарь» «календарь» 
stok stok 
«палка» «палка» 
проистав проиставами 
prim prim 
число» число» 
частый чаще 
палка палки 
посох посоха 
длина длиной 
дюйм дюймов 
фут футов 
возможно возможно 
уходить уходят 
далёкий далёкое 
прошлое прошлое 
самый самые 
наука науки наука 
интерес интерес 
оля оле 
ворм ворма 
«computus «computus 
копия копия 
1328 1328 
записать записан 
апрель апреля 
октябрь октября 
nottleysa nottleysa 
«безночное «безночные 
дни» дни» 
лето лето лета 
соответственно соответственно 
skammdegi skammdegi 
«короткий «короткие 
зима зима 
повторяться повторяющийся 
семь семи 
отмечаться отмечались отмечалось 
нахождение нахождения 
полнолуния5 полнолуния5 
числовой числовое числовыми 
определяться определялось определялись 
дополнительный дополнительные дополнительных 
arlaug arlaug 
17 17 
tvimaður tvimaður 
18 18 
belgþor belgþor 
19 19 
праздник праздники праздником 
специальный специальными специальный 
основное основном 
примета приметами примете 
связанный связанными связанных связанные 
иной иным ином 
июнь июня 
св св 
колумб колумбы 
лосось лосося 
начинаться начинался 
нерест нерест 
календарный календарного 
цветущий цветущего 
куст куста 
ноябрь ноября 
мартин мартина мартин 
гусь гуся гусей 
выбрать выбрали 
испугаться испугался 
спрятаться спрятался 
среди среди 
арабский арабскими арабское арабские 
цифра цифрами 
знаками11 знаками11 
надписейправить надписейправить 
древнеанглийский древнеанглийский 
древнешведский древнешведский 
полный полной 
мера мере 
отобразить отобразить 
языковой языковое языковых 
давать дают 
информация информации 
относительно относительно 
регион регионе 
целое целом 
соответствовать соответствует 
произношение произношению 
словораздел словораздела 
фактор факторами 
многие многие 
допускать допускают 
интерпретацию1 интерпретацию1 
культуреправить культуреправить 
значениеправить значениеправить 
юлий юлий 
цезарь цезарь 
сообщать сообщал 
середина середине 
обычай обычае 
жеребьёв жеребьёвых 
палочках35 палочках35 
тацит тацит 
подробный подробнее 
рассказать рассказал 
срубить срубленную 
плодовый плодового 
ветка ветку 
нарезать нарезают 
плашка плашками плашке 
нанести нанеся 
особый особые особых 
высыпать высыпают 
затем затем 
прийтись придется 
белоснежный белоснежную 
ткань ткань 
производиться производится 
общественный общественных 
жрец жрец 
частный частным 
глава глава 
вознести вознеся 
молитва молитвы 
устремить устремив 
взор взор 
небо небо 
трижды трижды 
вынимать вынимает 
толковать толкует 
предрекать предрекаемое 
соответствие соответствии 
выскоблить выскобленными 
заранее заранее 
знаками36 знаками36 
эдде» эдде» 
упоминание упоминания 
оберег оберегов оберегах 
опасность опасностей 
обман обмана 
целебный целебных 
символов37 символов37 
«арманический «арманический 
футарк» футарк» 
врач врача 
оккультизмеправить оккультизмеправить 
ввёлисточник ввёлисточник 
указать указан 
2225 2225 
xixxx xixxx 
немецкий немецкий 
гвидо гвидо 
лист лист 
помимо помимо 
прочее прочего 
«алфавит» «алфавит» 
специально специально 
основываться основывался 
«знака» «знака» 
ниже ниже 
«алфавитный «алфавитном 
порядке» порядке» 
fa fa 
thorr thorr 
os os 
rit rit 
ka ka 
hagal hagal 
nauth nauth 
bar bar 
laf laf 
ef ef 
fyfros fyfros 
сегодня сегодня 
«зачаровывания» «зачаровывания» 
татуировка татуировках 
набор набор 
2438 2438 
2539 2539 
правило правило 
наносить наносят 
камни39 камни39 
гадатель гадатели 
часто часто 
пользоваться пользуются 
кость кости 
солёный солёного 
теста38 теста38 
зигфрид зигфрид 
кюммера кюммер 
мост мостом 
соединять соединяющим 
«арийскими» «арийскими» 
богами40 богами40 
положение положению 
человеческий человеческого 
тело тела 
необходимый необходимым необходимые 
петь петь 
комбинация комбинации 
впоследствии впоследствии 
адольф адольф 
гитлер гитлер 
символике41 символике41 
писать писал 
магия магия 
позволять позволяет 
управлять управлять 
энергетический энергетическими энергетических 
поток потоками потоков 
идти идущими 
космический космических 
сфера сфер 
необходимо необходимо 
соответствующий соответствующие 
условие условия 
физический физического 
правильный правильную 
поза позу 
настроить настроить 
сознание сознание 
восприятие восприятие 
делаться делается 
«гальд» «гальд» 
galdr galdr 
«заклинание» «заклинание» 
«магический «магическая 
песня» песня» 
символикеправить символикеправить 
ss ss 
белые белые 
дивизия дивизий дивизии 
эмблема эмблеме 
7й 7й 
добровольческий добровольческой 
горный горной 
«принц «принц 
ойген» ойген» 
23й 23й 
«кама» «кама» 
танковогренадерский танковогренадерской 
«недерланд» «недерланд» 
12й 12й 
танковый танковой 
«гитлерюгенд» «гитлерюгенд» 
изобразить изображена изображены 
32й 32й 
гренадерский гренадерской 
«30 «30 
января» января» 
6й 6й 
«норд» «норд» 
организация организации организаций 
юнгфольк юнгфольк 
подразделение подразделения 
гитлерюгенд гитлерюгенда 
наградной наградном 
«мёртвый «мёртвая 
голова» голова» 
общий общей 
сложность сложности 
указ указу 
гиммлер гиммлера 
сс сс 
старший старшего старший 
этап этапы 
карьерный карьерного 
продвижение продвижения 
служба службе 
личный личные 
характеристика характеристики характеристиками 
член членов члены 
организации4243 организации4243 
ссовский ссовских 
ритуал ритуалах 
украсить украшенные 
йольский йольские 
светильник светильники 
кинжал кинжалы 
др др 
литературеправить литературеправить 
кирт кирт 
средиземье средиземья 
лунный лунные 
дж дж 
р р 
толкина толкин 
книга книгах книга книгу 
описывать описывал 
«лунный «лунные 
англ англ 
moon moon 
letters letters 
«перевёл» «перевёл» 
аутентичный аутентичные 
текст тексты тексту текст 
cirth cirth 
упорядочить упорядочен 
звуков4445464748 звуков4445464748 
юникодеправить юникодеправить 
раздел раздел раздела 
содержать содержит 
отсутствовать отсутствуют 
шрифт шрифты шрифт 
неправильно неправильно 
начинать начиная 
30 30 
отвести отведены 
позиция позиции 
16a016f84950 16a016f84950 
занести занесено занесены 
89 89 
включая включая 
зависимость зависимости 
словоразделительный словоразделительных 
16eb 16eb 
16ec 16ec 
16ed 16ed 
16ee 16ee 
16ef 16ef 
юникодшрифт юникодшрифты 
junicode junicode 
free free 
mono mono 
caslon caslon 
roman roman 
условнобесплатный условнобесплатные 
code2000 code2000 
everson everson 
titus titus 
cyberbit cyberbit 
basic basic 
классификация классификация 
ᚠ ᚠ 
16b0 16b0 
ᚰ ᚰ 
on on 
16c0 16c0 
ᛀ ᛀ 
dottedn dottedn 
16d0 16d0 
ᛐ ᛐ 
shorttwigtyr shorttwigtyr 
16e0 16e0 
ᛠ ᛠ 
16a1 16a1 
ᚡ ᚡ 
16b1 16b1 
ᚱ ᚱ 
raido raido 
reid reid 
16c1 16c1 
ᛁ ᛁ 
16d1 16d1 
ᛑ ᛑ 
16e1 16e1 
ᛡ ᛡ 
16a2 16a2 
ᚢ ᚢ 
16b2 16b2 
ᚲ ᚲ 
16c2 16c2 
ᛂ ᛂ 
16d2 16d2 
ᛒ ᛒ 
berkanan berkanan 
16e2 16e2 
ᛢ ᛢ 
cweorth cweorth 
16a3 16a3 
ᚣ ᚣ 
16b3 16b3 
ᚳ ᚳ 
16c3 16c3 
ᛃ ᛃ 
jeran jeran 
16d3 16d3 
ᛓ ᛓ 
shorttwigbjarkan shorttwigbjarkan 
16e3 16e3 
ᛣ ᛣ 
16a4 16a4 
ᚤ ᚤ 
16b4 16b4 
ᚴ ᚴ 
16c4 16c4 
ᛄ ᛄ 
16d4 16d4 
ᛔ ᛔ 
dottedp dottedp 
16e4 16e4 
ᛤ ᛤ 
cealc cealc 
16a5 16a5 
ᚥ ᚥ 
16b5 16b5 
ᚵ ᚵ 
16c5 16c5 
ᛅ ᛅ 
longbranchar longbranchar 
ae ae 
16d5 16d5 
ᛕ ᛕ 
openp openp 
16e5 16e5 
ᛥ ᛥ 
16a6 16a6 
ᚦ ᚦ 
thurisaz thurisaz 
thurs thurs 
thorn thorn 
16b6 16b6 
ᚶ ᚶ 
eng eng 
16c6 16c6 
ᛆ ᛆ 
shorttwigar shorttwigar 
16d6 16d6 
ᛖ ᛖ 
16e6 16e6 
ᛦ ᛦ 
longbranchyr longbranchyr 
16a7 16a7 
ᚧ ᚧ 
eth eth 
16b7 16b7 
ᚷ ᚷ 
16c7 16c7 
ᛇ ᛇ 
eoh eoh 
16d7 16d7 
ᛗ ᛗ 
16e7 16e7 
ᛧ ᛧ 
shorttwigyr shorttwigyr 
16a8 16a8 
ᚨ ᚨ 
16b8 16b8 
ᚸ ᚸ 
16c8 16c8 
ᛈ ᛈ 
pertho pertho 
peorth peorth 
16d8 16d8 
ᛘ ᛘ 
longbranchmadr longbranchmadr 
16e8 16e8 
ᛨ ᛨ 
icelandicyr icelandicyr 
16a9 16a9 
ᚩ ᚩ 
16b9 16b9 
ᚹ ᚹ 
wunjo wunjo 
wynn wynn 
16c9 16c9 
ᛉ ᛉ 
eolhx eolhx 
16d9 16d9 
ᛙ ᛙ 
shorttwigmadr shorttwigmadr 
16e9 16e9 
ᛩ ᛩ 
16aa 16aa 
ᚪ ᚪ 
16ba 16ba 
ᚺ ᚺ 
haglaz haglaz 
16ca 16ca 
ᛊ ᛊ 
sowilo sowilo 
16da 16da 
ᛚ ᛚ 
laukaz laukaz 
logr logr 
16ea 16ea 
ᛪ ᛪ 
16ab 16ab 
ᚫ ᚫ 
aesc aesc 
16bb 16bb 
ᚻ ᚻ 
haegl haegl 
16cb 16cb 
ᛋ ᛋ 
longbranchsol longbranchsol 
16db 16db 
ᛛ ᛛ 
dottedl dottedl 
᛫ ᛫ 
single single 
punctuation punctuation 
16ac 16ac 
ᚬ ᚬ 
longbranchoss longbranchoss 
16bc 16bc 
ᚼ ᚼ 
longbranchhagall longbranchhagall 
16cc 16cc 
ᛌ ᛌ 
shorttwigsol shorttwigsol 
16dc 16dc 
ᛜ ᛜ 
ingwaz ingwaz 
᛬ ᛬ 
multiple multiple 
16ad 16ad 
ᚭ ᚭ 
shorttwigoss shorttwigoss 
16bd 16bd 
ᚽ ᚽ 
shorttwighagall shorttwighagall 
16cd 16cd 
ᛍ ᛍ 
16dd 16dd 
ᛝ ᛝ 
᛭ ᛭ 
cross cross 
16ae 16ae 
ᚮ ᚮ 
16be 16be 
ᚾ ᚾ 
naud naud 
16ce 16ce 
ᛎ ᛎ 
16de 16de 
ᛞ ᛞ 
daeg daeg 
ᛮ ᛮ 
symbol symbol 
16af 16af 
ᚯ ᚯ 
oe oe 
16bf 16bf 
ᚿ ᚿ 
shorttwignaud shorttwignaud 
16cf 16cf 
ᛏ ᛏ 
16df 16df 
ᛟ ᛟ 
othalan othalan 
ethel ethel 
ᛯ ᛯ 
tvimadur tvimadur 
ᛰ ᛰ 
belgthor belgthor 
таблица таблица 
0 0 
ᛱ ᛱ 
ᛲ ᛲ 
ᛳ ᛳ 
ᛴ ᛴ 
ᛵ ᛵ 
ᛶ ᛶ 
ᛷ ᛷ 
ᛸ ᛸ 
письменностейправить письменностейправить 
кёктюркский кёктюркские 
венгерский венгерские 
болгарский болгарские болгарское 
предположительно предположительно 
новгород новгорода новгороде 
фрагмент фрагмент 
исторический исторический 
музей музей 
москва москвы 
сходство сходством сходство 
никак никак 
очередь очередь 
vivii vivii 
сибирь сибири 
впервые впервые 
xviii xviii 
лингвист лингвистом 
вильгельм вильгельмом вильгельм 
томсено томсеном 
пехлеви51 пехлеви51 
называться называется 
древневенгерский древневенгерская 
тюркский тюркскими 
доказана551 доказана551 
дохристианский дохристианская 
славянин славян 
ладога ладоги ладоге 
гим гим 
половецкий половецком 
дворик дворике 
четырёхугольный четырёхугольный 
рельеф рельеф 
вырезать вырезаны вырезать 
фигура фигуры 
выполнить выполненная выполненных 
кириллица кириллицей кириллица 
напоминать напоминает 
мфатлара мфатлара 
задача задачей 
заниматься занимались 
всерьёз5 всерьёз5 
белоруссии52 белоруссии52 
непрочесть непрочтённые 
неизвестный неизвестными 
совершенно совершенно 
несхожий несхожими 
друг друг другом 
черноризец черноризец 
храбрый храбр 
письменах» письменах» 
упоминать упоминает 
славянамиязычник славянамиязычниками 
«черта «черт 
резов» резов» 
гадания53 гадания53 
утверждать утверждает 
отождествляться отождествляется 
«велесова «велесовой «велесова 
книги» книги» 
признанный признанной 
сообщество сообществом сообщество 
подделка подделкой 
века54 века54 
заявляться заявлялось 
«венедский «венедских 
фигурка фигурках фигурки 
храм храма 
ретры ретры 
книга» книга» 
признать признаны 
поддельный поддельными 
такжеправить такжеправить 
древнетюркский древнетюркское древнетюркский 
рунный рунные 
еллинга еллинге 
примечанияправить примечанияправить 
↑ ↑ 
макаев макаев 
м м 
едиториал едиториал 
урсс урсс 
2002 2002 
советский советской 
httpbsescilibcomarticle098162html httpbsescilibcomarticle098162html 
истрина истрин 
1965 1965 
вдоль вдоль 
поперёк поперёк 
волокно волокон 
сопротивляться сопротивляется 
поразный поразному 
кривая кривые 
тяжело тяжело 
видоизмениться видоизменились 
перо пером 
21 21 
дирингера дирингер 
дэвид дэвид 
издательство издательство 
иностранный иностранной иностранный 
1963 1963 
579599 579599 
кондрат кондратов 
алексей алексей 
письмена письмена 
мёртвый мёртвые 
живой живые 
спб спб 
азбукаклассикаавалон азбукаклассикаавалон 
2007 2007 
186187 186187 
256 256 
соловьёв соловьева 
л л 
введение введение 
филология филологию 
1980 1980 
727 727 
stephens stephens 
george george 
thunor thunor 
the the 
thunderer thunderer 
carved carved 
scandinavian scandinavian 
font font 
about about 
year year 
1000 1000 
londoncopenhagen londoncopenhagen 
williams williams 
and and 
norgateh norgateh 
lynge lynge 
1878 1878 
29 29 
набег набеги 
север севера 
терра терра 
1996 1996 
enoksen enoksen 
lars lars 
magnar magnar 
runor runor 
historie historie 
tydning tydning 
tolkning tolkning 
lund lund 
historiske historiske 
media media 
1999 1999 
isbn isbn 
9189442555 9189442555 
arild arild 
hauge hauge 
сайт сайт сайта сайте 
арилёд арильда 
хауга хауге 
2009 2009 
архивировать архивировано 
август августа 
2011 2011 
nylén nylén 
erik erik 
lamm lamm 
jan jan 
peder peder 
stones stones 
ships ships 
symbols symbols 
picture picture 
of of 
gotland gotland 
from from 
viking viking 
age age 
before before 
stockholm stockholm 
gidlunds gidlunds 
bokförlag bokförlag 
1988 1988 
9178441161 9178441161 
jansson jansson 
sven sven 
runeinskrifter runeinskrifter 
sverige sverige 
almqvist almqvist 
wiksell wiksell 
forlag forlag 
1976 1976 
9120044577 9120044577 
runes runes 
sweden sweden 
norstedts norstedts 
1962 1962 
jacobsen jacobsen 
lis lis 
moltke moltke 
danmarks danmarks 
runeindskrifter runeindskrifter 
lommeudgave lommeudgave 
københavn københavn 
ejnar ejnar 
munksgaards munksgaards 
мельников мельникова 
быть е 
2001 2001 
otto otto 
von von 
friesen friesen 
rökstenen rökstenen 
runstenen runstenen 
vid vid 
röks röks 
kyrka kyrka 
lysings lysings 
härad härad 
östergötland östergötland 
vitterhetsakademien vitterhetsakademien 
1920 1920 
bernard bernard 
mees mees 
north north 
etruscan etruscan 
thesis thesis 
origin origin 
arkiv arkiv 
for for 
nordisk nordisk 
fililogi fililogi 
115 115 
3382 3382 
гуревич гуревич 
словарь словарь 
2003 2003 
415423 415423 
marstrander marstrander 
carl carl 
norsk norsk 
tidskrift tidskrift 
sprogvidenskap sprogvidenskap 
de de 
gotiske gotiske 
runeminnesmaerker runeminnesmaerker 
1929 1929 
sigurd sigurd 
agrell agrell 
die die 
spätantike spätantike 
alphabetmystik alphabetmystik 
und und 
runenreihe runenreihe 
uthark uthark 
nightside nightside 
9197410217 9197410217 
kenneth kenneth 
meadows meadows 
rune rune 
power power 
1995 1995 
björn björn 
andersson andersson 
magi magi 
ideologi ideologi 
en en 
idéhistorisk idéhistorisk 
studie studie 
david david 
almer almer 
från från 
úr úr 
till till 
fé fé 
aorta aorta 
journal journal 
för för 
retrogardistisk retrogardistisk 
kultur kultur 
nr nr 
nordiske nordiske 
runeinnskrifer runeinnskrifer 
det det 
eldre eldre 
alfabet alfabet 
skrift skrift 
og og 
språk språk 
folkevandringdtiden folkevandringdtiden 
artikkel artikkel 
arkeologisk arkeologisk 
selskap selskap 
1953 1953 
faulman faulman 
das das 
buch buch 
der der 
schrift schrift 
enthaltend enthaltend 
schriftzeichen schriftzeichen 
alphabete alphabete 
wien wien 
1880 1880 
snædal snædal 
þórgunnur þórgunnur 
rúnaristur rúnaristur 
á á 
íslandi íslandi 
árbók árbók 
hins hins 
íslenzka íslenzka 
fornleifafélags fornleifafélags 
reykjavík reykjavík 
20002001 20002001 
568 568 
projektet projektet 
samnordisk samnordisk 
runtextdatabas runtextdatabas 
2004 2004 
швед швед 
bæksted bæksted 
anders anders 
islands islands 
1942 1942 
2008 2008 
thalbitzer thalbitzer 
william william 
grønland grønland 
grønlanske grønlanske 
selskabs selskabs 
årsskrift årsskrift 
1949 1949 
8592 8592 
boethius boethius 
johannes johannes 
levander levander 
norren norren 
adolf adolf 
dalska dalska 
runiskrifter runiskrifter 
fren fren 
nyare nyare 
tid tid 
записка записки 
галльский галльской 
война войне 
речь речи 
сигрдрива сигрдривы 
520 520 
бедненко бедненко 
г г 
школа школа 
техника техника 
комментарий комментарий 
центрполиграф центрполиграф 
2006 2006 
медоуз медоуз 
kummer kummer 
siegfried siegfried 
naturligt naturligt 
övernaturligt övernaturligt 
ockulta ockulta 
vetenskaper vetenskaper 
ferstling ferstling 
poul poul 
forum forum 
1997 1997 
162164 162164 
9137094866 9137094866 
stolpe stolpe 
stefan stefan 
och och 
andra andra 
studier studier 
kosmikerna kosmikerna 
bonniers bonniers 
1956 1956 
6163 6163 
вебер вебер 
эдмунд эдмунд 
евразия евразия 
хён хёне 
х х 
орден орден 
охранный охранных 
отряд отрядов 
олмапресс олмапресс 
542 542 
6000 6000 
экз экз 
522403843x 522403843x 
хоббит хоббит 
обратно обратно 
властелин властелин 
братство братство 
крепость крепости 
возвращение возвращение 
приложение приложение 
кирот кирте 
немой нем 
корректный корректного 
требоваться требуется 
unicode unicode 
code code 
chartpdf chartpdf 
683 683 
kb kb 
добльхофер добльхофер 
эрнст эрнст 
чудо чудеса 
вече вече 
368399 368399 
427 427 
раскопка раскопок 
1978 1978 
городище городище 
маскович масковичи 
браславский браславского 
рна рна 
источник источник источников 
археологический археологическое 
наследие наследие 
беларусь беларуси 
нана нан 
институт институт 
мн мн 
«беларускать «беларуская 
навука» навука» 
2012 2012 
130 130 
писменехь писменехь 
архивный архивная 
март марта 
2016 2016 
wayback wayback 
machine machine 
дерягин дерягина 
зализняк зализняк 
профессиональный профессиональной 
любительский любительской 
лингвистика лингвистике 
жизнь жизнь 
№ № 
литератураправить литератураправить 
русский русском русские 
энциклопедический энциклопедический 
брокгауз брокгауза 
ефрон ефрона 
86 86 
82 82 
доп доп 
18901907 18901907 
блюм блюм 
киев киев 
софия софия 
2010 2010 
9785399000329 9785399000329 
9785912508103 9785912508103 
пер пер 
скопинцев скопинцевой 
издательский издательская издательский 
группа группа 
«евразия» «евразия» 
160 160 
5807101146 5807101146 
колесов колесов 
торстен торстен 
классический классический 
арманический арманический 
пенза пенза 
сечение сечение 
9785910780457 9785910780457 
кораблевый кораблев 
азбука азбука 
2015 2015 
самостоятельный самостоятельное 
издание издание издания 
592 592 
9785990744608 9785990744608 
кэрролл кэрролл 
заблуждение заблуждений 
невероятный невероятных 
факт фактов 
удивительный удивительных 
открытие открытий 
опасный опасных 
поверье поверий 
«вильямс» «вильямс» 
2005 2005 
672 672 
5845908302 5845908302 
0471272426 0471272426 
156 156 
5354000300 5354000300 
5020180823 5020180823 
торссон торссон 
англрусск англрусск 
учение учение 
гелиос гелиос 
320 320 
5344000804 5344000804 
пенник пенник 
каминский каминский 
5220000055 5220000055 
плат платов 
ава ав 
практика практика 
учебный учебный 
курс курс 
ооо ооо 
«с «сам 
полиграфист» полиграфист» 
352 352 
9785905948015 9785905948015 
тысячелетие тысячелетия 
традиция традиции 
448 448 
9785953361620 9785953361620 
blum blum 
ralph ralph 
book book 
martin’s martin’s 
1993 1993 
pages pages 
0312108192 0312108192 
odenstedt odenstedt 
early early 
history history 
runic runic 
script script 
coronet coronet 
books books 
inc inc 
1990 1990 
182 182 
9789185352203 9789185352203 
richard richard 
morris morris 
mediterranean mediterranean 
epigraphy epigraphy 
176 176 
9788774926832 9788774926832 
arntz arntz 
helmut helmut 
handbuch handbuch 
runenkunde runenkunde 
hallesaale hallesaale 
niemeyer niemeyer 
1935 1935 
runenschrift runenschrift 
ihre ihre 
geschichte geschichte 
denkmaeler denkmaeler 
1938 1938 
hunger hunger 
ulrich ulrich 
im im 
dritten dritten 
reich reich 
ein ein 
beitrag beitrag 
zur zur 
wissenschafts wissenschafts 
ideologiegeschichte ideologiegeschichte 
des des 
nationalsozialismus nationalsozialismus 
frankfurtmain frankfurtmain 
lang lang 
1984 1984 
grimm grimm 
wilhelm wilhelm 
über über 
deutsche deutsche 
1821 1821 
gaulferenschild gaulferenschild 
hartmut hartmut 
nationalvoelkischkonservative nationalvoelkischkonservative 
germanistik germanistik 
kritische kritische 
wissenschaftsgeschichte wissenschaftsgeschichte 
in in 
personengeschichtlicher personengeschichtlicher 
darstellung darstellung 
bonn bonn 
bolvier bolvier 
kater kater 
michael michael 
«ahnenerbe» «ahnenerbe» 
19351945 19351945 
kulturpolitik kulturpolitik 
reiches reiches 
erg erg 
aufl aufl 
muenchen muenchen 
oldenbourg oldenbourg 
krause krause 
wolfgang wolfgang 
was was 
ritzte ritzte 
verb verb 
1943 1943 
plassmann plassmann 
joseph joseph 
runenformen runenformen 
brauchtuemlichen brauchtuemlichen 
sinnbildern sinnbildern 
germanien germanien 
jg4h4 jg4h4 
1936 1936 
s105114 s105114 
poliakov poliakov 
leon leon 
wulf wulf 
dritte dritte 
seine seine 
denker denker 
ullstein ullstein 
1983 1983 
reichardt reichardt 
konstantin konstantin 
jena jena 
diederichs diederichs 
runenberichte runenberichte 
bd1 bd1 
h14 h14 
19391942 19391942 
roemer roemer 
ruth ruth 
sprachwissenschaft sprachwissenschaft 
rasseideologie rasseideologie 
deutschland deutschland 
fink fink 
1985 1985 
weigel weigel 
karl karl 
theodor theodor 
sinnbilder sinnbilder 
berlin berlin 
metzner metzner 
wirth wirth 
hermann hermann 
heilige heilige 
urschrift urschrift 
menschheit menschheit 
bde bde 
leipzig leipzig 
hase hase 
koehler koehler 
1931 1931 
wuest wuest 
walther walther 
erkenntnis erkenntnis 
deutschen deutschen 
wesens wesens 
deutsches deutsches 
ahnenerbe ahnenerbe 
jg5h4 jg5h4 
1937 1937 
97101 97101 
чекштуріич чекштуріна 
мультимодальність мультимодальність 
рунічный рунічного 
монографіть монографія 
харьков харьков 
9789662160642 9789662160642 
ссылкиправить ссылкиправить 
2018 2018 
посвятить посвящённый 
23 23 
краткий краткий 
обзор обзор 
ancient ancient 
scriprs scriprs 
26 26 
песня песнь 
«речь «речи 
одина» одина» 
русый рус 
январь января 
сигрдривы» сигрдривы» 
хлев хлевов 
историкокультурный историкокультурной 
интерпретация интерпретации 
керченский керченских 
транслитерация транслитерация 
ï ï 
футорк футорк 
ȝ ȝ 
ēo ēo 
œ œ 
младший младший 
ᛦᛧ ᛦᛧ 
ʀ ʀ 
составной составная 
· · 
глиф глиф 
графема графема 
дешифровка дешифровка 
палеография палеография 
консонантный консонантное 
арамейский арамейское 
джавить джави 
древнеливийский древнеливийское древнеливийский 
еврейский еврейское 
набатейский набатейское 
пахлави пахлави 
самаритянский самаритянское 
сирийский сирийское 
согдийский согдийское 
угаритский угаритское 
абугид абугиды 
индийский индийское 
байбайин байбайин 
балийский балийское 
батакский батакское 
бенгальский бенгальское 
бирманский бирманское 
брахй брахми 
бухид бухид 
варангкшить варангкшити 
нагарь нагари 
грантх грантха 
гуджарать гуджарати 
гупт гупта 
гурмукх гурмукхи 
деванагари деванагари 
кадамба кадамба 
кайтхи кайтхи 
калинга калинга 
каннада каннада 
каять каяли 
кхмерский кхмерское 
ланна ланна 
лаосский лаосское 
лепча лепча 
лимб лимбу 
лонтара лонтара 
малаялам малаялам 
манипури манипури 
модить моди 
монгольский монгольское 
монский монское 
непальский непальское 
ория ория 
паллава паллава 
ранджан ранджана 
реджангский реджангское 
саураштра саураштра 
сиддхаматрик сиддхаматрика 
сингальский сингальское 
соёмбо соёмбо 
сунданский сунданское 
тагбанва тагбанва 
тайский тайское 
такри такри 
тамильский тамильское 
телугу телугу 
тибетский тибетское 
тирхуть тирхута 
тохарский тохарское 
хануно’ый хануно’о 
хуннский хуннское 
чакм чакма 
шарада шарада 
яванский яванское 
инуктитутский инуктитутское 
канадский канадское 
слоговой слоговое 
кхароштхи кхароштхи 
мероитский мероитское 
поллард полларда 
бойд бойда 
питмана питмана 
соранг соранг 
сомпенг сомпенг 
тан тана 
эфиопский эфиопское 
линейный линейные линейное 
авестийский авестийский 
агванский агванский 
армянский армянский 
басс басса 
бютхакукия бютхакукия 
шоу шоу 
вагиндра вагиндра 
глаголица глаголица 
грегга грегга 
грекоиберский грекоиберский 
грузинский грузинский 
гьирокастро гьирокастро 
дезеретский дезеретский 
древненубийский древненубийский 
древнепермский древнепермский 
коптский коптский 
мандейский мандейский 
малоазийский малоазийские 
международный международный международных 
маньчжурский маньчжурский 
нко нко 
лы лы 
обэриокаимэ обэриокаимэ 
олчик олчики 
сомалийский сомалийский 
старомонгольский старомонгольский 
тифинагой тифинаг 
фрейзер фрейзера 
эльбасанский эльбасанский 
этрусский этрусский 
хангылить хангыль 
нелинейный нелинейные 
брайль брайля 
морзе морзе 
мун муна 
оптический оптический 
телеграф телеграф 
семафорный семафорная 
свод свод 
сигнал сигналов 
квадрат квадрат 
полибия полибия 
«тюремный «тюремный 
шифр» шифр» 
идео идео 
пиктограмма пиктограммы 
астекский астекские 
дунб дунба 
мезоамериканский мезоамериканские 
микмак микмак 
миштекский миштекские миштекское 
нсибидти нсибиди 
токап токапу 
логографический логографическое 
китайский китайское китайского 
традиционный традиционное 
упрощённый упрощённое 
тьыном тьыном 
кандзь кандзи 
ханча ханча 
производный производные 
киданьский киданьское 
чжуанский чжуанское 
чжурчжэньский чжурчжэньское 
логосиллабический логосиллабическое 
анатолийский анатолийское 
клинопись клинопись 
нос носу 
майя майя 
тангутский тангутское 
логоконсонантный логоконсонантное 
египетский египетское 
иероглифика иероглифика 
иератик иератика 
демотик демотика 
афак афака 
ваи ваи 
геб геба 
древнеперсидский древнеперсидское 
катакан катакана 
кикакуи кикакуи 
кипрский кипрское 
кпелла кпелле 
б б 
манъёгана манъёгана 
нюйша нюйшу 
хираган хирагана 
чероки чероки 
эламский эламское 
юпикский юпикское 
переходный переходные 
слогоалфавитный слогоалфавитные 
палеоиспанский палеоиспанское 
пахау пахау 
чжуинь чжуинь 
семантография семантография 
блиссимволика блиссимволика 
узелковый узелковые узелковое 
кипу кипу 
китай китае 
нерасшифрованный нерасшифрованные 
библский библское 
винч винча 
древнеханаанейский древнеханаанейское 
иссыкский иссыкское 
кипроминойский кипроминойское 
кодекс кодекс 
рохонци рохонци 
критский критские 
иероглиф иероглифы 
долина долины 
инд инда 
цзяха цзяху 
поле полей 
погребальный погребальных 
урна урн 
протоэламский протоэламское 
ронгоронго ронгоронго 
войнич войнича 
протосинайский протосинайское 
табличка табличка таблички 
диспилио диспилио 
троянский троянское 
фестский фестский 
диск диск 
вымышленный вымышленные 
гипотетический гипотетические 
дзиндать дзиндай 
модзь модзи 
сарать сарати 
тенгвар тенгвар 
мнемоник мнемоника 
стенография стенография 
носитель носители 
берест береста 
бумага бумага 
восковой восковые 
глиняный глиняные 
папирус папирус 
пергамент пергамент 
палимпсест палимпсест 
швейцария швейцарии швейцария 
люксембург люксембурга люксембург 
лихтенштейн лихтенштейна лихтенштейн 
бельгия бельгии бельгия 
строй строй 
швабахер швабахер 
фрактура фрактура 
канцелярский канцелярский 
готический готический 
курсив курсив 
зюттерлин зюттерлина 
народный народный 
оффенбах оффенбаха 
эсцет эсцет 
умлаут умлаут 
мфа мфа 
практический практическая 
морфология морфология 
артикль артикль 
существительное существительное 
прилагательное прилагательное 
наречие наречие 
местоимение местоимение 
числительное числительное 
глагол глагол 
предлог предлог 
союз союз 
междометие междометие 
категория категории 
родиться род 
лицо лицо 
падеж падеж 
залог залог 
наклонение наклонение 
инфинитив инфинитив 
причастие причастие 
лексика лексика 
словообразование словообразование 
аффикс аффикс 
префикс префикс 
суффикс суффикс 
словосложение словосложение 
заимствование заимствования 
итальянский итальянские 
французский французские 
английский английские 
синонимия синонимия 
антонимия антонимия 
фразеология фразеология 
синтаксис синтаксис 
правописание правописание правописания 
предложение предложение предложения 
словосочетание словосочетание 
синтаксический синтаксические 
орфография орфография 
пунктуация пунктуация 
1876 1876 
1901 1901 
1944 1944 
распространение распространение 
родный родной 
немецкоговорящий немецкоговорящие 
балтия балтии 
италия италия 
нидерланды нидерланды 
польша польша 
чехия чехия 
венгрия венгрия 
казахстан казахстан 
южный южной 
америка америки 
бразилия бразилия 
аргентина аргентина 
парагвай парагвай 
чили чили 
канада канада 
мексика мексика 
африка африки 
намибия намибия 
юар юар 
папуа папуа 
гвинея гвинея 
австралия австралия 
изучение изучение 
deutsch deutsch 
этимология этимология 
прагерманский прагерманский 
передвижение передвижение 
согласный согласных 
закон закон 
вернер вернера 
второе второе 
древневерхненемецкий древневерхненемецкий 
грамматика грамматика 
средневерхненемецкий средневерхненемецкий 
ранненововерхненемецкий ранненововерхненемецкий 
нововерхненемецкий нововерхненемецкий 
гдр гдр 
литературный литературный 
разговорный разговорный 
литературноразговорный литературноразговорный 
общерегиональный общерегиональный 
городской городской 
жаргон жаргон 
диалект диалекты диалект 
нижненемецкий нижненемецкие 
верхненемецкий верхненемецкие 
средненемецкий средненемецкий 
южнонемецкий южнонемецкий 
бундесдойч бундесдойч 
швейцарский швейцарский 
австрийский австрийский 
люксембургский люксембургский 
южнотирольский южнотирольский 
контактный контактные 
креол креолы 
вне вне 
алеман алеман 
колоньеро колоньеро 
алеманьол алеманьол 
аманадойч аманадойч 
бароссадойч бароссадойч 
бельгранодойч бельгранодойч 
денглиш денглиш 
зюдвестердойч зюдвестердойч 
квелеть квеля 
кюхендойч кюхендойч 
лаунадойч лаунадойч 
наталердойч наталердойч 
немецкоплатский немецкоплатский 
пенсильвансконемецкий пенсильвансконемецкий 
померано померано 
понашему понашему 
техасдойч техасдойч 
унсердойч унсердойч 
хунсрюкский хунсрюкский 
хуттерский хуттерский 
персоналия персоналии 
иоганн иоганн 
гутенберг гутенберг 
лютереть лютер 
плодоносный плодоносное 
общество общество 
опица опиц 
андреас андреас 
грифиус грифиус 
ганс ганс 
якоб якоб 
кристоффель кристоффель 
гриммельсгаузный гриммельсгаузен 
кристоф кристоф 
готтшед готтшед 
аделунг аделунг 
вольфганг вольфганг 
гёте гёте 
гримм гримм 
младограмматик младограмматики 
конрад конрад 
дуден дуден 
теодор теодор 
зибс зибс 
избранный избранных избранные 
русскоязычный русскоязычного 
httpsruwikipediaorgwindexphptitleруныoldid110009663 httpsruwikipediaorgwindexphptitleруныoldid110009663 
выйти вышедшие 
употребление употребления 
скрытый скрытые 
бсэ бсэ 
указание указания 
волшебный волшебные 
википедиястраница википедиястраницы 
шаблон шаблоном 
устаревший устаревшим 
параметр параметром 
википедиянуть википедиянет 
википедиястатья википедиястатьи 
распределённый распределённые 
утверждение утверждениями 
спецсимвол спецсимволами 
википедияизбрать википедияизбранные 
персональный персональные 
инструмент инструменты 
представиться представились 
обсуждение обсуждение 
вклад вклад 
учётный учётную 
запись запись 
войти войти 
пространство пространства 
просмотр просмотры 
читать читать 
заглавный заглавная 
рубрикация рубрикация 
указатель указатель 
а  ть а  я 
случайный случайная 
текущий текущие 
событие события 
участие участие 
сообщить сообщить 
ошибка ошибке 
форум форум 
свежий свежие 
правка правки 
справка справка 
пожертвовать пожертвовать 
служебный служебные 
постоянный постоянная 
сведение сведения 
цитировать цитировать 
элемент элемент 
викидать викиданных 
печатьэкспорт печатьэкспорт 
скачать скачать 
pdf pdf 
печать печати 
проект проектах 
afrikaans afrikaans 
alemannisch alemannisch 
ænglisc ænglisc 
العربية العربية 
asturianu asturianu 
azərbaycanca azərbaycanca 
башҡортс башҡортса 
boarisch boarisch 
беларускать беларуская 
български български 
brezhoneg brezhoneg 
bosanski bosanski 
català català 
čeština čeština 
чӑваидти чӑвашла 
dansk dansk 
ελληνικά ελληνικά 
english english 
esperanto esperanto 
español español 
eesti eesti 
euskara euskara 
فارسی فارسی 
suomi suomi 
føroyskt føroyskt 
français français 
nordfriisk nordfriisk 
frysk frysk 
galego galego 
𐌲𐌿𐍄𐌹𐍃𐌺 𐌲𐌿𐍄𐌹𐍃𐌺 
gaelg gaelg 
עברית עברית 
हिन्दी हिन्दी 
hrvatski hrvatski 
magyar magyar 
հայերեն հայերեն 
bahasa bahasa 
indonesia indonesia 
ido ido 
íslenska íslenska 
italiano italiano 
日本語 日本語 
ქართული ქართული 
қазақш қазақша 
한국어 한국어 
latina latina 
lingua lingua 
franca franca 
nova nova 
lietuvių lietuvių 
latviešu latviešu 
македонски македонски 
melayu melayu 
nedersaksies nedersaksies 
nederlands nederlands 
nynorsk nynorsk 
bokmål bokmål 
occitan occitan 
ਪੰਜਾਬੀ ਪੰਜਾਬੀ 
polski polski 
پنجابی پنجابی 
português português 
română română 
srpskohrvatski srpskohrvatski 
српскохрватски српскохрватски 
simple simple 
slovenčina slovenčina 
slovenščina slovenščina 
српски српски 
srpski srpski 
seeltersk seeltersk 
svenska svenska 
ไทย ไทย 
türkçe türkçe 
українська українська 
اردو اردو 
oʻzbekchaўзбекча oʻzbekchaўзбекча 
tiếng tiếng 
việt việt 
吴语 吴语 
中文 中文 
粵語 粵語 
отредактировать отредактирована 
0755 0755 
доступный доступен 
лицензия лицензии 
creative creative 
commons commons 
attributionsharealike attributionsharealike 
действовать действовать 
wikipedia® wikipedia® 
зарегистрировать зарегистрированный 
товарный товарный 
некоммерческий некоммерческой 
wikimedia wikimedia 
foundation foundation 
политика политика 
конфиденциальность конфиденциальности 
описание описание 
отказ отказ 
ответственность ответственности 
связаться свяжитесь 
мы нами 
мобильный мобильная 
разработчик разработчики 
статистика статистика 
заявление заявление 
кук куки 
  
